Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# dayStrainInputsBase
source: Banister TRIMP over your waking heart rate, scaled to 0–21.
de: Banister-TRIMP über deine Herzfrequenz im Wachzustand, skaliert auf 0–21.
es: TRIMP de Banister sobre tu frecuencia cardíaca despierto, escalado de 0 a 21.
fr: TRIMP de Banister calculé sur votre fréquence cardiaque à l’état éveillé, ramené sur une échelle de 0 à 21.
hi: आपकी जागने की हृदय गति पर बैनिस्टर TRIMP, 0–21 के पैमाने पर।
zh: 基于清醒时心率的 Banister TRIMP,缩放至 0–21。

# dayStrainInputsMaxHr
source: It was integrated against an assumed maximum of {maxHr} bpm — estimated from your age and your strap, not measured.
de: Sie wurde gegen ein angenommenes Maximum von {maxHr} bpm berechnet — geschätzt anhand deines Alters und deines Bands, nicht gemessen.
es: Se calculó contra un máximo asumido de {maxHr} lpm, estimado a partir de tu edad y tu correa, no medido.
fr: Il a été calculé par rapport à un maximum supposé de {maxHr} bpm — estimé à partir de votre âge et de votre bracelet, non mesuré.
hi: इसे मान लिए गए अधिकतम {maxHr} bpm के आधार पर गणना की गई — यह आपकी उम्र और स्ट्रैप से अनुमानित है, मापा नहीं गया।
zh: 该计算基于假设的最大值 {maxHr} bpm——根据你的年龄和设备估算得出,并非实测。

# dayStrainInputsMeasuredCeilingNote
source: The zone bar above uses the measured ceiling instead; strain has not been moved onto it, because that would rewrite every strain score you have ever seen.
de: Der Zonenbalken oben verwendet stattdessen die gemessene Obergrenze; die Belastung wurde nicht darauf umgestellt, da dies jeden bisher gesehenen Belastungswert neu schreiben würde.
es: La barra de zonas de arriba usa en cambio el límite medido; el esfuerzo no se ha movido a ese límite, porque eso reescribiría todas las puntuaciones de esfuerzo que hayas visto.
fr: La barre des zones ci-dessus utilise plutôt le plafond mesuré ; l’effort n’a pas été basculé dessus, car cela réécrirait tous les scores d’effort que vous avez déjà vus.
hi: ऊपर दिया गया ज़ोन बार इसके बजाय मापी गई ऊपरी सीमा का उपयोग करता है; स्ट्रेन को उस पर स्थानांतरित नहीं किया गया है, क्योंकि इससे अब तक देखे गए सभी स्ट्रेन स्कोर फिर से लिखने पड़ेंगे।
zh: 上方的区间条使用的是实测上限;应力值尚未迁移到该上限,因为那将改写你曾看到的所有应力分数。

# dayStrainInputsRhrAnchor
source: The other anchor is your resting heart rate from the night before, so a night the band missed moves the whole day.
de: Der andere Ankerpunkt ist deine Ruheherzfrequenz der vorherigen Nacht, sodass eine vom Band verpasste Nacht den ganzen Tag verschiebt.
es: El otro ancla es tu frecuencia cardíaca en reposo de la noche anterior, así que una noche que la banda no registró afecta a todo el día.
fr: L’autre point d’ancrage est votre fréquence cardiaque au repos de la nuit précédente ; une nuit manquée par le bracelet affecte donc toute la journée.
hi: दूसरा आधार पिछली रात की आपकी विश्राम हृदय गति है, इसलिए जिस रात बैंड चूक गया वह पूरे दिन को प्रभावित करती है।
zh: 另一个锚点是前一晚的静息心率,因此设备漏记的一晚会影响整整一天的数据。

# activityZonesTitle
source: Heart-rate zones
de: Herzfrequenzzonen
es: Zonas de frecuencia cardíaca
fr: Zones de fréquence cardiaque
hi: हृदय गति ज़ोन
zh: 心率区间

# activityZonesYourZonesSection
source: Your zones
de: Deine Zonen
es: Tus zonas
fr: Vos zones
hi: आपके ज़ोन
zh: 你的区间

# activityZonesIntensitySection
source: Where your intensity went
de: Wohin deine Intensität ging
es: En qué se fue tu intensidad
fr: Où est passée votre intensité
hi: आपकी तीव्रता कहाँ गई
zh: 你的强度分布

# activityZonesNoCeilingTitle
source: No measured ceiling yet
de: Noch keine gemessene Obergrenze
es: Aún sin límite medido
fr: Pas encore de plafond mesuré
hi: अभी तक कोई मापी गई ऊपरी सीमा नहीं
zh: 尚无实测上限

# activityZonesNoCeilingTanakaTail
source: Until one is measured, the zones below come off your age.
de: Bis eine gemessen wird, basieren die Zonen unten auf deinem Alter.
es: Hasta que se mida uno, las zonas de abajo se basan en tu edad.
fr: Tant qu’aucun n’est mesuré, les zones ci-dessous sont basées sur votre âge.
hi: जब तक कोई मापा नहीं जाता, नीचे दिए गए ज़ोन आपकी उम्र पर आधारित हैं।
zh: 在测得实际值之前,下方的区间基于你的年龄计算。

# activityZonesNoCeilingDefaultBody
source: We only count a high reading the band held for 15 seconds while you were moving. A one-second spike is not a heart rate.
de: Wir zählen nur eine hohe Messung, die das Band 15 Sekunden lang während einer Bewegung gehalten hat. Ein einsekündiger Ausschlag ist keine Herzfrequenz.
es: Solo contamos una lectura alta que la banda mantuvo durante 15 segundos mientras te movías. Un pico de un segundo no es una frecuencia cardíaca.
fr: Nous ne comptons qu’une lecture élevée maintenue par le bracelet pendant 15 secondes pendant que vous bougiez. Un pic d’une seconde n’est pas une fréquence cardiaque.
hi: हम केवल वही उच्च रीडिंग गिनते हैं जिसे बैंड ने आपके चलते समय 15 सेकंड तक बनाए रखा हो। एक सेकंड की स्पाइक हृदय गति नहीं है।
zh: 我们只计入设备在你运动时持续 15 秒的高心率读数。仅持续一秒的峰值不算作心率。

# activityZonesWearBandFix
source: Wear the band for your normal hard sessions
de: Trage das Band bei deinen üblichen harten Einheiten
es: Usa la banda en tus sesiones intensas habituales
fr: Portez le bracelet pendant vos séances intenses habituelles
hi: अपने सामान्य कठिन सत्रों के दौरान बैंड पहनें
zh: 在你平常的高强度训练中佩戴设备

# activityZonesHighestSeenLabel
source: HIGHEST WE HAVE SEEN
de: HÖCHSTER GEMESSENER WERT
es: MÁXIMO REGISTRADO
fr: PLUS ÉLEVÉ OBSERVÉ
hi: अब तक देखा गया उच्चतम
zh: 已观测到的最高值

# activityZonesBpmUnit
source: bpm
es: lpm
zh: 次/分

# activityZonesCeilingOnDate
source: on {date}
de: am {date}
es: el {date}
fr: le {date}
hi: {date} को
zh: 于 {date}

# activityZonesCeilingDuringSession
source: during {session}
de: während {session}
es: durante {session}
fr: pendant {session}
hi: {session} के दौरान
zh: 在 {session} 期间

# activityZonesHighestSeenFootnote
source: The highest we have measured, not a limit — it creeps up as the band sees harder efforts. Do not go and test it.
de: Das ist der höchste von uns gemessene Wert, keine Grenze — er steigt allmählich, sobald das Band härtere Anstrengungen sieht. Teste ihn nicht absichtlich aus.
es: Es lo más alto que hemos medido, no un límite: sube poco a poco a medida que la banda ve esfuerzos más duros. No intentes ponerlo a prueba.
fr: C’est la valeur la plus élevée que nous ayons mesurée, pas une limite — elle augmente progressivement à mesure que le bracelet observe des efforts plus intenses. N’allez pas la tester exprès.
hi: यह हमारे द्वारा मापा गया उच्चतम मान है, कोई सीमा नहीं — जैसे-जैसे बैंड कठिन प्रयास देखता है, यह धीरे-धीरे बढ़ता जाता है। इसे परखने की कोशिश न करें।
zh: 这是我们测得的最高值,而非上限——随着设备观测到更高强度的运动,它会逐渐上升。请不要刻意去挑战它。

# activityZonesNoZonesTitle
source: No zones yet
de: Noch keine Zonen
es: Aún sin zonas
fr: Pas encore de zones
hi: अभी तक कोई ज़ोन नहीं
zh: 尚无区间

# catalogueZonesWhy
source: Zone edges are percentages of a maximum heart rate estimated from your age — not one measured on you.
de: Die Zonengrenzen sind Prozentsätze einer maximalen Herzfrequenz, geschätzt aus deinem Alter — nicht an dir gemessen.
es: Los límites de zona son porcentajes de una frecuencia cardíaca máxima estimada a partir de tu edad, no medida en ti.
fr: Les limites de zone sont des pourcentages d'une fréquence cardiaque maximale estimée à partir de votre âge — non mesurée sur vous.
hi: ज़ोन की सीमाएँ आपकी उम्र से अनुमानित अधिकतम हृदय गति के प्रतिशत हैं — आप पर मापी नहीं गई हैं।
zh: 区间边界是根据你的年龄估算的最大心率的百分比——并非在你身上实测得出。

# activityZonesNoAgeBody
source: Zone edges are percentages of a maximum heart rate, and without your age there is nothing to take a percentage of.
de: Die Zonengrenzen sind Prozentsätze einer maximalen Herzfrequenz, und ohne dein Alter gibt es nichts, wovon ein Prozentsatz berechnet werden könnte.
es: Los límites de zona son porcentajes de una frecuencia cardíaca máxima, y sin tu edad no hay nada de qué sacar un porcentaje.
fr: Les limites des zones sont des pourcentages d’une fréquence cardiaque maximale, et sans votre âge, il n’y a rien dont calculer un pourcentage.
hi: ज़ोन की सीमाएँ अधिकतम हृदय गति के प्रतिशत हैं, और आपकी उम्र के बिना प्रतिशत निकालने के लिए कुछ भी नहीं है।
zh: 区间边界是最大心率的百分比,如果没有你的年龄,就无法计算出这个百分比。

# activityZonesNoZonesDefaultBody
source: Nothing recorded says why there are no zone edges yet.
de: Nichts Aufgezeichnetes erklärt, warum es noch keine Zonengrenzen gibt.
es: No hay ningún registro que explique por qué aún no hay límites de zona.
fr: Aucune donnée n’explique pourquoi il n’y a pas encore de limites de zones.
hi: कोई रिकॉर्ड यह नहीं बताता कि अभी तक ज़ोन की सीमाएँ क्यों नहीं हैं।
zh: 没有任何记录说明为什么还没有区间边界。

# activityZonesAddAgeFix
source: Add your age in Profile
de: Füge dein Alter im Profil hinzu
es: Añade tu edad en Perfil
fr: Ajoutez votre âge dans le profil
hi: प्रोफ़ाइल में अपनी उम्र जोड़ें
zh: 在个人资料中添加你的年龄

# activityZonesAnchorKarvonen
source: Built from two numbers the band measured on you: your resting rate ({restingHr}, the middle of your last {restingDays} nights) and the highest we have seen ({maxHr}). A low resting rate makes zone 1 wide. These are the usual bands, not your own measured thresholds.
de: Berechnet aus zwei Werten, die das Band an dir gemessen hat: deine Ruheherzfrequenz ({restingHr}, der Median deiner letzten {restingDays} Nächte) und die höchste gemessene Herzfrequenz ({maxHr}). Eine niedrige Ruheherzfrequenz macht Zone 1 breit. Dies sind die üblichen Bänder, nicht deine eigenen gemessenen Schwellenwerte.
es: Se calcula a partir de dos números que la banda midió en ti: tu frecuencia en reposo ({restingHr}, la mediana de tus últimas {restingDays} noches) y la más alta registrada ({maxHr}). Una frecuencia en reposo baja hace que la zona 1 sea amplia. Son las bandas habituales, no tus propios umbrales medidos.
fr: Calculées à partir de deux valeurs mesurées par le bracelet sur vous : votre fréquence au repos ({restingHr}, la médiane de vos {restingDays} dernières nuits) et la plus élevée observée ({maxHr}). Une fréquence au repos basse élargit la zone 1. Ce sont les bandes habituelles, pas vos propres seuils mesurés.
hi: यह बैंड द्वारा आप पर मापे गए दो आंकड़ों से बनता है: आपकी विश्राम गति ({restingHr}, आपकी पिछली {restingDays} रातों का मध्य मान) और अब तक देखी गई सबसे अधिक गति ({maxHr})। कम विश्राम गति ज़ोन 1 को चौड़ा बनाती है। ये सामान्य बैंड हैं, आपकी अपनी मापी गई सीमाएँ नहीं।
zh: 基于设备在你身上测得的两个数值计算:你的静息心率({restingHr},过去 {restingDays} 晚的中位数)和已观测到的最高心率({maxHr})。较低的静息心率会使区间 1 变宽。这些是通用区间划分,并非你本人的实测阈值。

# activityZonesAnchorObserved
source: Built from the highest heart rate we have seen ({maxHr}). After {restingMinDays} nights of resting rate (you have {restingDays}) your resting rate joins it, which fits you better. These are the usual bands, not your own measured thresholds.
de: Berechnet aus der höchsten gemessenen Herzfrequenz ({maxHr}). Nach {restingMinDays} Nächten mit Ruheherzfrequenz (du hast {restingDays}) kommt deine Ruheherzfrequenz hinzu, was besser zu dir passt. Dies sind die üblichen Bänder, nicht deine eigenen gemessenen Schwellenwerte.
es: Se calcula a partir de la frecuencia cardíaca más alta registrada ({maxHr}). Tras {restingMinDays} noches de frecuencia en reposo (tienes {restingDays}) tu frecuencia en reposo se sumará, lo que se ajusta mejor a ti. Son las bandas habituales, no tus propios umbrales medidos.
fr: Calculées à partir de la fréquence cardiaque la plus élevée observée ({maxHr}). Après {restingMinDays} nuits de fréquence au repos (vous en avez {restingDays}), votre fréquence au repos s’y ajoutera, ce qui vous correspondra mieux. Ce sont les bandes habituelles, pas vos propres seuils mesurés.
hi: यह अब तक देखी गई सबसे अधिक हृदय गति ({maxHr}) से बनता है। विश्राम गति की {restingMinDays} रातों के बाद (आपके पास अभी {restingDays} हैं) आपकी विश्राम गति भी इसमें जुड़ जाएगी, जो आपके अनुरूप बेहतर बैठेगी। ये सामान्य बैंड हैं, आपकी अपनी मापी गई सीमाएँ नहीं।
zh: 基于已观测到的最高心率({maxHr})计算。累积 {restingMinDays} 晚静息心率数据后(你目前有 {restingDays} 晚),你的静息心率将加入计算,更贴合你个人情况。这些是通用区间划分,并非你本人的实测阈值。

# activityZonesAnchorTanaka
source: Built from {maxHr} bpm, estimated from your age rather than measured on you — it can be 20 bpm out either way. The edges move to a measured ceiling once the band sees a hard enough session.
de: Berechnet aus {maxHr} bpm, geschätzt anhand deines Alters statt an dir gemessen — die Abweichung kann in beide Richtungen bis zu 20 bpm betragen. Die Grenzen wechseln zu einer gemessenen Obergrenze, sobald das Band eine ausreichend harte Einheit sieht.
es: Se calcula a partir de {maxHr} lpm, estimados según tu edad en lugar de medidos en ti; puede variar hasta 20 lpm en cualquier dirección. Los límites pasarán a un límite medido en cuanto la banda registre una sesión suficientemente intensa.
fr: Calculées à partir de {maxHr} bpm, estimés d’après votre âge plutôt que mesurés sur vous — l’écart peut atteindre 20 bpm dans un sens ou dans l’autre. Les limites passeront à un plafond mesuré dès que le bracelet observera une séance suffisamment intense.
hi: यह {maxHr} bpm से बनता है, जो आपकी उम्र से अनुमानित है, आप पर मापा नहीं गया — यह किसी भी दिशा में 20 bpm तक भिन्न हो सकता है। जैसे ही बैंड पर्याप्त कठिन सत्र देखता है, सीमाएँ मापी गई ऊपरी सीमा पर चली जाती हैं।
zh: 基于 {maxHr} bpm 计算,该值根据你的年龄估算而非实测——上下浮动可达 20 bpm。一旦设备观测到强度足够的一次训练,边界将切换为实测上限。

# activityZonesAnchorDefault
source: Zone edges are percentages of a maximum heart rate.
de: Die Zonengrenzen sind Prozentsätze einer maximalen Herzfrequenz.
es: Los límites de zona son porcentajes de una frecuencia cardíaca máxima.
fr: Les limites des zones sont des pourcentages d’une fréquence cardiaque maximale.
hi: ज़ोन की सीमाएँ अधिकतम हृदय गति के प्रतिशत हैं।
zh: 区间边界是最大心率的百分比。

# activityZonesNotShownTitle
source: Not shown yet
de: Noch nicht angezeigt
es: Aún no disponible
fr: Pas encore affiché
hi: अभी तक नहीं दिखाया गया
zh: 尚未显示

# activityZonesNeedsMonthBody
source: Needs about a month of recorded sessions, each with a minute-by-minute heart rate.
de: Benötigt etwa einen Monat aufgezeichneter Einheiten, jeweils mit minutengenauer Herzfrequenz.
es: Necesita alrededor de un mes de sesiones registradas, cada una con frecuencia cardíaca minuto a minuto.
fr: Nécessite environ un mois de séances enregistrées, chacune avec une fréquence cardiaque minute par minute.
hi: इसके लिए लगभग एक महीने के दर्ज सत्र चाहिए, हर एक में मिनट-दर-मिनट हृदय गति के साथ।
zh: 需要约一个月的训练记录,且每次都有逐分钟心率数据。

# activityZonesAgeEstimateBody
source: The bars would be a picture of the age estimate, not of your training. They appear once the zone edges above are measured.
de: Die Balken würden nur die Altersschätzung widerspiegeln, nicht dein Training. Sie erscheinen, sobald die Zonengrenzen oben gemessen sind.
es: Las barras solo mostrarían la estimación por edad, no tu entrenamiento. Aparecerán en cuanto los límites de zona de arriba estén medidos.
fr: Les barres ne refléteraient que l’estimation basée sur l’âge, pas votre entraînement. Elles apparaîtront une fois les limites des zones ci-dessus mesurées.
hi: बार केवल उम्र के अनुमान की तस्वीर होंगे, आपके प्रशिक्षण की नहीं। ऊपर दी गई ज़ोन सीमाएँ मापे जाने के बाद ये दिखाई देंगे।
zh: 这些柱状图只会反映年龄估算值,而非你的训练情况。一旦上方的区间边界被实测,它们才会出现。

# activityZonesSessionMinutesChartTitle
source: SESSION MINUTES, LAST 28 DAYS
de: SITZUNGSMINUTEN, LETZTE 28 TAGE
es: MINUTOS DE SESIÓN, ÚLTIMOS 28 DÍAS
fr: MINUTES DE SÉANCE, 28 DERNIERS JOURS
hi: सत्र के मिनट, पिछले 28 दिन
zh: 训练分钟数,过去 28 天

# activityZonesShapePyramidal
source: Most of your minutes are easy, fewer in the middle, fewest hard — a pyramid.
de: Die meisten deiner Minuten sind locker, weniger im mittleren Bereich, am wenigsten hart — eine Pyramide.
es: La mayoría de tus minutos son suaves, menos en el medio y menos aún intensos: una pirámide.
fr: La plupart de vos minutes sont faciles, moins au milieu, le moins en intense — une pyramide.
hi: आपके अधिकांश मिनट आसान हैं, बीच में कम, सबसे कम कठिन — एक पिरामिड।
zh: 大部分时间为轻松强度,中等强度较少,高强度最少——呈金字塔形。

# activityZonesShapePolarised
source: Most of your minutes are easy and the rest are hard, with little in between.
de: Die meisten deiner Minuten sind locker und der Rest ist hart, mit wenig dazwischen.
es: La mayoría de tus minutos son suaves y el resto son intensos, con muy poco en el medio.
fr: La plupart de vos minutes sont faciles et le reste est intense, avec peu d’entre-deux.
hi: आपके अधिकांश मिनट आसान हैं और बाकी कठिन, बीच में बहुत कम।
zh: 大部分时间为轻松强度,其余为高强度,中等强度很少。

# activityZonesShapeMiddleHeavy
source: Most of your minutes sit in the middle rather than easy or hard.
de: Die meisten deiner Minuten liegen im mittleren Bereich statt locker oder hart zu sein.
es: La mayoría de tus minutos están en el medio en lugar de ser suaves o intensos.
fr: La plupart de vos minutes se situent dans la zone intermédiaire plutôt que faciles ou intenses.
hi: आपके अधिकांश मिनट आसान या कठिन के बजाय बीच में आते हैं।
zh: 大部分时间处于中等强度,而非轻松或高强度。

# activityZonesShapeSummary
source: {easy} min easy, {moderate} moderate, {hard} hard, over {sessions} recorded sessions. A description, not a target.
de: {easy} Min. locker, {moderate} moderat, {hard} hart, über {sessions} aufgezeichnete Einheiten. Eine Beschreibung, kein Ziel.
es: {easy} min suaves, {moderate} moderados, {hard} intensos, en {sessions} sesiones registradas. Una descripción, no un objetivo.
fr: {easy} min faciles, {moderate} modérées, {hard} intenses, sur {sessions} séances enregistrées. Une description, pas un objectif.
hi: {easy} मिनट आसान, {moderate} मध्यम, {hard} कठिन, कुल {sessions} दर्ज सत्रों में। यह एक विवरण है, लक्ष्य नहीं।
zh: 轻松 {easy} 分钟,中等 {moderate} 分钟,高强度 {hard} 分钟,共 {sessions} 次记录的训练。这是描述,不是目标。

# activityShareTitle
source: Share
de: Teilen
es: Compartir
fr: Partager
hi: शेयर करें
zh: 分享

# activityShareOpenFailed
source: Could not open the share sheet.
de: Der Teilen-Dialog konnte nicht geöffnet werden.
es: No se pudo abrir el menú para compartir.
fr: Impossible d'ouvrir le menu de partage.
hi: शेयर शीट नहीं खोली जा सकी।
zh: 无法打开分享面板。

# activitySharePhotoHeader
source: YOUR PHOTO
de: DEIN FOTO
es: TU FOTO
fr: VOTRE PHOTO
hi: आपकी फ़ोटो
zh: 你的照片

# activityShareAddPhoto
source: Add a photo
de: Foto hinzufügen
es: Añadir una foto
fr: Ajouter une photo
hi: फ़ोटो जोड़ें
zh: 添加照片

# activityShareChangePhoto
source: Change photo
de: Foto ändern
es: Cambiar foto
fr: Changer de photo
hi: फ़ोटो बदलें
zh: 更换照片

# activitySharePhotoHint
source: From this phone. Nothing is uploaded
de: Von diesem Telefon. Es wird nichts hochgeladen
es: Desde este teléfono. No se sube a ningún sitio
fr: Depuis ce téléphone. Rien n'est mis en ligne
hi: इसी फ़ोन से। कुछ भी अपलोड नहीं होता
zh: 来自本机相册，不会上传

# activityShareRemovePhoto
source: Remove the photo
de: Foto entfernen
es: Quitar la foto
fr: Retirer la photo
hi: फ़ोटो हटाएँ
zh: 移除照片

# activityShareBasemapHeader
source: BASEMAP
de: KARTENGRUND
es: MAPA BASE
fr: FOND DE CARTE
hi: बेसमैप
zh: 底图

# activityShareDrawMap
source: Draw the real map
de: Echte Karte anzeigen
es: Mostrar el mapa real
fr: Afficher la vraie carte
hi: असली मैप दिखाएँ
zh: 显示真实地图

# activityShareMapHint
source: Asks openstreetmap.org for the tiles covering this route. Off, the route draws on its own
de: Fragt openstreetmap.org nach den Kacheln für diese Route. Ausgeschaltet zeichnet sich die Route selbst
es: Pide a openstreetmap.org los mosaicos que cubren esta ruta. Si está desactivado, la ruta se dibuja por sí sola
fr: Demande à openstreetmap.org les tuiles qui couvrent cet itinéraire. Désactivé, l'itinéraire se dessine seul
hi: openstreetmap.org से इस रूट को कवर करने वाली टाइलें माँगता है। बंद होने पर, रूट अपने आप बन जाता है
zh: 向 openstreetmap.org 请求覆盖这条路线的地图瓦片。关闭时，路线将独立绘制

# activityShareFetchingMapTitle
source: Fetching the map
de: Karte wird geladen
es: Obteniendo el mapa
fr: Récupération de la carte
hi: मैप लाया जा रहा है
zh: 正在获取地图

# activityShareFetchingMapBody
source: The card draws as soon as every tile is here.
de: Die Grafik wird gezeichnet, sobald jede Kachel da ist.
es: La tarjeta se dibuja en cuanto llega cada mosaico.
fr: Le visuel s'affiche dès que chaque tuile est arrivée.
hi: हर टाइल आते ही कार्ड बन जाता है।
zh: 每加载完一块瓦片，卡片就会随之绘制。

# activityShareNoMapTitle
source: No map for this card
de: Keine Karte für diese Grafik
es: No hay mapa para esta tarjeta
fr: Pas de carte pour ce visuel
hi: इस कार्ड के लिए कोई मैप नहीं
zh: 此卡片没有地图

# activityShareNoMapBody
source: The map tiles could not be fetched, so the route is drawn on its own. Everything else on the card is unchanged.
de: Die Kartenkacheln konnten nicht geladen werden, daher zeichnet sich die Route selbst. Der Rest der Grafik bleibt unverändert.
es: No se pudieron obtener los mosaicos del mapa, así que la ruta se dibuja por sí sola. El resto de la tarjeta no cambia.
fr: Les tuiles de la carte n'ont pas pu être récupérées, donc l'itinéraire se dessine seul. Le reste du visuel ne change pas.
hi: मैप की टाइलें नहीं मिल सकीं, इसलिए रूट अपने आप बनाया गया है। कार्ड का बाकी हिस्सा वैसा ही है।
zh: 地图瓦片获取失败，因此路线将独立绘制。卡片的其余部分不受影响。

# activityShareStatusPrivateTitle
source: This session is private
de: Diese Einheit ist privat
es: Esta sesión es privada
fr: Cette séance est privée
hi: यह सेशन निजी है
zh: 此次活动为私密

# activityShareStatusPrivateBody
source: Hidden from summaries and exports.
de: In Zusammenfassungen und Exporten ausgeblendet.
es: Oculta en los resúmenes y las exportaciones.
fr: Masquée des résumés et des exports.
hi: सारांश और एक्सपोर्ट से छिपा हुआ।
zh: 不会出现在摘要和导出内容中。

# activityPosterFormatPost
source: Post
de: Beitrag
es: Publicación
fr: Publication
hi: पोस्ट
zh: 帖子

# activityPosterFormatStory
source: Story
es: Historia
hi: स्टोरी
zh: 快拍

# activitySummaryRpeHeadline
source: HOW HARD DID THAT FEEL?
de: WIE ANSTRENGEND WAR ES?
es: ¿QUÉ TAN DURO SE SINTIÓ?
fr: QUEL A ÉTÉ LE NIVEAU D'EFFORT ?
hi: यह कितना मुश्किल लगा?
zh: 这次感觉有多累？

# activitySummaryRpeBody
source: Your own rating of the effort. It is a feeling, not a measurement — which is the point, because it can disagree with the numbers above.
de: Deine eigene Einschätzung der Anstrengung. Es ist ein Gefühl, keine Messung — genau das ist der Sinn, denn sie kann von den Zahlen oben abweichen.
es: Tu propia valoración del esfuerzo. Es una sensación, no una medición — y esa es la idea, porque puede no coincidir con los números de arriba.
fr: Votre propre évaluation de l'effort. C'est un ressenti, pas une mesure — c'est justement le but, car elle peut ne pas correspondre aux chiffres ci-dessus.
hi: यह मेहनत की आपकी अपनी रेटिंग है। यह एक अहसास है, कोई माप नहीं — और यही इसका मक़सद है, क्योंकि यह ऊपर दिए गए आंकड़ों से अलग हो सकता है।
zh: 这是你自己对运动强度的评价。它是一种感受，而不是测量值——这正是它的意义所在，因为它可能与上面的数据不一致。

# activitySummaryRateEffort
source: Rate this effort {n} of 10
de: Diese Anstrengung mit {n} von 10 bewerten
es: Calificar este esfuerzo {n} de 10
fr: Noter cet effort {n} sur 10
hi: इस मेहनत को 10 में से {n} रेट करें
zh: 将这次强度评为 10 分中的 {n} 分

# activitySummaryRpeVeryEasy
source: 1 · very easy
de: 1 · sehr leicht
es: 1 · muy fácil
fr: 1 · très facile
hi: 1 · बहुत आसान
zh: 1 · 非常轻松

# activitySummaryRpeMaximal
source: 10 · maximal
es: 10 · máximo
hi: 10 · अधिकतम
zh: 10 · 极限

# activitySummaryNotNow
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
zh: 暂不评分

# activitySummaryShareThis
source: Share this {name}
de: Diese {name}-Einheit teilen
es: Compartir esta actividad de {name}
fr: Partager cette séance de {name}
hi: यह {name} सत्र साझा करें
zh: 分享这次{name}

# activitySummaryChangeType
source: Change activity type
de: Aktivitätstyp ändern
es: Cambiar el tipo de actividad
fr: Changer le type d'activité
hi: गतिविधि का प्रकार बदलें
zh: 更改活动类型

# activitySummaryUnsavedTitle
source: This session is not saved yet
de: Diese Einheit ist noch nicht gespeichert
es: Esta sesión aún no se ha guardado
fr: Cette séance n'est pas encore enregistrée
hi: यह सत्र अभी सेव नहीं हुआ है
zh: 此次记录尚未保存
