Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# sleepDetailNoStageSplitTitle
source: No stage split for this night
de: Keine Phasenaufteilung für diese Nacht
es: No hay desglose de fases para esta noche
fr: Aucune répartition des phases pour cette nuit
hi: इस रात के लिए कोई चरण विभाजन नहीं
zh: 这一夜没有阶段划分数据

# sleepDetailNoStageSplitBody
source: No beat timing across the whole window.
de: Kein Herzschlag-Timing über das gesamte Zeitfenster.
es: No hubo ritmo cardíaco medido en toda la ventana.
fr: Aucun rythme cardiaque mesuré sur toute la fenêtre.
hi: पूरी समय-सीमा में हृदय-धड़कन की कोई टाइमिंग नहीं मिली।
zh: 整个时间段内没有心跳时序数据。

# sleepDetailStageRangeExplain
source: Each stage is a range, not a count — the better we saw the night, the narrower it is. Deep is the widest. Awake stays one figure. Nerd stats has the exact counts.
de: Jede Phase ist ein Bereich, keine Zählung — je besser die Nacht erfasst wurde, desto enger ist er. Tiefschlaf ist am breitesten. Wachphasen bleiben eine einzelne Zahl. Detailstatistik enthält die genauen Zahlen.
es: Cada fase es un rango, no un recuento: cuanto mejor viéramos la noche, más estrecho es. El sueño profundo es el más amplio. El sueño despierto se mantiene como una sola cifra. Estadísticas avanzadas tiene los recuentos exactos.
fr: Chaque phase est une fourchette, pas un décompte : mieux la nuit a été observée, plus elle est étroite. Le sommeil profond est le plus large. L'éveil reste un chiffre unique. Les statistiques avancées donnent les décomptes exacts.
hi: हर चरण एक सीमा है, गिनती नहीं — हमने रात को जितना बेहतर देखा, वह उतनी ही संकरी होती है। गहरी नींद सबसे चौड़ी है। जागृति एक ही आंकड़े के रूप में रहती है। सटीक गिनती Nerd stats में मौजूद है।
zh: 每个阶段显示为一个范围而非精确计数——夜间监测得越好，范围就越窄。深睡的范围最宽，清醒仍以单一数值表示。详细统计中有精确计数。

# sleepDetailTimeAsleep
source: Time asleep
de: Schlafzeit
es: Tiempo dormido
fr: Temps de sommeil
hi: सोने का समय
zh: 入睡时长

# sleepDetailShorterThanUsual
source: shorter than usual
de: kürzer als üblich
es: más corto de lo habitual
fr: plus court que d'habitude
hi: सामान्य से कम
zh: 比平时短

# sleepDetailLongerThanUsual
source: longer than usual
de: länger als üblich
es: más largo de lo habitual
fr: plus long que d'habitude
hi: सामान्य से ज़्यादा
zh: 比平时长

# sleepDetailLessThanUsual
source: less than usual
de: weniger als üblich
es: menos de lo habitual
fr: moins que d'habitude
hi: सामान्य से कम
zh: 比平时少

# sleepDetailMoreThanUsual
source: more than usual
de: mehr als üblich
es: más de lo habitual
fr: plus que d'habitude
hi: सामान्य से ज़्यादा
zh: 比平时多

# sleepDetailAsleepWhileInBed
source: Asleep while in bed
de: Geschlafen während der Bettzeit
es: Dormido mientras estabas en cama
fr: Endormi pendant le temps au lit
hi: बिस्तर पर रहते हुए सोया हुआ
zh: 卧床期间的入睡比例

# sleepDetailLowerThanUsual
source: lower than usual
de: niedriger als üblich
es: más bajo de lo habitual
fr: plus bas que d'habitude
hi: सामान्य से कम
zh: 比平时低

# sleepDetailHigherThanUsual
source: higher than usual
de: höher als üblich
es: más alto de lo habitual
fr: plus haut que d'habitude
hi: सामान्य से ज़्यादा
zh: 比平时高

# sleepDetailFellAsleep
source: Fell asleep
de: Eingeschlafen
es: Te dormiste
fr: Endormissement
hi: नींद आई
zh: 入睡时间

# sleepDetailEarlierThanUsual
source: earlier than usual
de: früher als üblich
es: más temprano de lo habitual
fr: plus tôt que d'habitude
hi: सामान्य से जल्दी
zh: 比平时早

# sleepDetailLaterThanUsual
source: later than usual
de: später als üblich
es: más tarde de lo habitual
fr: plus tard que d'habitude
hi: सामान्य से देर से
zh: 比平时晚

# sleepDetailNotEnoughNightsTitle
source: Not enough nights to compare
de: Nicht genug Nächte für einen Vergleich
es: No hay noches suficientes para comparar
fr: Pas assez de nuits pour comparer
hi: तुलना के लिए पर्याप्त रातें नहीं
zh: 夜晚数据不足，无法比较

# sleepDetailNightsSoFar
source: {have} of {min} nights so far
de: {have} von {min} Nächten bisher
es: {have} de {min} noches hasta ahora
fr: {have} nuit(s) sur {min} pour l'instant
hi: अब तक {min} में से {have} रातें
zh: 目前已有 {have}/{min} 晚数据

# sleepDetailBarExplain
source: The bar is the middle half of your own nights.
de: Der Balken ist die mittlere Hälfte deiner eigenen Nächte.
es: La barra es la mitad central de tus propias noches.
fr: La barre représente la moitié centrale de vos propres nuits.
hi: यह पट्टी आपकी अपनी रातों के बीच के आधे हिस्से को दर्शाती है।
zh: 此条形表示你自己夜晚数据的中间一半范围。

# sleepDetailLessThanAny
source: {noun} {value} — less than any of your last {count} nights, the lowest of which was {lowest}.
de: {noun} {value} — weniger als in jeder deiner letzten {count} Nächte, die niedrigste davon war {lowest}.
es: {noun} {value}: menos que cualquiera de tus últimas {count} noches, la más baja de las cuales fue {lowest}.
fr: {noun} {value} — moins que n'importe laquelle de vos {count} dernières nuits, dont la plus basse était {lowest}.
hi: {noun} {value} — आपकी पिछली {count} रातों में से किसी से भी कम, जिनमें सबसे कम {lowest} था।
zh: {noun}{value}——低于你最近 {count} 晚中的任何一晚，其中最低的一晚是 {lowest}。

# sleepDetailMoreThanAny
source: {noun} {value} — more than any of your last {count} nights, the highest of which was {highest}.
de: {noun} {value} — mehr als in jeder deiner letzten {count} Nächte, die höchste davon war {highest}.
es: {noun} {value}: más que cualquiera de tus últimas {count} noches, la más alta de las cuales fue {highest}.
fr: {noun} {value} — plus que n'importe laquelle de vos {count} dernières nuits, dont la plus haute était {highest}.
hi: {noun} {value} — आपकी पिछली {count} रातों में से किसी से भी ज़्यादा, जिनमें सबसे ज़्यादा {highest} था।
zh: {noun}{value}——高于你最近 {count} 晚中的任何一晚，其中最高的一晚是 {highest}。

# sleepDetailYouSlept
source: You slept
de: Du hast geschlafen
es: Dormiste
fr: Vous avez dormi
hi: आप सोए
zh: 你睡了

# sleepDetailShortestNightLately
source: Your shortest night lately
de: Deine kürzeste Nacht in letzter Zeit
es: Tu noche más corta últimamente
fr: Votre nuit la plus courte récemment
hi: हाल में आपकी सबसे छोटी रात
zh: 你近期最短的一夜

# sleepDetailLongestNightLately
source: Your longest night lately
de: Deine längste Nacht in letzter Zeit
es: Tu noche más larga últimamente
fr: Votre nuit la plus longue récemment
hi: हाल में आपकी सबसे लंबी रात
zh: 你近期最长的一夜

# sleepDetailSleepingHrHighTitle
source: Sleeping heart rate ran high
de: Herzfrequenz im Schlaf war erhöht
es: La frecuencia cardíaca al dormir fue alta
fr: La fréquence cardiaque au sommeil était élevée
hi: सोते समय हृदय गति अधिक रही
zh: 睡眠心率偏高

# sleepDetailSleepingHrHighBody
source: {bpm} bpm above your own baseline. Common after alcohol, a late meal, a hard session or an infection starting — this is a measurement, not a diagnosis.
de: {bpm} bpm über deiner eigenen Baseline. Häufig nach Alkohol, einer späten Mahlzeit, einer harten Einheit oder einer beginnenden Infektion — dies ist eine Messung, keine Diagnose.
es: {bpm} lpm por encima de tu propia línea base. Es habitual tras el alcohol, una comida tardía, una sesión exigente o el inicio de una infección; esto es una medición, no un diagnóstico.
fr: {bpm} bpm au-dessus de votre propre référence. Courant après de l'alcool, un repas tardif, une séance intense ou le début d'une infection — ceci est une mesure, pas un diagnostic.
hi: आपके अपने बेसलाइन से {bpm} bpm ज़्यादा। यह शराब पीने, देर से खाना खाने, कठिन सत्र या शुरू हो रहे संक्रमण के बाद आम है — यह एक मापन है, निदान नहीं।
zh: 比你自己的基线高 {bpm} 次/分钟。这在饮酒后、晚餐较晚、高强度训练后或感染初期较为常见——这是一项测量结果，而非诊断。

# sleepDetailNothingStoodOut
source: Nothing stood out.
de: Nichts Auffälliges.
es: Nada llamó la atención.
fr: Rien de particulier à signaler.
hi: कुछ भी असामान्य नहीं दिखा।
zh: 没有异常情况。

# sleepDetailSleepingHr
source: SLEEPING HR
de: HERZFREQUENZ SCHLAF
es: FC AL DORMIR
fr: FC AU SOMMEIL
hi: नींद में हृदय गति
zh: 睡眠心率

# sleepDetailLowest
source: LOWEST
de: NIEDRIGSTE
es: MÍNIMA
fr: MINIMUM
hi: सबसे कम
zh: 最低值

# sleepDetailBreathingCaps
source: BREATHING
de: ATMUNG
es: RESPIRACIÓN
fr: RESPIRATION
hi: श्वसन
zh: 呼吸

# sleepDetailSkinTemp
source: Skin temp
de: Hauttemp.
es: Temp. cutánea
fr: Temp. cutanée
hi: त्वचा तापमान
zh: 皮肤温度

# sleepDetailSleepNeedNotEstablished
source: Sleep need not established
de: Schlafbedarf noch nicht ermittelt
es: Necesidad de sueño aún no establecida
fr: Besoin de sommeil pas encore établi
hi: नींद की ज़रूरत अभी तय नहीं हुई है
zh: 睡眠需求尚未确定

# sleepDetailYourNeedIs
source: Your need is {need}
de: Dein Bedarf beträgt {need}
es: Tu necesidad es {need}
fr: Votre besoin est de {need}
hi: आपकी ज़रूरत {need} है
zh: 你的睡眠需求为{need}

# sleepDetailYouAreDown
source: you are {debt} down
de: du liegst {debt} im Minus
es: vas {debt} por debajo
fr: vous êtes en déficit de {debt}
hi: आप {debt} पीछे हैं
zh: 你还差{debt}

# sleepDetailLightsOut
source: lights out
de: Licht aus
es: hora de apagar la luz
fr: extinction des feux
hi: लाइट बंद करने का समय
zh: 熄灯时间

# sleepDetailToAimFor
source: to aim for
de: als Ziel
es: objetivo
fr: à viser
hi: लक्ष्य समय
zh: 目标时长

# sleepDetailNoPersonalRangeYet
source: No personal range yet — {count} of {min} nights.
de: Noch kein persönlicher Bereich — {count} von {min} Nächten.
es: Aún no hay rango personal: {count} de {min} noches.
fr: Pas encore de plage personnelle — {count} nuit(s) sur {min}.
hi: अभी तक कोई व्यक्तिगत सीमा नहीं — {min} में से {count} रातें।
zh: 尚无个人参考范围——目前 {count}/{min} 晚。

# sleepDetailNotFarEnoughToCall
source: Not far enough from usual to call
de: Nicht weit genug vom Üblichen entfernt, um es zu sagen
es: No hay diferencia suficiente para saberlo
fr: Pas assez éloigné de d'habitude pour trancher
hi: सामान्य से तय करने लायक अंतर नहीं है
zh: 与平时的差异还不足以判断

# sleepDetailTypicalForYou
source: Typical for you
de: Typisch für dich
es: Típico en ti
fr: Typique pour vous
hi: आपके लिए सामान्य
zh: 属于你的正常水平

# sleepDetailVerdictSummary
source: {verdict} · usual {lo}–{hi} over {n} nights
de: {verdict} · üblich {lo}–{hi} über {n} Nächte
es: {verdict} · habitual {lo}–{hi} en {n} noches
fr: {verdict} · habituel {lo}–{hi} sur {n} nuits
hi: {verdict} · सामान्य सीमा {lo}–{hi}, {n} रातों में
zh: {verdict}·{n} 晚中的平时范围为 {lo}–{hi}

# sleepDetailNoOvernightTitle
source: No overnight signal lines
de: Keine nächtlichen Signallinien
es: Sin líneas de señal nocturna
fr: Aucune ligne de signal nocturne
hi: रातभर की कोई संकेत रेखाएं नहीं
zh: 没有夜间信号曲线

# sleepDetailNoOvernightBody
source: No overnight recordings reached this day.
de: An diesem Tag sind keine nächtlichen Aufzeichnungen eingegangen.
es: Ninguna grabación nocturna llegó este día.
fr: Aucun enregistrement nocturne n'est parvenu ce jour-là.
hi: इस दिन कोई रातभर की रिकॉर्डिंग नहीं मिली।
zh: 这一天没有收到任何夜间记录。

# sleepDetailSolUnder15
source: under 15 minutes
de: unter 15 Minuten
es: menos de 15 minutos
fr: moins de 15 minutes
hi: 15 मिनट से कम
zh: 少于15分钟

# sleepDetailSolOverHour
source: over an hour
de: über eine Stunde
es: más de una hora
fr: plus d'une heure
hi: एक घंटे से ज़्यादा
zh: 超过一小时

# sleepDetailSolRange
source: {lo}–{hi} minutes
de: {lo}–{hi} Minuten
es: {lo}–{hi} minutos
hi: {lo}–{hi} मिनट
zh: {lo}–{hi}分钟

# workoutTabForYou
source: For you
de: Für dich
es: Para ti
fr: Pour vous
hi: आपके लिए
zh: 为你推荐

# workoutTabActivities
source: Activities
de: Aktivitäten
es: Actividades
fr: Activités
hi: गतिविधियाँ
zh: 活动

# workoutTabHistory
source: History
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
zh: 历史记录

# workoutScreenTitle
source: Workout
de: Training
es: Entrenamiento
fr: Entraînement
hi: वर्कआउट
zh: 锻炼

# workoutStartSessionLabel
source: START A SESSION
de: SESSION STARTEN
es: EMPEZAR UNA SESIÓN
fr: DÉMARRER UNE SÉANCE
hi: सेशन शुरू करें
zh: 开始训练

# workoutActivitiesNoun
source: activities
de: Aktivitäten
es: actividades
fr: activités
hi: गतिविधियाँ
zh: 项活动

# workoutThisWeek
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
hi: इस सप्ताह
zh: 本周

# workoutTrainingLoad
source: Training load
de: Trainingsbelastung
es: Carga de entrenamiento
fr: Charge d'entraînement
hi: ट्रेनिंग लोड
zh: 训练负荷

# workoutTodaysStrainAction
source: Today's strain
de: Heutige Belastung
es: Esfuerzo de hoy
fr: Effort du jour
hi: आज का स्ट्रेन
zh: 今日紧张度

# workoutMechanicalLoadTitle
source: MECHANICAL LOAD
de: MECHANISCHE BELASTUNG
es: CARGA MECÁNICA
fr: CHARGE MÉCANIQUE
hi: मैकेनिकल लोड
zh: 力量负荷

# workoutKgLiftedUnit
source: kg lifted
de: kg gehoben
es: kg levantados
fr: kg soulevés
hi: उठाया गया किलोग्राम
zh: 举起公斤数

# workoutTonnageFootnoteIntro
source: Reps × load over the sets you logged with a weight.
de: Wiederholungen × Last bei den mit Gewicht protokollierten Sätzen.
es: Repeticiones × carga en las series que registraste con peso.
fr: Répétitions × charge sur les séries enregistrées avec un poids.
hi: वज़न के साथ दर्ज किए गए सेट्स पर रेप्स × लोड।
zh: 次数 × 负荷（记录了重量的组）。

# workoutTonnageFootnotePartial
source: Sets logged without one are not in it, so this is a floor rather than a total.
de: Sätze ohne Gewichtsangabe sind nicht enthalten, daher ist dies eher eine Untergrenze als eine Gesamtsumme.
es: Las series registradas sin peso no están incluidas, así que esto es un mínimo y no un total.
fr: Les séries enregistrées sans poids n'y figurent pas, donc c'est un minimum et non un total.
hi: बिना वज़न दर्ज किए गए सेट इसमें शामिल नहीं हैं, इसलिए यह कुल के बजाय न्यूनतम सीमा है।
zh: 未记录重量的组不计入内，因此这是下限而非总量。

# workoutTonnageFootnoteOutro
source: Exact for what you typed and worthless across exercises — kept out of strain and recovery for that reason.
de: Exakt für das, was du eingegeben hast, und über Übungen hinweg nicht vergleichbar — deshalb bleibt es bei Belastung und Erholung außen vor.
es: Exacto para lo que escribiste e inútil entre ejercicios distintos; por eso se excluye de la tensión y la recuperación.
fr: Exact pour ce que vous avez saisi et sans valeur entre exercices différents — c'est pourquoi c'est exclu de la tension et de la récupération.
hi: आपने जो दर्ज किया उसके लिए सटीक है, पर अलग-अलग एक्सरसाइज़ के बीच तुलना योग्य नहीं—इसी वजह से इसे स्ट्रेन और रिकवरी में शामिल नहीं किया जाता।
zh: 对你输入的内容是精确的，但在不同动作之间没有可比性——因此不计入紧张度和恢复评分。

# workoutOverreachHeadline
source: Your last 7 days of load are {ratio}× your usual six weeks, and your resting heart rate was above your usual on {nightsElevated} of {nightsConsidered} nights.
de: Deine letzten 7 Tage Belastung liegen beim {ratio}-Fachen deiner üblichen sechs Wochen, und dein Ruhepuls war in {nightsElevated} von {nightsConsidered} Nächten über dem Üblichen.
es: Tus últimos 7 días de carga son {ratio}× tus últimas seis semanas habituales, y tu frecuencia cardiaca en reposo estuvo por encima de lo habitual en {nightsElevated} de {nightsConsidered} noches.
fr: Vos 7 derniers jours de charge sont {ratio}× vos six dernières semaines habituelles, et votre fréquence cardiaque au repos était au-dessus de la normale {nightsElevated} nuits sur {nightsConsidered}.
hi: आपके पिछले 7 दिनों का लोड आपके सामान्य छह हफ्तों का {ratio}× है, और आपका रेस्टिंग हार्ट रेट {nightsConsidered} में से {nightsElevated} रातों में सामान्य से ऊपर रहा।
zh: 你过去 7 天的负荷是你惯常六周的 {ratio} 倍，且静息心率在 {nightsConsidered} 个夜晚中有 {nightsElevated} 个高于平时。

# workoutOverreachBody
source: Two measurements that happen to point the same way. Illness, travel, altitude, alcohol and a run of poor sleep all produce this same pair, and nothing here can tell them apart.
de: Zwei Messwerte, die zufällig in dieselbe Richtung zeigen. Krankheit, Reisen, Höhe, Alkohol und mehrere Nächte mit schlechtem Schlaf erzeugen alle dasselbe Muster, und nichts hier kann sie unterscheiden.
es: Dos mediciones que apuntan en la misma dirección. Una enfermedad, un viaje, la altitud, el alcohol o varias noches de mal sueño pueden producir el mismo patrón, y nada aquí puede distinguirlos.
fr: Deux mesures qui pointent par coïncidence dans la même direction. Une maladie, un voyage, l'altitude, l'alcool ou plusieurs nuits de mauvais sommeil produisent le même schéma, et rien ici ne permet de les distinguer.
hi: दो माप जो संयोगवश एक ही दिशा में इशारा कर रहे हैं। बीमारी, यात्रा, ऊँचाई, शराब और लगातार खराब नींद वाली रातें—सब एक जैसा पैटर्न बना सकते हैं, और यहाँ इनमें फ़र्क़ करने का कोई तरीका नहीं है।
zh: 两项指标恰好指向同一个方向。生病、旅行、海拔、饮酒和连续几晚睡眠不佳都可能造成同样的模式，这里无法区分它们。

# workoutNoLoadTitle
source: No training load yet
de: Noch keine Trainingsbelastung
es: Todavía no hay carga de entrenamiento
fr: Pas encore de charge d'entraînement
hi: अभी तक कोई ट्रेनिंग लोड नहीं
zh: 暂无训练负荷数据

# workoutNoLoadBody
source: Fitness and fatigue are 42-day and 7-day averages. They need about two weeks of sessions.
de: Fitness und Ermüdung sind 42-Tage- bzw. 7-Tage-Durchschnitte. Dafür sind etwa zwei Wochen an Sessions nötig.
es: La forma física y la fatiga son promedios de 42 y 7 días. Necesitan unas dos semanas de sesiones.
fr: La forme et la fatigue sont des moyennes sur 42 et 7 jours. Il faut environ deux semaines de séances.
hi: फिटनेस और थकान क्रमशः 42-दिन और 7-दिन के औसत हैं। इसके लिए लगभग दो हफ्तों के सेशन चाहिए।
zh: 体能和疲劳分别是 42 天和 7 天的平均值，大约需要两周的训练记录。

# workoutFitnessLabel
source: fitness
es: forma física
fr: forme
hi: फिटनेस
zh: 体能

# workoutDailyLoadTitle
source: DAILY LOAD
de: TÄGLICHE BELASTUNG
es: CARGA DIARIA
fr: CHARGE QUOTIDIENNE
hi: दैनिक लोड
zh: 每日负荷

# workoutDailyLoadFootnoteIntro
source: Banister training impulse — minutes weighted by heart-rate reserve.
de: Banister-Trainingsimpuls — Minuten gewichtet nach Herzfrequenzreserve.
es: Impulso de entrenamiento de Banister: minutos ponderados por la reserva de frecuencia cardiaca.
fr: Impulsion d'entraînement de Banister — minutes pondérées par la réserve de fréquence cardiaque.
hi: बैनिस्टर ट्रेनिंग इम्पल्स — हार्ट-रेट रिज़र्व के अनुसार भारित मिनट।
zh: 班尼斯特训练冲量——按心率储备加权的分钟数。

# workoutDailyLoadAllDays
source: Last seven days.
de: Die letzten sieben Tage.
es: Los últimos siete días.
fr: Les sept derniers jours.
hi: पिछले सात दिन।
zh: 过去七天。

# workoutDailyLoadPartialDays
source: {days} of the last seven days produced a figure.
de: {days} der letzten sieben Tage ergaben einen Wert.
es: {days} de los últimos siete días arrojaron una cifra.
fr: {days} des sept derniers jours ont produit un chiffre.
hi: पिछले सात दिनों में से {days} दिनों का आँकड़ा मिला।
zh: 过去七天中有 {days} 天产生了数据。

# workoutFatigueLabel
source: Fatigue
de: Ermüdung
es: Fatiga
hi: थकान
zh: 疲劳

# workoutFormLabel
source: Form
es: Forma
fr: Forme
hi: फ़ॉर्म
zh: 状态

# workoutNotYet
source: Not yet
de: Noch nicht
es: Aún no
fr: Pas encore
hi: अभी नहीं
zh: 暂无

# workoutFormFresh
source: Fresh
de: Frisch
es: Fresco
fr: Frais
hi: तरोताज़ा
zh: 充沛

# workoutFormSteady
source: Steady
de: Stabil
es: Estable
fr: Stable
hi: स्थिर
zh: 稳定

# workoutFormBuilding
source: Building
de: Im Aufbau
es: En aumento
fr: En hausse
hi: बढ़ रहा है
zh: 上升中

# workoutFormOverreaching
source: Overreaching
de: Übertraining
es: Sobreentrenamiento
fr: Surentraînement
hi: ओवररीचिंग
zh: 过度训练

# workoutSearchActivitiesLabel
source: Search activities
de: Aktivitäten suchen
es: Buscar actividades
fr: Rechercher des activités
hi: गतिविधियाँ खोजें
zh: 搜索活动

# workoutSearchActivitiesCount
source: {count, plural, one{Search {count} activity} other{Search {count} activities}}
de: {count, plural, one{{count} Aktivität suchen} other{{count} Aktivitäten suchen}}
es: {count, plural, one{Buscar {count} actividad} other{Buscar {count} actividades}}
fr: {count, plural, one{Rechercher {count} activité} other{Rechercher {count} activités}}
hi: {count, plural, one{{count} गतिविधि खोजें} other{{count} गतिविधियाँ खोजें}}
zh: {count, plural, other{搜索 {count} 项活动}}

# workoutQuickStartHeader
source: QUICK START
de: SCHNELLSTART
es: INICIO RÁPIDO
fr: DÉMARRAGE RAPIDE
hi: क्विक स्टार्ट
zh: 快速开始

# workoutCalorieNeedWeightTitle
source: Calorie estimates need your weight
de: Kalorienschätzungen benötigen dein Gewicht
es: Las estimaciones de calorías necesitan tu peso
fr: Les estimations de calories ont besoin de votre poids
hi: कैलोरी अनुमान के लिए आपका वज़न चाहिए
zh: 卡路里估算需要你的体重

# workoutAddWeightFix
source: Add weight in profile
de: Gewicht im Profil hinzufügen
es: Añadir peso en el perfil
fr: Ajouter le poids dans le profil
hi: प्रोफ़ाइल में वज़न जोड़ें
zh: 在个人资料中添加体重

# workoutCalorieEstimatesTitle
source: Calorie figures are estimates
de: Kalorienangaben sind Schätzungen
es: Las cifras de calorías son estimaciones
fr: Les calories affichées sont des estimations
hi: कैलोरी के आँकड़े अनुमान हैं
zh: 卡路里数值均为估算值

# workoutSuggestionsTitle
source: {n, plural, one{{n} effort we spotted but did not log} other{{n} efforts we spotted but did not log}}
de: {n, plural, one{{n} erkannte, aber nicht protokollierte Anstrengung} other{{n} erkannte, aber nicht protokollierte Anstrengungen}}
es: {n, plural, one{{n} esfuerzo detectado sin registrar} other{{n} esfuerzos detectados sin registrar}}
fr: {n, plural, one{{n} effort repéré mais non enregistré} other{{n} efforts repérés mais non enregistrés}}
hi: {n, plural, one{{n} प्रयास मिला जो दर्ज नहीं हुआ} other{{n} प्रयास मिले जो दर्ज नहीं हुए}}
zh: {n, plural, other{检测到 {n} 次未记录的运动}}

# workoutSuggestionsBody
source: The band saw sustained work and nothing was started for it. Nothing is logged until you say so.
de: Das Band hat anhaltende Belastung erkannt, aber nichts wurde gestartet. Nichts wird protokolliert, bis du es bestätigst.
es: La banda detectó actividad sostenida y no se inició ninguna sesión. No se registra nada hasta que tú lo decidas.
fr: Le bracelet a détecté un effort soutenu et rien n'a été démarré. Rien n'est enregistré tant que vous ne le décidez pas.
hi: बैंड ने लगातार गतिविधि देखी, पर कुछ भी शुरू नहीं किया गया। जब तक आप न कहें, कुछ भी दर्ज नहीं होता।
zh: 手环检测到持续的运动，但没有开始记录。除非你确认，否则不会记录任何内容。

# workoutReviewFix
source: {n, plural, one{Review it} other{Review them}}
de: {n, plural, one{Prüfen} other{Alle prüfen}}
es: {n, plural, one{Revisarlo} other{Revisarlos}}
fr: {n, plural, one{L'examiner} other{Les examiner}}
hi: {n, plural, one{इसे देखें} other{इन्हें देखें}}
zh: {n, plural, other{查看}}

# workoutLogPastTitle
source: Did something the band missed?
de: Etwas gemacht, das das Band verpasst hat?
es: ¿Hiciste algo que la banda no detectó?
fr: Avez-vous fait quelque chose que le bracelet a manqué ?
hi: कुछ किया जो बैंड से छूट गया?
zh: 有手环没监测到的运动吗？

# workoutLogPastBody
source: Enter the times yourself and it is scored from the heart rate recorded across them, like any other session.
de: Trage die Zeiten selbst ein — die Bewertung erfolgt anhand der in diesem Zeitraum aufgezeichneten Herzfrequenz, wie bei jeder anderen Session.
es: Introduce tú mismo los horarios y se puntuará a partir de la frecuencia cardiaca registrada en ese intervalo, como cualquier otra sesión.
fr: Saisissez vous-même les horaires : la séance sera notée à partir de la fréquence cardiaque enregistrée sur cette période, comme toute autre séance.
hi: समय खुद दर्ज करें, और उस अवधि में दर्ज हार्ट रेट के आधार पर स्कोर होगा, बाकी किसी भी सेशन की तरह।
zh: 自己输入时间，系统会根据该时段记录的心率进行评分，与其他训练记录一样。

# workoutLogPastFix
source: Log a past workout
de: Vergangenes Training protokollieren
es: Registrar un entrenamiento pasado
fr: Enregistrer une séance passée
hi: पुराना वर्कआउट दर्ज करें
zh: 记录一次过去的训练

# workoutNoSessionsTitle
source: No sessions recorded yet
de: Noch keine Sessions aufgezeichnet
es: Aún no hay sesiones registradas
fr: Aucune séance enregistrée pour l'instant
hi: अभी तक कोई सेशन दर्ज नहीं
zh: 还没有训练记录

# workoutNoSessionsBody
source: Sessions appear here once you start one.
de: Sessions erscheinen hier, sobald du eine startest.
es: Las sesiones aparecen aquí en cuanto empieces una.
fr: Les séances apparaissent ici dès que vous en commencez une.
hi: जैसे ही आप कोई सेशन शुरू करेंगे, वह यहाँ दिखेगा।
zh: 开始一次训练后，记录会显示在这里。

# workoutStartWorkoutFix
source: Start a workout
de: Training starten
es: Empezar un entrenamiento
fr: Démarrer une séance
hi: वर्कआउट शुरू करें
zh: 开始训练

# workoutTrackedLabel
source: Tracked
de: Erfasst
es: Registrados
fr: Suivies
hi: ट्रैक किए गए
zh: 已记录
