Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# healthIllnessRedTitle
source: Several nights in a row are away from your normal
de: Mehrere Nächte in Folge weichen von deinem Normalwert ab
es: Varias noches seguidas se apartan de tu valor normal
fr: Plusieurs nuits d'affilée s'écartent de votre normale
hi: लगातार कई रातें आपके सामान्य स्तर से अलग रहीं
zh: 连续几晚都偏离了你的正常水平

# healthIllnessLastNightTitle
source: Last night sat outside your normal range
de: Letzte Nacht lag außerhalb deines normalen Bereichs
es: Anoche estuvo fuera de tu rango normal
fr: Cette nuit se situait hors de votre plage normale
hi: पिछली रात आपकी सामान्य सीमा से बाहर रही
zh: 昨晚的数值超出了你的正常范围

# healthIllnessDayTitle
source: {day} sat outside your normal range
de: {day} lag außerhalb deines normalen Bereichs
es: {day} estuvo fuera de tu rango normal
fr: {day} se situait hors de votre plage normale
hi: {day} आपकी सामान्य सीमा से बाहर रहा
zh: {day}的数值超出了你的正常范围

# healthIllnessBodyNoZ
source: Your nocturnal resting heart rate has been running above your own baseline. This watches one signal only. It names a pattern, not a cause.
de: Deine nächtliche Ruheherzfrequenz liegt seit einiger Zeit über deinem eigenen Ausgangswert. Dies beobachtet nur ein Signal. Es benennt ein Muster, keine Ursache.
es: Tu frecuencia cardíaca en reposo nocturna se ha mantenido por encima de tu propia línea base. Esto vigila una sola señal. Nombra un patrón, no una causa.
fr: Votre fréquence cardiaque au repos nocturne se maintient au-dessus de votre propre référence. Ceci ne surveille qu'un seul signal. Cela nomme un schéma, pas une cause.
hi: आपकी रात की आराम-हृदय गति आपकी अपनी बेसलाइन से ऊपर बनी हुई है। यह केवल एक संकेत की निगरानी करता है। यह एक पैटर्न बताता है, कोई कारण नहीं।
zh: 你的夜间静息心率一直高于自身基线。这里只监测一个信号，指出的是一种模式，而不是原因。

# healthIllnessBodyWithZ
source: Your nocturnal resting heart rate has been running above your own baseline; that night sat {z} standard deviations {direction} it. This watches one signal only. It names a pattern, not a cause.
de: Deine nächtliche Ruheherzfrequenz liegt seit einiger Zeit über deinem eigenen Ausgangswert; in jener Nacht lag sie {z} Standardabweichungen {direction}. Dies beobachtet nur ein Signal. Es benennt ein Muster, keine Ursache.
es: Tu frecuencia cardíaca en reposo nocturna se ha mantenido por encima de tu propia línea base; esa noche estuvo {z} desviaciones estándar por {direction} de ella. Esto vigila una sola señal. Nombra un patrón, no una causa.
fr: Votre fréquence cardiaque au repos nocturne se maintient au-dessus de votre propre référence ; cette nuit-là se situait à {z} écarts-types {direction} de votre référence. Ceci ne surveille qu'un seul signal. Cela nomme un schéma, pas une cause.
hi: आपकी रात की आराम-हृदय गति आपकी अपनी बेसलाइन से ऊपर बनी हुई है; उस रात यह बेसलाइन से {z} मानक विचलन {direction} थी। यह केवल एक संकेत की निगरानी करता है। यह एक पैटर्न बताता है, कोई कारण नहीं।
zh: 你的夜间静息心率一直高于自身基线；那一晚的数值{direction}基线{z}个标准差。这里只监测一个信号，指出的是一种模式，而不是原因。

# healthDirectionAbove
source: above
de: darüber
es: encima
fr: au-dessus
hi: ऊपर
zh: 高出

# healthDirectionBelow
source: below
de: darunter
es: debajo
fr: en dessous
hi: नीचे
zh: 低于

# healthIllnessAdvice
source: Worth noting if it continues past a couple of days.
de: Beachtenswert, wenn es länger als ein paar Tage anhält.
es: Vale la pena tenerlo en cuenta si continúa más de un par de días.
fr: À surveiller si cela se poursuit au-delà de quelques jours.
hi: अगर यह कुछ दिनों से ज़्यादा जारी रहे, तो ध्यान देने लायक़ है।
zh: 如果持续超过几天，值得留意。

# healthObservationsTitle
source: Observations
de: Beobachtungen
es: Observaciones
hi: अवलोकन
zh: 观察

# healthSeeAll
source: See all
de: Alle anzeigen
es: Ver todo
fr: Tout voir
hi: सभी देखें
zh: 查看全部

# healthNapsTitle
source: Naps
de: Nickerchen
es: Siestas
fr: Siestes
hi: झपकी
zh: 小睡

# healthNoNapReading
source: No nap reading
de: Kein Nickerchen erfasst
es: Sin lectura de siesta
fr: Aucune sieste mesurée
hi: झपकी की कोई रीडिंग नहीं
zh: 没有小睡记录

# healthNoNapReadingFor
source: No nap reading for {day}
de: Kein Nickerchen erfasst für {day}
es: Sin lectura de siesta para {day}
fr: Aucune sieste mesurée pour {day}
hi: {day} के लिए झपकी की कोई रीडिंग नहीं
zh: {day}没有小睡记录

# healthNapsBody
source: Naps come off the same second-by-second recording as the rest of the day, and this day does not have enough of it.
de: Nickerchen stammen aus derselben sekundengenauen Aufzeichnung wie der Rest des Tages, und für diesen Tag liegt davon nicht genug vor.
es: Las siestas se obtienen de la misma grabación segundo a segundo que el resto del día, y este día no tiene suficiente de ella.
fr: Les siestes proviennent du même enregistrement seconde par seconde que le reste de la journée, et cette journée n'en a pas assez.
hi: झपकियाँ दिन की बाक़ी उसी सेकंड-दर-सेकंड रिकॉर्डिंग से मिलती हैं, और इस दिन के लिए पर्याप्त रिकॉर्डिंग नहीं है।
zh: 小睡数据来自与全天相同的逐秒记录，而这一天的记录量不足。

# healthDaytimeSleep
source: Daytime sleep
de: Schlaf am Tag
es: Sueño diurno
fr: Sommeil diurne
hi: दिन की नींद
zh: 日间睡眠

# healthValueNone
source: None
de: Keine
es: Ninguna
fr: Aucune
hi: कोई नहीं
zh: 无

# healthNoneDetectedOn
source: None detected · {day}
de: Keine erkannt · {day}
es: No se detectó ninguna · {day}
fr: Aucune détectée · {day}
hi: कोई नहीं मिली · {day}
zh: 未检测到 · {day}

# healthNapCountLabel
source: {n, plural, one{{n} nap} other{{n} naps}}
de: {n, plural, one{{n} Nickerchen} other{{n} Nickerchen}}
es: {n, plural, one{{n} siesta} other{{n} siestas}}
fr: {n, plural, one{{n} sieste} other{{n} siestes}}
hi: {n, plural, one{{n} झपकी} other{{n} झपकियाँ}}
zh: {n, plural, other{{n} 次小睡}}

# healthAddOrCorrect
source: Add or correct
de: Hinzufügen oder korrigieren
es: Añadir o corregir
fr: Ajouter ou corriger
hi: जोड़ें या सुधारें
zh: 添加或更正

# healthNoTrendYet
source: No {label} trend yet
de: Noch kein Trend für {label}
es: Aún no hay tendencia de {label}
fr: Pas encore de tendance pour {label}
hi: {label} का अभी कोई रुझान नहीं
zh: {label}尚无趋势

# healthZeroDaysStored
source: 0 days stored.
de: 0 Tage gespeichert.
es: 0 días guardados.
fr: 0 jour enregistré.
hi: 0 दिन सहेजे गए।
zh: 已存储 0 天。

# healthVsDayAverage
source: vs your {days}-day average
de: im Vergleich zu deinem {days}-Tage-Durchschnitt
es: frente a tu media de {days} días
fr: par rapport à votre moyenne sur {days} jours
hi: आपके {days}-दिन औसत की तुलना में
zh: 对比你的{days}天平均值

# healthAsOf
source: · as of {date}
de: · Stand {date}
es: · a partir del {date}
fr: · au {date}
hi: · {date} तक
zh: · 截至{date}

# healthNoBaseline
source: no baseline
de: kein Ausgangswert
es: sin línea base
fr: aucune référence
hi: कोई बेसलाइन नहीं
zh: 无基线

# healthFirstReadings
source: first readings
de: erste Messwerte
es: primeras lecturas
fr: premières mesures
hi: पहली रीडिंग
zh: 首次读数

# healthTimeAsleep
source: Time asleep
de: Schlafzeit
es: Tiempo dormido
fr: Temps de sommeil
hi: सोने का समय
zh: 睡眠时长

# healthVsNeed
source: vs your {need} need
de: im Vergleich zu deinem Bedarf von {need}
es: frente a tu necesidad de {need}
fr: par rapport à votre besoin de {need}
hi: आपकी {need} की ज़रूरत की तुलना में
zh: 对比你所需的{need}

# healthBodyClockTitle
source: Body clock
de: Innere Uhr
es: Reloj biológico
fr: Horloge biologique
hi: शारीरिक घड़ी
zh: 生物钟

# healthChronotypeJetlagRegularity
source: Chronotype, jetlag and regularity
de: Chronotyp, Jetlag und Regelmäßigkeit
es: Cronotipo, jet lag y regularidad
fr: Chronotype, décalage horaire et régularité
hi: क्रोनोटाइप, जेट लैग और नियमितता
zh: 作息类型、时差和规律性

# healthChronotypeLabel
source: CHRONOTYPE
de: CHRONOTYP
es: CRONOTIPO
hi: क्रोनोटाइप
zh: 作息类型

# healthSocialJetlagLabel
source: SOCIAL JETLAG
de: SOZIALER JETLAG
es: JET LAG SOCIAL
fr: DÉCALAGE SOCIAL
hi: सामाजिक जेट लैग
zh: 社会时差

# healthRegularityLabel
source: REGULARITY
de: REGELMÄSSIGKEIT
es: REGULARIDAD
fr: RÉGULARITÉ
hi: नियमितता
zh: 规律性

# healthConsistencyTitle
source: Consistency
de: Beständigkeit
es: Constancia
fr: Constance
hi: निरंतरता
zh: 一致性

# healthDaysWithRecord
source: Days with a derived record in the last 30 days
de: Tage mit einem berechneten Eintrag in den letzten 30 Tagen
es: Días con un registro calculado en los últimos 30 días
fr: Jours avec un enregistrement calculé au cours des 30 derniers jours
hi: पिछले 30 दिनों में जितने दिनों का रिकॉर्ड निकाला गया
zh: 过去30天内有推算记录的天数

# healthToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
zh: 今天

# healthRowHeartRate
source: Heart rate
de: Herzfrequenz
es: Frecuencia cardíaca
fr: Fréquence cardiaque
hi: हृदय गति
zh: 心率

# healthRowSkinTemp
source: Skin temperature
de: Hauttemperatur
es: Temperatura de la piel
fr: Température cutanée
hi: त्वचा तापमान
zh: 皮肤温度

# healthVsOwnNights
source: vs your own nights
de: im Vergleich zu deinen eigenen Nächten
es: frente a tus propias noches
fr: par rapport à vos propres nuits
hi: आपकी अपनी रातों की तुलना में
zh: 对比你自己的历史夜晚

# healthVsOwnNightsOn
source: vs your own nights · {day}
de: im Vergleich zu deinen eigenen Nächten · {day}
es: frente a tus propias noches · {day}
fr: par rapport à vos propres nuits · {day}
hi: आपकी अपनी रातों की तुलना में · {day}
zh: 对比你自己的历史夜晚 · {day}

# healthRowWearTime
source: Wear time
de: Tragezeit
es: Tiempo de uso
fr: Temps de port
hi: पहनने का समय
zh: 佩戴时长

# healthTheDay
source: the day
de: den Tag
es: el día
fr: la journée
hi: पूरे दिन
zh: 全天

# healthCoverageOf
source: {pct}% of {day}
de: {pct} % von {day}
es: {pct}% de {day}
fr: {pct} % de {day}
hi: {day} का {pct}%
zh: {day}的{pct}%

# healthNothingMeasuredDay
source: Nothing measured for this day
de: Für diesen Tag wurde nichts gemessen
es: No se midió nada este día
fr: Rien n'a été mesuré ce jour-là
hi: इस दिन कुछ भी मापा नहीं गया
zh: 这一天没有测得任何数据

# healthNoBandRecordings
source: No band recordings reached this day.
de: Für diesen Tag sind keine Aufzeichnungen vom Band eingegangen.
es: No llegaron grabaciones de la banda para este día.
fr: Aucun enregistrement du bracelet n'a atteint ce jour-là.
hi: इस दिन तक बैंड की कोई रिकॉर्डिंग नहीं पहुँची।
zh: 这一天没有收到腕带的记录数据。

# healthSyncTheBand
source: Sync the band
de: Band synchronisieren
es: Sincronizar la banda
fr: Synchroniser le bracelet
hi: बैंड सिंक करें
zh: 同步腕带

# healthDeepDivesTitle
source: Deep dives
de: Tiefenanalysen
es: Análisis en profundidad
fr: Analyses approfondies
hi: गहन विश्लेषण
zh: 深入分析

# healthHeartRateVariability
source: Heart rate variability
de: Herzfrequenzvariabilität
es: Variabilidad de la frecuencia cardíaca
fr: Variabilité de la fréquence cardiaque
hi: हृदय गति परिवर्तनशीलता
zh: 心率变异性

# healthTimeFrequencyNonLinear
source: Time, frequency and non-linear
de: Zeit, Frequenz und nichtlinear
es: Tiempo, frecuencia y no lineal
fr: Temporel, fréquentiel et non linéaire
hi: समय, आवृत्ति और नॉन-लीनियर
zh: 时域、频域与非线性

# healthRmssdOfLastNights
source: RMSSD, {have} of the last {days} nights
de: RMSSD, {have} von den letzten {days} Nächten
es: RMSSD, {have} de las últimas {days} noches
fr: RMSSD, {have} des {days} dernières nuits
hi: RMSSD, पिछली {days} रातों में से {have}
zh: RMSSD，最近{days}晚中的{have}晚

# healthNightsAgo
source: {n} nights ago
de: vor {n} Nächten
es: hace {n} noches
fr: il y a {n} nuits
hi: {n} रात पहले
zh: {n}晚前

# healthOneNightNotTrend
source: One night is not a trend yet
de: Eine Nacht ist noch kein Trend
es: Una noche todavía no es una tendencia
fr: Une seule nuit ne fait pas encore une tendance
hi: एक रात अभी रुझान नहीं बनाती
zh: 一晚数据还构不成趋势

# healthMeasuresWithHistory
source: Measures with stored history on this device
de: Messwerte mit gespeichertem Verlauf auf diesem Gerät
es: Medidas con historial guardado en este dispositivo
fr: Mesures avec un historique enregistré sur cet appareil
hi: इस डिवाइस पर सहेजा गया इतिहास रखने वाली माप
zh: 此设备上存有历史数据的指标

# healthEachOneOpens
source: Each one opens its chart, your own range, and how it is worked out.
de: Jeder öffnet sein Diagramm, deinen eigenen Bereich und die Berechnungsweise.
es: Cada una abre su gráfico, tu propio rango y cómo se calcula.
fr: Chacune ouvre son graphique, votre propre plage et la façon dont elle est calculée.
hi: हर एक खुलने पर उसका चार्ट, आपकी अपनी सीमा, और यह कैसे निकाला जाता है — दिखाता है।
zh: 点开每一项都能看到它的图表、你的个人范围，以及计算方式。

# healthCatHeartRhythm
source: Heart & rhythm
de: Herz & Rhythmus
es: Corazón y ritmo
fr: Cœur et rythme
hi: हृदय और लय
zh: 心脏与心律

# healthCatBreathing
source: Breathing
de: Atmung
es: Respiración
fr: Respiration
hi: श्वसन
zh: 呼吸

# healthCatMovementLoad
source: Movement & load
de: Bewegung & Belastung
es: Movimiento y carga
fr: Mouvement et charge
hi: गतिविधि और भार
zh: 运动与负荷

# healthCatBodyWear
source: Body & wear
de: Körper & Tragedauer
es: Cuerpo y uso
fr: Corps et port
hi: शरीर और पहनावा
zh: 身体与佩戴

# healthBlurbRestingHr
source: The lowest sustained rate of the night
de: Die niedrigste anhaltende Rate der Nacht
es: El ritmo sostenido más bajo de la noche
fr: Le rythme soutenu le plus bas de la nuit
hi: रात की सबसे कम स्थिर दर
zh: 整夜持续保持的最低心率

# healthBlurbHrv
source: RMSSD over the cleanest window of sleep
de: RMSSD über das sauberste Schlaffenster
es: RMSSD durante la ventana de sueño más limpia
fr: RMSSD sur la fenêtre de sommeil la plus propre
hi: नींद के सबसे स्वच्छ समय-खंड पर RMSSD
zh: 取睡眠中信号最干净时段的 RMSSD

# healthBlurbHrvCv
source: How much that swings from night to night
de: Wie stark das von Nacht zu Nacht schwankt
es: Cuánto varía eso de una noche a otra
fr: À quel point cela varie d'une nuit à l'autre
hi: यह रात-दर-रात कितना बदलता है
zh: 该数值在各夜之间的波动幅度

# healthBlurbLfHf
source: Where beat-timing power sits across frequencies
de: Wo sich die Leistung des Schlagabstands über die Frequenzen verteilt
es: Dónde se concentra la potencia del ritmo cardíaco entre frecuencias
fr: Où se situe la puissance du rythme cardiaque selon les fréquences
hi: धड़कन-समय की ऊर्जा विभिन्न आवृत्तियों में कहाँ है
zh: 心跳间期功率在各频段的分布

# healthBlurbDip
source: How far your heart rate falls while you sleep
de: Wie stark deine Herzfrequenz im Schlaf sinkt
es: Cuánto baja tu frecuencia cardíaca mientras duermes
fr: De combien votre fréquence cardiaque baisse pendant votre sommeil
hi: सोते समय आपकी हृदय गति कितनी गिरती है
zh: 睡眠期间心率下降的幅度

# healthBlurbHrr
source: How fast it falls in the minute after a bout
de: Wie schnell sie in der Minute nach einer Belastung sinkt
es: Cuán rápido baja en el minuto después de un esfuerzo
fr: À quelle vitesse elle baisse dans la minute suivant un effort
hi: किसी कसरत के बाद एक मिनट में यह कितनी तेज़ी से गिरती है
zh: 运动结束后一分钟内心率下降的速度

# healthBlurbSleep
source: Time asleep, from motion and beat timing
de: Schlafzeit, ermittelt aus Bewegung und Herzschlagzeit
es: Tiempo dormido, calculado a partir del movimiento y el ritmo cardíaco
fr: Temps de sommeil, calculé à partir du mouvement et du rythme cardiaque
hi: गति और धड़कन-समय से निकाला गया सोने का समय
zh: 根据体动和心跳节律推算的睡眠时长

# healthBlurbEfficiency
source: Asleep as a share of time in bed
de: Schlaf als Anteil der im Bett verbrachten Zeit
es: Tiempo dormido como parte del tiempo en la cama
fr: Le sommeil comme part du temps passé au lit
hi: बिस्तर में बिताए समय में सोने का हिस्सा
zh: 睡眠时间占卧床时间的比例

# healthBlurbDeep
source: Heart-rate flatness inside NREM
de: Herzfrequenz-Stabilität innerhalb des NREM-Schlafs
es: Estabilidad de la frecuencia cardíaca dentro del sueño NREM
fr: Stabilité de la fréquence cardiaque pendant le sommeil NREM
hi: NREM नींद के भीतर हृदय गति की स्थिरता
zh: 非快速眼动睡眠中心率的平稳程度

# healthBlurbRem
source: Staged from beat variability and movement
de: Ermittelt aus Herzschlagvariabilität und Bewegung
es: Determinado a partir de la variabilidad del ritmo y el movimiento
fr: Déterminé à partir de la variabilité du rythme et du mouvement
hi: धड़कन-परिवर्तनशीलता और गति से निर्धारित
zh: 根据心跳变异性和体动进行分期

# healthBlurbNapMin
source: Sleep detected outside the main night
de: Schlaf, der außerhalb der Hauptnacht erkannt wurde
es: Sueño detectado fuera de la noche principal
fr: Sommeil détecté en dehors de la nuit principale
hi: मुख्य रात के अलावा मिली नींद
zh: 在主要夜间睡眠之外检测到的睡眠

# healthBlurbRespRate
source: Breaths per minute, recovered from beat timing
de: Atemzüge pro Minute, aus der Herzschlagzeit ermittelt
es: Respiraciones por minuto, obtenidas del ritmo cardíaco
fr: Respirations par minute, déduites du rythme cardiaque
hi: प्रति मिनट साँसें, धड़कन-समय से निकाली गई
zh: 每分钟呼吸次数，由心跳节律推算得出

# healthBlurbBrv
source: How much that rate varies across the night
de: Wie stark diese Rate über die Nacht hinweg schwankt
es: Cuánto varía ese ritmo a lo largo de la noche
fr: À quel point ce rythme varie au cours de la nuit
hi: यह दर पूरी रात में कितनी बदलती है
zh: 该频率在整夜中的波动程度

# healthBlurbSteps
source: Counted by a pedometer, never modelled
de: Von einem Schrittzähler gezählt, niemals modelliert
es: Contados por un podómetro, nunca estimados
fr: Comptés par un podomètre, jamais modélisés
hi: पेडोमीटर से गिने गए, कभी अनुमानित नहीं
zh: 由计步器实际计数，从不依赖模型估算

# healthBlurbActiveMin
source: Minutes of movement volume, not locomotion
de: Minuten an Bewegungsvolumen, nicht an Fortbewegung
es: Minutos de volumen de movimiento, no de desplazamiento
fr: Minutes de volume de mouvement, pas de déplacement
hi: गति की मात्रा के मिनट, चलना-फिरना नहीं
zh: 运动量的分钟数，而非移动距离

# healthBlurbCalories
source: Active energy from heart rate and your profile
de: Aktive Energie aus Herzfrequenz und deinem Profil
es: Energía activa calculada a partir de la frecuencia cardíaca y tu perfil
fr: Énergie active calculée à partir de la fréquence cardiaque et de votre profil
hi: हृदय गति और आपकी प्रोफ़ाइल से निकाली गई सक्रिय ऊर्जा
zh: 根据心率和你的个人资料计算出的活动能量

# healthBlurbStrain
source: Cardiovascular load over the day, on 0–21
de: Kardiovaskuläre Belastung über den Tag, auf einer Skala von 0–21
es: Carga cardiovascular a lo largo del día, en una escala de 0 a 21
fr: Charge cardiovasculaire sur la journée, sur une échelle de 0 à 21
hi: पूरे दिन का हृदय-संवहनी भार, 0–21 के पैमाने पर
zh: 全天的心血管负荷，0至21分制

# healthBlurbTrimp
source: Time in each zone, weighted by its cost
de: Zeit in jeder Zone, gewichtet nach ihrer Belastung
es: Tiempo en cada zona, ponderado por su costo
fr: Temps passé dans chaque zone, pondéré selon son coût
hi: हर ज़ोन में बिताया गया समय, उसकी लागत के अनुसार भारित
zh: 在各心率区间的时间，按其消耗加权

# healthBlurbSkinTemp
source: Distance from your own recent nights
de: Abstand zu deinen eigenen jüngsten Nächten
es: Distancia respecto a tus propias noches recientes
fr: Écart par rapport à vos propres nuits récentes
hi: आपकी हाल की अपनी रातों से अंतर
zh: 与你近期夜晚基线的差距

# healthBlurbWear
source: Minutes with a band record present
de: Minuten mit vorhandener Bandaufzeichnung
es: Minutos con un registro de la banda presente
fr: Minutes avec un enregistrement du bracelet présent
hi: जितने मिनट बैंड की रिकॉर्डिंग मौजूद रही
zh: 有腕带记录的分钟数

# healthNothingMeasuredHere
source: Nothing measured here yet
de: Hier wurde noch nichts gemessen
es: Todavía no se ha medido nada aquí
fr: Rien n'a encore été mesuré ici
hi: यहाँ अभी तक कुछ मापा नहीं गया
zh: 这里还没有测得任何数据

# healthNotMeasuredYet
source: Not measured yet
de: Noch nicht gemessen
es: Aún no medido
fr: Pas encore mesuré
hi: अभी मापा नहीं गया
zh: 尚未测量

# healthNoDayProduced
source: No day on this device has produced one yet.
de: Kein Tag auf diesem Gerät hat bisher einen erzeugt.
es: Ningún día en este dispositivo ha producido uno todavía.
fr: Aucun jour sur cet appareil n'en a encore produit un.
hi: इस डिवाइस पर अब तक किसी दिन में यह नहीं मिला।
zh: 此设备上还没有任何一天产生过该数据。

# healthNoLabResults
source: No lab results
de: Keine Laborergebnisse
es: Sin resultados de laboratorio
fr: Aucun résultat de laboratoire
hi: कोई लैब परिणाम नहीं
zh: 没有化验结果

# healthNoLabResultsBody
source: Nothing logged. Anything you add here stays on this device, and anything you remove is gone from it.
de: Nichts erfasst. Alles, was du hier hinzufügst, bleibt auf diesem Gerät, und alles, was du entfernst, verschwindet von ihm.
es: Nada registrado. Todo lo que añadas aquí permanece en este dispositivo, y todo lo que elimines desaparece de él.
fr: Rien n'est enregistré. Tout ce que vous ajoutez ici reste sur cet appareil, et tout ce que vous supprimez en disparaît.
hi: अभी कुछ भी दर्ज नहीं है। यहाँ जो कुछ भी आप जोड़ते हैं, वह इस डिवाइस पर ही रहता है, और जो हटाते हैं, वह इससे मिट जाता है।
zh: 尚未记录任何内容。你在此处添加的一切都会保留在本设备上，删除的一切也会从本设备中彻底消失。

# healthLastPanel
source: Last panel {date} · logged by hand
de: Letztes Panel {date} · manuell erfasst
es: Último panel {date} · registrado manualmente
fr: Dernier bilan {date} · saisi manuellement
hi: पिछला पैनल {date} · हाथ से दर्ज किया गया
zh: 上次面板 {date} · 手动记录

# healthMarkersYouNamed
source: Markers you named
de: Von dir benannte Marker
es: Marcadores que nombraste
fr: Marqueurs que vous avez nommés
hi: आपके द्वारा नामित मार्कर
zh: 你自定义的指标

# healthAddAResult
source: Add a result
de: Ergebnis hinzufügen
es: Añadir un resultado
fr: Ajouter un résultat
hi: एक परिणाम जोड़ें
zh: 添加结果

# healthRangesDifferByLab
source: Ranges differ by lab. Use the one on your report.
de: Die Referenzbereiche unterscheiden sich je nach Labor. Verwende den aus deinem Bericht.
es: Los rangos varían según el laboratorio. Usa el de tu informe.
fr: Les plages varient selon le laboratoire. Utilisez celle de votre rapport.
hi: सीमाएँ हर लैब में अलग होती हैं। अपनी रिपोर्ट वाली सीमा का इस्तेमाल करें।
zh: 参考范围因化验机构而异，请以你报告上的为准。

# healthRemoveMarkerFrom
source: Remove {marker} from {date}
de: {marker} vom {date} entfernen
es: Eliminar {marker} del {date}
fr: Supprimer {marker} du {date}
hi: {date} से {marker} हटाएँ
zh: 删除{date}的{marker}

# healthNoReferenceInterval
source: No reference interval · {date}
de: Kein Referenzbereich · {date}
es: Sin intervalo de referencia · {date}
fr: Aucun intervalle de référence · {date}
hi: कोई संदर्भ सीमा नहीं · {date}
zh: 无参考区间 · {date}

# healthTypicalRange
source: Typical {low}–{high} · {date}
de: Üblich {low}–{high} · {date}
es: Habitual {low}–{high} · {date}
fr: Habituel {low}–{high} · {date}
hi: सामान्य {low}–{high} · {date}
zh: 常见范围 {low}–{high} · {date}

# healthRemoveLabelFrom
source: Remove {label} from {date}?
de: {label} vom {date} entfernen?
es: ¿Eliminar {label} del {date}?
fr: Supprimer {label} du {date} ?
hi: {date} से {label} हटाएँ?
zh: 要删除{date}的{label}吗？

# healthRemoveLabBody
source: The {value} {unit} you logged for that draw. It leaves this device and there is no undo.
de: Die {value} {unit}, die du für diese Entnahme erfasst hast. Sie verlassen dieses Gerät, und es gibt kein Rückgängigmachen.
es: Los {value} {unit} que registraste para esa extracción. Salen de este dispositivo y no hay forma de deshacerlo.
fr: Les {value} {unit} que vous avez enregistrés pour ce prélèvement. Ils quittent cet appareil et il n'y a pas de retour en arrière possible.
hi: उस ड्रॉ के लिए आपने दर्ज किए {value} {unit}। यह इस डिवाइस से हट जाएगा और इसे वापस नहीं लाया जा सकता।
zh: 你为这次抽血记录的{value} {unit}。它将从本设备中彻底移除，且无法撤销。

# healthRemoveLabOlderNote
source: Your {date} draw stays, and shows here instead.
de: Deine Entnahme vom {date} bleibt erhalten und wird stattdessen hier angezeigt.
es: Tu extracción del {date} permanece, y se muestra aquí en su lugar.
fr: Votre prélèvement du {date} reste, et s'affiche ici à la place.
hi: आपका {date} का ड्रॉ बना रहेगा, और इसकी जगह यहाँ दिखेगा।
zh: 你在{date}的抽血记录会保留，并会在此处显示。

# healthRemovedNoneLeft
source: Removed {label} from {date}. No {label} results left.
de: {label} vom {date} entfernt. Es sind keine {label}-Ergebnisse mehr vorhanden.
es: Se eliminó {label} del {date}. No quedan resultados de {label}.
fr: {label} supprimé du {date}. Il ne reste aucun résultat de {label}.
hi: {date} से {label} हटा दिया गया। अब कोई {label} परिणाम शेष नहीं है।
zh: 已删除{date}的{label}。已没有{label}的结果了。
