Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# investigateStrapPedometer
source: strap · 100 Hz pedometer
de: Band · 100-Hz-Schrittzähler
es: banda · podómetro de 100 Hz
fr: bracelet · podomètre 100 Hz
hi: बैंड · 100 Hz पेडोमीटर
zh: 腕带 · 100 Hz 计步器

# investigateStrapOnChipCounter
source: strap · on-chip counter
de: Band · integrierter Zähler
es: banda · contador integrado
fr: bracelet · compteur intégré
hi: बैंड · ऑन-चिप काउंटर
zh: 腕带 · 芯片内置计数器

# investigatePhonePedometer
source: phone · pedometer
de: Telefon · Schrittzähler
es: teléfono · podómetro
fr: téléphone · podomètre
hi: फ़ोन · पेडोमीटर
zh: 手机 · 计步器

# investigateDayTotal
source: day total
de: Tagesgesamt
es: total del día
fr: total du jour
hi: दिन का कुल
zh: 当日总计

# investigateStrapChipReported
source: strap chip reported
de: Band-Chip gemeldet
es: chip de la banda reportó
fr: puce du bracelet a indiqué
hi: बैंड चिप द्वारा दर्ज
zh: 腕带芯片上报值

# investigateTimeDomain
source: Time domain
de: Zeitbereich
es: Dominio del tiempo
fr: Domaine temporel
hi: टाइम डोमेन
zh: 时域指标

# investigateSdnnIndex
source: SDNN index
es: Índice SDNN
fr: Indice SDNN
hi: SDNN इंडेक्स
zh: SDNN 指数

# investigateBaselineRmssd
source: Your baseline RMSSD
de: Ihr Basis-RMSSD
es: Tu RMSSD de referencia
fr: Votre RMSSD de référence
hi: आपका बेसलाइन RMSSD
zh: 你的 RMSSD 基线

# investigateStabilityCv
source: Stability (CV)
de: Stabilität (VK)
es: Estabilidad (CV)
fr: Stabilité (CV)
hi: स्थिरता (CV)
zh: 稳定性（变异系数）

# investigateFrequencyDomain
source: Frequency domain
de: Frequenzbereich
es: Dominio de la frecuencia
fr: Domaine fréquentiel
hi: फ़्रीक्वेंसी डोमेन
zh: 频域指标

# investigateUlfPower
source: ULF power
de: ULF-Leistung
es: Potencia ULF
fr: Puissance ULF
hi: ULF पावर
zh: ULF 功率

# investigateVlfPower
source: VLF power
de: VLF-Leistung
es: Potencia VLF
fr: Puissance VLF
hi: VLF पावर
zh: VLF 功率

# investigateLfPower
source: LF power
de: LF-Leistung
es: Potencia LF
fr: Puissance LF
hi: LF पावर
zh: LF 功率

# investigateHfPower
source: HF power
de: HF-Leistung
es: Potencia HF
fr: Puissance HF
hi: HF पावर
zh: HF 功率

# investigateTotalPower
source: Total power
de: Gesamtleistung
es: Potencia total
fr: Puissance totale
hi: कुल पावर
zh: 总功率

# investigateLfNormalised
source: LF, normalised
de: LF, normalisiert
es: LF, normalizada
fr: LF, normalisée
hi: LF, सामान्यीकृत
zh: LF（归一化）

# investigateHfNormalised
source: HF, normalised
de: HF, normalisiert
es: HF, normalizada
fr: HF, normalisée
hi: HF, सामान्यीकृत
zh: HF（归一化）

# investigateHfGated
source: HF gated
de: HF gefiltert
es: HF filtrada
fr: HF filtrée
hi: HF गेटेड
zh: HF 是否通过筛选

# investigateYes
source: yes
de: ja
es: sí
fr: oui
hi: हाँ
zh: 是

# investigateNo
source: no
de: nein
fr: non
hi: नहीं
zh: 否

# investigateNoFrequencySpectrum
source: No frequency-domain spectrum for this night
de: Kein Frequenzspektrum für diese Nacht
es: Sin espectro de frecuencia para esta noche
fr: Aucun spectre fréquentiel pour cette nuit
hi: इस रात के लिए कोई फ़्रीक्वेंसी-डोमेन स्पेक्ट्रम नहीं
zh: 当晚没有可用的频域数据

# investigateRecordingTooShort
source: The recording was too short to resolve the bands.
de: Die Aufzeichnung war zu kurz, um die Bänder aufzulösen.
es: La grabación fue demasiado corta para resolver las bandas.
fr: L'enregistrement était trop court pour résoudre les bandes.
hi: बैंड्स को हल करने के लिए रिकॉर्डिंग बहुत छोटी थी।
zh: 记录时长过短，无法解析各频段。

# investigateNonLinear
source: Non-linear
de: Nichtlinear
es: No lineal
fr: Non linéaire
hi: नॉन-लीनियर
zh: 非线性指标

# investigateSd1Sleep
source: SD1, sleep
de: SD1, Schlaf
es: SD1, sueño
fr: SD1, sommeil
hi: SD1, नींद
zh: SD1（睡眠）

# investigateSd2Sleep
source: SD2, sleep
de: SD2, Schlaf
es: SD2, sueño
fr: SD2, sommeil
hi: SD2, नींद
zh: SD2（睡眠）

# investigateSd124h
source: SD1, 24 h
de: SD1, 24 Std.
hi: SD1, 24 घं.
zh: SD1（24 小时）

# investigateSd224h
source: SD2, 24 h
de: SD2, 24 Std.
hi: SD2, 24 घं.
zh: SD2（24 小时）

# investigateSd1Sd224h
source: SD1 / SD2, 24 h
de: SD1 / SD2, 24 Std.
hi: SD1 / SD2, 24 घं.
zh: SD1 / SD2（24 小时）

# investigateSuccessiveIntervalsOver70ms
source: Successive intervals over 70 ms
de: Aufeinanderfolgende Intervalle über 70 ms
es: Intervalos sucesivos superiores a 70 ms
fr: Intervalles successifs supérieurs à 70 ms
hi: 70 ms से अधिक के लगातार अंतराल
zh: 相邻间期差超过 70 毫秒的比例

# investigateIrregularRhythmFlagSleep
source: Irregular-rhythm flag, sleep
de: Markierung für unregelmäßigen Rhythmus, Schlaf
es: Aviso de ritmo irregular, sueño
fr: Indicateur de rythme irrégulier, sommeil
hi: अनियमित लय फ़्लैग, नींद
zh: 心律不齐标记（睡眠）

# investigateIrregularRhythmFlag24h
source: Irregular-rhythm flag, 24 h
de: Markierung für unregelmäßigen Rhythmus, 24 Std.
es: Aviso de ritmo irregular, 24 h
fr: Indicateur de rythme irrégulier, 24 h
hi: अनियमित लय फ़्लैग, 24 घं.
zh: 心律不齐标记（24 小时）

# investigateFlagRaised
source: raised
de: ausgelöst
es: activado
fr: déclenché
hi: उठाया गया
zh: 已触发

# investigateFlagClear
source: clear
de: unauffällig
es: sin activar
fr: non déclenché
hi: साफ़
zh: 未触发

# investigateDecelerationCapacity
source: Deceleration capacity
de: Dezelerationskapazität
es: Capacidad de desaceleración
fr: Capacité de décélération
hi: डिसेलेरेशन क्षमता
zh: 减速力

# investigateAccelerationCapacity
source: Acceleration capacity
de: Akzelerationskapazität
es: Capacidad de aceleración
fr: Capacité d'accélération
hi: एक्सेलेरेशन क्षमता
zh: 加速力

# investigateDcAnchors
source: DC anchors
de: DC-Ankerpunkte
es: Anclas de DC
fr: Ancres DC
hi: DC एंकर
zh: DC 锚点数

# investigateSignalQuality
source: Signal quality
de: Signalqualität
es: Calidad de la señal
fr: Qualité du signal
hi: सिग्नल गुणवत्ता
zh: 信号质量

# investigateBeatsAnalysed
source: Beats analysed
de: Analysierte Schläge
es: Latidos analizados
fr: Battements analysés
hi: विश्लेषित धड़कनें
zh: 已分析心搏数

# investigateBeatsAnalysed24h
source: Beats analysed, 24 h
de: Analysierte Schläge, 24 Std.
es: Latidos analizados, 24 h
fr: Battements analysés, 24 h
hi: विश्लेषित धड़कनें, 24 घं.
zh: 已分析心搏数（24 小时）

# investigateNoShapeForNight
source: No shape for this night
de: Keine Verlaufsform für diese Nacht
es: Sin forma para esta noche
fr: Aucune forme pour cette nuit
hi: इस रात के लिए कोई आकार नहीं
zh: 当晚没有可用的曲线形态

# investigateTooFewBeatsToBin
source: The night carried too few clean beats to bin.
de: Die Nacht hatte zu wenige saubere Schläge zum Einteilen.
es: La noche tuvo muy pocos latidos limpios para agrupar.
fr: La nuit comptait trop peu de battements propres pour être regroupée.
hi: इस रात में बिन बनाने के लिए साफ़ धड़कनें बहुत कम थीं।
zh: 当晚干净心搏数过少，无法分箱。

# investigateShapeOfTheNight
source: Shape of the night
de: Verlaufsform der Nacht
es: Forma de la noche
fr: Forme de la nuit
hi: रात का आकार
zh: 夜间曲线形态

# investigateBinRmssd
source: Bin RMSSD
de: RMSSD pro Block
es: RMSSD por bloque
fr: RMSSD par bloc
hi: बिन RMSSD
zh: 各分箱 RMSSD

# investigateSamplingRange
source: Sampling range
de: Streubereich
es: Rango de muestreo
fr: Plage d'échantillonnage
hi: सैंपलिंग रेंज
zh: 采样波动范围

# investigateShapeFootnote
source: {drawn} of {total} bins carried enough beats to read; the rest are gaps, not zeroes. The outer pair is the estimator's own sampling spread, not a range you were in. This describes the night and cannot explain it — a low first third is equally consistent with alcohol, a late meal, late training, a warm room, an illness starting, or nothing at all.
de: {drawn} von {total} Blöcken hatten genügend Schläge zum Auswerten; der Rest sind Lücken, keine Nullen. Das äußere Paar ist die eigene Streubreite des Schätzers, kein Bereich, in dem Sie sich befanden. Dies beschreibt die Nacht und kann sie nicht erklären — ein niedriges erstes Drittel ist ebenso vereinbar mit Alkohol, einer späten Mahlzeit, spätem Training, einem warmen Zimmer, einer beginnenden Krankheit oder gar nichts.
es: {drawn} de {total} bloques tuvieron suficientes latidos para leerse; el resto son huecos, no ceros. El par exterior es la dispersión de muestreo propia del estimador, no un rango en el que estuviste. Esto describe la noche y no puede explicarla — un primer tercio bajo es igualmente consistente con alcohol, una comida tardía, entrenamiento tardío, una habitación cálida, el inicio de una enfermedad o nada en absoluto.
fr: {drawn} blocs sur {total} avaient assez de battements pour être lus ; le reste, ce sont des vides, pas des zéros. La paire extérieure est la dispersion d'échantillonnage propre à l'estimateur, pas une plage dans laquelle vous vous trouviez. Cela décrit la nuit et ne peut pas l'expliquer — un premier tiers faible est tout aussi compatible avec de l'alcool, un repas tardif, un entraînement tardif, une pièce chaude, le début d'une maladie, ou rien du tout.
hi: कुल {total} बिन में से {drawn} में पढ़ने लायक पर्याप्त धड़कनें थीं; बाकी खाली स्थान हैं, शून्य नहीं। बाहरी जोड़ी अनुमानक की अपनी सैंपलिंग सीमा है, कोई ऐसी सीमा नहीं जिसमें आप रहे हों। यह रात का वर्णन करता है, कारण नहीं बताता — कम पहला तिहाई शराब, देर से भोजन, देर से ट्रेनिंग, गर्म कमरे, बीमारी की शुरुआत या बिना किसी कारण के भी हो सकता है।
zh: 共 {total} 个分箱中有 {drawn} 个拥有足够心搏可读；其余为空缺，而非零值。外侧两条线是估算器自身的采样波动范围，并不代表你的实际状态区间。这只是对当晚的描述，无法解释原因——前三分之一偏低，同样可能是饮酒、晚餐较晚、训练较晚、房间偏暖、疾病初起，或者纯属巧合。

# investigateNightShape
source: Night shape
de: Verlaufsform der Nacht
es: Forma de la noche
fr: Forme de la nuit
hi: रात का आकार
zh: 夜间形态统计

# investigateBinWidth
source: Bin width
de: Blockbreite
es: Ancho del bloque
fr: Largeur du bloc
hi: बिन चौड़ाई
zh: 分箱宽度

# investigateBinsRead
source: Bins read
de: Ausgewertete Blöcke
es: Bloques leídos
fr: Blocs lus
hi: पढ़े गए बिन
zh: 已读取分箱数

# investigateFirstThird
source: First third
de: Erstes Drittel
es: Primer tercio
fr: Premier tiers
hi: पहला तिहाई
zh: 前三分之一

# investigateLastThird
source: Last third
de: Letztes Drittel
es: Último tercio
fr: Dernier tiers
hi: आख़िरी तिहाई
zh: 后三分之一

# investigateLastThirdOverFirst
source: Last third ÷ first
de: Letztes Drittel ÷ erstes
es: Último tercio ÷ primero
fr: Dernier tiers ÷ premier
hi: आख़िरी तिहाई ÷ पहला
zh: 后三分之一 ÷ 前三分之一

# investigate29DaysAgo
source: 29 days ago
de: Vor 29 Tagen
es: Hace 29 días
fr: Il y a 29 jours
hi: 29 दिन पहले
zh: 29 天前

# investigateToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
zh: 今天

# investigateDcFootnoteWithBeats
source: Your own nights only — no reference range, and none exists for pulse arrivals. Night-to-night signal quality moves this line on its own, and last night was {beats} beats.
de: Nur Ihre eigenen Nächte — für Pulsschläge gibt es keinen Referenzbereich. Die Signalqualität lässt diese Linie von Nacht zu Nacht schwanken, und letzte Nacht waren es {beats} Schläge.
es: Solo tus propias noches — no existe un rango de referencia para los latidos de pulso. La calidad de la señal cambia esta línea de una noche a otra, y anoche fueron {beats} latidos.
fr: Uniquement vos propres nuits — aucune plage de référence n'existe pour les battements de pouls. La qualité du signal fait bouger cette ligne d'une nuit à l'autre, et la nuit dernière comptait {beats} battements.
hi: केवल आपकी अपनी रातें — पल्स आगमन के लिए कोई संदर्भ सीमा मौजूद नहीं है। सिग्नल की गुणवत्ता हर रात यह रेखा बदल देती है, और पिछली रात {beats} धड़कनें थीं।
zh: 仅显示你自己的历史夜晚——脉搏到达时间没有统一的参考范围。信号质量会导致这条线逐夜波动，昨晚共有 {beats} 次心搏。

# investigateDcFootnote
source: Your own nights only — no reference range, and none exists for pulse arrivals. Night-to-night signal quality moves this line on its own.
de: Nur Ihre eigenen Nächte — für Pulsschläge gibt es keinen Referenzbereich. Die Signalqualität lässt diese Linie von Nacht zu Nacht schwanken.
es: Solo tus propias noches — no existe un rango de referencia para los latidos de pulso. La calidad de la señal cambia esta línea de una noche a otra.
fr: Uniquement vos propres nuits — aucune plage de référence n'existe pour les battements de pouls. La qualité du signal fait bouger cette ligne d'une nuit à l'autre.
hi: केवल आपकी अपनी रातें — पल्स आगमन के लिए कोई संदर्भ सीमा मौजूद नहीं है। सिग्नल की गुणवत्ता हर रात यह रेखा बदल देती है।
zh: 仅显示你自己的历史夜晚——脉搏到达时间没有统一的参考范围。信号质量会导致这条线逐夜波动。

# investigateIrregularRhythmScreen
source: Irregular-rhythm screen
de: Screening auf unregelmäßigen Rhythmus
es: Detección de ritmo irregular
fr: Dépistage de rythme irrégulier
hi: अनियमित-लय स्क्रीन
zh: 心律不齐筛查

# investigateOneSquarePerDay
source: one square per day
de: ein Quadrat pro Tag
es: un cuadrado por día
fr: un carré par jour
hi: प्रति दिन एक वर्ग
zh: 每天一个方格

# investigate12WeeksAgo
source: 12 weeks ago
de: Vor 12 Wochen
es: Hace 12 semanas
fr: Il y a 12 semaines
hi: 12 सप्ताह पहले
zh: 12 周前

# investigateThisWeek
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
hi: इस सप्ताह
zh: 本周

# investigateScreenRan
source: Screen ran
de: Screening durchgeführt
es: Detección realizada
fr: Dépistage effectué
hi: स्क्रीन चली
zh: 已完成筛查

# investigateRhythmStripFootnote
source: Ran on {ran} {ran, plural, one{day} other{days}}, raised its flag on {raised}. An outlined square is a day it did not run. A clear strip is not a negative result: this is a screen on pulse timing, and it cannot tell an ectopic beat from a dropped beat from the band moving on your wrist.
de: An {ran} {ran, plural, one{Tag} other{Tagen}} durchgeführt, hat an {raised} Tagen ausgeschlagen. Ein umrandetes Quadrat ist ein Tag, an dem es nicht lief. Ein sauberer Streifen ist kein negatives Ergebnis: Dies ist ein Screening anhand des Pulsrhythmus, das einen ektopen Schlag nicht von einem verpassten Schlag oder einer Bewegung des Bands am Handgelenk unterscheiden kann.
es: Se ejecutó en {ran} {ran, plural, one{día} other{días}}, activó su aviso en {raised}. Un cuadrado con contorno es un día en que no se ejecutó. Una franja limpia no es un resultado negativo: es una detección basada en el ritmo del pulso, y no puede distinguir un latido ectópico de uno perdido ni de un movimiento de la banda en tu muñeca.
fr: Effectué {ran} {ran, plural, one{jour} other{jours}}, a déclenché son indicateur {raised} fois. Un carré avec contour est un jour où il ne s'est pas exécuté. Une bande vierge n'est pas un résultat négatif : c'est un dépistage basé sur le rythme du pouls, qui ne peut pas distinguer un battement ectopique d'un battement manqué ou d'un mouvement du bracelet sur votre poignet.
hi: {ran} {ran, plural, one{दिन} other{दिनों}} में चली, {raised} में फ़्लैग उठा। रूपरेखा वाला वर्ग वह दिन है जिस दिन यह नहीं चली। साफ़ पट्टी नकारात्मक परिणाम नहीं है: यह पल्स टाइमिंग पर आधारित स्क्रीन है, जो एक्टोपिक धड़कन को छूटी हुई धड़कन या कलाई पर बैंड के हिलने से अलग नहीं बता सकती।
zh: 在 {ran} 天中运行，其中 {raised} 天触发了标记。有边框的方格表示当天未运行。空白条带并不代表阴性结果：这是基于脉搏时序的筛查，无法区分异位心搏、漏检心搏与腕带在手腕上的移动。

# investigateNoRestingBreathingRate
source: No resting breathing rate away from sleep
de: Keine Ruheatemfrequenz außerhalb des Schlafs
es: Sin frecuencia respiratoria en reposo fuera del sueño
fr: Aucune fréquence respiratoire au repos hors sommeil
hi: नींद से बाहर आराम की श्वास दर उपलब्ध नहीं
zh: 睡眠之外没有静息呼吸频率数据

# investigateNoRestingBreathingRateBody
source: This reads breathing only from three-minute stretches where the band saw you almost completely still, outside the sleep window. Most days have none — a day with none is a day you were moving, not a day anything went wrong.
de: Dies liest die Atmung nur aus dreiminütigen Abschnitten, in denen das Band Sie fast völlig still gesehen hat, außerhalb des Schlaffensters. Die meisten Tage haben keine — ein Tag ohne ist ein Tag, an dem Sie sich bewegt haben, kein Tag, an dem etwas nicht stimmte.
es: Esto solo lee la respiración en tramos de tres minutos en los que la banda te vio casi completamente quieto, fuera de la ventana de sueño. La mayoría de los días no tienen ninguno — un día sin ninguno es un día en que te moviste, no un día en que algo salió mal.
fr: Ceci ne lit la respiration que sur des plages de trois minutes où le bracelet vous a vu presque parfaitement immobile, en dehors de la fenêtre de sommeil. La plupart des jours n'en ont aucune — un jour sans aucune est un jour où vous avez bougé, pas un jour où quelque chose n'allait pas.
hi: यह केवल उन तीन-मिनट के हिस्सों से श्वास पढ़ता है जहाँ बैंड ने आपको नींद की अवधि से बाहर लगभग पूरी तरह स्थिर देखा। ज़्यादातर दिनों में ऐसा कोई हिस्सा नहीं मिलता — बिना डेटा वाला दिन वह दिन है जब आप हिल रहे थे, न कि जब कुछ गलत हुआ।
zh: 该数值仅来自腕带检测到你几乎完全静止的三分钟片段（睡眠时段之外）。大多数日子都没有这样的片段——没有数据的一天，是你在活动的一天，而不是出了问题的一天。

# investigateBreathingAtRestAwake
source: Breathing at rest, awake
de: Atmung in Ruhe, wach
es: Respiración en reposo, despierto
fr: Respiration au repos, éveillé
hi: जागते हुए आराम की श्वास
zh: 清醒时的静息呼吸

# investigateStillStretchesOutsideSleep
source: Still stretches outside sleep
de: Ruhige Abschnitte außerhalb des Schlafs
es: Tramos quietos fuera del sueño
fr: Plages immobiles hors sommeil
hi: नींद से बाहर स्थिर हिस्से
zh: 睡眠外的静止片段数

# investigateLowest
source: Lowest
de: Niedrigster
es: Más bajo
fr: Le plus bas
hi: सबसे कम
zh: 最低值

# investigateNextLowest
source: Next lowest
de: Nächstniedrigster
es: Siguiente más bajo
fr: Le suivant plus bas
hi: अगला सबसे कम
zh: 次低值

# investigateHighestOfThem
source: Highest of them
de: Höchster davon
es: El más alto de ellos
fr: Le plus élevé d'entre eux
hi: इनमें सबसे अधिक
zh: 其中最高值

# investigateFloorNotRateBody
source: A floor, not a rate for the day. Only stretches where you were almost completely still can be read at all, so these are the stillest few minutes the band saw outside your sleep — nothing here describes the rest of your day, and breathing while you move cannot be recovered from beat timing.
de: Ein Mindestwert, keine Tagesrate. Nur Abschnitte, in denen Sie fast völlig still waren, lassen sich überhaupt auswerten, das sind also die ruhigsten Minuten, die das Band außerhalb Ihres Schlafs gesehen hat — nichts hier beschreibt den Rest Ihres Tages, und Atmung während Bewegung lässt sich nicht aus dem Schlagrhythmus rekonstruieren.
es: Un mínimo, no una tasa para el día. Solo pueden leerse los tramos en que estuviste casi completamente quieto, así que estos son los minutos más quietos que la banda vio fuera de tu sueño — nada aquí describe el resto de tu día, y la respiración mientras te mueves no puede recuperarse a partir del ritmo de los latidos.
fr: Un plancher, pas un taux pour la journée. Seules les plages où vous étiez presque parfaitement immobile peuvent être lues, ce sont donc les minutes les plus calmes que le bracelet a vues en dehors de votre sommeil — rien ici ne décrit le reste de votre journée, et la respiration pendant le mouvement ne peut pas être retrouvée à partir du rythme des battements.
hi: यह दिन की दर नहीं, एक निचली सीमा है। केवल वे हिस्से पढ़े जा सकते हैं जहाँ आप लगभग पूरी तरह स्थिर थे, इसलिए ये आपकी नींद के बाहर बैंड द्वारा देखे गए सबसे शांत मिनट हैं — यह आपके दिन के बाकी हिस्से का वर्णन नहीं करता, और हिलते समय की श्वास धड़कन-समय से वापस नहीं पाई जा सकती।
zh: 这是一个下限，不是全天的呼吸频率。只有你几乎完全静止的片段才能被读取，因此这些是腕带在睡眠之外观察到的最静止的几分钟——它无法描述你一天中的其余时间，运动时的呼吸也无法从心搏时序中还原。

# investigateCycleScreenDidNotRun
source: The cycle screen did not run for this night
de: Das Zyklus-Screening lief diese Nacht nicht
es: La detección de ciclos no se ejecutó esta noche
fr: Le dépistage des cycles ne s'est pas exécuté cette nuit
hi: इस रात साइकल स्क्रीन नहीं चली
zh: 当晚未运行周期筛查

# investigateNotEnoughCleanBeats
source: Not enough clean beats to run it.
de: Nicht genügend saubere Schläge, um es auszuführen.
es: No hay suficientes latidos limpios para ejecutarla.
fr: Pas assez de battements propres pour l'exécuter.
hi: इसे चलाने के लिए पर्याप्त साफ़ धड़कनें नहीं हैं।
zh: 干净心搏数不足，无法运行。

# investigateHeartRateCycles
source: Heart-rate cycles
de: Herzfrequenzzyklen
es: Ciclos de frecuencia cardíaca
fr: Cycles de fréquence cardiaque
hi: हृदय-गति साइकल
zh: 心率周期

# investigateCyclesCounted
source: Cycles counted
de: Gezählte Zyklen
es: Ciclos contados
fr: Cycles comptés
hi: गिने गए साइकल
zh: 已计周期数

# investigateObservedHoursAnalysed
source: Observed hours analysed
de: Analysierte beobachtete Stunden
es: Horas observadas analizadas
fr: Heures observées analysées
hi: विश्लेषित प्रेक्षित घंटे
zh: 已分析观测时长

# investigateCyclesPerObservedHour
source: Cycles per observed hour
de: Zyklen pro beobachteter Stunde
es: Ciclos por hora observada
fr: Cycles par heure observée
hi: प्रति प्रेक्षित घंटे साइकल
zh: 每观测小时周期数

# investigateMeanCycleLength
source: Mean cycle length
de: Mittlere Zyklusdauer
es: Duración media del ciclo
fr: Durée moyenne du cycle
hi: औसत साइकल अवधि
zh: 平均周期时长

# investigateMeanDipDepth
source: Mean dip depth
de: Mittlere Einbruchtiefe
es: Profundidad media de la caída
fr: Profondeur moyenne du creux
hi: औसत डिप गहराई
zh: 平均下降深度

# investigateCycleLengthQuartiles
source: Cycle length, quartiles
de: Zyklusdauer, Quartile
es: Duración del ciclo, cuartiles
fr: Durée du cycle, quartiles
hi: साइकल अवधि, क्वार्टाइल
zh: 周期时长四分位数

# investigateDipDepthQuartiles
source: Dip depth, quartiles
de: Einbruchtiefe, Quartile
es: Profundidad de la caída, cuartiles
fr: Profondeur du creux, quartiles
hi: डिप गहराई, क्वार्टाइल
zh: 下降深度四分位数

# investigateNotEnoughNightsAcross
source: Not enough nights for the across-nights view
de: Nicht genügend Nächte für die Übersicht über mehrere Nächte
es: No hay noches suficientes para la vista comparativa
fr: Pas assez de nuits pour la vue comparative
hi: क्रॉस-नाइट व्यू के लिए पर्याप्त रातें नहीं
zh: 夜晚数据不足，无法生成跨夜对比

# investigateNeedsSeveralNights
source: This needs several nights with a few observed hours each.
de: Dafür sind mehrere Nächte mit jeweils einigen beobachteten Stunden nötig.
es: Esto requiere varias noches con algunas horas observadas cada una.
fr: Cela nécessite plusieurs nuits avec quelques heures observées chacune.
hi: इसके लिए कुछ प्रेक्षित घंटों वाली कई रातें चाहिए।
zh: 需要多个夜晚、每晚有一定观测时长才能生成。

# investigateDroppedIrregular
source: {count, plural, one{# night left out because the irregular-rhythm screen flagged it} other{# nights left out because the irregular-rhythm screen flagged them}}
de: {count, plural, one{# Nacht ausgeschlossen, weil das Screening auf unregelmäßigen Rhythmus sie markiert hat} other{# Nächte ausgeschlossen, weil das Screening auf unregelmäßigen Rhythmus sie markiert hat}}
es: {count, plural, one{# noche excluida porque la detección de ritmo irregular la marcó} other{# noches excluidas porque la detección de ritmo irregular las marcó}}
fr: {count, plural, one{# nuit exclue car le dépistage de rythme irrégulier l'a signalée} other{# nuits exclues car le dépistage de rythme irrégulier les a signalées}}
hi: अनियमित-लय स्क्रीन द्वारा फ़्लैग किए जाने के कारण {count} रातें बाहर रखी गईं
zh: 因心律不齐筛查标记而排除 {count} 晚

# investigateDroppedThin
source: {count, plural, one{# night left out for too few observed hours} other{# nights left out for too few observed hours}}
de: {count, plural, one{# Nacht wegen zu weniger beobachteter Stunden ausgeschlossen} other{# Nächte wegen zu weniger beobachteter Stunden ausgeschlossen}}
es: {count, plural, one{# noche excluida por muy pocas horas observadas} other{# noches excluidas por muy pocas horas observadas}}
fr: {count, plural, one{# nuit exclue pour trop peu d'heures observées} other{# nuits exclues pour trop peu d'heures observées}}
hi: बहुत कम प्रेक्षित घंटों के कारण {count} रातें बाहर रखी गईं
zh: 因观测时长过短而排除 {count} 晚

# investigateAcrossNOwnNights
source: ACROSS {n} OF YOUR OWN NIGHTS
de: ÜBER {n} IHRER EIGENEN NÄCHTE
es: EN {n} DE TUS PROPIAS NOCHES
fr: SUR {n} DE VOS PROPRES NUITS
hi: आपकी अपनी {n} रातों में
zh: 基于你自己的 {n} 个夜晚
