Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# healthRemovedShowingOlder
source: Removed {label} from {date}. Showing your {older} draw now.
de: {label} vom {date} entfernt. Jetzt wird deine Entnahme vom {older} angezeigt.
es: Se eliminó {label} del {date}. Ahora se muestra tu extracción del {older}.
fr: {label} supprimé du {date}. Votre prélèvement du {older} s'affiche maintenant.
hi: {date} से {label} हटा दिया गया। अब आपका {older} का ड्रॉ दिखाया जा रहा है।
zh: 已删除{date}的{label}。现在显示你在{older}的抽血记录。

# healthRemoveTheMarker
source: Remove the {label} marker
de: Marker {label} entfernen
es: Eliminar el marcador {label}
fr: Supprimer le marqueur {label}
hi: {label} मार्कर हटाएँ
zh: 删除{label}指标

# healthNothingLoggedUnderIt
source: Nothing logged under it
de: Nichts darunter erfasst
es: Nada registrado bajo este
fr: Rien n'est enregistré sous celui-ci
hi: इसके तहत कुछ भी दर्ज नहीं
zh: 该项下没有记录

# healthResultsCount
source: {n, plural, one{{n} result · {unit}} other{{n} results · {unit}}}
de: {n, plural, one{{n} Ergebnis · {unit}} other{{n} Ergebnisse · {unit}}}
es: {n, plural, one{{n} resultado · {unit}} other{{n} resultados · {unit}}}
fr: {n, plural, one{{n} résultat · {unit}} other{{n} résultats · {unit}}}
hi: {n, plural, one{{n} परिणाम · {unit}} other{{n} परिणाम · {unit}}}
zh: {n, plural, other{{n} 项结果 · {unit}}}

# healthStillHoldsResults
source: {count, plural, one{{label} still holds {count} result. Remove those first — the marker is what labels them.} other{{label} still holds {count} results. Remove those first — the marker is what labels them.}}
de: {count, plural, one{{label} enthält noch {count} Ergebnis. Entferne dieses zuerst — der Marker ist das, was es kennzeichnet.} other{{label} enthält noch {count} Ergebnisse. Entferne diese zuerst — der Marker ist das, was sie kennzeichnet.}}
es: {count, plural, one{{label} todavía contiene {count} resultado. Elimínalo primero — el marcador es lo que lo etiqueta.} other{{label} todavía contiene {count} resultados. Elimínalos primero — el marcador es lo que los etiqueta.}}
fr: {count, plural, one{{label} contient encore {count} résultat. Supprimez-le d'abord — c'est le marqueur qui l'identifie.} other{{label} contient encore {count} résultats. Supprimez-les d'abord — c'est le marqueur qui les identifie.}}
hi: {count, plural, one{{label} में अभी भी {count} परिणाम मौजूद है। पहले उसे हटाएँ — मार्कर ही उसे नाम देता है।} other{{label} में अभी भी {count} परिणाम मौजूद हैं। पहले उन्हें हटाएँ — मार्कर ही उन्हें नाम देता है।}}
zh: {count, plural, other{{label}下仍有{count}项结果。请先删除这些结果——是这个指标在为它们打标签。}}

# healthRemoveMarkerQ
source: Remove {label}?
de: {label} entfernen?
es: ¿Eliminar {label}?
fr: Supprimer {label} ?
hi: {label} हटाएँ?
zh: 删除{label}？

# healthRemoveMarkerBody
source: It leaves the marker list, so you can no longer log it. Nothing measured goes with it — you have no results under it.
de: Er verschwindet aus der Markerliste, sodass du ihn nicht mehr erfassen kannst. Es geht nichts Gemessenes verloren — du hast keine Ergebnisse darunter.
es: Sale de la lista de marcadores, así que ya no podrás registrarlo. No se lleva ninguna medición consigo — no tienes resultados bajo este.
fr: Il quitte la liste des marqueurs, vous ne pourrez donc plus l'enregistrer. Rien de mesuré ne part avec lui — vous n'avez aucun résultat sous ce marqueur.
hi: यह मार्कर सूची से हट जाएगा, इसलिए अब आप इसे दर्ज नहीं कर पाएँगे। इसके साथ कोई मापी गई चीज़ नहीं जाती — इसके तहत आपके कोई परिणाम नहीं हैं।
zh: 它将从指标列表中移除，之后你将无法再记录它。不会有任何测量数据随之丢失——该指标下目前没有结果。

# healthMarkerLabel
source: Marker
es: Marcador
fr: Marqueur
hi: मार्कर
zh: 指标

# healthValueUnit
source: Value ({unit})
de: Wert ({unit})
es: Valor ({unit})
fr: Valeur ({unit})
hi: मान ({unit})
zh: 数值（{unit}）

# healthDateDrawn
source: Date drawn (YYYY-MM-DD)
de: Entnahmedatum (JJJJ-MM-TT)
es: Fecha de extracción (AAAA-MM-DD)
fr: Date du prélèvement (AAAA-MM-JJ)
hi: लिए जाने की तारीख़ (YYYY-MM-DD)
zh: 抽取日期（YYYY-MM-DD）

# healthValueMustBeNumber
source: The value needs to be a number on its own, without the unit. Nothing was saved.
de: Der Wert muss eine reine Zahl sein, ohne Einheit. Es wurde nichts gespeichert.
es: El valor debe ser un número por sí solo, sin la unidad. No se guardó nada.
fr: La valeur doit être un nombre seul, sans l'unité. Rien n'a été enregistré.
hi: मान केवल एक संख्या होना चाहिए, इकाई के बिना। कुछ भी सहेजा नहीं गया।
zh: 数值必须是不带单位的纯数字。未保存任何内容。

# healthDateFormatError
source: The date needs to be YYYY-MM-DD. Nothing was saved.
de: Das Datum muss im Format JJJJ-MM-TT sein. Es wurde nichts gespeichert.
es: La fecha debe tener el formato AAAA-MM-DD. No se guardó nada.
fr: La date doit être au format AAAA-MM-JJ. Rien n'a été enregistré.
hi: तारीख़ YYYY-MM-DD प्रारूप में होनी चाहिए। कुछ भी सहेजा नहीं गया।
zh: 日期格式必须为 YYYY-MM-DD。未保存任何内容。

# healthCouldNotSaveIt
source: Could not save it: {error}
de: Konnte nicht gespeichert werden: {error}
es: No se pudo guardar: {error}
fr: Impossible d'enregistrer : {error}
hi: सहेजा नहीं जा सका: {error}
zh: 无法保存：{error}

# homeStepSensorStrapPhone
source: Strap + phone
de: Band + Telefon
es: Correa + teléfono
fr: Bracelet + téléphone
hi: स्ट्रैप + फ़ोन
zh: 腕带 + 手机

# homeStepSensorStrap
source: Strap
de: Band
es: Correa
fr: Bracelet
hi: स्ट्रैप
zh: 腕带

# homeStepSensorPhone
source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
hi: फ़ोन
zh: 手机

# homeOvernightBuilding
source: Last night is still being worked out.
de: Die Daten der letzten Nacht werden noch verarbeitet.
es: Los datos de anoche aún se están procesando.
fr: Les données de cette nuit sont encore en cours de traitement.
hi: पिछली रात का डेटा अभी भी संसाधित हो रहा है।
zh: 昨晚的数据仍在处理中。

# homeOvernightNothingYet
source: Nothing from last night has reached the app yet.
de: Von letzter Nacht ist noch nichts in der App angekommen.
es: Todavía no ha llegado nada de anoche a la app.
fr: Rien de cette nuit n'est encore arrivé dans l'application.
hi: पिछली रात का कोई डेटा अब तक ऐप तक नहीं पहुँचा है।
zh: 昨晚的数据还没有同步到应用。

# homeMonthJanuary
source: January
de: Januar
es: enero
fr: janvier
hi: जनवरी
zh: 1月

# homeMonthFebruary
source: February
de: Februar
es: febrero
fr: février
hi: फ़रवरी
zh: 2月

# homeMonthMarch
source: March
de: März
es: marzo
fr: mars
hi: मार्च
zh: 3月

# homeMonthApril
source: April
es: abril
fr: avril
hi: अप्रैल
zh: 4月

# homeMonthMay
source: May
de: Mai
es: mayo
fr: mai
hi: मई
zh: 5月

# homeMonthJune
source: June
de: Juni
es: junio
fr: juin
hi: जून
zh: 6月

# homeMonthJuly
source: July
de: Juli
es: julio
fr: juillet
hi: जुलाई
zh: 7月

# homeMonthAugust
source: August
es: agosto
fr: août
hi: अगस्त
zh: 8月

# homeMonthSeptember
source: September
es: septiembre
fr: septembre
hi: सितंबर
zh: 9月

# homeMonthOctober
source: October
de: Oktober
es: octubre
fr: octobre
hi: अक्टूबर
zh: 10月

# homeMonthNovember
source: November
es: noviembre
fr: novembre
hi: नवंबर
zh: 11月

# homeMonthDecember
source: December
de: Dezember
es: diciembre
fr: décembre
hi: दिसंबर
zh: 12月

# homeMonthJanuaryShort
source: Jan
es: ene
fr: janv.
hi: जन
zh: 1月

# homeMonthFebruaryShort
source: Feb
fr: févr.
hi: फ़र
zh: 2月

# homeMonthMarchShort
source: Mar
de: März
fr: mars
hi: मार्च
zh: 3月

# homeMonthAprilShort
source: Apr
es: abr
fr: avr.
hi: अप्रैल
zh: 4月

# homeMonthMayShort
source: May
de: Mai
fr: mai
hi: मई
zh: 5月

# homeMonthJuneShort
source: Jun
de: Juni
fr: juin
hi: जून
zh: 6月

# homeMonthJulyShort
source: Jul
de: Juli
fr: juil.
hi: जुल
zh: 7月

# homeMonthAugustShort
source: Aug
es: ago
fr: août
hi: अग
zh: 8月

# homeMonthSeptemberShort
source: Sep
fr: sept.
hi: सित
zh: 9月

# homeMonthOctoberShort
source: Oct
de: Okt.
hi: अक्तू
zh: 10月

# homeMonthNovemberShort
source: Nov
hi: नव
zh: 11月

# homeMonthDecemberShort
source: Dec
de: Dez.
es: dic
fr: déc.
hi: दिस
zh: 12月

# homeWeekdayMonday
source: Monday
de: Montag
es: lunes
fr: lundi
hi: सोमवार
zh: 星期一

# homeWeekdayTuesday
source: Tuesday
de: Dienstag
es: martes
fr: mardi
hi: मंगलवार
zh: 星期二

# homeWeekdayWednesday
source: Wednesday
de: Mittwoch
es: miércoles
fr: mercredi
hi: बुधवार
zh: 星期三

# homeWeekdayThursday
source: Thursday
de: Donnerstag
es: jueves
fr: jeudi
hi: गुरुवार
zh: 星期四

# homeWeekdayFriday
source: Friday
de: Freitag
es: viernes
fr: vendredi
hi: शुक्रवार
zh: 星期五

# homeWeekdaySaturday
source: Saturday
de: Samstag
es: sábado
fr: samedi
hi: शनिवार
zh: 星期六

# homeWeekdaySunday
source: Sunday
de: Sonntag
es: domingo
fr: dimanche
hi: रविवार
zh: 星期日

# homeReadinessNotScored
source: Not scored
de: Nicht bewertet
es: Sin puntuación
fr: Non évalué
hi: स्कोर नहीं हुआ
zh: 未评分

# homeReadinessGoodToGo
source: Good to go
de: Startklar
es: Listo para hoy
fr: Prêt à y aller
hi: बिल्कुल तैयार
zh: 状态极佳

# homeReadinessSteady
source: Steady
de: Stabil
es: Estable
fr: Stable
hi: स्थिर
zh: 状态平稳

# homeReadinessTakeItEasy
source: Take it easy
de: Ruhig angehen
es: Tómatelo con calma
fr: Vas-y doucement
hi: आराम से लें
zh: 宜放松节奏

# homeReadinessRestToday
source: Rest today
de: Heute ausruhen
es: Descansa hoy
fr: Repose-toi aujourd'hui
hi: आज आराम करें
zh: 今天宜休息

# homeDriverHrv
source: HRV
es: VFC
fr: VFC
hi: एचआरवी
zh: 心率变异性

# homeDriverRhr
source: Resting heart rate
de: Ruheherzfrequenz
es: Frecuencia cardíaca en reposo
fr: Fréquence cardiaque au repos
hi: आराम की हृदय गति
zh: 静息心率

# homeDriverResp
source: Breathing rate
de: Atemfrequenz
es: Frecuencia respiratoria
fr: Fréquence respiratoire
hi: श्वसन दर
zh: 呼吸频率

# homeDriverTemp
source: Skin temperature
de: Hauttemperatur
es: Temperatura de la piel
fr: Température cutanée
hi: त्वचा का तापमान
zh: 皮肤温度

# homeDbRebuiltTitle
source: Your database was rebuilt to start the app
de: Deine Datenbank wurde neu aufgebaut, um die App zu starten
es: Tu base de datos se reconstruyó para iniciar la app
fr: Ta base de données a été reconstruite pour démarrer l'application
hi: ऐप शुरू करने के लिए आपका डेटाबेस फिर से बनाया गया
zh: 为启动应用，你的数据库已被重建

# homeDbRebuiltNothingRecovered
source: Nothing could be read back.
de: Es konnte nichts wiederhergestellt werden.
es: No se pudo recuperar nada.
fr: Rien n'a pu être récupéré.
hi: कुछ भी वापस नहीं पढ़ा जा सका।
zh: 没有任何数据可以恢复。

# homeDbRebuiltRecovered
source: Recovered: {list}.
de: Wiederhergestellt: {list}.
es: Recuperado: {list}.
fr: Récupéré : {list}.
hi: पुनर्प्राप्त: {list}।
zh: 已恢复：{list}。

# homeDbRebuiltEmpty
source: Empty: {list}.
de: Leer: {list}.
es: Vacío: {list}.
fr: Vide : {list}.
hi: खाली: {list}।
zh: 为空：{list}。

# homeDbRebuiltKept
source: The original file is kept at {path} — nothing was deleted.
de: Die Originaldatei bleibt unter {path} erhalten – es wurde nichts gelöscht.
es: El archivo original se conserva en {path}; no se eliminó nada.
fr: Le fichier d'origine est conservé à {path} ; rien n'a été supprimé.
hi: मूल फ़ाइल {path} पर सुरक्षित रखी गई है — कुछ भी हटाया नहीं गया।
zh: 原始文件仍保存在 {path}，没有任何内容被删除。

# homeWorkoutHoldTitle
source: A workout is still running
de: Ein Workout läuft noch
es: Todavía hay un entrenamiento en curso
fr: Un entraînement est encore en cours
hi: एक वर्कआउट अभी भी चल रहा है
zh: 有一项运动仍在进行中

# homeWorkoutHoldBody
source: Today is on hold while a workout is live: the band keeps recording, but the numbers are computed once the session ends. Finish the workout from the bar below and today fills in — syncing will not.
de: Der heutige Tag pausiert, solange ein Workout läuft: Das Band zeichnet weiter auf, aber die Werte werden erst nach Ende der Session berechnet. Beende das Workout über die Leiste unten, dann füllt sich der Tag – Synchronisieren allein ändert das nicht.
es: Hoy está en espera mientras un entrenamiento está activo: la correa sigue grabando, pero los números se calculan al terminar la sesión. Finaliza el entrenamiento con la barra de abajo y hoy se completará; sincronizar no lo hará.
fr: Aujourd'hui est en attente pendant qu'un entraînement est en cours : le bracelet continue d'enregistrer, mais les chiffres sont calculés une fois la séance terminée. Termine l'entraînement depuis la barre ci-dessous et la journée se complètera ; synchroniser ne suffira pas.
hi: वर्कआउट चलते समय आज का दिन रुका हुआ है: स्ट्रैप रिकॉर्ड करना जारी रखता है, लेकिन आंकड़े सेशन खत्म होने पर ही गणना होते हैं। नीचे दिए गए बार से वर्कआउट पूरा करें, तभी आज का डेटा भरेगा — केवल सिंक करने से नहीं होगा।
zh: 运动进行期间，今日数据处于暂停状态：腕带仍在记录，但数值要等到运动结束后才会计算。请在下方的进度条中结束运动，今日数据便会补全——仅同步是不够的。

# homeInsightsRebuildingTitle
source: Your cross-day insights are being rebuilt
de: Deine tageübergreifenden Auswertungen werden gerade neu aufgebaut
es: Tus datos entre días se están reconstruyendo
fr: Tes données inter-journalières sont en cours de reconstruction
hi: आपकी क्रॉस-डे इनसाइट्स फिर से बनाई जा रही हैं
zh: 你的跨日汇总数据正在重建

# homeInsightsRebuildingAlgoVersion
source: How these are computed changed with the last update.
de: Die Berechnung hat sich mit dem letzten Update geändert.
es: La forma de calcular esto cambió con la última actualización.
fr: La façon dont c'est calculé a changé avec la dernière mise à jour.
hi: इसकी गणना का तरीका पिछले अपडेट के साथ बदल गया है।
zh: 计算方式已随最新更新发生变化。

# homeInsightsStaleOverWeek
source: The last rollup was built over a week ago, which is too old to stand behind.
de: Die letzte Auswertung wurde vor über einer Woche erstellt – zu alt, um sich darauf zu verlassen.
es: El último resumen se generó hace más de una semana, lo cual es demasiado antiguo para confiar en él.
fr: Le dernier récapitulatif date de plus d'une semaine, ce qui est trop ancien pour s'y fier.
hi: आखिरी रोलअप एक हफ़्ते से भी पहले बना था, जो भरोसा करने के लिए बहुत पुराना है।
zh: 上次汇总是一周多以前生成的，太旧了，不宜依赖。

# homeInsightsStaleOnDay
source: The last rollup was built on {day}, which is too old to stand behind.
de: Die letzte Auswertung wurde am {day} erstellt – zu alt, um sich darauf zu verlassen.
es: El último resumen se generó el {day}, lo cual es demasiado antiguo para confiar en él.
fr: Le dernier récapitulatif a été généré le {day}, ce qui est trop ancien pour s'y fier.
hi: आखिरी रोलअप {day} को बना था, जो भरोसा करने के लिए बहुत पुराना है।
zh: 上次汇总是在 {day} 生成的，太旧了，不宜依赖。

# homeInsightsNoVersionStamp
source: The stored rollup carries no version stamp.
de: Die gespeicherte Auswertung trägt keine Versionsangabe.
es: El resumen guardado no tiene marca de versión.
fr: Le récapitulatif enregistré ne porte aucune marque de version.
hi: सहेजे गए रोलअप पर कोई वर्शन स्टैंप नहीं है।
zh: 已保存的汇总没有版本标记。

# homeSyncBand
source: Sync the band
de: Band synchronisieren
es: Sincronizar la correa
fr: Synchroniser le bracelet
hi: स्ट्रैप सिंक करें
zh: 同步腕带

# homeWhyLabel
source: Why?
de: Warum?
es: ¿Por qué?
fr: Pourquoi ?
hi: क्यों?
zh: 为什么？

# homeCalibrating
source: Calibrating
de: Wird kalibriert
es: Calibrando
fr: Étalonnage
hi: कैलिब्रेट हो रहा है
zh: 校准中

# homeCalibratingNights
source: {have} of {need} nights
de: {have} von {need} Nächten
es: {have} de {need} noches
fr: {have, plural, one{{have} nuit sur {need}} other{{have} nuits sur {need}}}
hi: {need} में से {have} रातें
zh: 已有 {have}/{need} 晚

# homeCalibratingDays
source: {have} of {need} days
de: {have} von {need} Tagen
es: {have} de {need} días
fr: {have, plural, one{{have} jour sur {need}} other{{have} jours sur {need}}}
hi: {need} में से {have} दिन
zh: 已有 {have}/{need} 天

# homeGapNoReason
source: Nothing recorded says why this is missing.
de: Es wurde nichts festgehalten, was erklärt, warum dies fehlt.
es: No hay ningún dato registrado que explique por qué falta esto.
fr: Rien n'a été enregistré pour expliquer cette absence.
hi: यह क्यों गायब है, इसकी कोई वजह दर्ज नहीं है।
zh: 没有记录说明缺失的原因。

# homeRingRecovery
source: Recovery
de: Erholung
es: Recuperación
fr: Récupération
hi: रिकवरी
zh: 恢复

# homeRingStrain
source: Strain
de: Belastung
es: Esfuerzo
fr: Effort
hi: स्ट्रेन
zh: 消耗

# homeRingSleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
hi: नींद
zh: 睡眠

# homeRingNoStrain
source: No strain
de: Keine Belastung
es: Sin esfuerzo
fr: Pas d'effort
hi: कोई स्ट्रेन नहीं
zh: 暂无消耗数据

# homeRingNoSleep
source: No sleep
de: Kein Schlaf
es: Sin sueño
fr: Pas de sommeil
hi: कोई नींद नहीं
zh: 暂无睡眠数据

# homeSleepGapFallback
source: No night long enough to score was recorded.
de: Es wurde keine ausreichend lange Nacht zur Auswertung aufgezeichnet.
es: No se registró ninguna noche lo bastante larga para puntuar.
fr: Aucune nuit assez longue pour être évaluée n'a été enregistrée.
hi: स्कोर करने लायक लंबी रात दर्ज नहीं हुई।
zh: 没有记录到时长足以评分的夜晚。

# homeStrainOf21
source: of 21
de: von 21
es: de 21
fr: sur 21
hi: 21 में से
zh: 满分 21

# homeSleepNoTarget
source: No target yet
de: Noch kein Zielwert
es: Aún sin objetivo
fr: Pas encore d'objectif
hi: अभी कोई लक्ष्य नहीं
zh: 暂无目标

# homeOfSpan
source: of {duration}
de: von {duration}
es: de {duration}
fr: sur {duration}
hi: {duration} में से
zh: 共 {duration}

# homeLoadFailedTitle
source: Today could not be read
de: Der heutige Tag konnte nicht gelesen werden
es: No se pudo leer el día de hoy
fr: Impossible de lire les données d'aujourd'hui
hi: आज का डेटा पढ़ा नहीं जा सका
zh: 今日数据读取失败

# homeLoadFailedBody
source: The stored day failed to load. Nothing was deleted — this is a read that went wrong, not missing data.
de: Der gespeicherte Tag konnte nicht geladen werden. Es wurde nichts gelöscht – das ist ein Lesefehler, kein Datenverlust.
es: No se pudo cargar el día guardado. No se eliminó nada; fue un error de lectura, no datos perdidos.
fr: La journée enregistrée n'a pas pu être chargée. Rien n'a été supprimé : c'est une erreur de lecture, pas une perte de données.
hi: सहेजा गया दिन लोड नहीं हो सका। कुछ भी हटाया नहीं गया — यह एक रीड एरर है, डेटा खोना नहीं।
zh: 已保存的当日数据加载失败。没有任何内容被删除——这是读取出错，不是数据丢失。

# homeTryAgain
source: Try again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
hi: फिर से कोशिश करें
zh: 重试

# homeNothingDerivedTitle
source: Nothing derived yet
de: Noch nichts berechnet
es: Aún no se ha calculado nada
fr: Rien n'a encore été calculé
hi: अभी तक कुछ भी नहीं निकाला गया
zh: 尚未计算出任何数据

# homeNothingDerivedBody
source: No band recordings processed yet.
de: Es wurden noch keine Aufzeichnungen des Bands verarbeitet.
es: Todavía no se ha procesado ninguna grabación de la correa.
fr: Aucun enregistrement du bracelet n'a encore été traité.
hi: अभी तक स्ट्रैप की कोई रिकॉर्डिंग प्रोसेस नहीं हुई है।
zh: 尚未处理任何腕带记录。

# homeAskCoach
source: Ask the coach
de: Coach fragen
es: Preguntar al entrenador
fr: Demander au coach
hi: कोच से पूछें
zh: 咨询教练

# homeProfileSettings
source: Profile and settings
de: Profil und Einstellungen
es: Perfil y ajustes
fr: Profil et réglages
hi: प्रोफ़ाइल और सेटिंग्स
zh: 个人资料与设置

# homeNothingTodayTitle
source: Nothing recorded for today
de: Für heute nichts aufgezeichnet
es: Nada registrado hoy
fr: Rien d'enregistré aujourd'hui
hi: आज के लिए कुछ भी दर्ज नहीं
zh: 今天没有记录到数据

# homeNothingTodayBody
source: The last night this app scored was {day}. Nothing has reached it since.
de: Die letzte von der App ausgewertete Nacht war {day}. Seitdem ist nichts angekommen.
es: La última noche que la app puntuó fue el {day}. No ha llegado nada desde entonces.
fr: La dernière nuit évaluée par l'application est le {day}. Rien n'est arrivé depuis.
hi: इस ऐप ने जिस आखिरी रात को स्कोर किया वह {day} थी। तब से कुछ भी नहीं पहुँचा है।
zh: 应用评分的最后一晚是 {day}。此后没有收到任何新数据。

# homeReadinessNotScoredTitle
source: Readiness is not scored today
de: Die Erholung ist heute nicht bewertet
es: La recuperación no tiene puntuación hoy
fr: La récupération n'est pas évaluée aujourd'hui
hi: आज रिकवरी का स्कोर नहीं है
zh: 今天的恢复度未评分

# homeReadinessNeedBody
source: {need} to know what normal looks like for you.
de: {need}, um zu wissen, was für dich normal ist.
es: {need} para saber qué es lo normal en tu caso.
fr: {need} pour savoir ce qui est normal pour toi.
hi: आपके लिए सामान्य क्या है, यह जानने के लिए {need}।
zh: {need}，才能了解你的正常水平。

# homeReadinessNoReason
source: Nothing recorded says why.
de: Es wurde nichts festgehalten, was das erklärt.
es: No hay ningún dato registrado que lo explique.
fr: Rien n'a été enregistré pour l'expliquer.
hi: इसे समझाने के लिए कुछ भी दर्ज नहीं है।
zh: 没有记录说明原因。

# homeSeeWhatWasMissing
source: See what was missing
de: Sehen, was gefehlt hat
es: Ver qué faltaba
fr: Voir ce qui manquait
hi: देखें क्या कमी थी
zh: 查看缺失的内容

# homeAtAGlance
source: At a glance
de: Auf einen Blick
es: De un vistazo
fr: En un coup d'œil
hi: एक नज़र में
zh: 概览

# homeTodaysPlan
source: Today's plan
de: Plan für heute
es: Plan de hoy
fr: Plan du jour
hi: आज की योजना
zh: 今日计划

# homeBreakdownTitle
source: Breakdown of your day
de: Aufschlüsselung deines Tages
es: Desglose de tu día
fr: Détail de ta journée
hi: आपके दिन का विवरण
zh: 今日详情

# homeBreakdownSubtitle
source: Hour by hour
de: Stunde für Stunde
es: Hora por hora
fr: Heure par heure
hi: घंटे-दर-घंटे
zh: 逐小时查看

# homeIllnessRedTitle
source: Several nights in a row are away from your normal
de: Mehrere Nächte in Folge weichen von deinem Normalwert ab
es: Varias noches seguidas se alejan de tu valor normal
fr: Plusieurs nuits d'affilée s'écartent de ta normale
hi: लगातार कई रातें आपके सामान्य स्तर से हटकर हैं
zh: 已连续多晚偏离你的正常水平

# homeIllnessAmberSameNight
source: Last night sat outside your normal range
de: Letzte Nacht lag außerhalb deines normalen Bereichs
es: Anoche estuvo fuera de tu rango normal
fr: Cette nuit se situait hors de ta plage normale
hi: पिछली रात आपकी सामान्य सीमा से बाहर रही
zh: 昨晚超出了你的正常范围

# homeIllnessAmberOtherNight
source: {day} sat outside your normal range
de: {day} lag außerhalb deines normalen Bereichs
es: El {day} estuvo fuera de tu rango normal
fr: Le {day} se situait hors de ta plage normale
hi: {day} आपकी सामान्य सीमा से बाहर रहा
zh: {day} 超出了你的正常范围

# homeIllnessBodyNoZ
source: Your nocturnal resting heart rate has been running above your own baseline. This reads one signal. It names a pattern, and it does not name a cause.
de: Deine nächtliche Ruheherzfrequenz lag zuletzt über deinem eigenen Ausgangswert. Dies bildet nur ein einzelnes Signal ab. Es zeigt ein Muster, aber keine Ursache.
es: Tu frecuencia cardíaca nocturna en reposo ha estado por encima de tu propio valor de referencia. Esto refleja una sola señal. Indica un patrón, pero no indica una causa.
fr: Ta fréquence cardiaque nocturne au repos est restée au-dessus de ta propre référence. Ceci reflète un seul signal. Cela indique une tendance, pas une cause.
hi: आपकी रात की आराम-हृदय गति आपके अपने आधार-स्तर से ऊपर बनी रही है। यह केवल एक संकेत दर्शाता है। यह एक पैटर्न बताता है, कोई कारण नहीं।
zh: 你的夜间静息心率持续高于自身基线。这只反映了单一信号，说明存在某种趋势，但并不能说明原因。

# homeIllnessBodyAbove
source: Your nocturnal resting heart rate has been running above your own baseline; that night sat {z} standardised deviations above it. This reads one signal. It names a pattern, and it does not name a cause.
de: Deine nächtliche Ruheherzfrequenz lag zuletzt über deinem eigenen Ausgangswert; in dieser Nacht lag sie {z} Standardabweichungen darüber. Dies bildet nur ein einzelnes Signal ab. Es zeigt ein Muster, aber keine Ursache.
es: Tu frecuencia cardíaca nocturna en reposo ha estado por encima de tu propio valor de referencia; esa noche se situó {z} desviaciones estandarizadas por encima. Esto refleja una sola señal. Indica un patrón, pero no indica una causa.
fr: Ta fréquence cardiaque nocturne au repos est restée au-dessus de ta propre référence ; cette nuit-là, elle se situait {z} écarts-types au-dessus. Ceci reflète un seul signal. Cela indique une tendance, pas une cause.
hi: आपकी रात की आराम-हृदय गति आपके अपने आधार-स्तर से ऊपर बनी रही है; उस रात यह आधार-स्तर से {z} मानक विचलन ऊपर रही। यह केवल एक संकेत दर्शाता है। यह एक पैटर्न बताता है, कोई कारण नहीं।
zh: 你的夜间静息心率持续高于自身基线；那一晚高出基线 {z} 个标准差。这只反映了单一信号，说明存在某种趋势，但并不能说明原因。
