Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# circadianDetailPairFootnote
source: The pair that matched least, out of {count}. A weekend that runs late is a different schedule, not a worse night. Pairs where too little of either day was recorded are left out.
de: Das Paar mit der geringsten Übereinstimmung, von {count}. Ein länger geratenes Wochenende ist ein anderer Zeitplan, keine schlechtere Nacht. Paare, bei denen von einem der Tage zu wenig aufgezeichnet wurde, werden ausgelassen.
es: El par que menos coincidió, de {count}. Un fin de semana que se alarga es un horario distinto, no una noche peor. Se excluyen los pares en los que se registró muy poco de alguno de los días.
fr: La paire la moins concordante, sur {count}. Un week-end qui s'étire correspond à un horaire différent, pas à une nuit moins bonne. Les paires où trop peu de l'un des deux jours a été enregistré sont exclues.
hi: {count} में से सबसे कम मेल खाने वाला जोड़ा। देर तक चलने वाला वीकेंड एक अलग शेड्यूल है, बुरी रात नहीं। जिन जोड़ों में किसी भी दिन का बहुत कम डेटा दर्ज हुआ, उन्हें छोड़ दिया गया है।
zh: 在 {count} 对中匹配度最低的一对。周末作息延后是另一种日程安排，而非更差的一晚。任一天记录数据过少的配对会被排除。

# circadianDetailStability
source: Day-to-day stability
de: Tag-zu-Tag-Stabilität
es: Estabilidad día a día
fr: Stabilité d'un jour à l'autre
hi: दिन-दर-दिन स्थिरता
zh: 日间稳定性

# circadianDetailFragmentation
source: Hour-to-hour fragmentation
de: Stunde-zu-Stunde-Fragmentierung
es: Fragmentación hora a hora
fr: Fragmentation d'une heure à l'autre
hi: घंटे-दर-घंटे विखंडन
zh: 小时间碎片化程度

# circadianDetailAmplitude
source: Relative amplitude
es: Amplitud relativa
fr: Amplitude relative
hi: सापेक्ष आयाम
zh: 相对振幅

# circadianDetailM10Start
source: Highest-HR 10 hours start
de: Beginn der 10 Stunden mit höchster Herzfrequenz
es: Inicio de las 10 horas de FC más alta
fr: Début des 10 heures de FC la plus élevée
hi: सबसे ऊंची हृदय गति वाले 10 घंटों की शुरुआत
zh: 心率最高 10 小时起始时间

# circadianDetailL5Start
source: Lowest-HR 5 hours start
de: Beginn der 5 Stunden mit niedrigster Herzfrequenz
es: Inicio de las 5 horas de FC más baja
fr: Début des 5 heures de FC la plus basse
hi: सबसे कम हृदय गति वाले 5 घंटों की शुरुआत
zh: 心率最低 5 小时起始时间

# circadianDetailRhythmPeak
source: Rhythm peak
de: Rhythmusspitze
es: Pico del ritmo
fr: Pic du rythme
hi: लय का शिखर
zh: 节律峰值

# circadianDetailPeakSwing
source: Peak-to-mean swing
de: Spitze-Mittelwert-Ausschlag
es: Oscilación pico-media
fr: Amplitude pic-moyenne
hi: शिखर-से-औसत उतार-चढ़ाव
zh: 峰值与均值差幅

# circadianDetailFitCurve
source: Fit to a 24 h curve
de: Anpassung an eine 24-h-Kurve
es: Ajuste a una curva de 24 h
fr: Ajustement à une courbe de 24 h
hi: 24 घंटे के वक्र से मेल
zh: 24 小时曲线拟合度

# circadianDetailStrengthNotMeasured
source: Rhythm strength is not measured yet
de: Rhythmusstärke ist noch nicht gemessen
es: La fuerza del ritmo aún no está medida
fr: La force du rythme n'est pas encore mesurée
hi: लय की मज़बूती अभी मापी नहीं गई है
zh: 节律强度尚未测量

# circadianDetailStrengthWhy
source: Needs consecutive days with all 24 hours recorded.
de: Benötigt aufeinanderfolgende Tage mit allen 24 aufgezeichneten Stunden.
es: Necesita días consecutivos con las 24 horas registradas.
fr: Nécessite des jours consécutifs avec les 24 heures enregistrées.
hi: सभी 24 घंटे दर्ज किए गए लगातार दिन चाहिए।
zh: 需要连续多天记录完整的 24 小时数据。

# circadianDetailStrengthFootnoteKnown
source: From {used, plural, one{{used} fully-recorded day} other{{used} fully-recorded days}} of heart rate. These are your highest and lowest heart-rate hours, not your busiest.
de: Aus {used, plural, one{{used} vollständig aufgezeichneten Tag} other{{used} vollständig aufgezeichneten Tagen}} der Herzfrequenz. Das sind deine höchsten und niedrigsten Herzfrequenz-Stunden, nicht deine aktivsten.
es: A partir de {used, plural, one{{used} día totalmente registrado} other{{used} días totalmente registrados}} de frecuencia cardíaca. Estas son tus horas de FC más alta y más baja, no las más activas.
fr: À partir de {used, plural, one{{used} jour entièrement enregistré} other{{used} jours entièrement enregistrés}} de fréquence cardiaque. Ce sont vos heures de FC les plus hautes et les plus basses, pas les plus actives.
hi: हृदय गति के {used, plural, one{{used} पूरी तरह दर्ज दिन} other{{used} पूरी तरह दर्ज दिनों}} से लिया गया। ये आपके सबसे ऊंची और सबसे कम हृदय गति वाले घंटे हैं, आपके सबसे व्यस्त घंटे नहीं।
zh: 基于{used, plural, other{ {used} 个完整记录的}}心率天数计算。这些是你心率最高和最低的时段，而非活动最频繁的时段。

# circadianDetailStrengthFootnoteUnknown
source: From a run of fully-recorded days of heart rate. These are your highest and lowest heart-rate hours, not your busiest.
de: Aus einer Reihe vollständig aufgezeichneter Tage der Herzfrequenz. Das sind deine höchsten und niedrigsten Herzfrequenz-Stunden, nicht deine aktivsten.
es: A partir de una serie de días totalmente registrados de frecuencia cardíaca. Estas son tus horas de FC más alta y más baja, no las más activas.
fr: À partir d'une série de jours entièrement enregistrés de fréquence cardiaque. Ce sont vos heures de FC les plus hautes et les plus basses, pas les plus actives.
hi: हृदय गति के पूरी तरह दर्ज कुछ दिनों की श्रृंखला से लिया गया। ये आपके सबसे ऊंची और सबसे कम हृदय गति वाले घंटे हैं, आपके सबसे व्यस्त घंटे नहीं।
zh: 基于一段完整记录的心率天数计算。这些是你心率最高和最低的时段，而非活动最频繁的时段。

# beatsTitle
source: Beats
de: Herzschläge
es: Latidos
fr: Battements
hi: धड़कनें
zh: 心搏

# beatsNoNightTitle
source: No night to draw yet
de: Noch keine Nacht zum Darstellen
es: Aún no hay ninguna noche que dibujar
fr: Aucune nuit à tracer pour l'instant
hi: अभी तक दिखाने के लिए कोई रात नहीं है
zh: 暂无可绘制的夜晚

# beatsNoNightBody
source: Nothing on this phone has produced a derived night, so there are no beat intervals to plot.
de: Auf diesem Telefon wurde noch keine ausgewertete Nacht erzeugt, daher gibt es keine Schlagintervalle zum Darstellen.
es: Este teléfono no ha producido ninguna noche derivada, así que no hay intervalos de latido que representar.
fr: Aucune nuit dérivée n'a été produite sur ce téléphone, donc il n'y a aucun intervalle de battement à tracer.
hi: इस फ़ोन ने अभी तक कोई प्रोसेस की गई रात नहीं बनाई है, इसलिए दिखाने के लिए कोई धड़कन अंतराल नहीं है।
zh: 此手机尚未生成任何已计算的夜晚，因此没有心搏间期可供绘制。

# beatsNoNightFix
source: Wear the band overnight, then sync
de: Band über Nacht tragen, dann synchronisieren
es: Usa la banda por la noche y luego sincroniza
fr: Portez la bande pendant la nuit, puis synchronisez
hi: रातभर बैंड पहनें, फिर सिंक करें
zh: 夜间佩戴腕带，然后同步

# beatsNightOf
source: Night of {date}
de: Nacht vom {date}
es: Noche del {date}
fr: Nuit du {date}
hi: {date} की रात
zh: {date} 之夜

# beatsPoincareSection
source: Every beat against the one before it
de: Jeder Schlag gegen den vorherigen
es: Cada latido frente al anterior
fr: Chaque battement face au précédent
hi: हर धड़कन, पिछली के मुक़ाबले
zh: 每次心搏与前一次的对比

# beatsBeatsGoneTitle
source: The beats for this night are no longer on this phone
de: Die Schläge dieser Nacht sind nicht mehr auf diesem Telefon
es: Los latidos de esta noche ya no están en este teléfono
fr: Les battements de cette nuit ne sont plus sur ce téléphone
hi: इस रात की धड़कनें अब इस फ़ोन पर नहीं हैं
zh: 这一晚的心搏数据已不在此手机上

# beatsBeatsGoneBody
source: Individual beat intervals are kept for a few days after the night is scored, then deleted. The numbers taken from them are kept for good
de: Einzelne Schlagintervalle werden ein paar Tage nach der Auswertung der Nacht aufbewahrt und dann gelöscht. Die daraus abgeleiteten Werte bleiben dauerhaft erhalten
es: Los intervalos de latido individuales se conservan unos días después de puntuar la noche y luego se eliminan. Los valores calculados a partir de ellos se conservan para siempre
fr: Les intervalles de battement individuels sont conservés quelques jours après la notation de la nuit, puis supprimés. Les valeurs qui en sont tirées sont conservées définitivement
hi: रात का स्कोर बनने के कुछ दिनों बाद व्यक्तिगत धड़कन अंतराल हटा दिए जाते हैं। उनसे निकाले गए आंकड़े हमेशा के लिए सुरक्षित रहते हैं
zh: 单次心搏间期在夜晚评分后会保留几天，然后被删除。由这些数据计算出的结果会永久保留

# beatsBeatsGoneMeasured
source: — this night measured SD1 {sd1} ms, SD2 {sd2} ms
de: — diese Nacht ergab SD1 {sd1} ms, SD2 {sd2} ms
es: — esta noche se midió SD1 {sd1} ms, SD2 {sd2} ms
fr: — cette nuit a mesuré SD1 {sd1} ms, SD2 {sd2} ms
hi: — इस रात SD1 {sd1} ms, SD2 {sd2} ms मापा गया
zh: ——这一晚测得 SD1 {sd1} ms，SD2 {sd2} ms

# beatsScatterTitle
source: Each interval, plotted against the previous one
de: Jedes Intervall, gegen das vorherige aufgetragen
es: Cada intervalo, frente al anterior
fr: Chaque intervalle, tracé contre le précédent
hi: हर अंतराल, पिछले के मुक़ाबले प्लॉट किया गया
zh: 每个间期与前一个的对比

# beatsScatterFootnote
source: The diagonal is where a beat came out the same length as the one before it. Spread across that line is SD1, beat to beat; spread along it is SD2, the slower drift.
de: Die Diagonale ist der Punkt, an dem ein Schlag genauso lang war wie der vorherige. Streuung quer zu dieser Linie ist SD1, Schlag für Schlag; Streuung entlang der Linie ist SD2, die langsamere Drift.
es: La diagonal es donde un latido duró lo mismo que el anterior. La dispersión a través de esa línea es SD1, latido a latido; a lo largo de ella es SD2, la deriva más lenta.
fr: La diagonale correspond à un battement de même durée que le précédent. La dispersion perpendiculaire à cette ligne est le SD1, battement par battement ; le long de la ligne, c'est le SD2, la dérive plus lente.
hi: डायगोनल वह जगह है जहां एक धड़कन ठीक पिछली जितनी लंबी रही। इस रेखा के आर-पार फैलाव SD1 है, धड़कन-दर-धड़कन; इसके साथ-साथ फैलाव SD2 है, धीमी बहाव।
zh: 对角线表示某次心搏与前一次时长相同。垂直于该线的离散程度是 SD1，逐搏变化；沿该线的离散程度是 SD2，较缓慢的漂移。

# beatsIntervalsLabel
source: Intervals
de: Intervalle
es: Intervalos
fr: Intervalles
hi: अंतराल
zh: 间期数

# beatsIntervalsSurvived
source: {count, plural, one{{count} interval survived correction} other{{count} intervals survived correction}}
de: {count, plural, one{{count} Intervall hat die Korrektur überstanden} other{{count} Intervalle haben die Korrektur überstanden}}
es: {count, plural, one{{count} intervalo superó la corrección} other{{count} intervalos superaron la corrección}}
fr: {count, plural, one{{count} intervalle a survécu à la correction} other{{count} intervalles ont survécu à la correction}}
hi: {count, plural, one{{count} अंतराल सुधार के बाद बचा} other{{count} अंतराल सुधार के बाद बचे}}
zh: {count, plural, other{{count} 个间期通过了校正}}

# beatsDroppedArtifact
source: — {count, plural, one{{count} was} other{{count} were}} rejected as artifact and {count, plural, one{is} other{are}} not in the cloud
de: — {count, plural, one{{count} wurde als Artefakt verworfen und ist} other{{count} wurden als Artefakte verworfen und sind}} nicht in der Cloud
es: — {count, plural, one{se descartó {count} como artefacto y no está} other{se descartaron {count} como artefacto y no están}} en la nube
fr: — {count, plural, one{{count} a été rejeté comme artefact et n'est pas} other{{count} ont été rejetés comme artefacts et ne sont pas}} dans le cloud
hi: — {count, plural, one{{count} को आर्टिफ़ैक्ट मानकर हटाया गया और वह} other{{count} को आर्टिफ़ैक्ट मानकर हटाया गया और वे}} क्लाउड में नहीं हैं
zh: ——另有 {count} 个被判定为伪影并未纳入云端

# beatsPulseNotEcg
source: Pulse, not ECG — real and yours, but not the picture an ECG draws.
de: Puls, kein EKG — echt und deins, aber nicht das Bild, das ein EKG zeichnet.
es: Pulso, no ECG — real y tuyo, pero no la imagen que dibuja un ECG.
fr: Pouls, pas ECG — réel et vous appartenant, mais pas l'image que trace un ECG.
hi: यह पल्स है, ECG नहीं — असली और आपकी अपनी, लेकिन वह तस्वीर नहीं जो ECG बनाता है।
zh: 这是脉搏，不是心电图——真实且属于你，但并非心电图所呈现的那种波形。

# beatsMeasuredOn
source: Measured on {device}; straps do not read the same numbers as each other.
de: Gemessen mit {device}; Bänder lesen nicht dieselben Werte wie andere.
es: Medido con {device}; las bandas no leen los mismos números entre sí.
fr: Mesuré avec {device} ; les bandes ne lisent pas les mêmes chiffres entre elles.
hi: {device} पर मापा गया; अलग-अलग बैंड एक जैसे आंकड़े नहीं देते।
zh: 使用 {device} 测得；不同腕带读数并不一致。

# beatsVariabilitySection
source: Variability across the night
de: Variabilität im Verlauf der Nacht
es: Variabilidad a lo largo de la noche
fr: Variabilité au fil de la nuit
hi: रात भर की विविधता
zh: 整夜变异性

# beatsUnitNights
source: nights
de: Nächte
es: noches
fr: nuits
hi: रातें
zh: 夜

# beatsUnitScreenedNotScreened
source: screened / not screened
de: erfasst / nicht erfasst
es: detectado / no detectado
fr: dépisté / non dépisté
hi: जांचा गया / नहीं जांचा गया
zh: 已筛查 / 未筛查

# beatsVariabilityWhy
source: No half-hour bin of this night held enough clean beats to publish an RMSSD.
de: Kein Halbstundenblock dieser Nacht hatte genug saubere Schläge, um einen RMSSD-Wert zu veröffentlichen.
es: Ningún bloque de media hora de esta noche tuvo suficientes latidos limpios para publicar un RMSSD.
fr: Aucun bloc de trente minutes de cette nuit n'a eu assez de battements propres pour publier un RMSSD.
hi: इस रात के किसी भी आधे घंटे के हिस्से में RMSSD प्रकाशित करने लायक पर्याप्त साफ़ धड़कनें नहीं थीं।
zh: 这一晚没有任何半小时区间拥有足够干净的心搏来发布 RMSSD 值。

# beatsNoBinsStored
source: No bins were stored for this night.
de: Für diese Nacht wurden keine Blöcke gespeichert.
es: No se guardó ningún bloque para esta noche.
fr: Aucun bloc n'a été enregistré pour cette nuit.
hi: इस रात के लिए कोई हिस्सा सहेजा नहीं गया।
zh: 这一晚没有保存任何区间数据。

# beatsRmssdTitle
source: RMSSD in half-hour bins
de: RMSSD in Halbstundenblöcken
es: RMSSD en bloques de media hora
fr: RMSSD par blocs de trente minutes
hi: आधे घंटे के हिस्सों में RMSSD
zh: 按半小时区间划分的 RMSSD

# beatsStart
source: Start
es: Inicio
fr: Début
hi: शुरुआत
zh: 开始

# beatsBandFootnote
source: The bar is how sure we are of the bin, not a range your body passed through. The mark inside it is the value.
de: Der Balken zeigt, wie sicher wir uns beim Block sind, nicht einen Bereich, den dein Körper durchlaufen hat. Die Markierung darin ist der Wert.
es: La barra indica cuánta certeza tenemos del bloque, no un rango por el que pasó tu cuerpo. La marca dentro de ella es el valor.
fr: La barre indique notre niveau de confiance dans le bloc, pas une plage traversée par votre corps. Le repère à l'intérieur est la valeur.
hi: यह बार दिखाता है कि हमें उस हिस्से पर कितना भरोसा है, न कि वह दायरा जिससे आपका शरीर गुज़रा। अंदर का निशान असली मान है।
zh: 该柱状表示我们对该区间的置信程度，而非你身体经历的数值范围。柱内的标记才是数值本身。

# beatsHolesFootnote
source: {count, plural, one{ {count} bin holds too few clean beats to publish one, and is left empty rather than joined across.} other{ {count} bins hold too few clean beats to publish one, and are left empty rather than joined across.}}
de: {count, plural, one{ {count} Block hat zu wenige saubere Schläge, um einen zu veröffentlichen, und bleibt leer statt verbunden.} other{ {count} Blöcke haben zu wenige saubere Schläge, um einen zu veröffentlichen, und bleiben leer statt verbunden.}}
es: {count, plural, one{ {count} bloque tiene muy pocos latidos limpios para publicar uno, y queda vacío en lugar de unirse.} other{ {count} bloques tienen muy pocos latidos limpios para publicar uno, y quedan vacíos en lugar de unirse.}}
fr: {count, plural, one{ {count} bloc a trop peu de battements propres pour en publier un, et reste vide plutôt que relié.} other{ {count} blocs ont trop peu de battements propres pour en publier un, et restent vides plutôt que reliés.}}
hi: {count, plural, one{ {count} हिस्से में साफ़ धड़कनें बहुत कम हैं, इसलिए एक भी प्रकाशित नहीं हो सका और वह जोड़ने के बजाय खाली छोड़ दिया गया है।} other{ {count} हिस्सों में साफ़ धड़कनें बहुत कम हैं, इसलिए एक भी प्रकाशित नहीं हो सका और वे जोड़ने के बजाय खाली छोड़ दिए गए हैं।}}
zh: {count, plural, other{ 另有 {count} 个区间的干净心搏太少，无法发布数值，因此留空，而非与相邻区间连接。}}

# beatsFirstThird
source: First third
de: Erstes Drittel
es: Primer tercio
fr: Premier tiers
hi: पहला तिहाई
zh: 前三分之一

# beatsLastThird
source: Last third
de: Letztes Drittel
es: Último tercio
fr: Dernier tiers
hi: आख़िरी तिहाई
zh: 后三分之一

# beatsDcSection
source: Deceleration capacity
de: Dezelerationskapazität
es: Capacidad de desaceleración
fr: Capacité de décélération
hi: मंदन क्षमता
zh: 减速能力

# beatsDcWhy
source: No stored night has produced one yet.
de: Noch keine gespeicherte Nacht hat einen Wert ergeben.
es: Ninguna noche guardada ha producido una todavía.
fr: Aucune nuit enregistrée n'en a encore produit une.
hi: अभी तक किसी सहेजी गई रात ने यह मान नहीं दिया है।
zh: 尚无已保存的夜晚生成该数值。

# beatsDcNoData
source: No night has produced one yet.
de: Noch keine Nacht hat einen Wert ergeben.
es: Ninguna noche ha producido una todavía.
fr: Aucune nuit n'en a encore produit une.
hi: अभी तक किसी रात ने यह मान नहीं दिया है।
zh: 尚无夜晚生成该数值。

# beatsDcChartTitle
source: Your own nights, in order
de: Deine eigenen Nächte, der Reihe nach
es: Tus propias noches, en orden
fr: Vos propres nuits, dans l'ordre
hi: आपकी अपनी रातें, क्रम में
zh: 按顺序排列的你的夜晚记录

# beatsDaysAgo
source: {count} days ago
de: vor {count} Tagen
es: hace {count} días
fr: il y a {count} jours
hi: {count} दिन पहले
zh: {count} 天前

# beatsTodayLabel
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
zh: 今天

# beatsAnchorsLastNight
source: Anchors last night
de: Anker letzte Nacht
es: Anclas la última noche
fr: Ancres la nuit dernière
hi: पिछली रात के एंकर
zh: 昨晚锚点数

# beatsCleanBeats
source: Clean beats
de: Saubere Schläge
es: Latidos limpios
fr: Battements propres
hi: साफ़ धड़कनें
zh: 干净心搏比例

# beatsDcNote
source: Yours only. Compare it against your own other nights and nothing else — there is no reference band for a wrist. It averages the beats around each moment your heart slowed. A rising line can be a cleaner signal rather than a different heart, so read it beside the anchor count and clean-beat share above. If you changed straps inside this window, the two halves do not compare.
de: Nur deins. Vergleiche es mit deinen eigenen anderen Nächten und mit nichts anderem — für ein Handgelenk gibt es kein Referenzband. Es mittelt die Schläge um jeden Moment, in dem sich dein Herz verlangsamt hat. Eine steigende Linie kann ein saubereres Signal bedeuten statt eines anderen Herzens, also lies sie zusammen mit der Ankerzahl und dem Anteil sauberer Schläge oben. Wenn du innerhalb dieses Zeitfensters das Band gewechselt hast, sind die beiden Hälften nicht vergleichbar.
es: Solo tuyo. Compáralo con tus propias noches y con nada más — no hay una banda de referencia para una muñeca. Promedia los latidos alrededor de cada momento en que tu corazón se desaceleró. Una línea ascendente puede deberse a una señal más limpia y no a un corazón distinto, así que léela junto al recuento de anclas y la proporción de latidos limpios de arriba. Si cambiaste de banda dentro de esta ventana, las dos mitades no son comparables.
fr: Uniquement le vôtre. Comparez-le à vos propres autres nuits et à rien d'autre — il n'existe pas de plage de référence pour un poignet. Cela fait la moyenne des battements autour de chaque moment où votre cœur a ralenti. Une ligne montante peut refléter un signal plus propre plutôt qu'un cœur différent, alors lisez-la avec le nombre d'ancres et la part de battements propres ci-dessus. Si vous avez changé de bande pendant cette fenêtre, les deux moitiés ne sont pas comparables.
hi: सिर्फ़ आपकी। इसकी तुलना केवल अपनी अन्य रातों से करें, किसी और चीज़ से नहीं — कलाई के लिए कोई संदर्भ सीमा नहीं है। यह हर उस पल के आसपास की धड़कनों का औसत निकालता है जब आपका दिल धीमा हुआ। बढ़ती हुई रेखा एक अलग दिल के बजाय साफ़ सिग्नल का नतीजा हो सकती है, इसलिए इसे ऊपर दिए एंकर काउंट और साफ़-धड़कन हिस्से के साथ पढ़ें। अगर आपने इस अवधि में बैंड बदला है, तो दोनों हिस्से तुलनीय नहीं हैं।
zh: 仅供自我比较。请只与你自己其他夜晚的数据比较——手腕测量没有通用参考范围。 该值对心率每次减速时刻周围的心搏取平均。数值上升可能只是信号更干净，而非心脏状况不同，因此请结合上方的锚点数和干净心搏比例一起看。如果在此期间更换过腕带，前后两段数据不可比较。

# beatsRhythmSection
source: Rhythm screen
de: Rhythmus-Screening
es: Cribado de ritmo
fr: Dépistage du rythme
hi: लय जांच
zh: 节律筛查

# beatsRhythmChartTitle
source: One cell per day
de: Eine Zelle pro Tag
es: Una celda por día
fr: Une cellule par jour
hi: हर दिन के लिए एक सेल
zh: 每天一格

# beatsScreenNotFired
source: Screen did not fire
de: Screening hat nicht ausgelöst
es: El cribado no saltó
fr: Le dépistage ne s'est pas déclenché
hi: जांच सक्रिय नहीं हुई
zh: 筛查未触发

# beatsScreenFired
source: Screen fired
de: Screening hat ausgelöst
es: El cribado saltó
fr: Le dépistage s'est déclenché
hi: जांच सक्रिय हुई
zh: 筛查已触发

# beatsNotScreened
source: Not screened
de: Nicht gescreent
es: Sin cribar
fr: Non dépisté
hi: जांच नहीं हुई
zh: 未筛查

# beatsNoDayScreened
source: No day in this window was screened
de: Kein Tag in diesem Zeitfenster wurde gescreent
es: Ningún día de esta ventana fue cribado
fr: Aucun jour de cette fenêtre n'a été dépisté
hi: इस अवधि के किसी भी दिन जांच नहीं हुई
zh: 此时间段内没有任何一天进行了筛查

# beatsScreenNote
source: A screen, not a test. A day the screen did not fire is not a day you were cleared — it cannot rule anything out, and it never could. Outlined days were not screened at all: too few clean beats, or too much movement. Wrist pulse is not an ECG. If symptoms are what brought you here, a clinician can test that properly.
de: Ein Screening, kein Test. Ein Tag, an dem das Screening nicht ausgelöst hat, ist kein Tag, an dem du freigesprochen bist — es kann nichts ausschließen und konnte es nie. Umrandete Tage wurden überhaupt nicht gescreent: zu wenige saubere Schläge oder zu viel Bewegung. Puls am Handgelenk ist kein EKG. Wenn dich Symptome hierhergeführt haben, kann eine ärztliche Fachperson das richtig untersuchen.
es: Un cribado, no una prueba. Un día en que el cribado no saltó no es un día en que quedás libre de riesgo — no puede descartar nada, y nunca pudo. Los días con contorno no fueron cribados en absoluto: pocos latidos limpios o demasiado movimiento. El pulso de muñeca no es un ECG. Si lo que te trajo aquí son síntomas, un profesional clínico puede evaluarlo como corresponde.
fr: Un dépistage, pas un test. Un jour où le dépistage ne s'est pas déclenché n'est pas un jour où vous êtes blanchi — il ne peut rien exclure, et ne l'a jamais pu. Les jours en contour n'ont pas été du tout dépistés : trop peu de battements propres, ou trop de mouvement. Le pouls au poignet n'est pas un ECG. Si ce sont des symptômes qui vous amènent ici, un professionnel de santé peut faire le test approprié.
hi: यह एक जांच है, टेस्ट नहीं। जिस दिन जांच सक्रिय नहीं हुई, उसका मतलब यह नहीं कि आप पूरी तरह सुरक्षित घोषित हुए — यह कुछ भी खारिज नहीं कर सकती, और कभी नहीं कर सकी। जिन दिनों पर सिर्फ़ रूपरेखा है, उन दिनों जांच बिल्कुल नहीं हुई: बहुत कम साफ़ धड़कनें, या बहुत ज़्यादा हलचल। कलाई की पल्स ECG नहीं है। अगर लक्षणों की वजह से आप यहां आए हैं, तो कोई चिकित्सक इसकी सही जांच कर सकता है।
zh: 这是一项筛查，不是检测。 筛查未触发的一天并不代表你被排除了风险——它从来都无法排除任何情况。带边框的日期表示当天完全未进行筛查：可能是干净心搏太少，或运动过多。 手腕脉搏不是心电图。如果你是因为出现症状才查看此项，请咨询临床医生进行正规检测。

# beatsScreenedSummary
source: {screened} of the last {win} days were screened
de: {screened} der letzten {win} Tage wurden gescreent
es: {screened} de los últimos {win} días fueron cribados
fr: {screened} des {win} derniers jours ont été dépistés
hi: पिछले {win} दिनों में से {screened} की जांच हुई
zh: 过去 {win} 天中有 {screened} 天进行了筛查

# beatsFiredSummary
source: ; the screen fired on {fired}
de: ; das Screening löste an {fired} Tagen aus
es: ; el cribado saltó en {fired}
fr: ; le dépistage s'est déclenché {fired} fois
hi: ; जांच {fired} बार सक्रिय हुई
zh: ；筛查在 {fired} 天触发

# beatsNotScreenedNote
source: Last night was not screened: {note}
de: Letzte Nacht wurde nicht gescreent: {note}
es: Anoche no se cribó: {note}
fr: La nuit dernière n'a pas été dépistée : {note}
hi: पिछली रात जांच नहीं हुई: {note}
zh: 昨晚未进行筛查：{note}
