Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# scanBarcodeNoAccessBody
source: Scanning needs the camera, and this app has not been given it.
de: Zum Scannen wird die Kamera benötigt, und dieser App wurde dafür keine Berechtigung erteilt.
es: Escanear necesita la cámara, y no se le ha dado permiso a esta app.
fr: La numérisation nécessite la caméra, et l'autorisation n'a pas été accordée à cette application.
hi: स्कैन करने के लिए कैमरे की ज़रूरत होती है, और इस ऐप को इसकी अनुमति नहीं दी गई है।
zh: 扫描需要使用摄像头，但本应用尚未获得该权限。

# scanBarcodeCameraFailedBody
source: This device would not open its camera for the scanner.
de: Dieses Gerät konnte seine Kamera für den Scanner nicht öffnen.
es: Este dispositivo no pudo abrir su cámara para el escáner.
fr: Cet appareil n'a pas pu ouvrir sa caméra pour le scanner.
hi: यह डिवाइस स्कैनर के लिए अपना कैमरा नहीं खोल सका।
zh: 此设备无法为扫描器打开摄像头。

# scanBarcodeTypeInstead
source: Type the numbers instead
de: Stattdessen Zahlen eingeben
es: Escribir los números en su lugar
fr: Saisir les chiffres à la place
hi: इसके बजाय नंबर टाइप करें
zh: 改为手动输入数字

# findingsLogTitle
source: Observations
de: Beobachtungen
es: Observaciones
hi: अवलोकन
zh: 观察记录

# findingsLogEmptyTitle
source: Nothing has stood out
de: Nichts ist aufgefallen
es: Nada ha llamado la atención
fr: Rien à signaler
hi: कुछ भी असामान्य नहीं मिला
zh: 没有异常情况

# findingsLogEmptyBody
source: The watches for illness, unusual overnight physiology, skin temperature and a shift in your resting heart rate have all been quiet. That is an outcome, not an empty screen.
de: Die Überwachungen auf Krankheit, ungewöhnliche nächtliche Physiologie, Hauttemperatur und eine Verschiebung deiner Ruheherzfrequenz waren alle unauffällig. Das ist ein Ergebnis, kein leerer Bildschirm.
es: Las vigilancias de enfermedad, fisiología nocturna inusual, temperatura de la piel y cambios en tu frecuencia cardíaca en reposo han estado todas tranquilas. Eso es un resultado, no una pantalla vacía.
fr: Les surveillances de la maladie, de la physiologie nocturne inhabituelle, de la température cutanée et d'un changement de votre fréquence cardiaque au repos sont toutes restées silencieuses. C'est un résultat, pas un écran vide.
hi: बीमारी, रात में असामान्य शरीरक्रिया, त्वचा के तापमान और आपकी विश्राम हृदय गति में बदलाव — इन सभी की निगरानी शांत रही है। यह एक नतीजा है, खाली स्क्रीन नहीं।
zh: 针对疾病、夜间生理异常、皮肤温度以及静息心率变化的监测均未发现异常。这是一个结果，而不是空白页面。

# findingsLogDerivedNote
source: Worked out from your own days each time this opens, not written down when it happened — so if a day is re-analysed, what it says here changes with it.
de: Wird bei jedem Öffnen aus deinen eigenen Tagen neu berechnet, nicht zum Zeitpunkt des Ereignisses gespeichert — wird ein Tag also neu analysiert, ändert sich auch die Anzeige hier entsprechend.
es: Se calcula a partir de tus propios días cada vez que se abre, no se guarda cuando ocurrió — así que si un día se vuelve a analizar, lo que dice aquí cambia con él.
fr: Calculé à partir de vos propres journées à chaque ouverture, non enregistré au moment où c'est arrivé — donc si une journée est réanalysée, ce qui est affiché ici change avec elle.
hi: हर बार खोलने पर यह आपके अपने दिनों के आधार पर दोबारा निकाला जाता है, घटना के समय सेव नहीं किया जाता — इसलिए अगर किसी दिन का फिर से विश्लेषण होता है, तो यहाँ दिखने वाली जानकारी भी उसके साथ बदल जाती है।
zh: 每次打开时都会根据你自己的历史数据重新计算，而不是在事件发生时保存——因此如果某一天的数据被重新分析，这里显示的内容也会随之改变。

# startCardDefaultSub
source: Pick one and go
de: Wähle eins aus und leg los
es: Elige uno y empieza
fr: Choisissez-en une et lancez-vous
hi: एक चुनें और शुरू करें
zh: 选一个开始吧

# monthGridCoverage
source: {have} of {total} days
de: {have} von {total} Tagen
es: {have} de {total} días
fr: {have} sur {total} jours
hi: {total} में से {have} दिन
zh: {total} 天中有 {have} 天

# monthGridSemanticsLabel
source: {title}: {have} of {total} days have a value. Shaded against your own range.
de: {title}: {have} von {total} Tagen haben einen Wert. Nach deinem eigenen Bereich schattiert.
es: {title}: {have} de {total} días tienen un valor. Sombreado según tu propio rango.
fr: {title} : {have} sur {total} jours ont une valeur. Nuancé selon votre propre plage.
hi: {title}: {total} में से {have} दिनों में मान मौजूद है। आपकी अपनी सीमा के अनुसार शेड किया गया।
zh: {title}：{total} 天中有 {have} 天有数值，根据你自己的范围着色。

# monthGridDaysAgo
source: {days} days ago
de: Vor {days} Tagen
es: Hace {days} días
fr: Il y a {days} jours
hi: {days} दिन पहले
zh: {days} 天前

# monthGridToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
zh: 今天

# monthGridFootnote
source: One cell per day. Darker is further up YOUR own range — the 10th to 90th percentile of every day you have stored — and an outlined cell is a day with no value, not a low one. More strain is not better strain and longer sleep is not healthier sleep; this says where a day sat, not how it went.
de: Eine Zelle pro Tag. Je dunkler, desto höher liegt der Tag in DEINEM eigenen Bereich — dem 10. bis 90. Perzentil jedes gespeicherten Tages — und eine Zelle mit Umriss ist ein Tag ohne Wert, kein niedriger Wert. Mehr Anstrengung ist nicht bessere Anstrengung, und mehr Schlaf ist nicht besserer Schlaf; dies zeigt, wo ein Tag lag, nicht wie er verlief.
es: Una celda por día. Más oscuro significa más alto en TU propio rango — el percentil 10 al 90 de cada día que has registrado — y una celda con contorno es un día sin valor, no uno bajo. Más esfuerzo no es mejor esfuerzo, y dormir más no es dormir mejor; esto indica dónde se ubicó un día, no cómo te fue.
fr: Une cellule par jour. Plus la teinte est foncée, plus la journée se situe haut dans VOTRE propre plage — du 10ᵉ au 90ᵉ centile de chaque jour enregistré — et une cellule au contour vide est un jour sans valeur, pas un jour bas. Plus d'effort n'est pas un meilleur effort, et dormir plus longtemps n'est pas mieux dormir ; ceci indique où se situait une journée, pas comment elle s'est passée.
hi: एक दिन के लिए एक सेल। गहरा रंग यानी आपकी अपनी सीमा में — यानी आपके संग्रहीत हर दिन के 10वें से 90वें पर्सेंटाइल के बीच — ऊपर की ओर; सिर्फ बॉर्डर वाला सेल यानी उस दिन कोई मान नहीं था, कम मान नहीं। ज़्यादा स्ट्रेन बेहतर स्ट्रेन नहीं है, और ज़्यादा नींद बेहतर नींद नहीं है; यह सिर्फ बताता है कि कोई दिन कहाँ बैठा, यह नहीं कि वह दिन कैसा रहा।
zh: 每个格子代表一天。颜色越深，说明这一天在你自己的范围内——即你所有记录天数的第 10 到第 90 百分位——越靠上；带轮廓的格子表示这一天没有数值，而不是数值偏低。更高的运动量不代表更好，更长的睡眠也不代表睡得更好；这只表示某一天所处的位置，而不代表这一天过得如何。

# monthGridNotShadedYetTitle
source: {title} is not shaded yet
de: {title} ist noch nicht schattiert
es: {title} aún no tiene sombreado
fr: {title} n'est pas encore nuancé
hi: {title} अभी शेड नहीं हुआ है
zh: {title} 尚未开始着色

# monthGridNotShadedYetBody
source: {days, plural, one{{days} day} other{{days} days}} is not a range — a shade is where a day sits in your own range. It appears at {min}.
de: {days, plural, one{{days} Tag} other{{days} Tage}} ergeben keinen Bereich — die Schattierung zeigt, wo ein Tag innerhalb deines eigenen Bereichs liegt. Sie erscheint ab {min}.
es: {days, plural, one{{days} día} other{{days} días}} no es un rango — el sombreado indica dónde se ubica un día dentro de tu propio rango. Aparece a partir de {min}.
fr: {days, plural, one{{days} jour} other{{days} jours}} ne constitue pas une plage — la nuance indique où se situe une journée dans votre propre plage. Elle apparaît à partir de {min}.
hi: {days, plural, one{सिर्फ {days} दिन} other{सिर्फ {days} दिन}} कोई सीमा नहीं बनाते — शेड यह दिखाता है कि कोई दिन आपकी अपनी सीमा में कहाँ बैठता है। यह {min} दिन पर दिखना शुरू होता है।
zh: {days, plural, other{{days} 天}}还不足以形成一个范围——着色显示的是某一天在你自己范围内的位置，达到 {min} 天后才会出现。

# whatChangedTitle
source: What changed
de: Was sich geändert hat
es: Qué cambió
fr: Ce qui a changé
hi: क्या बदला
zh: 有什么变化

# whatChangedSub
source: AGAINST YOUR OWN HISTORY
de: GEGENÜBER DEINER EIGENEN HISTORIE
es: SEGÚN TU PROPIO HISTORIAL
fr: SELON VOTRE PROPRE HISTORIQUE
hi: आपके अपने इतिहास के आधार पर
zh: 基于你自己的历史数据

# whatChangedNoDataTitle
source: Nothing has landed for this day yet
de: Für diesen Tag liegen noch keine Daten vor
es: Aún no hay datos para este día
fr: Rien n'est encore arrivé pour ce jour
hi: इस दिन के लिए अभी तक कोई डेटा नहीं है
zh: 这一天还没有数据

# whatChangedNoDataBody
source: The sweep compares a day against the ones before it, and this day has no value to compare. Nothing about it is unusual because nothing about it is known.
de: Die Analyse vergleicht einen Tag mit den vorherigen, und für diesen Tag gibt es keinen Wert zum Vergleichen. Nichts ist ungewöhnlich, weil nichts bekannt ist.
es: El análisis compara un día con los anteriores, y este día no tiene ningún valor con el que comparar. No hay nada inusual porque no se sabe nada.
fr: L'analyse compare un jour à ceux qui le précèdent, et ce jour n'a aucune valeur à comparer. Rien n'est inhabituel car rien n'est connu.
hi: यह विश्लेषण किसी दिन की तुलना उससे पहले के दिनों से करता है, और इस दिन के पास तुलना के लिए कोई मान नहीं है। कुछ भी असामान्य नहीं है क्योंकि कुछ भी ज्ञात नहीं है।
zh: 该分析会将某一天与之前的天数进行比较，而这一天没有可比较的数值。因为一无所知，所以也谈不上异常。

# whatChangedLearningTitle
source: Still learning your usual
de: Lernt noch, was für dich normal ist
es: Todavía aprendiendo tu normalidad
fr: Encore en train d'apprendre vos habitudes
hi: अभी आपकी सामान्य स्थिति सीख रहे हैं
zh: 仍在了解你的日常水平

# whatChangedLearningBody
source: Unusual only means anything against a range, and there {days, plural, one{is {days} day} other{are {days} days}} of history behind this one. The sweep starts at {min}.
de: Ungewöhnlich ergibt nur im Vergleich zu einem Bereich einen Sinn, und dahinter {days, plural, one{liegt erst {days} Tag} other{liegen erst {days} Tage}} an Historie. Die Analyse beginnt ab {min}.
es: Lo inusual solo tiene sentido frente a un rango, y {days, plural, one{hay {days} día} other{hay {days} días}} de historial detrás de este. El análisis comienza a partir de {min}.
fr: L'inhabituel n'a de sens que face à une plage, et il y a {days, plural, one{{days} jour} other{{days} jours}} d'historique derrière celui-ci. L'analyse commence à partir de {min}.
hi: असामान्य होने का मतलब तभी है जब कोई सीमा हो, और इसके पीछे {days, plural, one{सिर्फ {days} दिन} other{सिर्फ {days} दिन}} का इतिहास है। विश्लेषण {min} दिन से शुरू होता है।
zh: “异常”只有在有范围可比较时才有意义，而这一天之前只有 {days, plural, other{{days} 天}}的历史数据。分析从 {min} 天开始。

# whatChangedNothingTitle
source: Nothing stood out
de: Nichts ist aufgefallen
es: Nada llamó la atención
fr: Rien ne ressort
hi: कुछ भी असामान्य नहीं लगा
zh: 没有异常

# whatChangedNothingBody
source: Every metric with enough history sat inside the range your own days have set. That is the normal answer, and it is a complete one.
de: Jede Kennzahl mit ausreichender Historie lag innerhalb des Bereichs, den deine eigenen Tage vorgeben. Das ist die normale Antwort, und sie ist vollständig.
es: Todas las métricas con suficiente historial se mantuvieron dentro del rango que marcan tus propios días. Esa es la respuesta normal, y es una respuesta completa.
fr: Chaque indicateur disposant d'un historique suffisant est resté dans la plage définie par vos propres journées. C'est la réponse normale, et c'est une réponse complète.
hi: पर्याप्त इतिहास वाले हर मेट्रिक ने आपके अपने दिनों द्वारा तय की गई सीमा के भीतर रहा। यही सामान्य जवाब है, और यह एक पूरा जवाब है।
zh: 所有有足够历史数据的指标都落在你自己各天所设定的范围之内。这是正常的结果，也是一个完整的结果。

# whatChangedMethodologyNote
source: Measured against your own trailing days, in your own units, with the window attached — so you can disbelieve it. Nothing here is a cause and nothing here is a diagnosis.
de: Gemessen an deinen eigenen vorangegangenen Tagen, in deinen eigenen Einheiten, mit dem angegebenen Zeitfenster — damit du es anzweifeln kannst. Nichts hier ist eine Ursache oder eine Diagnose.
es: Medido frente a tus propios días anteriores, en tus propias unidades, con la ventana de tiempo indicada — para que puedas cuestionarlo. Nada de esto es una causa ni un diagnóstico.
fr: Mesuré par rapport à vos propres jours précédents, dans vos propres unités, avec la fenêtre indiquée — pour que vous puissiez le remettre en question. Rien ici n'est une cause ni un diagnostic.
hi: आपके अपने पिछले दिनों के मुकाबले, आपकी अपनी इकाइयों में, और साथ में वह समय-सीमा भी दी गई है — ताकि आप इस पर शक कर सकें। यहाँ कुछ भी न तो कारण है और न ही निदान।
zh: 以你自己此前的天数、你自己的单位来衡量，并附带时间窗口——方便你自行判断是否可信。这里的内容既不是原因，也不是诊断。

# whatChangedDayLinkTitle
source: What happened that day
de: Was an diesem Tag passiert ist
es: Qué pasó ese día
fr: Ce qui s'est passé ce jour-là
hi: उस दिन क्या हुआ
zh: 那天发生了什么

# whatChangedDayLinkSub
source: Sleep, sessions, meals and logs in time order
de: Schlaf, Einheiten, Mahlzeiten und Einträge in zeitlicher Reihenfolge
es: Sueño, sesiones, comidas y registros en orden cronológico
fr: Sommeil, séances, repas et notes dans l'ordre chronologique
hi: समय के क्रम में नींद, सेशन, भोजन और लॉग
zh: 按时间顺序排列的睡眠、训练、饮食和记录

# whatChangedMonthSection
source: The month behind it
de: Der Monat dahinter
es: El mes detrás de esto
fr: Le mois qui l'entoure
hi: इसके पीछे का महीना
zh: 背后的这个月

# journalFieldErrorNoName
source: Give it a name
de: Gib ihm einen Namen
es: Ponle un nombre
fr: Donnez-lui un nom
hi: इसे एक नाम दें
zh: 给它起个名字

# journalFieldErrorInvalidName
source: Use at least one letter or number
de: Verwende mindestens einen Buchstaben oder eine Zahl
es: Usa al menos una letra o un número
fr: Utilisez au moins une lettre ou un chiffre
hi: कम से कम एक अक्षर या अंक का उपयोग करें
zh: 请至少输入一个字母或数字

# journalFieldErrorNoUnit
source: Say what it is counted in (mg, ml, cups…)
de: Gib an, in welcher Einheit gemessen wird (mg, ml, Tassen…)
es: Indica en qué se mide (mg, ml, tazas…)
fr: Précisez l'unité de mesure (mg, ml, tasses…)
hi: बताएं कि इसे किस इकाई में मापा जाता है (mg, ml, कप…)
zh: 请说明计量单位（mg、ml、杯…）

# journalFieldErrorDuplicate
source: You already track something by that name
de: Du erfasst bereits etwas unter diesem Namen
es: Ya estás registrando algo con ese nombre
fr: Vous suivez déjà quelque chose sous ce nom
hi: आप पहले से ही इस नाम से कुछ ट्रैक कर रहे हैं
zh: 你已经在用这个名字记录其他内容了

# journalFieldTitle
source: Track something else
de: Etwas anderes erfassen
es: Registrar otra cosa
fr: Suivre autre chose
hi: कुछ और ट्रैक करें
zh: 记录其他内容

# journalFieldNameLabel
source: What do you want to track?
de: Was möchtest du erfassen?
es: ¿Qué quieres registrar?
fr: Que voulez-vous suivre ?
hi: आप क्या ट्रैक करना चाहते हैं?
zh: 你想记录什么？

# journalFieldNameHint
source: Magnesium, screen time, headache…
de: Magnesium, Bildschirmzeit, Kopfschmerzen…
es: Magnesio, tiempo de pantalla, dolor de cabeza…
fr: Magnésium, temps d'écran, mal de tête…
hi: मैग्नीशियम, स्क्रीन टाइम, सिरदर्द…
zh: 镁、屏幕使用时间、头痛…

# journalFieldKindQuestion
source: What kind of number is it?
de: Was für eine Art Zahl ist das?
es: ¿Qué tipo de número es?
fr: Quel type de nombre est-ce ?
hi: यह किस तरह का नंबर है?
zh: 这是哪种类型的数值？

# journalFieldKindRating
source: A 1–5 rating
de: Eine Bewertung von 1–5
es: Una calificación de 1 a 5
fr: Une note de 1 à 5
hi: 1–5 की रेटिंग
zh: 1-5 分评分

# journalFieldKindAmount
source: An amount
de: Eine Menge
es: Una cantidad
fr: Une quantité
hi: एक मात्रा
zh: 一个数量

# journalFieldKindMinutes
source: Minutes
de: Minuten
es: Minutos
hi: मिनट
zh: 分钟

# journalFieldUnitLabel
source: Unit
de: Einheit
es: Unidad
fr: Unité
hi: इकाई
zh: 单位

# journalFieldUnitHint
source: mg, ml, cups…
de: mg, ml, Tassen…
es: mg, ml, tazas…
fr: mg, ml, tasses…
hi: mg, ml, कप…
zh: mg、ml、杯…

# journalFieldStepSize
source: Step size
de: Schrittgröße
es: Tamaño del paso
fr: Pas d'incrément
hi: स्टेप साइज़
zh: 步长

# journalFieldMaxPerDay
source: Most you would log in a day
de: Höchstwert, den du an einem Tag erfassen würdest
es: Lo máximo que registrarías en un día
fr: Le maximum que vous consigneriez en une journée
hi: एक दिन में आप अधिकतम कितना दर्ज करेंगे
zh: 一天内最多会记录多少

# journalFieldAskLastTime
source: Ask when the last one was
de: Fragen, wann es zuletzt war
es: Preguntar cuándo fue la última vez
fr: Demander quand c'était la dernière fois
hi: पूछें कि आखिरी बार कब हुआ था
zh: 询问上一次是什么时候

# journalFieldStartTracking
source: Start tracking it
de: Erfassung starten
es: Empezar a registrarlo
fr: Commencer le suivi
hi: ट्रैक करना शुरू करें
zh: 开始记录

# aiBriefingForDay
source: FOR {day}
de: FÜR {day}
es: PARA {day}
fr: POUR {day}
hi: {day} के लिए
zh: 针对 {day}

# aiBriefingNoModelTitle
source: No model is set up
de: Es ist kein Modell eingerichtet
es: No hay ningún modelo configurado
fr: Aucun modèle n'est configuré
hi: कोई मॉडल सेट नहीं किया गया है
zh: 尚未设置模型

# aiBriefingNoModelBody
source: A briefing is written by a model you choose. Until you pick one there is nothing to generate and nothing has been sent anywhere.
de: Ein Briefing wird von einem Modell verfasst, das du auswählst. Solange du keines ausgewählt hast, gibt es nichts zu erzeugen und es wurde nirgendwohin etwas gesendet.
es: Un resumen lo escribe un modelo que tú eliges. Hasta que elijas uno, no hay nada que generar y no se ha enviado nada a ningún sitio.
fr: Un briefing est rédigé par un modèle que vous choisissez. Tant que vous n'en avez pas choisi un, il n'y a rien à générer et rien n'a été envoyé où que ce soit.
hi: ब्रीफिंग आपके चुने हुए मॉडल द्वारा लिखी जाती है। जब तक आप कोई मॉडल नहीं चुनते, तब तक न कुछ जनरेट होगा और न ही कहीं कुछ भेजा गया है।
zh: 简报由你选择的模型撰写。在你选择模型之前，没有内容可生成，也没有任何数据被发送到任何地方。

# aiBriefingChooseModel
source: Choose a model
de: Modell auswählen
es: Elegir un modelo
fr: Choisir un modèle
hi: मॉडल चुनें
zh: 选择模型

# aiBriefingNothingTitle
source: Nothing written for today
de: Für heute wurde nichts geschrieben
es: No se ha escrito nada para hoy
fr: Rien n'a été rédigé pour aujourd'hui
hi: आज के लिए कुछ नहीं लिखा गया
zh: 今天还没有生成内容

# aiBriefingNothingBody
source: Briefings are generated on a schedule, or on demand here.
de: Briefings werden nach einem Zeitplan erstellt oder hier auf Abruf.
es: Los resúmenes se generan según un horario, o a petición aquí.
fr: Les briefings sont générés selon un planning, ou à la demande ici.
hi: ब्रीफिंग एक समय-सारणी के अनुसार बनती हैं, या यहाँ माँग पर भी बनाई जा सकती हैं।
zh: 简报会按计划自动生成，也可以在此按需生成。

# aiBriefingWriting
source: Writing…
de: Wird geschrieben…
es: Escribiendo…
fr: Rédaction…
hi: लिखा जा रहा है…
zh: 正在生成…

# aiBriefingWriteNow
source: Write one now
de: Jetzt eins schreiben
es: Escribir uno ahora
fr: En rédiger un maintenant
hi: अभी एक लिखें
zh: 立即生成一份

# aiBriefingWriteAgain
source: Write it again
de: Erneut schreiben
es: Volver a escribirlo
fr: Le rédiger à nouveau
hi: इसे फिर से लिखें
zh: 重新生成

# aiBriefingFailedTitle
source: That did not go through
de: Das hat nicht funktioniert
es: Eso no se ha podido enviar
fr: Cela n'a pas abouti
hi: यह पूरा नहीं हो पाया
zh: 未能完成

# aiBriefingFailedGeneric
source: It failed: {error}
de: Fehlgeschlagen: {error}
es: Ha fallado: {error}
fr: Échec : {error}
hi: विफल: {error}
zh: 失败：{error}

# aiBriefingSentSection
source: What was sent
de: Was gesendet wurde
es: Lo que se envió
fr: Ce qui a été envoyé
hi: क्या भेजा गया
zh: 已发送的内容

# aiBriefingReadSection
source: What was read
de: Was gelesen wurde
es: Lo que se leyó
fr: Ce qui a été lu
hi: क्या पढ़ा गया
zh: 已读取的内容

# aiBriefingNoneBody
source: Nothing. There was no request — the note above was written on this phone.
de: Nichts. Es gab keine Anfrage — die Notiz oben wurde auf diesem Telefon geschrieben.
es: Nada. No hubo ninguna solicitud: la nota anterior se escribió en este teléfono.
fr: Rien. Il n'y a eu aucune requête — la note ci-dessus a été rédigée sur ce téléphone.
hi: कुछ नहीं। कोई अनुरोध नहीं भेजा गया — ऊपर दिया गया नोट इसी फ़ोन पर लिखा गया था।
zh: 没有。没有发出任何请求——上面的内容是在这部手机上生成的。

# aiBriefingLocalBody
source: These numbers went to {host}, on this machine. Nothing left it.
de: Diese Zahlen gingen an {host}, auf diesem Gerät. Nichts hat es verlassen.
es: Estos números fueron a {host}, en este mismo equipo. Nada salió de él.
fr: Ces chiffres sont allés vers {host}, sur cette machine. Rien n'en est sorti.
hi: ये आंकड़े इसी डिवाइस पर मौजूद {host} को भेजे गए। कुछ भी इससे बाहर नहीं गया।
zh: 这些数据发送到了本机上的 {host}，没有任何内容离开这台设备。

# aiBriefingCloudBody
source: These numbers, and nothing else, were sent to {host} as {model}. No raw recordings, no name, no identifier.
de: Diese Zahlen, und nichts weiter, wurden an {host} als {model} gesendet. Keine Rohaufzeichnungen, kein Name, keine Kennung.
es: Estos números, y nada más, se enviaron a {host} como {model}. Sin grabaciones sin procesar, sin nombre, sin identificador.
fr: Ces chiffres, et rien d'autre, ont été envoyés à {host} en tant que {model}. Aucun enregistrement brut, aucun nom, aucun identifiant.
hi: केवल ये आंकड़े — और कुछ नहीं — {model} के रूप में {host} को भेजे गए। कोई कच्ची रिकॉर्डिंग नहीं, कोई नाम नहीं, कोई पहचानकर्ता नहीं।
zh: 只有这些数据（别无其他）以 {model} 的名义发送到了 {host}。没有原始录制数据，没有姓名，没有标识符。

# aiBriefingNoneCardTitle
source: Nothing stood out, so nothing was asked
de: Nichts ist aufgefallen, also wurde nichts angefragt
es: Nada llamó la atención, así que no se preguntó nada
fr: Rien ne s'est démarqué, donc rien n'a été demandé
hi: कुछ भी उल्लेखनीय नहीं मिला, इसलिए कुछ नहीं पूछा गया
zh: 没有发现异常，因此没有发出任何请求

# aiBriefingNoneCardBody
source: The sweep runs on this phone. It only calls a model when it has a finding to hand it, and today it had none.
de: Der Durchlauf läuft auf diesem Telefon. Er ruft ein Modell nur auf, wenn er einen Befund zu übergeben hat, und heute hatte er keinen.
es: El barrido se ejecuta en este teléfono. Solo llama a un modelo cuando tiene un hallazgo que entregarle, y hoy no tenía ninguno.
fr: Le balayage s'exécute sur ce téléphone. Il n'appelle un modèle que lorsqu'il a un constat à lui transmettre, et aujourd'hui il n'en avait aucun.
hi: यह स्कैन इसी फ़ोन पर चलता है। यह किसी मॉडल को तभी बुलाता है जब उसके पास कोई निष्कर्ष देने के लिए हो, और आज उसके पास कोई नहीं था।
zh: 扫描在本机上运行。只有在发现异常情况需要提交时才会调用模型，而今天没有发现任何异常。

# aiBriefingEmptyCardTitle
source: Nothing was available to send
de: Es gab nichts zu senden
es: No había nada disponible para enviar
fr: Il n'y avait rien à envoyer
hi: भेजने के लिए कुछ भी उपलब्ध नहीं था
zh: 没有可发送的数据

# aiBriefingEmptyCardBody
source: No metric had a value when this was written, so the prompt carried none.
de: Als dies geschrieben wurde, hatte keine Kennzahl einen Wert, daher enthielt der Prompt keinen.
es: Ninguna métrica tenía un valor cuando se escribió esto, así que el mensaje no llevaba ninguno.
fr: Aucune métrique n'avait de valeur au moment de la rédaction, donc l'invite n'en contenait aucune.
hi: जब यह लिखा गया, तब किसी भी मेट्रिक का कोई मान नहीं था, इसलिए प्रॉम्प्ट में कोई मान शामिल नहीं था।
zh: 生成此内容时没有任何指标存在数值，因此提示词中未包含任何数据。

# napsFellAsleepHelp
source: WHEN YOU FELL ASLEEP
de: WANN DU EINGESCHLAFEN BIST
es: CUÁNDO TE QUEDASTE DORMIDO
fr: QUAND VOUS VOUS ÊTES ENDORMI
hi: आप कब सोए
zh: 入睡时间

# napsWokeUpHelp
source: WHEN YOU WOKE UP
de: WANN DU AUFGEWACHT BIST
es: CUÁNDO TE DESPERTASTE
fr: QUAND VOUS VOUS ÊTES RÉVEILLÉ
hi: आप कब जागे
zh: 醒来时间

# napsInvalidWindow
source: A nap is between 5 minutes and 6 hours. Anything longer is a sleep, and it belongs in the night where the stages can be read.
de: Ein Nickerchen dauert zwischen 5 Minuten und 6 Stunden. Alles Längere ist Schlaf und gehört in die Nacht, wo sich die Phasen ablesen lassen.
es: Una siesta dura entre 5 minutos y 6 horas. Cualquier cosa más larga es un sueño nocturno y pertenece a la noche, donde se pueden leer las fases.
fr: Une sieste dure entre 5 minutes et 6 heures. Au-delà, il s'agit d'un sommeil, et cela appartient à la nuit, où les phases peuvent être lues.
hi: झपकी 5 मिनट से 6 घंटे के बीच होती है। इससे अधिक लंबी अवधि नींद मानी जाती है, और वह रात के हिस्से में आती है जहाँ चरणों को पढ़ा जा सकता है।
zh: 小睡的时长应在 5 分钟到 6 小时之间。超过这个时长应算作夜间睡眠，属于可以读取睡眠阶段的夜晚记录。
