Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# bandNotifBuzzSub
source: The strap buzzes when one of the apps below notifies you. What a notification says is never read or sent — only which app posted, kept on this phone to build the list
de: Das Band vibriert, wenn eine der unten stehenden Apps euch benachrichtigt. Der Inhalt einer Benachrichtigung wird nie gelesen oder gesendet — nur welche App sie gesendet hat, wird auf diesem Telefon gespeichert, um die Liste zu erstellen
es: La banda vibra cuando una de las apps de abajo te notifica. Nunca se lee ni se envía el contenido de la notificación, solo qué app la publicó, guardado en este teléfono para armar la lista
fr: Le bracelet vibre lorsqu’une des applications ci-dessous vous notifie. Le contenu d’une notification n’est jamais lu ni envoyé — seule l’application qui l’a envoyée est conservée sur ce téléphone, pour construire la liste
hi: जब नीचे दिए गए ऐप्स में से कोई आपको सूचित करता है तो स्ट्रैप बज़ करता है। सूचना क्या कहती है यह कभी नहीं पढ़ा या भेजा जाता — केवल कौन सा ऐप पोस्ट हुआ, सूची बनाने के लिए इस फ़ोन पर रखा जाता है
zh: 当以下某个应用通知您时，腕带会振动。通知内容永远不会被读取或发送——只记录哪个应用发出了通知，保存在此手机上以建立列表

# bandNotifAppsArmed
source: Apps armed
de: Aktivierte Apps
es: Apps activadas
fr: Applications armées
hi: सक्रिय ऐप्स
zh: 已启用的应用

# bandNotifPermissionTitle
source: Android needs to let us see notifications
de: Android muss uns erlauben, Benachrichtigungen zu sehen
es: Android necesita permitirnos ver las notificaciones
fr: Android doit nous laisser voir les notifications
hi: Android को हमें सूचनाएं देखने देनी होंगी
zh: Android 需要允许我们查看通知

# bandNotifPermissionBody
source: The permission says which app posted, and that is all this uses it for. The names stay on this phone and nothing leaves it.
de: Die Berechtigung zeigt, welche App gesendet hat, und das ist alles, wofür sie verwendet wird. Die Namen bleiben auf diesem Telefon und nichts verlässt es.
es: El permiso indica qué app publicó, y eso es todo lo que se usa. Los nombres se quedan en este teléfono y nada sale de él.
fr: L’autorisation indique quelle application a publié, et c’est tout ce à quoi elle sert. Les noms restent sur ce téléphone et rien n’en sort.
hi: अनुमति बताती है कि कौन सा ऐप पोस्ट हुआ, और इसके लिए ही इसका उपयोग किया जाता है। नाम इस फ़ोन पर रहते हैं और कुछ भी बाहर नहीं जाता।
zh: 该权限用于识别是哪个应用发出通知，仅此而已。名称保留在此手机上，不会离开此设备。

# bandNotifGrantAccess
source: Grant notification access
de: Benachrichtigungszugriff gewähren
es: Conceder acceso a notificaciones
fr: Autoriser l’accès aux notifications
hi: सूचना पहुंच प्रदान करें
zh: 授予通知访问权限

# bandNotifEmptyTitle
source: No app has notified you yet
de: Noch keine App hat euch benachrichtigt
es: Ninguna app te ha notificado todavía
fr: Aucune application ne vous a encore notifié
hi: अभी तक किसी ऐप ने आपको सूचित नहीं किया
zh: 还没有应用通知过您

# bandNotifEmptyBody
source: Apps appear here the first time each one notifies you while the relay is on. Nothing is missed in the meantime — the first ping is what puts an app on this list, and the second can buzz.
de: Apps erscheinen hier, sobald sie euch das erste Mal benachrichtigen, während die Weiterleitung aktiv ist. In der Zwischenzeit wird nichts verpasst — die erste Meldung setzt eine App auf diese Liste, die zweite kann vibrieren.
es: Las apps aparecen aquí la primera vez que te notifican mientras la retransmisión está activa. No se pierde nada mientras tanto: la primera notificación es la que agrega una app a esta lista, y la segunda puede vibrar.
fr: Les applications apparaissent ici la première fois qu’elles vous notifient pendant que le relais est actif. Rien n’est manqué entre-temps — la première notification place une application sur cette liste, et la seconde peut vibrer.
hi: जब रिले चालू है, तो ऐप पहली बार सूचित करने पर यहां दिखाई देते हैं। इस बीच कुछ भी छूटता नहीं — पहली पिंग ऐप को इस सूची में डालती है, और दूसरी बज़ कर सकती है।
zh: 当转发功能开启时，应用第一次通知您就会出现在此处。在此期间不会遗漏任何内容——第一次提醒会将应用加入此列表，第二次可以振动。

# bandNotifAppsGroup
source: Apps that notify you
de: Apps, die euch benachrichtigen
es: Apps que te notifican
fr: Applications qui vous notifient
hi: आपको सूचित करने वाले ऐप्स
zh: 通知您的应用

# bandNotifOneBuzzTitle
source: One buzz, not a stream
de: Ein Summen, kein Dauerstrom
es: Una vibración, no un flujo
fr: Une vibration, pas un flux
hi: एक बज़, स्ट्रीम नहीं
zh: 只振动一次，而非连续振动

# bandNotifOneBuzzBody
source: Repeat posts from the same app are ignored for four seconds, ongoing notifications (media players, downloads) never buzz, and nothing buzzes at all while the band is disconnected.
de: Wiederholte Meldungen derselben App werden vier Sekunden lang ignoriert, laufende Benachrichtigungen (Mediaplayer, Downloads) vibrieren nie, und nichts vibriert, solange das Band nicht verbunden ist.
es: Las publicaciones repetidas de la misma app se ignoran durante cuatro segundos, las notificaciones continuas (reproductores, descargas) nunca vibran, y nada vibra mientras la banda está desconectada.
fr: Les publications répétées de la même application sont ignorées pendant quatre secondes, les notifications continues (lecteurs multimédias, téléchargements) ne vibrent jamais, et rien ne vibre tant que le bracelet est déconnecté.
hi: एक ही ऐप से बार-बार आने वाली पोस्ट को चार सेकंड के लिए अनदेखा किया जाता है, चल रही सूचनाएं (मीडिया प्लेयर, डाउनलोड) कभी बज़ नहीं करतीं, और बैंड डिस्कनेक्ट होने पर कुछ भी बज़ नहीं करता।
zh: 同一应用的重复通知会被忽略四秒钟，持续性通知（媒体播放器、下载）永远不会振动，腕带断开连接时完全不会振动。

# bandNotifBuzzesDescription
source: buzzes
de: vibriert
es: vibra
fr: vibre
hi: बज़ करता है
zh: 会振动

# bandNotifDoesNotBuzzDescription
source: does not buzz
de: vibriert nicht
es: no vibra
fr: ne vibre pas
hi: बज़ नहीं करता
zh: 不振动

# bandNotifBuzzes
source: Buzzes
de: Vibriert
es: Vibra
fr: Vibre
hi: बज़ करता है
zh: 振动

# dataNavTitle
source: Your data
de: Eure Daten
es: Tus datos
fr: Vos données
hi: आपका डेटा
zh: 您的数据

# dataExportGroup
source: Export
de: Exportieren
es: Exportar
fr: Exporter
hi: निर्यात
zh: 导出

# dataExportSpreadsheets
source: Export as spreadsheets
de: Als Tabellen exportieren
es: Exportar como hojas de cálculo
fr: Exporter en feuilles de calcul
hi: स्प्रेडशीट के रूप में निर्यात करें
zh: 导出为电子表格

# dataExportSpreadsheetsSub
source: {count} CSV files — daily metrics, workouts, sleep, journal, labs, and everything you typed in. Each day carries where it came from and which algorithm version scored it
de: {count} CSV-Dateien — tägliche Kennzahlen, Workouts, Schlaf, Journal, Labore und alles, was ihr eingegeben habt. Jeder Tag trägt, woher er kam und welche Algorithmusversion ihn bewertet hat
es: {count} archivos CSV: métricas diarias, entrenamientos, sueño, diario, análisis y todo lo que escribiste. Cada día indica de dónde vino y qué versión del algoritmo lo puntuó
fr: {count} fichiers CSV — métriques quotidiennes, entraînements, sommeil, journal, analyses, et tout ce que vous avez saisi. Chaque jour indique sa provenance et la version d’algorithme qui l’a noté
hi: {count} CSV फ़ाइलें — दैनिक मेट्रिक्स, वर्कआउट, नींद, जर्नल, लैब्स, और आपने जो कुछ टाइप किया। हर दिन बताता है कि वह कहां से आया और किस एल्गोरिदम संस्करण ने उसे स्कोर किया
zh: {count} 个 CSV 文件——每日指标、锻炼、睡眠、日记、化验及您输入的所有内容。每天都记录了数据来源以及评分所用的算法版本

# dataExportDatabase
source: Export the database
de: Datenbank exportieren
es: Exportar la base de datos
fr: Exporter la base de données
hi: डेटाबेस निर्यात करें
zh: 导出数据库

# dataExportDatabaseSub
source: One .db file. Lossless, and the only format that restores onto another phone. Readable by anything that opens SQLite — including anyone who gets the file
de: Eine .db-Datei. Verlustfrei, und das einzige Format, das auf ein anderes Telefon wiederhergestellt werden kann. Lesbar von allem, was SQLite öffnet — einschließlich jedem, der die Datei bekommt
es: Un archivo .db. Sin pérdidas, y el único formato que se restaura en otro teléfono. Legible por cualquier cosa que abra SQLite, incluido cualquiera que obtenga el archivo
fr: Un fichier .db. Sans perte, et le seul format qui se restaure sur un autre téléphone. Lisible par tout ce qui ouvre SQLite — y compris quiconque obtient le fichier
hi: एक .db फ़ाइल। लॉसलेस, और एकमात्र प्रारूप जो किसी अन्य फ़ोन पर बहाल होता है। SQLite खोलने वाली किसी भी चीज़ द्वारा पढ़ने योग्य — जिसमें फ़ाइल पाने वाला कोई भी शामिल है
zh: 一个 .db 文件。无损，且是唯一可在另一部手机上恢复的格式。任何能打开 SQLite 的工具都可读取——包括拿到该文件的任何人

# dataExportEncrypted
source: Export an encrypted backup
de: Verschlüsseltes Backup exportieren
es: Exportar una copia de seguridad cifrada
fr: Exporter une sauvegarde chiffrée
hi: एन्क्रिप्टेड बैकअप निर्यात करें
zh: 导出加密备份

# dataExportEncryptedSub
source: The same complete copy, sealed with a passphrase, for somewhere like iCloud. Forget the passphrase and that file is gone — there is no recovery, because there is no account holding a key
de: Dieselbe vollständige Kopie, versiegelt mit einer Passphrase, für einen Ort wie iCloud. Vergesst die Passphrase und diese Datei ist verloren — es gibt keine Wiederherstellung, weil kein Konto einen Schlüssel hält
es: La misma copia completa, sellada con una frase de contraseña, para algo como iCloud. Si olvidas la frase, ese archivo se pierde: no hay recuperación, porque no hay cuenta que guarde una clave
fr: La même copie complète, scellée avec une phrase secrète, pour un endroit comme iCloud. Oubliez la phrase secrète et ce fichier est perdu — il n’y a pas de récupération, car aucun compte ne détient de clé
hi: वही पूरी प्रति, एक पासफ़्रेज़ से सील की गई, iCloud जैसी जगह के लिए। पासफ़्रेज़ भूल गए तो वह फ़ाइल चली गई — कोई पुनर्प्राप्ति नहीं है, क्योंकि कोई खाता कुंजी नहीं रखता
zh: 同样完整的副本，用密码短语加密，适合存放在 iCloud 等地方。忘记密码短语，该文件就无法恢复——因为没有账户持有密钥

# dataAutoBackupGroup
source: Automatic backup
de: Automatisches Backup
es: Copia de seguridad automática
fr: Sauvegarde automatique
hi: स्वचालित बैकअप
zh: 自动备份

# dataHowOften
source: How often
de: Wie oft
es: Frecuencia
fr: Fréquence
hi: कितनी बार
zh: 频率

# dataHowOftenSub
source: Writes a compressed, unencrypted copy to {dir}, keeping the last {kept}
de: Schreibt eine komprimierte, unverschlüsselte Kopie nach {dir} und behält die letzten {kept}
es: Escribe una copia comprimida sin cifrar en {dir}, conservando las últimas {kept}
fr: Écrit une copie compressée et non chiffrée dans {dir}, en conservant les {kept} dernières
hi: {dir} में एक संपीड़ित, अनएन्क्रिप्टेड प्रति लिखता है, अंतिम {kept} रखते हुए
zh: 将压缩的未加密副本写入 {dir}，保留最近 {kept} 份

# dataLastBackup
source: Last backup
de: Letztes Backup
es: Última copia de seguridad
fr: Dernière sauvegarde
hi: अंतिम बैकअप
zh: 上次备份

# dataNever
source: Never
de: Nie
es: Nunca
fr: Jamais
hi: कभी नहीं
zh: 从未

# dataBackUpNow
source: Back up now
de: Jetzt sichern
es: Hacer copia de seguridad ahora
fr: Sauvegarder maintenant
hi: अभी बैकअप लें
zh: 立即备份

# dataBringDataInGroup
source: Bring data in
de: Daten importieren
es: Traer datos
fr: Importer des données
hi: डेटा लाएं
zh: 导入数据

# dataImportFile
source: Import a file
de: Datei importieren
es: Importar un archivo
fr: Importer un fichier
hi: फ़ाइल आयात करें
zh: 导入文件

# dataImportFileSub
source: A Koop backup (encrypted or not), a journal CSV you edited, a raw sensor export, or a vendor CSV. Days this band already measured are never overwritten
de: Ein Koop-Backup (verschlüsselt oder nicht), ein bearbeitetes Journal-CSV, ein Rohsensor-Export oder ein Hersteller-CSV. Tage, die dieses Band bereits gemessen hat, werden nie überschrieben
es: Una copia de seguridad de Koop (cifrada o no), un CSV del diario que editaste, una exportación de sensor sin procesar o un CSV del fabricante. Los días que esta banda ya midió nunca se sobrescriben
fr: Une sauvegarde Koop (chiffrée ou non), un CSV de journal que vous avez modifié, un export brut de capteur, ou un CSV du fabricant. Les jours déjà mesurés par ce bracelet ne sont jamais écrasés
hi: एक Koop बैकअप (एन्क्रिप्टेड या नहीं), आपके द्वारा संपादित एक जर्नल CSV, एक रॉ सेंसर निर्यात, या एक वेंडर CSV। इस बैंड द्वारा पहले से मापे गए दिन कभी अधिलेखित नहीं होते
zh: Koop 备份（加密或未加密）、您编辑过的日记 CSV、原始传感器导出，或厂商 CSV。此腕带已测量过的日期永远不会被覆盖

# dataFromYourPhone
source: From your phone
de: Von eurem Telefon
es: Desde tu teléfono
fr: Depuis votre téléphone
hi: आपके फ़ोन से
zh: 从您的手机

# dataFromYourPhoneSub
source: Resting heart rate, blood pressure, glucose and body temperature
de: Ruhepuls, Blutdruck, Glukose und Körpertemperatur
es: Frecuencia cardíaca en reposo, presión arterial, glucosa y temperatura corporal
fr: Fréquence cardiaque au repos, tension artérielle, glycémie et température corporelle
hi: आराम हृदय गति, रक्तचाप, ग्लूकोज़ और शरीर का तापमान
zh: 静息心率、血压、血糖和体温

# dataRebuildGroup
source: Rebuild
de: Neuaufbau
es: Reconstruir
fr: Reconstruction
hi: पुनर्निर्माण
zh: 重建

# dataReanalyzeEverything
source: Re-analyze everything
de: Alles neu analysieren
es: Reanalizar todo
fr: Réanalyser tout
hi: सब कुछ फिर से विश्लेषण करें
zh: 重新分析全部

# dataReanalyzeEverythingSub
source: Scores every day again from what is stored. Needed after a long-haul flight, and after an import that landed days out of order
de: Bewertet jeden Tag erneut anhand der gespeicherten Daten. Nötig nach einem Langstreckenflug und nach einem Import, der Tage in falscher Reihenfolge brachte
es: Puntúa cada día de nuevo a partir de lo almacenado. Necesario después de un vuelo largo y después de una importación que llegó con días desordenados
fr: Note à nouveau chaque jour à partir de ce qui est stocké. Nécessaire après un long vol, et après une importation arrivée avec des jours désordonnés
hi: संग्रहीत डेटा से हर दिन को फिर से स्कोर करता है। लंबी उड़ान के बाद, और क्रम से बाहर आए इंपोर्ट के बाद आवश्यक
zh: 根据已存储的数据重新为每一天评分。长途飞行后，以及导入日期顺序错乱后需要执行此操作

# dataThatDidNotWork
source: That did not work
de: Das hat nicht funktioniert
es: Eso no funcionó
fr: Cela n’a pas fonctionné
hi: यह काम नहीं किया
zh: 未成功

# dataFailed
source: Failed: {error}
de: Fehlgeschlagen: {error}
es: Error: {error}
fr: Échec : {error}
hi: विफल: {error}
zh: 失败：{error}

# dataNothingExportedFailed
source: Nothing exported ({failed} failed).
de: Nichts exportiert ({failed} fehlgeschlagen).
es: Nada exportado ({failed} fallaron).
fr: Rien exporté ({failed} en échec).
hi: कुछ भी निर्यात नहीं हुआ ({failed} विफल)।
zh: 未导出任何内容（{failed} 失败）。

# dataNothingToExportYet
source: Nothing to export yet.
de: Noch nichts zu exportieren.
es: Todavía no hay nada que exportar.
fr: Rien à exporter pour le moment.
hi: अभी निर्यात करने के लिए कुछ नहीं है।
zh: 暂无可导出内容。

# dataFilesShared
source: {n, plural, one{1 file shared.} other{{n} files shared.}}
de: {n, plural, one{1 Datei geteilt.} other{{n} Dateien geteilt.}}
es: {n, plural, one{1 archivo compartido.} other{{n} archivos compartidos.}}
fr: {n, plural, one{{n} fichier partagé.} other{{n} fichiers partagés.}}
hi: {n, plural, one{1 फ़ाइल साझा की गई।} other{{n} फ़ाइलें साझा की गईं।}}
zh: {n, plural, other{已分享 {n} 个文件。}}

# dataSetsFailed
source: {count} set(s) failed: {list}.
de: {count} Satz/Sätze fehlgeschlagen: {list}.
es: {count} conjunto(s) fallaron: {list}.
fr: {count} ensemble(s) en échec : {list}.
hi: {count} सेट विफल: {list}।
zh: {count} 组失败：{list}。

# dataDatabaseShared
source: Database shared. It is the complete copy.
de: Datenbank geteilt. Es ist die vollständige Kopie.
es: Base de datos compartida. Es la copia completa.
fr: Base de données partagée. C’est la copie complète.
hi: डेटाबेस साझा किया गया। यह पूरी प्रति है।
zh: 数据库已分享。这是完整的副本。

# dataEncryptedBackupShared
source: Encrypted backup shared. Without that passphrase nobody can open it — including this app, and including us.
de: Verschlüsseltes Backup geteilt. Ohne diese Passphrase kann es niemand öffnen — auch nicht diese App und auch nicht wir.
es: Copia de seguridad cifrada compartida. Sin esa frase de contraseña nadie puede abrirla, ni siquiera esta app, ni nosotros.
fr: Sauvegarde chiffrée partagée. Sans cette phrase secrète, personne ne peut l’ouvrir — y compris cette application, et y compris nous.
hi: एन्क्रिप्टेड बैकअप साझा किया गया। उस पासफ़्रेज़ के बिना कोई इसे नहीं खोल सकता — यह ऐप भी नहीं, और हम भी नहीं।
zh: 加密备份已分享。没有该密码短语任何人都无法打开它——包括本应用，也包括我们。

# dataDaysReanalyzed
source: {n, plural, one{1 day re-analyzed.} other{{n} days re-analyzed.}}
de: {n, plural, one{1 Tag neu analysiert.} other{{n} Tage neu analysiert.}}
es: {n, plural, one{1 día reanalizado.} other{{n} días reanalizados.}}
fr: {n, plural, one{{n} jour réanalysé.} other{{n} jours réanalysés.}}
hi: {n, plural, one{1 दिन फिर से विश्लेषित।} other{{n} दिन फिर से विश्लेषित।}}
zh: {n, plural, other{已重新分析 {n} 天。}}

# dataBackupFailed
source: Backup failed: {error}
de: Backup fehlgeschlagen: {error}
es: Copia de seguridad fallida: {error}
fr: Échec de la sauvegarde : {error}
hi: बैकअप विफल: {error}
zh: 备份失败：{error}

# dataBackupSkipped
source: Backup skipped.
de: Backup übersprungen.
es: Copia de seguridad omitida.
fr: Sauvegarde ignorée.
hi: बैकअप छोड़ दिया गया।
zh: 已跳过备份。

# dataBackedUpTo
source: Backed up to {path}
de: Gesichert nach {path}
es: Copia de seguridad en {path}
fr: Sauvegardé dans {path}
hi: {path} पर बैकअप लिया गया
zh: 已备份到 {path}

# dataCouldNotOpenPicker
source: Could not open the file picker: {error}
de: Dateiauswahl konnte nicht geöffnet werden: {error}
es: No se pudo abrir el selector de archivos: {error}
fr: Impossible d’ouvrir le sélecteur de fichiers : {error}
hi: फ़ाइल पिकर नहीं खोला जा सका: {error}
zh: 无法打开文件选择器：{error}

# dataSummariesDidNotBodyShort
source: Every imported row is in the database, but rebuilding the cross-day summaries over them threw ({error}), so trends and insights still describe the data you had before.
de: Jede importierte Zeile ist in der Datenbank, aber der Wiederaufbau der tagübergreifenden Zusammenfassungen ist fehlgeschlagen ({error}), sodass Trends und Erkenntnisse weiterhin die vorherigen Daten beschreiben.
es: Cada fila importada está en la base de datos, pero al reconstruir los resúmenes entre días se produjo un error ({error}), así que las tendencias y perspectivas siguen describiendo los datos que tenías antes.
fr: Chaque ligne importée est dans la base de données, mais la reconstruction des résumés inter-jours a échoué ({error}), donc les tendances et les analyses décrivent toujours les données que vous aviez avant.
hi: हर आयातित पंक्ति डेटाबेस में है, लेकिन उन पर क्रॉस-डे सारांश फिर से बनाते समय त्रुटि आई ({error}), इसलिए रुझान और अंतर्दृष्टि अभी भी पहले वाला डेटा दिखा रहे हैं।
zh: 所有导入的行都已存入数据库，但重建跨日汇总时出错（{error}），因此趋势和洞察仍在描述之前的数据。

# devicesAddASensor
source: Add a sensor
de: Sensor hinzufügen
es: Añadir un sensor
fr: Ajouter un capteur
hi: सेंसर जोड़ें
zh: 添加传感器

# devicesAddASensorSub
source: A heart-rate strap or a ring, alongside the band
de: Ein Herzfrequenzgurt oder ein Ring, zusätzlich zum Band
es: Una banda de frecuencia cardíaca o un anillo, junto a la banda
fr: Une ceinture cardio ou une bague, en plus du bracelet
hi: एक हृदय गति स्ट्रैप या एक रिंग, बैंड के साथ
zh: 心率带或戒指，与腕带一起使用

# devicesMySources
source: My sources
de: Meine Quellen
es: Mis fuentes
fr: Mes sources
hi: मेरे स्रोत
zh: 我的数据源

# devicesNoBandPaired
source: No band is paired
de: Kein Band gekoppelt
es: No hay banda emparejada
fr: Aucun bracelet jumelé
hi: कोई बैंड पेयर नहीं है
zh: 未配对腕带

# devicesNothingMeasuringYet
source: Nothing is measuring yet
de: Noch nichts misst
es: Nada está midiendo todavía
fr: Rien ne mesure encore
hi: अभी तक कुछ भी माप नहीं रहा
zh: 尚无任何测量

# devicesPhoneCountingBody
source: The phone counts steps and nothing else. Heart rate, sleep, recovery and temperature all abstain until a band is paired.
de: Das Telefon zählt nur Schritte und nichts anderes. Herzfrequenz, Schlaf, Erholung und Temperatur bleiben nicht verfügbar, bis ein Band gekoppelt ist.
es: El teléfono cuenta pasos y nada más. La frecuencia cardíaca, el sueño, la recuperación y la temperatura se abstienen hasta que se empareje una banda.
fr: Le téléphone compte les pas et rien d’autre. Fréquence cardiaque, sommeil, récupération et température restent indisponibles tant qu’aucun bracelet n’est jumelé.
hi: फ़ोन केवल कदम गिनता है और कुछ नहीं। जब तक बैंड पेयर नहीं होता, हृदय गति, नींद, रिकवरी और तापमान सभी अनुपस्थित रहते हैं।
zh: 手机只统计步数，不统计其他任何数据。在配对腕带之前，心率、睡眠、恢复和体温均不提供数据。

# devicesNothingMeasuringBody
source: No band is paired and no phone steps are arriving, so every metric in the app will abstain rather than estimate.
de: Kein Band ist gekoppelt und keine Telefonschritte kommen an, sodass jede Kennzahl in der App nicht verfügbar bleibt, statt geschätzt zu werden.
es: No hay banda emparejada y no llegan pasos del teléfono, así que cada métrica de la app se abstendrá en lugar de estimar.
fr: Aucun bracelet n’est jumelé et aucun pas du téléphone n’arrive, donc chaque métrique de l’application restera indisponible plutôt que d’être estimée.
hi: कोई बैंड पेयर नहीं है और फ़ोन के कदम नहीं आ रहे, इसलिए ऐप में हर मेट्रिक अनुमान लगाने के बजाय अनुपस्थित रहेगा।
zh: 未配对腕带，也没有手机步数数据传入，因此应用中的每个指标都将不提供数据，而不是进行估算。

# devicesPairABand
source: Pair a band
de: Ein Band koppeln
es: Emparejar una banda
fr: Jumeler un bracelet
hi: एक बैंड पेयर करें
zh: 配对腕带

# devicesLive
source: LIVE
es: EN VIVO
fr: EN DIRECT
hi: लाइव
zh: 实时

# devicesQualityLadder
source: THE QUALITY LADDER
de: DIE QUALITÄTSLEITER
es: LA ESCALA DE CALIDAD
fr: L’ÉCHELLE DE QUALITÉ
hi: गुणवत्ता सीढ़ी
zh: 质量阶梯

# devicesNothingHereYet
source: Nothing here yet
de: Hier noch nichts
es: Nada aquí todavía
fr: Rien ici pour l’instant
hi: यहां अभी कुछ नहीं है
zh: 此处暂无内容

# devicesExperimental
source: Experimental
de: Experimentell
fr: Expérimental
hi: प्रायोगिक
zh: 实验性

# devicesStreamingBeats
source: Streaming beats
de: Streamt Schläge
es: Transmitiendo latidos
fr: Diffusion des battements
hi: बीट्स स्ट्रीम हो रही हैं
zh: 正在传输心跳

# devicesStoringWhatItSends
source: Paired · storing what it sends
de: Gekoppelt · speichert, was es sendet
es: Emparejado · guardando lo que envía
fr: Jumelé · enregistrement de ce qu’il envoie
hi: पेयर किया गया · जो भेजता है उसे संग्रहीत कर रहा है
zh: 已配对 · 正在存储发送的数据

# devicesWaitingForWorkout
source: Waiting for a workout
de: Wartet auf ein Workout
es: Esperando un entrenamiento
fr: En attente d’un entraînement
hi: वर्कआउट की प्रतीक्षा में
zh: 等待锻炼

# devicesReportingSteps
source: Reporting steps
de: Meldet Schritte
es: Reportando pasos
fr: Signalement des pas
hi: कदम रिपोर्ट कर रहा है
zh: 正在报告步数

# devicesNoStepsArriving
source: No steps arriving
de: Keine Schritte kommen an
es: No llegan pasos
fr: Aucun pas n’arrive
hi: कोई कदम नहीं आ रहा
zh: 没有步数传入

# devicesSyncing
source: Syncing
de: Synchronisiert
es: Sincronizando
fr: Synchronisation
hi: सिंक हो रहा है
zh: 同步中

# devicesConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
hi: जुड़ा हुआ
zh: 已连接

# devicesNotConnected
source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
hi: जुड़ा नहीं है
zh: 未连接

# devicesTierRank
source: Tier {rank}
de: Stufe {rank}
es: Nivel {rank}
fr: Niveau {rank}
hi: स्तर {rank}
zh: 第 {rank} 级

# devicesTierRankLabel
source: Tier {rank} · {label}
de: Stufe {rank} · {label}
es: Nivel {rank} · {label}
fr: Niveau {rank} · {label}
hi: स्तर {rank} · {label}
zh: 第 {rank} 级 · {label}

# devicesSyncingTheRing
source: Syncing the ring…
de: Ring wird synchronisiert…
es: Sincronizando el anillo…
fr: Synchronisation de la bague…
hi: रिंग सिंक हो रही है…
zh: 正在同步戒指…

# devicesSynced
source: Synced.
de: Synchronisiert.
es: Sincronizado.
fr: Synchronisé.
hi: सिंक हो गया।
zh: 已同步。

# devicesCouldNotReachRing
source: Could not reach the ring. It has to be nearby, and not connected to another app.
de: Der Ring konnte nicht erreicht werden. Er muss in der Nähe sein und darf nicht mit einer anderen App verbunden sein.
es: No se pudo contactar con el anillo. Debe estar cerca y no conectado a otra app.
fr: Impossible de joindre la bague. Elle doit être à proximité et non connectée à une autre application.
hi: रिंग तक नहीं पहुंचा जा सका। यह पास होना चाहिए, और किसी अन्य ऐप से जुड़ा नहीं होना चाहिए।
zh: 无法连接到戒指。它必须在附近，且未连接到其他应用。
