Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# napsOverlap
source: That overlaps a nap already on this day. Remove that one first, rather than counting the same hour twice.
de: Das überschneidet sich mit einem an diesem Tag bereits vorhandenen Nickerchen. Entferne dieses zuerst, statt dieselbe Stunde doppelt zu zählen.
es: Eso se superpone con una siesta ya registrada este día. Elimina esa primero, en lugar de contar la misma hora dos veces.
fr: Cela chevauche une sieste déjà enregistrée ce jour-là. Supprimez d'abord celle-ci plutôt que de compter la même heure deux fois.
hi: यह इस दिन पहले से मौजूद एक झपकी से टकराता है। उसे पहले हटाएँ, बजाय इसके कि उसी घंटे को दो बार गिना जाए।
zh: 该时间段与当天已有的一次小睡重叠。请先删除那一次记录，而不是把同一小时计算两次。

# napsNotReanalysed
source: The day was not re-analysed — another analysis was already running. Your edit is saved and will apply next time.
de: Der Tag wurde nicht neu analysiert — es lief bereits eine andere Analyse. Deine Änderung ist gespeichert und wird beim nächsten Mal angewendet.
es: El día no se ha vuelto a analizar: ya había otro análisis en curso. Tu edición está guardada y se aplicará la próxima vez.
fr: La journée n'a pas été réanalysée — une autre analyse était déjà en cours. Votre modification est enregistrée et s'appliquera la prochaine fois.
hi: दिन का पुनः विश्लेषण नहीं हुआ — पहले से ही एक अन्य विश्लेषण चल रहा था। आपका बदलाव सहेज लिया गया है और अगली बार लागू होगा।
zh: 当天未被重新分析——已有另一项分析正在运行。你的修改已保存，将在下次生效。

# napsTitle
source: Naps
de: Nickerchen
es: Siestas
fr: Siestes
hi: झपकियाँ
zh: 小睡

# napsNoReadingTitle
source: No nap reading for this day
de: Keine Nickerchen-Daten für diesen Tag
es: Sin datos de siestas para este día
fr: Aucune donnée de sieste pour cette journée
hi: इस दिन के लिए कोई झपकी रीडिंग नहीं
zh: 当天没有小睡数据

# napsNoReadingBody
source: Naps are worked out from the same 1 Hz recording the rest of the day is, and this day does not have enough of it.
de: Nickerchen werden aus derselben 1-Hz-Aufzeichnung wie der Rest des Tages berechnet, und für diesen Tag liegt nicht genug davon vor.
es: Las siestas se calculan a partir del mismo registro de 1 Hz que el resto del día, y este día no tiene suficiente.
fr: Les siestes sont calculées à partir du même enregistrement à 1 Hz que le reste de la journée, et cette journée n'en compte pas assez.
hi: झपकियों की गणना उसी 1 Hz रिकॉर्डिंग से की जाती है जिससे दिन का बाकी हिस्सा तय होता है, और इस दिन के लिए पर्याप्त रिकॉर्डिंग उपलब्ध नहीं है।
zh: 小睡是根据当天其余部分所用的同一份 1 Hz 记录推算得出的，而这一天的记录不足以完成推算。

# napsEmptyTitle
source: No naps on this day
de: Keine Nickerchen an diesem Tag
es: Sin siestas este día
fr: Aucune sieste ce jour-là
hi: इस दिन कोई झपकी नहीं ली गई
zh: 这一天没有小睡

# napsEmptyBody
source: Nothing on this day was still enough, for long enough, with the heart-rate dip that goes with sleeping through it.
de: An diesem Tag war nichts lange genug ruhig genug, mit dem Herzfrequenzabfall, der mit Durchschlafen einhergeht.
es: Nada en este día estuvo lo bastante quieto, durante suficiente tiempo, con la caída de frecuencia cardíaca que acompaña al sueño.
fr: Rien, ce jour-là, n'est resté assez immobile, assez longtemps, avec la baisse de fréquence cardiaque qui accompagne le sommeil.
hi: इस दिन कुछ भी इतनी देर तक इतना स्थिर नहीं रहा, साथ ही सोने के दौरान होने वाली हृदय गति की गिरावट भी नहीं दिखी।
zh: 这一天没有出现足够长时间的静止状态，也没有伴随睡眠而来的心率下降。

# napsCountsToward
source: {mins} of nap counts toward tonight’s sleep need.
de: {mins} Nickerchen werden auf deinen heutigen Schlafbedarf angerechnet.
es: {mins} de siesta cuentan para tu necesidad de sueño de esta noche.
fr: {mins} de sieste comptent dans votre besoin de sommeil de ce soir.
hi: {mins} की झपकी आज रात की आपकी नींद की ज़रूरत में गिनी जाएगी।
zh: {mins} 的小睡时间将计入今晚的睡眠需求。

# napsNotAppliedTitle
source: That has not been applied
de: Das wurde nicht übernommen
es: Eso no se ha aplicado
fr: Cela n'a pas été appliqué
hi: यह लागू नहीं हुआ है
zh: 该操作尚未生效

# napsWorking
source: Working…
de: Wird verarbeitet…
es: Procesando…
fr: Traitement en cours…
hi: कार्य जारी है…
zh: 处理中…

# napsLogANap
source: Log a nap
de: Nickerchen eintragen
es: Registrar una siesta
fr: Enregistrer une sieste
hi: एक झपकी दर्ज करें
zh: 记录一次小睡

# napsRemovedSection
source: Removed
de: Entfernt
es: Eliminadas
fr: Supprimées
hi: हटाई गई
zh: 已移除

# napsPutBackSemantic
source: Put this nap back
de: Dieses Nickerchen wiederherstellen
es: Restaurar esta siesta
fr: Remettre cette sieste
hi: इस झपकी को वापस जोड़ें
zh: 恢复这次小睡

# napsPutBackLabel
source: Put it back
de: Wiederherstellen
es: Restaurar
fr: Remettre
hi: वापस जोड़ें
zh: 恢复

# napsRemovalKept
source: A removal is kept as a window rather than an id, so it still applies after the detector’s edges move.
de: Eine Entfernung wird als Zeitfenster statt als ID gespeichert, damit sie auch dann noch gilt, wenn sich die Grenzen des Detektors verschieben.
es: Una eliminación se guarda como un intervalo de tiempo, no como un identificador, para que siga aplicándose aunque el detector desplace sus límites.
fr: Une suppression est conservée sous forme de plage horaire plutôt que d'identifiant, afin qu'elle reste valable même si les limites du détecteur se déplacent.
hi: हटाने की जानकारी किसी आईडी के बजाय एक समय-सीमा के रूप में रखी जाती है, ताकि डिटेक्टर की सीमाएँ बदलने के बाद भी यह लागू रहे।
zh: 删除操作会以时间区间而非编号的形式保存，因此即使检测器的边界发生变化，该删除仍然有效。

# napsYouLoggedThis
source: You logged this
de: Von dir eingetragen
es: Lo registraste tú
fr: Vous l'avez enregistrée
hi: आपने इसे दर्ज किया
zh: 由你手动记录

# napsDetected
source: Detected
de: Erkannt
es: Detectada
fr: Détectée
hi: पहचानी गई
zh: 系统检测到

# napsLoggedWithMins
source: {mins} · you logged this
de: {mins} · von dir eingetragen
es: {mins} · lo registraste tú
fr: {mins} · vous l'avez enregistrée
hi: {mins} · आपने इसे दर्ज किया
zh: {mins} · 由你手动记录

# napsDetectedWithMins
source: {mins} asleep · detected
de: {mins} Schlaf · erkannt
es: {mins} dormido · detectada
fr: {mins} de sommeil · détectée
hi: {mins} नींद · पहचानी गई
zh: {mins} 睡眠 · 系统检测到

# napsDeleteSemantic
source: Delete this nap
de: Dieses Nickerchen löschen
es: Eliminar esta siesta
fr: Supprimer cette sieste
hi: इस झपकी को हटाएँ
zh: 删除这次小睡

# napsNotANapSemantic
source: This was not a nap
de: Das war kein Nickerchen
es: Esto no fue una siesta
fr: Ce n'était pas une sieste
hi: यह झपकी नहीं थी
zh: 这不是一次小睡

# napsDeleteLabel
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
zh: 删除

# napsNotANapLabel
source: Not a nap
de: Kein Nickerchen
es: No es una siesta
fr: Pas une sieste
hi: झपकी नहीं
zh: 不是小睡

# readinessDetailTitle
source: Readiness
de: Bereitschaft
es: Preparación
fr: Forme
hi: तैयारी
zh: 身体准备度

# readinessDetailNotScoredTitle
source: Readiness is not scored
de: Für die Bereitschaft liegt kein Wert vor
es: La preparación no tiene puntuación
fr: La forme n'a pas de score
hi: तैयारी का स्कोर उपलब्ध नहीं है
zh: 身体准备度未评分

# readinessDetailLastNightScored
source: The last night scored was {day}.
de: Die letzte bewertete Nacht war {day}.
es: La última noche con puntuación fue el {day}.
fr: La dernière nuit notée était le {day}.
hi: स्कोर की गई अंतिम रात {day} थी।
zh: 最近一次有评分的夜晚是 {day}。

# readinessDetailWhatWasMissing
source: What was missing
de: Was gefehlt hat
es: Qué faltaba
fr: Ce qui manquait
hi: क्या गायब था
zh: 缺少了什么

# readinessDetailWhatWentIntoIt
source: What went into it
de: Was eingeflossen ist
es: Qué se tuvo en cuenta
fr: Ce qui a été pris en compte
hi: इसमें क्या शामिल हुआ
zh: 计算依据

# readinessDetailInputsFooter
source: {used}/{total} inputs. Each one is ranked against your own history — a parallel view of the same inputs, not slices of the number above.
de: {used}/{total} Eingaben. Jede wird anhand deiner eigenen Historie eingeordnet — eine parallele Ansicht derselben Eingaben, keine Aufschlüsselung der Zahl oben.
es: {used}/{total} entradas. Cada una se clasifica frente a tu propio historial: una vista paralela de las mismas entradas, no una descomposición del número de arriba.
fr: {used}/{total} entrées. Chacune est classée par rapport à votre propre historique — une vue parallèle des mêmes entrées, pas une décomposition du chiffre ci-dessus.
hi: {used}/{total} इनपुट। हर एक की तुलना आपके अपने इतिहास से की जाती है — यह उन्हीं इनपुट का एक समानांतर दृश्य है, ऊपर दिए गए अंक का विभाजन नहीं।
zh: {used}/{total} 项输入。每一项都会与你自己的历史数据进行对比排名——这是对同一组输入的平行视图，而非对上方数值的拆解。

# readinessDetailNoBreakdownTitle
source: No breakdown yet
de: Noch keine Aufschlüsselung
es: Aún no hay desglose
fr: Pas encore de détail
hi: अभी कोई विवरण उपलब्ध नहीं है
zh: 暂无详细拆解

# readinessDetailNoBreakdownBody
source: Ranking each input against your own history takes about two weeks of nights.
de: Das Einordnen jeder Eingabe anhand deiner eigenen Historie dauert etwa zwei Wochen an Nächten.
es: Clasificar cada entrada frente a tu propio historial requiere unas dos semanas de noches.
fr: Classer chaque entrée par rapport à votre propre historique nécessite environ deux semaines de nuits.
hi: हर इनपुट की तुलना आपके अपने इतिहास से करने में लगभग दो सप्ताह की रातें लगती हैं।
zh: 将每项输入与你自己的历史数据进行排名比较，大约需要两周的夜间数据。

# readinessDetailHistoryTitle
source: History
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
zh: 历史记录

# readinessDetailLastNDays
source: {n, plural, one{Last {n} day} other{Last {n} days}}
de: {n, plural, one{Letzter {n} Tag} other{Letzte {n} Tage}}
es: {n, plural, one{Último {n} día} other{Últimos {n} días}}
fr: {n, plural, one{Dernier {n} jour} other{Derniers {n} jours}}
hi: {n, plural, one{पिछला {n} दिन} other{पिछले {n} दिन}}
zh: {n, plural, other{最近 {n} 天}}

# readinessDetailNoHistoryTitle
source: No readiness history
de: Kein Bereitschaftsverlauf
es: Sin historial de preparación
fr: Aucun historique de forme
hi: तैयारी का कोई इतिहास नहीं
zh: 没有身体准备度历史记录

# readinessDetailNoHistoryBody
source: 0 days scored.
de: 0 Tage bewertet.
es: 0 días con puntuación.
fr: 0 jour noté.
hi: 0 दिनों का स्कोर मिला।
zh: 已评分天数：0 天。

# readinessDetailWearOvernight
source: Wear the band overnight
de: Trage das Band über Nacht
es: Usa la banda durante la noche
fr: Portez le bracelet pendant la nuit
hi: बैंड को रातभर पहनें
zh: 整夜佩戴腕带

# readinessDetailDaysAgo
source: {n, plural, one{{n} day ago} other{{n} days ago}}
de: {n, plural, one{vor {n} Tag} other{vor {n} Tagen}}
es: {n, plural, one{hace {n} día} other{hace {n} días}}
fr: {n, plural, one{il y a {n} jour} other{il y a {n} jours}}
hi: {n, plural, one{{n} दिन पहले} other{{n} दिन पहले}}
zh: {n, plural, other{{n} 天前}}

# readinessDetailToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
zh: 今天

# readinessDetailMeasured
source: Measured
de: Gemessen
es: Medido
fr: Mesuré
hi: मापा गया
zh: 已测量

# readinessDetailNotMeasured
source: Not measured
de: Nicht gemessen
es: No medido
fr: Non mesuré
hi: नहीं मापा गया
zh: 未测量

# readinessDetailNightsOfHistory
source: {n, plural, one{{n} night of your own history} other{{n} nights of your own history}}
de: {n, plural, one{{n} Nacht deiner eigenen Historie} other{{n} Nächte deiner eigenen Historie}}
es: {n, plural, one{{n} noche de tu propio historial} other{{n} noches de tu propio historial}}
fr: {n, plural, one{{n} nuit de votre propre historique} other{{n} nuits de votre propre historique}}
hi: {n, plural, one{आपके अपने इतिहास की {n} रात} other{आपके अपने इतिहास की {n} रातें}}
zh: {n, plural, other{{n} 晚你自己的历史数据}}

# readinessDetailNeedSuffix
source: {need}. Each input is ranked against your own nights, so the score cannot start before there are enough of them.
de: {need}. Jede Eingabe wird anhand deiner eigenen Nächte eingeordnet, daher kann der Wert erst starten, wenn genug davon vorliegen.
es: {need}. Cada entrada se clasifica frente a tus propias noches, así que la puntuación no puede empezar antes de que haya suficientes.
fr: {need}. Chaque entrée est classée par rapport à vos propres nuits, donc le score ne peut pas commencer avant qu'il y en ait suffisamment.
hi: {need}। हर इनपुट की तुलना आपकी अपनी रातों से की जाती है, इसलिए पर्याप्त रातें होने से पहले स्कोर शुरू नहीं हो सकता।
zh: {need}。每项输入都会与你自己的夜间数据进行对比排名，因此在数据量不足之前无法开始评分。

# readinessDetailNoNoteFallback
source: Everything above was present, and the comparison against your own history still could not be made.
de: Alles oben Genannte war vorhanden, und dennoch konnte der Vergleich mit deiner eigenen Historie nicht durchgeführt werden.
es: Todo lo anterior estaba presente y, aun así, no fue posible hacer la comparación con tu propio historial.
fr: Tout ce qui précède était présent, et pourtant la comparaison avec votre propre historique n'a pas pu être faite.
hi: ऊपर दी गई सभी जानकारी उपलब्ध थी, फिर भी आपके अपने इतिहास से तुलना नहीं की जा सकी।
zh: 以上各项数据均已具备，但仍无法与你自己的历史数据进行比较。

# readinessDetailNotAvailable
source: not available
de: nicht verfügbar
es: no disponible
fr: non disponible
hi: उपलब्ध नहीं
zh: 不可用

# readinessDetailContributionNotReported
source: contribution not reported
de: Beitrag nicht angegeben
es: contribución no notificada
fr: contribution non indiquée
hi: योगदान की रिपोर्ट नहीं मिली
zh: 未报告贡献值

# readinessDetailRelativeUncalibrated
source: relative, uncalibrated
de: relativ, unkalibriert
es: relativa, sin calibrar
fr: relative, non calibrée
hi: सापेक्ष, अंशांकित नहीं
zh: 相对值，未校准

# readinessDetailWithinSpread
source: within your usual spread
de: innerhalb deiner üblichen Spanne
es: dentro de tu rango habitual
fr: dans votre écart habituel
hi: आपकी सामान्य सीमा के भीतर
zh: 在你的常规波动范围内

# readinessDetailWeightPercent
source: {pct}% weight
de: {pct}% Gewichtung
es: {pct}% de peso
fr: {pct} % de poids
hi: {pct}% भार
zh: 权重 {pct}%

# dayStepsTitle
source: Steps
de: Schritte
es: Pasos
fr: Pas
hi: कदम
zh: 步数

# dayStepsThroughDay
source: Through the day
de: Im Tagesverlauf
es: A lo largo del día
fr: Au fil de la journée
hi: दिन भर में
zh: 全天分布

# dayStepsToday
source: today
de: heute
es: hoy
fr: aujourd'hui
hi: आज
zh: 今天

# dayStepsOnDay
source: on {day}
de: am {day}
es: el {day}
fr: le {day}
hi: {day} को
zh: {day}

# dayStepsNoTimesTitle
source: No times behind the count {when}
de: Keine Zeiten hinter der Zählung {when}
es: Sin horarios detrás del total {when}
fr: Aucun horaire derrière ce total {when}
hi: {when} की गिनती के पीछे कोई समय दर्ज नहीं
zh: {when}的步数没有对应的时间记录

# dayStepsNoStepsTitle
source: No steps counted {when}
de: Keine Schritte gezählt {when}
es: No se contaron pasos {when}
fr: Aucun pas compté {when}
hi: {when} कोई कदम नहीं गिने गए
zh: {when}没有记录到步数

# dayStepsStrapCounterBody
source: The {count} steps counted {when} came from the strap's own step counter, which reports a running day total and no times. There is nothing to place on a clock.
de: Die {count} Schritte, die {when} gezählt wurden, stammen vom eigenen Schrittzähler des Bands, der eine laufende Tagessumme ohne Zeiten meldet. Es gibt nichts, was sich auf einer Uhr einordnen ließe.
es: Los {count} pasos contados {when} provienen del contador de pasos propio de la correa, que informa un total del día sin horarios. No hay nada que ubicar en un reloj.
fr: Les {count} pas comptés {when} proviennent du compteur de pas propre au bracelet, qui indique un total journalier sans horaires. Il n'y a rien à placer sur une horloge.
hi: {when} गिने गए {count} कदम बैंड के अपने स्टेप काउंटर से आए हैं, जो पूरे दिन का कुल तो बताता है पर कोई समय नहीं। यहाँ घड़ी पर दिखाने लायक कुछ नहीं है।
zh: {when}记录的 {count} 步来自设备自带的计步器，它只报告全天累计总数，没有具体时间。这里没有可以标注在时钟上的内容。

# dayStepsNothingCounted
source: Nothing that can count steps recorded {when}.
de: Nichts, das Schritte zählen kann, hat {when} Daten aufgezeichnet.
es: Nada capaz de contar pasos registró datos {when}.
fr: Rien de capable de compter les pas n'a enregistré de données {when}.
hi: {when} कदम गिनने वाला कोई भी उपकरण सक्रिय नहीं था।
zh: {when}没有任何设备记录到步数。

# dayStepsChartTitle
source: WHEN THEY WERE COUNTED
de: WANN SIE GEZÄHLT WURDEN
es: CUÁNDO SE CONTARON
fr: QUAND ILS ONT ÉTÉ COMPTÉS
hi: कब गिने गए
zh: 计步时间分布

# dayStepsUnit
source: steps
de: Schritte
es: pasos
fr: pas
hi: कदम
zh: 步

# dayStepsYourPhone
source: Your phone
de: Dein Telefon
es: Tu teléfono
fr: Votre téléphone
hi: आपका फ़ोन
zh: 你的手机

# dayStepsYourBand
source: Your band
de: Dein Band
es: Tu correa
fr: Votre bracelet
hi: आपका बैंड
zh: 你的手环

# dayStepsCounted
source: Counted
de: Gezählt
es: Contados
fr: Comptés
hi: गिने गए
zh: 已计步数

# dayStepsHonestyMixed
source: Counted at your wrist and by your phone, and the two miscount differently: a wrist reads a real walk low and can read rhythmic hand work as walking, while a phone counts only the steps you had it on you for.
de: Gezählt am Handgelenk und über dein Telefon, und beide irren sich unterschiedlich: das Handgelenk unterschätzt einen echten Spaziergang und kann rhythmische Handbewegungen als Gehen deuten, während das Telefon nur die Schritte zählt, bei denen du es bei dir trugst.
es: Contados en tu muñeca y por tu teléfono, y ambos se equivocan de forma distinta: la muñeca subestima una caminata real y puede confundir movimientos rítmicos de la mano con caminar, mientras que el teléfono solo cuenta los pasos que diste llevándolo contigo.
fr: Comptés au poignet et par votre téléphone, et les deux se trompent différemment : le poignet sous-estime une vraie marche et peut confondre un mouvement rythmique de la main avec de la marche, tandis que le téléphone ne compte que les pas faits en le portant sur vous.
hi: कलाई और फ़ोन दोनों से कदम गिने गए, और दोनों की गलती अलग-अलग तरह की है: कलाई असली चलने को कम आँकती है और हाथ की लयबद्ध हरकत को चलना समझ सकती है, जबकि फ़ोन केवल उन्हीं कदमों को गिनता है जब वह आपके साथ था।
zh: 步数由手腕设备和手机共同记录，两者的误差方式不同：手腕设备容易低估真实步行，并可能把有节奏的手部动作误判为步行；而手机只统计你随身携带它时的步数。

# dayStepsHonestyStrap
source: Counted at your wrist, where a real walk tends to read low and rhythmic hand work can read as walking.
de: Gezählt am Handgelenk, wo ein echter Spaziergang tendenziell unterschätzt wird und rhythmische Handbewegungen als Gehen gedeutet werden können.
es: Contados en tu muñeca, donde una caminata real tiende a subestimarse y el movimiento rítmico de la mano puede leerse como caminar.
fr: Comptés au poignet, où une vraie marche a tendance à être sous-estimée et où un mouvement rythmique de la main peut être lu comme de la marche.
hi: कदम कलाई से गिने गए, जहाँ असली चलना अक्सर कम आँका जाता है और हाथ की लयबद्ध हरकत चलने जैसी लग सकती है।
zh: 步数由手腕设备记录，真实步行往往被低估，有节奏的手部动作也可能被误判为步行。

# dayStepsHonestyPhone
source: Counted by your phone, so only the steps you had it on you for are here.
de: Gezählt von deinem Telefon, daher erscheinen hier nur die Schritte, bei denen du es bei dir trugst.
es: Contados por tu teléfono, así que solo aparecen los pasos que diste llevándolo contigo.
fr: Comptés par votre téléphone, donc seuls les pas faits en le portant sur vous apparaissent ici.
hi: कदम आपके फ़ोन से गिने गए, इसलिए यहाँ केवल वही कदम हैं जब फ़ोन आपके साथ था।
zh: 步数由你的手机记录，因此这里只包含你随身携带手机时的步数。

# roughNightSignRhr
source: your resting heart rate ran higher
de: dein Ruhepuls war höher
es: tu frecuencia cardíaca en reposo subió
fr: votre fréquence cardiaque au repos a augmenté
hi: आपकी आराम की हृदय गति सामान्य से अधिक रही
zh: 你的静息心率升高了

# roughNightSignHrv
source: your HRV ran lower
de: deine HRV war niedriger
es: tu VFC bajó
fr: votre VFC a diminué
hi: आपकी HRV सामान्य से कम रही
zh: 你的心率变异性降低了

# roughNightSignDip
source: your heart rate dropped less overnight than it usually does
de: dein Puls sank nachts weniger ab als sonst
es: tu frecuencia cardíaca bajó menos por la noche de lo habitual
fr: votre fréquence cardiaque a moins baissé pendant la nuit que d'habitude
hi: रात में आपकी हृदय गति सामान्य से कम गिरी
zh: 你夜间心率的下降幅度比平时小

# roughNightSignTemp
source: your skin ran warmer
de: deine Haut war wärmer
es: tu piel estuvo más caliente
fr: votre peau était plus chaude
hi: आपकी त्वचा सामान्य से अधिक गर्म रही
zh: 你的皮肤温度更高

# roughNightLateTraining
source: You trained until {at}, which often does this on its own.
de: Du hast bis {at} trainiert, was das oft schon allein verursacht.
es: Entrenaste hasta las {at}, lo que a menudo causa esto por sí solo.
fr: Vous vous êtes entraîné jusqu'à {at}, ce qui provoque souvent cela à soi seul.
hi: आपने {at} बजे तक अभ्यास किया, जो अक्सर अकेले ही यह असर डालता है।
zh: 你训练到了 {at}，这本身就常常会导致这种情况。

# roughNightIllness
source: The illness watch flagged this night too — a sustained rise against your own baseline, not a diagnosis.
de: Die Krankheitserkennung hat diese Nacht ebenfalls markiert — ein anhaltender Anstieg gegenüber deiner eigenen Basislinie, keine Diagnose.
es: El monitor de enfermedad también marcó esta noche: una subida sostenida respecto a tu propia base, no un diagnóstico.
fr: Le suivi de maladie a lui aussi signalé cette nuit — une hausse soutenue par rapport à votre propre base, pas un diagnostic.
hi: बीमारी की निगरानी ने भी इस रात को चिह्नित किया — यह आपके अपने आधार से लगातार बढ़ोतरी है, कोई निदान नहीं।
zh: 疾病监测也标记了这一晚——相对于你自己的基线出现了持续上升，这不是诊断。

# roughNightLuteal
source: You are in the luteal phase, which lifts resting heart rate and skin temperature by itself.
de: Du befindest dich in der Lutealphase, die allein schon Ruhepuls und Hauttemperatur erhöht.
es: Estás en la fase lútea, que por sí sola eleva la frecuencia cardíaca en reposo y la temperatura de la piel.
fr: Vous êtes en phase lutéale, ce qui augmente à soi seul la fréquence cardiaque au repos et la température cutanée.
hi: आप ल्यूटियल चरण में हैं, जो अकेले ही आराम की हृदय गति और त्वचा का तापमान बढ़ा देता है।
zh: 你正处于黄体期，这本身就会提高静息心率和皮肤温度。

# roughNightWarmRoom
source: Your skin ran warmer than your usual — a warm room does this too.
de: Deine Haut war wärmer als sonst — ein warmes Zimmer verursacht das ebenfalls.
es: Tu piel estuvo más caliente de lo habitual — una habitación calurosa también provoca esto.
fr: Votre peau était plus chaude que d'habitude — une pièce chaude provoque aussi cela.
hi: आपकी त्वचा सामान्य से अधिक गर्म रही — गर्म कमरा भी ऐसा कर सकता है।
zh: 你的皮肤比平时更热——闷热的房间也会导致这种情况。

# roughNightDismiss
source: Dismiss
de: Verwerfen
es: Descartar
fr: Ignorer
hi: हटाएं
zh: 关闭

# roughNightDefaultHeadline
source: A rougher night than usual
de: Eine schwierigere Nacht als sonst
es: Una noche más dura de lo habitual
fr: Une nuit plus difficile que d'habitude
hi: सामान्य से कठिन रात
zh: 比平时更艰难的一晚

# roughNightSummary
source: {sentence}, against your own nights. This is a measurement of the night, not a verdict on you.
de: {sentence}, im Vergleich zu deinen eigenen Nächten. Das ist eine Messung der Nacht, kein Urteil über dich.
es: {sentence}, en comparación con tus propias noches. Esto es una medición de la noche, no un juicio sobre ti.
fr: {sentence}, par rapport à vos propres nuits. Ceci est une mesure de la nuit, pas un jugement sur vous.
hi: {sentence}, आपकी अपनी रातों की तुलना में। यह रात का एक माप है, आप पर कोई निर्णय नहीं।
zh: {sentence}，与你自己的夜晚相比。这只是对这一晚的测量，不是对你的评判。

# roughNightTellWhatHappened
source: Tell it what happened
de: Erzählen, was los war
es: Contar qué pasó
fr: Dire ce qui s'est passé
hi: बताएं क्या हुआ था
zh: 说说发生了什么

# roughNightNothingToAnswer
source: Nothing to answer — this card only reports the night.
de: Nichts zu beantworten — diese Karte berichtet nur über die Nacht.
es: Nada que responder — esta tarjeta solo informa sobre la noche.
fr: Rien à répondre — cette carte ne fait que rapporter la nuit.
hi: जवाब देने को कुछ नहीं — यह कार्ड सिर्फ रात की जानकारी देता है।
zh: 没有需要回答的——此卡片只报告当晚情况。

# roughNightWhatElse
source: What else was going on?
de: Was war sonst noch los?
es: ¿Qué más estaba pasando?
fr: Que se passait-il d'autre ?
hi: और क्या हो रहा था?
zh: 还发生了什么？

# roughNightAnythingElse
source: Anything else?
de: Noch etwas?
es: ¿Algo más?
fr: Autre chose ?
hi: कुछ और?
zh: 还有别的吗？

# roughNightSaving
source: Saving
de: Wird gespeichert
es: Guardando
fr: Enregistrement
hi: सहेजा जा रहा है
zh: 保存中
