Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# homeIllnessBodyBelow
source: Your nocturnal resting heart rate has been running above your own baseline; that night sat {z} standardised deviations below it. This reads one signal. It names a pattern, and it does not name a cause.
de: Deine nächtliche Ruheherzfrequenz lag zuletzt über deinem eigenen Ausgangswert; in dieser Nacht lag sie {z} Standardabweichungen darunter. Dies bildet nur ein einzelnes Signal ab. Es zeigt ein Muster, aber keine Ursache.
es: Tu frecuencia cardíaca nocturna en reposo ha estado por encima de tu propio valor de referencia; esa noche se situó {z} desviaciones estandarizadas por debajo. Esto refleja una sola señal. Indica un patrón, pero no indica una causa.
fr: Ta fréquence cardiaque nocturne au repos est restée au-dessus de ta propre référence ; cette nuit-là, elle se situait {z} écarts-types en dessous. Ceci reflète un seul signal. Cela indique une tendance, pas une cause.
hi: आपकी रात की आराम-हृदय गति आपके अपने आधार-स्तर से ऊपर बनी रही है; उस रात यह आधार-स्तर से {z} मानक विचलन नीचे रही। यह केवल एक संकेत दर्शाता है। यह एक पैटर्न बताता है, कोई कारण नहीं।
zh: 你的夜间静息心率持续高于自身基线；那一晚低于基线 {z} 个标准差。这只反映了单一信号，说明存在某种趋势，但并不能说明原因。

# homeIllnessAdvice
source: Worth noting if it continues past a couple of days.
de: Beobachtenswert, falls es mehrere Tage anhält.
es: Vale la pena prestarle atención si continúa varios días.
fr: À surveiller si cela continue plusieurs jours.
hi: अगर यह कुछ दिन और जारी रहे तो ध्यान देने लायक है।
zh: 如果持续几天，值得留意。

# homeHeartRate
source: Heart rate
de: Herzfrequenz
es: Frecuencia cardíaca
fr: Fréquence cardiaque
hi: हृदय गति
zh: 心率

# homeRestingSub
source: Resting
de: Ruhe
es: En reposo
fr: Au repos
hi: आराम
zh: 静息

# homeNoRestingHr
source: No resting heart rate
de: Keine Ruheherzfrequenz
es: Sin frecuencia cardíaca en reposo
fr: Pas de fréquence cardiaque au repos
hi: आराम की हृदय गति नहीं मिली
zh: 暂无静息心率

# homeNoRestingHrWhy
source: Resting heart rate is read from sleep, and no sleep was recorded.
de: Die Ruheherzfrequenz wird aus dem Schlaf ermittelt, und es wurde kein Schlaf aufgezeichnet.
es: La frecuencia cardíaca en reposo se obtiene del sueño, y no se registró ningún sueño.
fr: La fréquence cardiaque au repos est lue depuis le sommeil, et aucun sommeil n'a été enregistré.
hi: आराम की हृदय गति नींद से पढ़ी जाती है, और कोई नींद दर्ज नहीं हुई।
zh: 静息心率来自睡眠数据，而昨晚没有记录到睡眠。

# homeSteps
source: Steps
de: Schritte
es: Pasos
fr: Pas
hi: कदम
zh: 步数

# homeStepsNone
source: None
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
zh: 无

# homeStepsNotRecorded
source: NOT RECORDED
de: NICHT ERFASST
es: NO REGISTRADO
fr: NON ENREGISTRÉ
hi: दर्ज नहीं हुआ
zh: 未记录

# homeStepsPercentGoal
source: {pct}% of goal
de: {pct} % des Ziels
es: {pct} % del objetivo
fr: {pct} % de l'objectif
hi: लक्ष्य का {pct}%
zh: 已达目标 {pct}%

# homeActiveEnergy
source: Active energy
de: Aktive Energie
es: Energía activa
fr: Énergie active
hi: सक्रिय ऊर्जा
zh: 活动能量

# homeCaloriesEstimated
source: Estimated
de: Geschätzt
es: Estimado
fr: Estimé
hi: अनुमानित
zh: 估算值

# homeCaloriesTotal
source: {total} total
de: {total} gesamt
es: {total} en total
fr: {total} au total
hi: कुल {total}
zh: 共 {total}

# homeNoEnergyEstimate
source: No energy estimate
de: Keine Energieschätzung
es: Sin estimación de energía
fr: Pas d'estimation d'énergie
hi: कोई ऊर्जा अनुमान नहीं
zh: 暂无能量估算

# homeStepsLeft
source: {left} steps left
de: {left} Schritte übrig
es: {left} pasos restantes
fr: {left} pas restants
hi: {left} कदम बाकी
zh: 还差 {left} 步

# homeMovement
source: Movement
de: Bewegung
es: Movimiento
fr: Mouvement
hi: मूवमेंट
zh: 运动

# homeGoalSteps
source: Goal {goal}
de: Ziel {goal}
es: Objetivo {goal}
fr: Objectif {goal}
hi: लक्ष्य {goal}
zh: 目标 {goal}

# homeStepGoalMet
source: Step goal met
de: Schrittziel erreicht
es: Objetivo de pasos cumplido
fr: Objectif de pas atteint
hi: कदम लक्ष्य पूरा हुआ
zh: 已达成步数目标

# homeStrainTargetMet
source: Strain target met
de: Belastungsziel erreicht
es: Objetivo de esfuerzo cumplido
fr: Objectif d'effort atteint
hi: स्ट्रेन लक्ष्य पूरा हुआ
zh: 已达成消耗目标

# homeAimForStrain
source: Aim for {aim} strain
de: Ziel: Belastung von {aim}
es: Apunta a un esfuerzo de {aim}
fr: Vise un effort de {aim}
hi: {aim} स्ट्रेन का लक्ष्य रखें
zh: 目标消耗值 {aim}

# homeTraining
source: Training
es: Entrenamiento
fr: Entraînement
hi: ट्रेनिंग
zh: 训练

# homeSleepNeedRow
source: {duration} of sleep
de: {duration} Schlaf
es: {duration} de sueño
fr: {duration} de sommeil
hi: {duration} नींद
zh: 需睡眠 {duration}

# homeTonight
source: Tonight
de: Heute Nacht
es: Esta noche
fr: Ce soir
hi: आज रात
zh: 今晚

# homeNeed
source: Need
de: Noch offen
es: Falta calcular
fr: À calculer
hi: अभी तय नहीं
zh: 待计算

# homeBedTime
source: Bed {time}
de: Zubettgehen {time}
es: Acostarse a las {time}
fr: Coucher à {time}
hi: {time} बजे सोएं
zh: 建议 {time} 就寝

# homeNoPlanTitle
source: No plan for today yet
de: Noch kein Plan für heute
es: Todavía no hay plan para hoy
fr: Pas encore de plan pour aujourd'hui
hi: आज के लिए अभी कोई योजना नहीं
zh: 今日暂无计划

# homeNoPlanWhyStale
source: The cross-day rollup they come from is being rebuilt.
de: Die tageübergreifenden Auswertungen, aus denen er stammt, werden gerade neu aufgebaut.
es: Los datos entre días de los que provienen se están reconstruyendo.
fr: Les données inter-journalières dont il proviendrait sont en cours de reconstruction.
hi: जिस क्रॉस-डे रोलअप से यह आती है वह फिर से बनाया जा रहा है।
zh: 计划所依据的跨日汇总数据正在重建。

# homeNoPlanWhyNone
source: None are established yet.
de: Es ist noch keiner festgelegt.
es: Todavía no se ha establecido ninguno.
fr: Aucune n'est encore établie.
hi: अभी तक कोई स्थापित नहीं हुआ है।
zh: 尚未建立任何基线。

# homeGreetingStillUp
source: Still up
de: Noch wach
es: Aún despierto
fr: Encore debout
hi: अभी तक जाग रहे हैं
zh: 还没睡

# homeGreetingMorning
source: Good morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
hi: सुप्रभात
zh: 早上好

# homeGreetingAfternoon
source: Good afternoon
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
hi: नमस्कार
zh: 下午好

# homeGreetingEvening
source: Good evening
de: Guten Abend
es: Buenas noches
fr: Bonsoir
hi: शुभ संध्या
zh: 晚上好

# wellnessTitle
source: Wellness
de: Wohlbefinden
es: Bienestar
fr: Bien-être
hi: वेलनेस
zh: 健康

# wellnessTabMind
source: Mind
de: Geist
es: Mente
fr: Esprit
hi: मन
zh: 心境

# wellnessTabRecovery
source: Recovery
de: Erholung
es: Recuperación
fr: Récupération
hi: रिकवरी
zh: 恢复

# wellnessTabHabits
source: Habits
de: Gewohnheiten
es: Hábitos
fr: Habitudes
hi: आदतें
zh: 习惯

# wellnessTabMedication
source: Medication
de: Medikamente
es: Medicación
fr: Médicaments
hi: दवाई
zh: 用药

# wellnessTabCycle
source: Cycle
de: Zyklus
es: Ciclo
hi: साइकल
zh: 周期

# wellnessStartASitting
source: START A SITTING
de: SITZUNG STARTEN
es: COMENZAR UNA SESIÓN
fr: COMMENCER UNE SÉANCE
hi: एक सेशन शुरू करें
zh: 开始一次练习

# wellnessExercisesNoun
source: exercises
de: Übungen
es: ejercicios
fr: exercices
hi: अभ्यास
zh: 个练习

# wellnessPickOneAndGo
source: Pick one and go
de: Eine auswählen und loslegen
es: Elige uno y empieza
fr: Choisissez-en une et lancez-vous
hi: एक चुनें और शुरू करें
zh: 选一个开始吧

# wellnessLastMinutes
source: Last: {count} min
de: Zuletzt: {count} Min.
es: Última: {count} min
fr: Dernière : {count} min
hi: पिछला: {count} मिनट
zh: 上次：{count} 分钟

# wellnessWriteTheDayDown
source: Write the day down
de: Den Tag festhalten
es: Anota tu día
fr: Notez votre journée
hi: आज का दिन लिखें
zh: 记录今天

# wellnessOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
zh: 打开

# wellnessStressLastNight
source: Stress last night
de: Stress letzte Nacht
es: Estrés anoche
fr: Stress cette nuit
hi: पिछली रात का तनाव
zh: 昨晚的压力

# wellnessNoStressTitle
source: No stress reading last night
de: Keine Stressmessung für letzte Nacht
es: Sin lectura de estrés de anoche
fr: Aucune mesure de stress cette nuit
hi: पिछली रात के लिए कोई तनाव रीडिंग नहीं
zh: 昨晚没有压力读数

# wellnessNoStressBody
source: Stress is read from beat timing while you were resting overnight, and last night produced no reading.
de: Stress wird anhand der Herzschlagfolge während deiner Nachtruhe gemessen, und letzte Nacht lag keine Messung vor.
es: El estrés se calcula a partir del ritmo cardíaco mientras descansabas por la noche, y anoche no se obtuvo ninguna lectura.
fr: Le stress est mesuré à partir du rythme cardiaque pendant votre repos nocturne, et cette nuit n'a produit aucune mesure.
hi: तनाव आपके रात में आराम करते समय हृदय गति के पैटर्न से मापा जाता है, और पिछली रात कोई रीडिंग नहीं मिली।
zh: 压力是根据你夜间休息时的心跳节律计算的，昨晚没有产生读数。

# wellnessAutonomicTension
source: Autonomic tension
de: Autonome Anspannung
es: Tensión autonómica
fr: Tension autonome
hi: ऑटोनॉमिक तनाव
zh: 自主神经紧张度

# wellnessStressLevelLow
source: low
de: niedrig
es: bajo
fr: faible
hi: कम
zh: 低

# wellnessStressLevelNormal
source: normal
hi: सामान्य
zh: 正常

# wellnessStressLevelElevated
source: elevated
de: erhöht
es: elevado
fr: élevé
hi: बढ़ा हुआ
zh: 偏高

# wellnessStressLevelHigh
source: high
de: hoch
es: alto
fr: haut
hi: उच्च
zh: 高

# wellnessJournalDefaultSubtitle
source: Anything you want to remember about today
de: Alles, was du dir über heute merken möchtest
es: Cualquier cosa que quieras recordar sobre hoy
fr: Tout ce que vous voulez retenir de cette journée
hi: आज के बारे में कुछ भी जो आप याद रखना चाहें
zh: 任何你想记住的关于今天的事

# wellnessJournalSubtitleShort
source: {fields} and a note
de: {fields} und eine Notiz
es: {fields} y una nota
fr: {fields} et une note
hi: {fields} और एक नोट
zh: {fields}，还有一条笔记

# wellnessJournalSubtitleLong
source: {fields} and {more} more, plus a note
de: {fields} und {more} weitere, plus eine Notiz
es: {fields} y {more} más, además de una nota
fr: {fields} et {more} de plus, plus une note
hi: {fields} और {more} अन्य, साथ ही एक नोट
zh: {fields}等，还有 {more} 项，加上一条笔记

# wellnessTurnInBy
source: Turn in by {time}
de: Geh bis {time} schlafen
es: Acuéstate antes de las {time}
fr: Couchez-vous avant {time}
hi: {time} तक सो जाएँ
zh: 请在 {time} 前就寝

# wellnessDebtBody
source: You are {debt} down against your own need, and tonight's is {need}.
de: Du liegst {debt} unter deinem eigenen Bedarf, und heute Nacht sind es {need}.
es: Tienes un déficit de {debt} respecto a tu propia necesidad, y esta noche es de {need}.
fr: Vous accusez un déficit de {debt} par rapport à votre propre besoin, et celui de ce soir est de {need}.
hi: आप अपनी खुद की ज़रूरत से {debt} कम हैं, और आज रात की ज़रूरत {need} है।
zh: 你比自己的需求少睡了 {debt}，而今晚的需求是 {need}。

# wellnessSeeWhatLastNightCost
source: See what last night cost you
de: Sieh, was dich letzte Nacht gekostet hat
es: Mira lo que te costó anoche
fr: Voir ce que cette nuit vous a coûté
hi: देखें पिछली रात ने आपको क्या कीमत चुकाई
zh: 看看昨晚让你付出了什么代价

# wellnessWhatChargedAndDrained
source: What charged and drained you
de: Was dich aufgeladen und ausgelaugt hat
es: Qué te cargó y qué te agotó
fr: Ce qui vous a chargé et épuisé
hi: किससे ऊर्जा मिली और किससे कमी हुई
zh: 什么给你充电，什么让你耗竭

# wellnessNoDriversTitle
source: No readiness drivers yet
de: Noch keine Bereitschaftsfaktoren
es: Aún no hay factores de disposición
fr: Pas encore de facteurs de disposition
hi: अभी तक कोई रेडीनेस ड्राइवर नहीं
zh: 暂无恢复力驱动因素

# wellnessNoDriversBody
source: Needs enough nights to know what normal looks like for you.
de: Es braucht genug Nächte, um zu wissen, was für dich normal ist.
es: Se necesitan suficientes noches para saber qué es lo normal para ti.
fr: Il faut suffisamment de nuits pour savoir ce qui est normal pour vous.
hi: आपके लिए सामान्य क्या है, यह जानने के लिए पर्याप्त रातों का डेटा चाहिए।
zh: 需要足够多的夜晚数据，才能了解你自己的正常水平。

# wellnessSleepNeedTonight
source: Sleep need tonight
de: Schlafbedarf heute Nacht
es: Necesidad de sueño esta noche
fr: Besoin de sommeil ce soir
hi: आज रात की नींद की ज़रूरत
zh: 今晚的睡眠需求

# wellnessNoSleepNeedTitle
source: No sleep need yet
de: Noch kein Schlafbedarf
es: Aún no hay necesidad de sueño
fr: Pas encore de besoin de sommeil
hi: अभी तक नींद की ज़रूरत तय नहीं हुई
zh: 暂无睡眠需求数据

# wellnessNoSleepNeedBody
source: Nothing recorded says why there is no need for tonight.
de: Es liegt kein Grund vor, warum für heute Nacht kein Schlafbedarf ermittelt wurde.
es: No hay ningún dato que explique por qué no hay necesidad de sueño para esta noche.
fr: Rien n'indique pourquoi il n'y a pas de besoin établi pour ce soir.
hi: आज रात के लिए ज़रूरत न होने का कोई दर्ज कारण नहीं है।
zh: 没有记录说明今晚为何没有睡眠需求数据。

# wellnessTonightsNeed
source: Tonight's need
de: Bedarf heute Nacht
es: Necesidad de esta noche
fr: Besoin de ce soir
hi: आज रात की ज़रूरत
zh: 今晚的需求

# wellnessSleepDebt
source: Sleep debt
de: Schlafdefizit
es: Deuda de sueño
fr: Dette de sommeil
hi: नींद का घाटा
zh: 睡眠债

# wellnessAddedForStrain
source: Added for strain
de: Zusätzlich für Belastung
es: Añadido por esfuerzo
fr: Ajouté pour l'effort
hi: स्ट्रेन के लिए जोड़ा गया
zh: 因负荷而增加

# wellnessCreditedFromNaps
source: Credited from naps
de: Gutgeschrieben durch Nickerchen
es: Acreditado por siestas
fr: Crédité par les siestes
hi: झपकियों से क्रेडिट किया गया
zh: 因小睡而抵扣

# wellnessTargetBedtime
source: Target bedtime
de: Ziel-Schlafenszeit
es: Hora de acostarse objetivo
fr: Heure de coucher visée
hi: लक्षित सोने का समय
zh: 目标就寝时间

# wellnessTargetWake
source: Target wake
de: Ziel-Aufwachzeit
es: Hora de despertar objetivo
fr: Heure de réveil visée
hi: लक्षित जागने का समय
zh: 目标起床时间

# wellnessRemoveHabitSemantic
source: Remove {label}
de: {label} entfernen
es: Eliminar {label}
fr: Supprimer {label}
hi: {label} हटाएँ
zh: 移除{label}

# wellnessDaysYouDidIt
source: Days you did it
de: Tage, an denen du es getan hast
es: Días que lo cumpliste
fr: Jours où vous l'avez fait
hi: जितने दिन आपने किया
zh: 完成的天数

# wellnessAddAHabit
source: Add a habit
de: Gewohnheit hinzufügen
es: Añadir un hábito
fr: Ajouter une habitude
hi: आदत जोड़ें
zh: 添加习惯

# wellnessWhatYouLogTitle
source: What you log, against your numbers
de: Was du protokollierst, im Vergleich zu deinen Werten
es: Lo que registras, frente a tus cifras
fr: Ce que vous notez, comparé à vos chiffres
hi: आप जो दर्ज करते हैं, आपके आँकड़ों के मुक़ाबले
zh: 你的记录，对照你的数据

# wellnessWhatYouLogSubtitle
source: Dose, habit difference, and the day of the week
de: Dosis, Gewohnheitsunterschied und Wochentag
es: Dosis, diferencia por hábito y día de la semana
fr: Dose, différence par habitude, et jour de la semaine
hi: खुराक, आदत का अंतर, और हफ़्ते का दिन
zh: 剂量、习惯差异，以及星期几

# wellnessRemoveHabitConfirmTitle
source: Remove {label}?
de: {label} entfernen?
es: ¿Eliminar {label}?
fr: Supprimer {label} ?
hi: {label} हटाएँ?
zh: 移除{label}？

# wellnessRemoveHabitConfirmBody
source: It stops being asked. The days you already recorded stay.
de: Sie wird nicht mehr abgefragt. Die bereits erfassten Tage bleiben erhalten.
es: Dejará de preguntarse. Los días que ya registraste se conservan.
fr: Elle ne sera plus demandée. Les jours déjà enregistrés sont conservés.
hi: अब इसके बारे में नहीं पूछा जाएगा। जो दिन आप पहले ही दर्ज कर चुके हैं, वे बने रहेंगे।
zh: 将不再询问这项。已记录的天数会保留。

# wellnessHabitHint
source: Walk after lunch
de: Nach dem Mittagessen spazieren gehen
es: Caminar después de comer
fr: Marcher après le déjeuner
hi: दोपहर के खाने के बाद टहलना
zh: 午饭后散步

# wellnessAlreadyTrack
source: You already track "{name}".
de: Du erfasst „{name}“ bereits.
es: Ya estás registrando "{name}".
fr: Vous suivez déjà « {name} ».
hi: आप पहले से ही "{name}" ट्रैक कर रहे हैं।
zh: 你已经在追踪“{name}”了。

# wellnessNothingScheduledTitle
source: Nothing scheduled
de: Nichts geplant
es: Nada programado
fr: Rien de programmé
hi: कुछ भी शेड्यूल नहीं है
zh: 尚未安排任何用药

# wellnessNothingScheduledBody
source: Add what you take and when.
de: Füge hinzu, was du nimmst und wann.
es: Añade lo que tomas y cuándo.
fr: Ajoutez ce que vous prenez et quand.
hi: आप क्या और कब लेते हैं, वह जोड़ें।
zh: 添加你服用的药物及服用时间。

# wellnessAddAMedication
source: Add a medication
de: Medikament hinzufügen
es: Añadir una medicación
fr: Ajouter un médicament
hi: दवाई जोड़ें
zh: 添加用药

# wellnessNothingDueTodayTitle
source: Nothing due today
de: Heute nichts fällig
es: Nada pendiente hoy
fr: Rien à prendre aujourd'hui
hi: आज कुछ भी ड्यू नहीं है
zh: 今天没有待服用的药物

# wellnessNothingDueTodayBody
source: What you take is scheduled for other days or times.
de: Was du nimmst, ist für andere Tage oder Zeiten geplant.
es: Lo que tomas está programado para otros días u horas.
fr: Ce que vous prenez est programmé pour d'autres jours ou heures.
hi: आपकी दवाई अन्य दिनों या समय के लिए शेड्यूल है।
zh: 你的用药安排在其他日期或时间。

# wellnessAdherence
source: Adherence
de: Therapietreue
es: Adherencia
fr: Observance
hi: पालन दर
zh: 依从性

# wellnessNothingToScoreTitle
source: Nothing to score yet
de: Noch nichts zu bewerten
es: Aún nada que evaluar
fr: Rien à évaluer pour l'instant
hi: अभी स्कोर करने के लिए कुछ नहीं
zh: 暂无可评估的数据

# wellnessNothingToScoreBody
source: No scheduled doses have come due yet.
de: Es ist noch keine geplante Dosis fällig geworden.
es: Todavía no ha vencido ninguna dosis programada.
fr: Aucune dose programmée n'est encore arrivée à échéance.
hi: अभी तक कोई शेड्यूल की गई खुराक ड्यू नहीं हुई है।
zh: 还没有已计划的剂量到期。

# wellnessTakenOfScheduled
source: Taken, of those scheduled in the last seven days.
de: Eingenommen, von den in den letzten sieben Tagen geplanten.
es: Tomadas, de las programadas en los últimos siete días.
fr: Prises, parmi celles programmées ces sept derniers jours.
hi: पिछले सात दिनों में शेड्यूल की गई खुराकों में से ली गई।
zh: 过去七天已安排剂量中已服用的比例。

# wellnessDosesUnit
source: doses
de: Dosen
es: dosis
hi: खुराकें
zh: 剂

# wellnessUndoSkipped
source: Undo skipped
de: Übersprungen rückgängig machen
es: Deshacer omitida
fr: Annuler l'omission
hi: छोड़ना पूर्ववत करें
zh: 撤销跳过

# wellnessSkippedOnPurpose
source: Skipped on purpose
de: Absichtlich übersprungen
es: Omitida a propósito
fr: Omise volontairement
hi: जानबूझकर छोड़ा गया
zh: 有意跳过

# wellnessBackToNotTaken
source: Back to not taken.
de: Zurück zu nicht eingenommen.
es: Vuelve a no tomada.
fr: Retour à non prise.
hi: फिर से न ली गई।
zh: 恢复为未服用。

# wellnessRecordedAsDecision
source: Recorded as a decision, not a miss.
de: Als bewusste Entscheidung erfasst, nicht als Fehler.
es: Registrada como una decisión, no un olvido.
fr: Enregistrée comme une décision, pas un oubli.
hi: एक जानबूझकर लिए फ़ैसले के रूप में दर्ज, भूल के रूप में नहीं।
zh: 记为主动决定，而非遗漏。

# wellnessWhichDaysDue
source: Which days it is due
de: An welchen Tagen es fällig ist
es: En qué días vence
fr: Les jours où elle est due
hi: किन दिनों में यह ड्यू है
zh: 在哪些天需要服用

# wellnessRemoveMedTitle
source: Remove {label}
de: {label} entfernen
es: Eliminar {label}
fr: Supprimer {label}
hi: {label} हटाएँ
zh: 移除{label}

# wellnessRemoveMedBody
source: It stops being scheduled. Marked doses stay.
de: Es wird nicht mehr geplant. Markierte Dosen bleiben erhalten.
es: Deja de estar programada. Las dosis marcadas se conservan.
fr: Elle ne sera plus programmée. Les doses marquées sont conservées.
hi: अब यह शेड्यूल नहीं होगी। चिह्नित खुराकें बनी रहेंगी।
zh: 将不再安排此药。已标记的剂量会保留。

# wellnessRemoveMedConfirmTitle
source: Remove {label}?
de: {label} entfernen?
es: ¿Eliminar {label}?
fr: Supprimer {label} ?
hi: {label} हटाएँ?
zh: 移除{label}？

# wellnessRemoveMedConfirmBody
source: It stops being scheduled and stops counting towards adherence. The doses you already marked stay.
de: Es wird nicht mehr geplant und zählt nicht mehr zur Therapietreue. Bereits markierte Dosen bleiben erhalten.
es: Deja de estar programada y de contar para la adherencia. Las dosis que ya marcaste se conservan.
fr: Elle ne sera plus programmée et ne comptera plus dans l'observance. Les doses déjà marquées sont conservées.
hi: अब यह शेड्यूल नहीं होगी और पालन दर में भी नहीं गिनी जाएगी। पहले से चिह्नित खुराकें बनी रहेंगी।
zh: 将不再安排此药，也不再计入依从性统计。已标记的剂量会保留。

# wellnessMedHint
source: Vitamin D
es: Vitamina D
fr: Vitamine D
hi: विटामिन डी
zh: 维生素 D

# wellnessNameLabel
source: Name
es: Nombre
fr: Nom
hi: नाम
zh: 名称

# wellnessAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
zh: 添加

# wellnessEveryDay
source: Every day
de: Jeden Tag
es: Todos los días
fr: Tous les jours
hi: हर दिन
zh: 每天

# wellnessWeekdays
source: Weekdays
de: Wochentage
es: Días laborables
fr: Jours de semaine
hi: कार्यदिवस
zh: 工作日

# wellnessWeekends
source: Weekends
de: Wochenenden
es: Fines de semana
hi: सप्ताहांत
zh: 周末

# wellnessMon
source: Mon
de: Mo
es: lun
fr: lun.
hi: सोम
zh: 周一

# wellnessTue
source: Tue
de: Di
es: mar
fr: mar.
hi: मंगल
zh: 周二

# wellnessWed
source: Wed
de: Mi
es: mié
fr: mer.
hi: बुध
zh: 周三

# wellnessThu
source: Thu
de: Do
es: jue
fr: jeu.
hi: गुरु
zh: 周四

# wellnessFri
source: Fri
de: Fr
es: vie
fr: ven.
hi: शुक्र
zh: 周五

# wellnessSat
source: Sat
de: Sa
es: sáb
fr: sam.
hi: शनि
zh: 周六

# wellnessSun
source: Sun
de: So
es: dom
fr: dim.
hi: रवि
zh: 周日

# wellnessWhenYouTakeIt
source: When you take it
de: Wann du es nimmst
es: Cuándo lo tomas
fr: Quand vous le prenez
hi: आप इसे कब लेते हैं
zh: 服用时间

# wellnessChangeTheTime
source: Change the time
de: Uhrzeit ändern
es: Cambiar la hora
fr: Changer l'heure
hi: समय बदलें
zh: 更改时间

# wellnessWhichDays
source: WHICH DAYS
de: AN WELCHEN TAGEN
es: QUÉ DÍAS
fr: QUELS JOURS
hi: किन दिनों में
zh: 服用日期

# wellnessPickAtLeastOneDay
source: Pick at least one day.
de: Wähle mindestens einen Tag.
es: Elige al menos un día.
fr: Choisissez au moins un jour.
hi: कम से कम एक दिन चुनें।
zh: 请至少选择一天。

# wellnessDueDays
source: Due {days}.
de: Fällig {days}.
es: Vence {days}.
fr: À prendre {days}.
hi: {days} को ड्यू।
zh: 服用日：{days}。

# wellnessMoreForMed
source: More for {label}
de: Weitere Optionen für {label}
es: Más opciones para {label}
fr: Plus d'options pour {label}
hi: {label} के लिए और विकल्प
zh: {label}的更多操作

# wellnessMedAtTime
source: {label} at {time}
de: {label} um {time}
es: {label} a las {time}
fr: {label} à {time}
hi: {label}, {time} बजे
zh: {label}，{time}

# wellnessStateTaken
source: taken
de: eingenommen
es: tomada
fr: prise
hi: ली गई
zh: 已服用

# wellnessStateSkipped
source: skipped
de: übersprungen
es: omitida
fr: omise
hi: छोड़ी गई
zh: 已跳过

# wellnessStateNotTaken
source: not taken
de: nicht eingenommen
es: no tomada
fr: non prise
hi: नहीं ली गई
zh: 未服用

# wellnessStateDueLater
source: due later
de: später fällig
es: pendiente
fr: à venir
hi: बाद में ड्यू
zh: 稍后服用

# wellnessMarkDone
source: Mark done
de: Als erledigt markieren
es: Marcar como hecho
fr: Marquer comme fait
hi: पूर्ण के रूप में चिह्नित करें
zh: 标记为完成

# wellnessWhatYouLogScreenTitle
source: What you log
de: Was du protokollierst
es: Lo que registras
fr: Ce que vous notez
hi: आप जो दर्ज करते हैं
zh: 你的记录

# wellnessNothingSeparatedTitle
source: Nothing separated itself yet
de: Noch nichts hat sich abgehoben
es: Nada se ha diferenciado aún
fr: Rien ne s'est encore démarqué
hi: अभी तक कुछ भी अलग नहीं दिखा
zh: 暂无突出的发现

# wellnessNothingSeparatedBody
source: Everything you log is tested against your recovery, HRV, resting heart rate and sleep efficiency. Nothing has cleared the bar yet.
de: Alles, was du protokollierst, wird gegen deine Erholung, HRV, Ruheherzfrequenz und Schlafeffizienz getestet. Bisher hat nichts die Schwelle überschritten.
es: Todo lo que registras se compara con tu recuperación, VFC, frecuencia cardíaca en reposo y eficiencia del sueño. Nada ha superado el umbral todavía.
fr: Tout ce que vous notez est comparé à votre récupération, votre VFC, votre fréquence cardiaque au repos et votre efficacité de sommeil. Rien n'a encore franchi le seuil.
hi: आप जो कुछ भी दर्ज करते हैं, उसे आपकी रिकवरी, HRV, आराम की हृदय गति और नींद की क्षमता के मुक़ाबले परखा जाता है। अभी तक कुछ भी इस मापदंड को पार नहीं कर पाया है।
zh: 你记录的一切都会与你的恢复力、心率变异性、静息心率和睡眠效率进行比对。目前还没有达到显著标准的发现。

# wellnessTheDaysYouDidIt
source: The days you did it
de: Die Tage, an denen du es getan hast
es: Los días que lo cumpliste
fr: Les jours où vous l'avez fait
hi: जितने दिन आपने किया
zh: 你做到的那些天
