Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# activitySummaryUnsavedBody
source: Writing it to this phone failed.
de: Das Schreiben auf dieses Telefon ist fehlgeschlagen.
es: No se pudo escribir en este teléfono.
fr: L'écriture sur ce téléphone a échoué.
hi: इस फ़ोन पर सेव करना विफल रहा।
zh: 写入本机失败。

# activitySummarySaving
source: Saving
de: Wird gespeichert
es: Guardando
fr: Enregistrement
hi: सेव हो रहा है
zh: 正在保存

# activitySummaryTryAgain
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
zh: 重试

# activitySummaryPrivate
source: Private
de: Privat
es: Privada
fr: Privée
hi: निजी
zh: 私密

# activitySummaryStepsBasis
source: Steps came from the strap's own motion sensor, which only counts them on foot.
de: Die Schritte stammen vom eigenen Bewegungssensor des Bands, der sie nur beim Gehen zählt.
es: Los pasos provienen del propio sensor de movimiento de la banda, que solo los cuenta caminando.
fr: Les pas proviennent du propre capteur de mouvement du bracelet, qui ne les compte qu'à la marche.
hi: कदम बैंड के अपने मोशन सेंसर से मिले हैं, जो केवल चलने पर ही गिनता है।
zh: 步数来自腕带自身的运动传感器，仅在步行时计数。

# activitySummaryCaloriesNeedWeight
source: Calories need your weight.
de: Für Kalorien wird dein Gewicht benötigt.
es: Las calorías necesitan tu peso.
fr: Les calories nécessitent votre poids.
hi: कैलोरी के लिए आपका वज़न ज़रूरी है।
zh: 计算卡路里需要你的体重。

# activitySummaryNoCalorieNoStrain
source: No calorie figure for this session. An energy estimate from heart rate needs your maximum and resting heart rates, and one of them is not set.
de: Für diese Einheit liegt kein Kalorienwert vor. Eine Energieschätzung aus der Herzfrequenz benötigt deine maximale und deine Ruheherzfrequenz, und eine davon ist nicht festgelegt.
es: No hay cifra de calorías para esta sesión. Una estimación de energía a partir del ritmo cardíaco necesita tu frecuencia máxima y en reposo, y una de ellas no está configurada.
fr: Aucun chiffre de calories pour cette séance. Une estimation d'énergie à partir de la fréquence cardiaque nécessite vos fréquences maximale et au repos, et l'une d'elles n'est pas définie.
hi: इस सत्र के लिए कोई कैलोरी आंकड़ा नहीं है। हृदय गति से ऊर्जा का अनुमान लगाने के लिए आपकी अधिकतम और आराम की हृदय गति चाहिए, और इनमें से एक सेट नहीं है।
zh: 此次记录没有卡路里数据。根据心率估算能量消耗需要你的最大心率和静息心率，其中一项尚未设置。

# activitySummaryNoCalorieWithStrain
source: No calorie figure for this session — an energy estimate from heart rate needs your maximum and resting heart rates, and one of them is not set. Strain above is the effort that was measured, on its own 0–21 scale.
de: Für diese Einheit liegt kein Kalorienwert vor — eine Energieschätzung aus der Herzfrequenz benötigt deine maximale und deine Ruheherzfrequenz, und eine davon ist nicht festgelegt. Die Belastung oben ist der Aufwand, der tatsächlich gemessen wurde, auf seiner eigenen Skala von 0–21.
es: No hay cifra de calorías para esta sesión — una estimación de energía a partir del ritmo cardíaco necesita tu frecuencia máxima y en reposo, y una de ellas no está configurada. El esfuerzo de arriba es lo que sí se midió, en su propia escala de 0–21.
fr: Aucun chiffre de calories pour cette séance — une estimation d'énergie à partir de la fréquence cardiaque nécessite vos fréquences maximale et au repos, et l'une d'elles n'est pas définie. L'effort ci-dessus est ce qui a été mesuré, sur sa propre échelle de 0 à 21.
hi: इस सत्र के लिए कोई कैलोरी आंकड़ा नहीं है — हृदय गति से ऊर्जा का अनुमान लगाने के लिए आपकी अधिकतम और आराम की हृदय गति चाहिए, और इनमें से एक सेट नहीं है। ऊपर दिखाया गया स्ट्रेन ही वह मेहनत है जो वास्तव में मापी गई, अपने 0–21 पैमाने पर।
zh: 此次记录没有卡路里数据——根据心率估算能量消耗需要你的最大心率和静息心率，其中一项尚未设置。上方的压力值是实际测得的运动强度，采用其自身的 0–21 分制。

# activitySummaryCalorieNoHr
source: Estimated from {met} MET and your weight. No heart rate reached this session, so none of it is in the figure.
de: Geschätzt aus {met} MET und deinem Gewicht. Während dieser Einheit wurde keine Herzfrequenz erfasst, sie fließt also nicht in den Wert ein.
es: Estimado a partir de {met} MET y tu peso. No se registró ritmo cardíaco en esta sesión, así que no forma parte de la cifra.
fr: Estimé à partir de {met} MET et de votre poids. Aucune fréquence cardiaque n'a été enregistrée pendant cette séance, elle n'entre donc pas dans le chiffre.
hi: {met} MET और आपके वज़न से अनुमानित। इस सत्र में कोई हृदय गति दर्ज नहीं हुई, इसलिए यह आंकड़े में शामिल नहीं है।
zh: 根据 {met} MET 和你的体重估算。本次未记录到心率，因此该数值未纳入计算。

# activitySummaryCalorieWithHr
source: Estimated from {met} MET, your weight and heart rate.
de: Geschätzt aus {met} MET, deinem Gewicht und der Herzfrequenz.
es: Estimado a partir de {met} MET, tu peso y el ritmo cardíaco.
fr: Estimé à partir de {met} MET, de votre poids et de votre fréquence cardiaque.
hi: {met} MET, आपके वज़न और हृदय गति से अनुमानित।
zh: 根据 {met} MET、你的体重和心率估算。

# activitySummaryNothingLoggedWithLoad
source: Nothing was logged with a load
de: Es wurde nichts mit Gewicht erfasst
es: No se registró nada con carga
fr: Rien n'a été enregistré avec une charge
hi: किसी भी सेट में वज़न दर्ज नहीं किया गया
zh: 未记录任何带负重的项目

# activitySummarySetUnit
source: {n, plural, one{set} other{sets}}
de: {n, plural, one{Satz} other{Sätze}}
es: {n, plural, one{serie} other{series}}
fr: {n, plural, one{série} other{séries}}
hi: {n, plural, one{सेट} other{सेट}}
zh: {n, plural, other{组}}

# activitySummaryVolumeLoadedSets
source: Volume of the loaded sets
de: Volumen der belasteten Sätze
es: Volumen de las series con carga
fr: Volume des séries chargées
hi: वज़न वाले सेट का कुल आयतन
zh: 有负重组的总量

# activitySummaryTotalVolume
source: Total volume
de: Gesamtvolumen
es: Volumen total
fr: Volume total
hi: कुल आयतन
zh: 总训练量

# activitySummaryElapsedTime
source: Elapsed time
de: Verstrichene Zeit
es: Tiempo transcurrido
fr: Temps écoulé
hi: बीता हुआ समय
zh: 已用时间

# activitySummaryClimbed
source: +{m} m climbed
de: +{m} m Anstieg
es: +{m} m de ascenso
fr: +{m} m de dénivelé
hi: +{m} मी चढ़ाई
zh: +{m} 米爬升

# activitySummaryLapsCaption
source: {n, plural, one{{n} lap} other{{n} laps}}
de: {n, plural, one{{n} Bahn} other{{n} Bahnen}}
es: {n, plural, one{{n} largo} other{{n} largos}}
fr: {n, plural, one{{n} longueur} other{{n} longueurs}}
hi: {n, plural, one{{n} चक्कर} other{{n} चक्कर}}
zh: {n, plural, other{{n} 趟}}

# activitySummaryNoRouteTitle
source: No route for this session
de: Keine Route für diese Einheit
es: No hay ruta para esta sesión
fr: Aucun itinéraire pour cette séance
hi: इस सत्र के लिए कोई मार्ग नहीं है
zh: 此次记录没有路线

# activitySummaryNoRouteBody
source: Location was off, or this activity was not recorded with GPS.
de: Der Standort war deaktiviert, oder diese Aktivität wurde nicht mit GPS aufgezeichnet.
es: La ubicación estaba desactivada, o esta actividad no se registró con GPS.
fr: La localisation était désactivée, ou cette activité n'a pas été enregistrée avec le GPS.
hi: लोकेशन बंद थी, या यह गतिविधि GPS के साथ दर्ज नहीं की गई।
zh: 定位功能未开启，或此次活动未使用 GPS 记录。

# activitySummaryRouteTitle
source: ROUTE
es: RUTA
fr: ITINÉRAIRE
hi: मार्ग
zh: 路线

# activitySummarySlower
source: Slower
de: Langsamer
es: Más lento
fr: Plus lent
hi: धीमा
zh: 较慢

# activitySummaryFaster
source: Faster
de: Schneller
es: Más rápido
fr: Plus rapide
hi: तेज़
zh: 较快

# activitySummaryStartFinishPinned
source: Start and finish are pinned.
de: Start und Ziel sind markiert.
es: El inicio y el final están marcados.
fr: Le départ et l'arrivée sont épinglés.
hi: शुरुआत और अंत चिह्नित हैं।
zh: 起点和终点已标出。

# activitySummaryRouteFootnote
source: {distance} {unit}, start and finish pinned.
de: {distance} {unit}, Start und Ziel markiert.
es: {distance} {unit}, inicio y final marcados.
fr: {distance} {unit}, départ et arrivée épinglés.
hi: {distance} {unit}, शुरुआत और अंत चिह्नित।
zh: {distance} {unit}，起点和终点已标出。

# activitySummaryNoSetsTitle
source: No sets logged
de: Keine Sätze erfasst
es: No se registraron series
fr: Aucune série enregistrée
hi: कोई सेट दर्ज नहीं किया गया
zh: 未记录任何组

# activitySummaryNoSetsBody
source: Nothing was entered for this session, so there is no load and no volume to total.
de: Für diese Einheit wurde nichts eingetragen, daher gibt es weder Gewicht noch Gesamtvolumen.
es: No se ingresó nada en esta sesión, así que no hay carga ni volumen que sumar.
fr: Rien n'a été saisi pour cette séance, il n'y a donc ni charge ni volume à totaliser.
hi: इस सत्र में कुछ भी दर्ज नहीं किया गया, इसलिए न कोई वज़न है न कुल आयतन जोड़ने के लिए।
zh: 此次记录没有录入任何内容，因此没有负重和训练量可统计。

# activitySummaryNoRoundsTitle
source: No rounds recorded
de: Keine Runden erfasst
es: No se registraron rondas
fr: Aucune reprise enregistrée
hi: कोई राउंड दर्ज नहीं किया गया
zh: 未记录任何回合

# activitySummaryNoRoundsBody
source: 0 rounds logged.
de: 0 Runden erfasst.
es: 0 rondas registradas.
fr: 0 reprise enregistrée.
hi: 0 राउंड दर्ज।
zh: 已记录 0 个回合。

# activitySummaryIntervalLadderTitle
source: INTERVAL LADDER
de: INTERVALLLEITER
es: ESCALERA DE INTERVALOS
fr: ÉCHELLE D'INTERVALLES
hi: इंटरवल लैडर
zh: 间歇训练阶梯

# activitySummaryWork
source: Work
de: Belastung
es: Trabajo
fr: Effort
hi: मेहनत
zh: 训练

# activitySummaryRest
source: Rest
de: Pause
es: Descanso
fr: Repos
hi: आराम
zh: 休息

# activitySummaryRoundLabel
source: Round {n}
de: Runde {n}
es: Ronda {n}
fr: Reprise {n}
hi: राउंड {n}
zh: 第 {n} 回合

# activitySummaryLongestBlock
source: Longest block {time}.
de: Längster Block {time}.
es: Bloque más largo {time}.
fr: Bloc le plus long {time}.
hi: सबसे लंबा हिस्सा {time}।
zh: 最长的一段为 {time}。

# activitySummaryPosesCount
source: {n, plural, one{{n} pose} other{{n} poses}}
de: {n, plural, one{{n} Haltung} other{{n} Haltungen}}
es: {n, plural, one{{n} postura} other{{n} posturas}}
fr: {n, plural, one{{n} posture} other{{n} postures}}
hi: {n, plural, one{{n} मुद्रा} other{{n} मुद्राएं}}
zh: {n, plural, other{{n} 个体式}}

# activitySummaryNoLapsTitle
source: No laps counted
de: Keine Bahnen gezählt
es: No se contaron largos
fr: Aucune longueur comptée
hi: कोई चक्कर नहीं गिना गया
zh: 未记录趟数

# activitySummaryNoLapsBody
source: 0 laps tapped.
de: 0 Bahnen getippt.
es: 0 largos marcados.
fr: 0 longueur comptée.
hi: 0 चक्कर टैप किए गए।
zh: 已记录 0 趟。

# activitySummaryLapsTitle
source: LAPS
de: BAHNEN
es: LARGOS
fr: LONGUEURS
hi: चक्कर
zh: 趟数

# activitySummarySecondsPerLap
source: seconds per lap
de: Sekunden pro Bahn
es: segundos por largo
fr: secondes par longueur
hi: प्रति चक्कर सेकंड
zh: 每趟用时（秒）

# activitySummaryLapLabel
source: Lap {n}
de: Bahn {n}
es: Largo {n}
fr: Longueur {n}
hi: चक्कर {n}
zh: 第 {n} 趟

# activitySummaryPoolLength
source: {m} m pool
de: {m} m Becken
es: Piscina de {m} m
fr: Bassin de {m} m
hi: {m} मी पूल
zh: {m} 米泳池

# activitySummaryFastest
source: fastest {time}
de: schnellste {time}
es: más rápido {time}
fr: plus rapide {time}
hi: सबसे तेज़ {time}
zh: 最快 {time}

# activitySummarySlowest
source: slowest {time}
de: langsamste {time}
es: más lento {time}
fr: plus lent {time}
hi: सबसे धीमा {time}
zh: 最慢 {time}

# activitySummaryNoElevationTitle
source: No elevation profile
de: Kein Höhenprofil
es: No hay perfil de elevación
fr: Aucun profil d'élévation
hi: कोई ऊंचाई प्रोफ़ाइल नहीं
zh: 没有海拔曲线

# activitySummaryNoElevationBody
source: No route, or the route carried no altitude.
de: Keine Route, oder die Route enthielt keine Höhendaten.
es: No hay ruta, o la ruta no registró altitud.
fr: Aucun itinéraire, ou l'itinéraire ne comportait aucune altitude.
hi: कोई मार्ग नहीं, या मार्ग में कोई ऊंचाई दर्ज नहीं थी।
zh: 没有路线，或路线未记录海拔数据。

# activitySummaryElevationTitle
source: ELEVATION
de: HÖHE
es: ELEVACIÓN
fr: ÉLÉVATION
hi: ऊंचाई
zh: 海拔

# activitySummaryStart
source: Start
es: Inicio
fr: Départ
hi: शुरुआत
zh: 起点

# activitySummaryFinish
source: Finish
de: Ziel
es: Final
fr: Arrivée
hi: अंत
zh: 终点

# activitySummaryGain
source: Gain
de: Anstieg
es: Ascenso
fr: Dénivelé positif
hi: चढ़ाई
zh: 爬升

# activitySummaryLoss
source: Loss
de: Abstieg
es: Descenso
fr: Dénivelé négatif
hi: उतराई
zh: 下降

# activitySummaryPeak
source: Peak
de: Höchster Punkt
es: Punto más alto
fr: Point culminant
hi: सबसे ऊंचा बिंदु
zh: 最高点

# activitySummaryColdPlungeWhy
source: Cold closes the blood vessels the sensor reads through. Finding nothing here is expected, not a fault.
de: Kälte verengt die Blutgefäße, die der Sensor ausliest. Hier nichts zu finden ist erwartet, kein Fehler.
es: El frío cierra los vasos sanguíneos que lee el sensor. No encontrar nada aquí es lo esperado, no una falla.
fr: Le froid resserre les vaisseaux sanguins que lit le capteur. Ne rien trouver ici est attendu, pas un défaut.
hi: ठंड उन रक्त वाहिकाओं को सिकोड़ देती है जिन्हें सेंसर पढ़ता है। यहां कुछ न मिलना अपेक्षित है, कोई खराबी नहीं।
zh: 低温会使传感器读取的血管收缩。此处没有读数是预期结果，并非故障。

# activitySummaryHeatWhy
source: Heat, sweat and a strap that loosens as you warm up all stop the sensor seeing a pulse. Finding nothing here is ordinary, not a fault.
de: Hitze, Schweiß und ein Band, das sich beim Aufwärmen lockert, verhindern alle, dass der Sensor einen Puls erkennt. Hier nichts zu finden ist normal, kein Fehler.
es: El calor, el sudor y una correa que se afloja al calentarte impiden que el sensor detecte el pulso. No encontrar nada aquí es normal, no una falla.
fr: La chaleur, la transpiration et un bracelet qui se desserre en chauffant empêchent tous le capteur de détecter un pouls. Ne rien trouver ici est normal, pas un défaut.
hi: गर्मी, पसीना और गर्म होने पर ढीली पड़ती स्ट्रैप — ये सब सेंसर को पल्स पहचानने से रोकते हैं। यहां कुछ न मिलना सामान्य है, कोई खराबी नहीं।
zh: 高温、汗水以及升温后变松的腕带都会使传感器无法检测到脉搏。此处没有读数属于正常现象，并非故障。

# activitySummaryNoPulseTitle
source: No pulse reading for this {activity}
de: Keine Pulsmessung für diese {activity}-Einheit
es: Sin lectura de pulso para esta sesión de {activity}
fr: Aucune lecture de pouls pour cette séance de {activity}
hi: इस {activity} सत्र के लिए कोई पल्स रीडिंग नहीं
zh: 此次{activity}没有脉搏读数

# activitySummaryOneMinutePulse
source: One minute of pulse, and no more
de: Eine Minute Puls, und nicht mehr
es: Un minuto de pulso, y nada más
fr: Une minute de pouls, et rien de plus
hi: सिर्फ़ एक मिनट की पल्स, और कुछ नहीं
zh: 仅有一分钟的脉搏数据，仅此而已

# activitySummaryPulseGapNote
source: The band found a pulse in {have} of {total} minutes. The gaps are expected, so what is drawn is the part it could see.
de: Das Band hat in {have} von {total} Minuten einen Puls gefunden. Die Lücken sind zu erwarten, gezeichnet ist also der Teil, den es sehen konnte.
es: La banda encontró pulso en {have} de {total} minutos. Los huecos son esperados, así que lo dibujado es la parte que pudo ver.
fr: Le bracelet a détecté un pouls pendant {have} des {total} minutes. Les interruptions sont attendues, ce qui est tracé est donc la partie qu'il a pu voir.
hi: बैंड को {total} मिनट में से {have} मिनट पल्स मिली। ये गैप अपेक्षित हैं, इसलिए जो दिखाया गया है वह वही हिस्सा है जिसे यह देख पाया।
zh: 腕带在 {total} 分钟中检测到 {have} 分钟的脉搏。这些空白是预期的，图中显示的是它能够检测到的部分。

# activitySummaryTooShortTitle
source: Too short to chart
de: Zu kurz zum Darstellen
es: Demasiado corta para graficar
fr: Trop courte pour être tracée
hi: चार्ट बनाने के लिए बहुत छोटा
zh: 时长过短，无法绘图

# activitySummaryTooShortBody
source: One minute of heart rate is a point, not a line.
de: Eine Minute Herzfrequenz ist ein Punkt, keine Linie.
es: Un minuto de ritmo cardíaco es un punto, no una línea.
fr: Une minute de fréquence cardiaque est un point, pas une ligne.
hi: एक मिनट की हृदय गति एक बिंदु है, कोई रेखा नहीं।
zh: 一分钟的心率只是一个点，构不成一条线。

# activitySummaryNoHrTitle
source: No heart rate for this session
de: Keine Herzfrequenz für diese Einheit
es: Sin ritmo cardíaco para esta sesión
fr: Aucune fréquence cardiaque pour cette séance
hi: इस सत्र के लिए कोई हृदय गति नहीं
zh: 此次记录没有心率数据

# activitySummaryNoHrBody
source: The band reported nothing while this was running.
de: Das Band hat während dieser Einheit nichts gemeldet.
es: La banda no reportó nada mientras esto ocurría.
fr: Le bracelet n'a rien signalé pendant cette séance.
hi: इसके चलने के दौरान बैंड ने कुछ भी रिपोर्ट नहीं किया।
zh: 运动期间腕带没有报告任何数据。

# activitySummaryCheckBandConnection
source: Check band connection
de: Bandverbindung prüfen
es: Revisar la conexión de la banda
fr: Vérifier la connexion du bracelet
hi: बैंड कनेक्शन जांचें
zh: 检查腕带连接

# activitySummaryPartialTrace
source: Partial trace — the band handed over {pct}% of these minutes.
de: Teilweise Aufzeichnung — das Band hat {pct}% dieser Minuten übermittelt.
es: Trazo parcial — la banda entregó el {pct}% de estos minutos.
fr: Trace partielle — le bracelet a transmis {pct}% de ces minutes.
hi: आंशिक ट्रेस — बैंड ने इन मिनटों में से केवल {pct}% ही भेजा।
zh: 部分曲线——腕带仅传回了 {pct}% 时段的数据。

# activitySummaryHeartRateTitle
source: HEART RATE
de: HERZFREQUENZ
es: RITMO CARDÍACO
fr: FRÉQUENCE CARDIAQUE
hi: हृदय गति
zh: 心率

# activitySummaryHardMinutesNote
source: {min} min above 80% of your maximum.
de: {min} Min. über 80% deines Maximums.
es: {min} min por encima del 80% de tu máximo.
fr: {min} min au-dessus de 80% de votre maximum.
hi: आपके अधिकतम के 80% से ऊपर {min} मिनट।
zh: 有 {min} 分钟超过最大心率的 80%。

# activitySummaryTimeInZonesTitle
source: TIME IN ZONES
de: ZEIT IN ZONEN
es: TIEMPO EN ZONAS
fr: TEMPS PAR ZONE
hi: ज़ोन में बिताया समय
zh: 心率区间时长

# activitySummaryTopSet
source: Top set
de: Bester Satz
es: Mejor serie
fr: Meilleure série
hi: सबसे भारी सेट
zh: 最佳一组

# activitySummaryOneRepMax
source: 1RM estimate {kg} kg
de: 1RM geschätzt {kg} kg
es: 1RM estimado {kg} kg
fr: 1RM estimé {kg} kg
hi: अनुमानित 1RM {kg} किग्रा
zh: 预估单次最大力量 {kg} 千克

# activitySummarySomeSetsNoLoadTitle
source: Some sets had no load
de: Einige Sätze hatten kein Gewicht
es: Algunas series no tenían carga
fr: Certaines séries n'avaient pas de charge
hi: कुछ सेट में वज़न नहीं था
zh: 部分组没有负重

# activitySummarySomeSetsNoLoadBody
source: Counted in sets and reps, but left out of volume.
de: In Sätzen und Wiederholungen gezählt, aber vom Volumen ausgeschlossen.
es: Contadas en series y repeticiones, pero excluidas del volumen.
fr: Comptées dans les séries et répétitions, mais exclues du volume.
hi: सेट और रेप्स में गिना गया, लेकिन आयतन में शामिल नहीं।
zh: 计入组数和次数，但未计入训练量。

# activitySummaryScore
source: Score
de: Spielstand
es: Marcador
hi: स्कोर
zh: 比分

# activitySummaryGameSetLabel
source: Set {n}
de: Satz {n}
hi: सेट {n}
zh: 第 {n} 局

# activitySummaryNoSplitsTitle
source: No splits for this session
de: Keine Zwischenzeiten für diese Einheit
es: No hay parciales para esta sesión
fr: Aucun temps intermédiaire pour cette séance
hi: इस सत्र के लिए कोई स्प्लिट नहीं
zh: 此次记录没有分段数据

# activitySummaryNoSplitsBody
source: Splits need a recorded distance.
de: Zwischenzeiten benötigen eine erfasste Distanz.
es: Los parciales necesitan una distancia registrada.
fr: Les temps intermédiaires nécessitent une distance enregistrée.
hi: स्प्लिट के लिए दर्ज दूरी ज़रूरी है।
zh: 分段数据需要有记录的距离。

# activitySummaryKm
source: KM
hi: किमी
zh: 公里

# activitySummaryPace
source: PACE
de: TEMPO
es: RITMO
fr: ALLURE
hi: पेस
zh: 配速

# activitySummaryHr
source: HR
de: HF
es: FC
fr: FC
hi: हृदय गति
zh: 心率

# activitySummarySetsLoggedZero
source: 0 sets logged.
de: 0 Sätze erfasst.
es: 0 series registradas.
fr: 0 série enregistrée.
hi: 0 सेट दर्ज।
zh: 已记录 0 组。

# activitySummaryRoundHeader
source: R
hi: राउंड
zh: 回合

# activitySummaryWorkHeader
source: WORK
de: BELASTUNG
es: TRABAJO
fr: EFFORT
hi: मेहनत
zh: 训练

# activitySummaryRestHeader
source: REST
de: PAUSE
es: DESCANSO
fr: REPOS
hi: आराम
zh: 休息

# activitySummaryAvgBpm
source: AVG BPM
de: Ø HF
es: FC PROM
fr: FC MOY
hi: औसत BPM
zh: 平均心率

# activitySummaryLapHeader
source: LAP
de: BAHN
es: LARGO
fr: LONG.
hi: चक्कर
zh: 趟数

# activitySummaryTimeHeader
source: TIME
de: ZEIT
es: TIEMPO
fr: TEMPS
hi: समय
zh: 用时

# activitySummarySpeedVsFastest
source: SPEED vs FASTEST
de: TEMPO vs SCHNELLSTE
es: VELOCIDAD vs MÁS RÁPIDO
fr: VITESSE vs PLUS RAPIDE
hi: गति बनाम सबसे तेज़
zh: 相对最快速度

# activitySummaryBodyweightReps
source: {n, plural, one{{n} rep · bodyweight} other{{n} reps · bodyweight}}
de: {n, plural, one{{n} Wdh. · Körpergewicht} other{{n} Wdh. · Körpergewicht}}
es: {n, plural, one{{n} repetición · peso corporal} other{{n} repeticiones · peso corporal}}
fr: {n, plural, one{{n} répétition · poids du corps} other{{n} répétitions · poids du corps}}
hi: {n, plural, one{{n} रेप · शरीर का वज़न} other{{n} रेप्स · शरीर का वज़न}}
zh: {n, plural, other{{n} 次 · 自重}}

# activitySummaryRpeValue
source: RPE {v}
zh: 自觉强度 {v}

# activitySummaryNothingToPlot
source: Nothing to plot for this {activity}
de: Nichts darzustellen für diese {activity}-Einheit
es: Nada para graficar en esta sesión de {activity}
fr: Rien à tracer pour cette séance de {activity}
hi: इस {activity} सत्र के लिए चार्ट बनाने को कुछ नहीं
zh: 此次{activity}没有可绘制的数据

# activitySummaryNoSeriesTitle
source: No series to plot
de: Keine Reihen darzustellen
es: No hay series para graficar
fr: Aucune série à tracer
hi: चार्ट बनाने के लिए कोई सीरीज़ नहीं
zh: 没有可绘制的数据

# activitySummaryNoSeriesBody
source: This session recorded no per-minute streams.
de: Diese Einheit hat keine Minutenwerte aufgezeichnet.
es: Esta sesión no registró flujos por minuto.
fr: Cette séance n'a enregistré aucun flux par minute.
hi: इस सत्र में कोई प्रति-मिनट स्ट्रीम दर्ज नहीं हुई।
zh: 此次记录没有每分钟的数据流。

# activitySummaryHeartRateZones
source: Heart-rate zones
de: Herzfrequenzzonen
es: Zonas de ritmo cardíaco
fr: Zones de fréquence cardiaque
hi: हृदय गति ज़ोन
zh: 心率区间

# activitySummaryTabOverview
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
hi: अवलोकन
zh: 概览

# activitySummaryTabSplits
source: Splits
de: Zwischenzeiten
es: Parciales
fr: Temps intermédiaires
hi: स्प्लिट
zh: 分段

# activitySummaryTabGraphs
source: Graphs
de: Grafiken
es: Gráficos
fr: Graphiques
hi: ग्राफ़
zh: 图表

# activityLiveAddALap
source: Add a lap
de: Bahn hinzufügen
es: Añadir un largo
fr: Ajouter une longueur
hi: एक चक्कर जोड़ें
zh: 增加一趟

# activityLiveAddExerciseTitle
source: Add exercise
de: Übung hinzufügen
es: Añadir ejercicio
fr: Ajouter un exercice
hi: व्यायाम जोड़ें
zh: 添加动作

# activityLiveAllowLocation
source: Allow location
de: Standort erlauben
es: Permitir ubicación
fr: Autoriser la localisation
hi: लोकेशन की अनुमति दें
zh: 允许定位

# activityLiveBestLabel
source: Best
de: Bestwert
es: Mejor
fr: Meilleur
hi: सर्वश्रेष्ठ
zh: 最佳

# activityLiveBodyweightExcludedNote
source: Bodyweight — left out of volume
de: Körpergewicht — nicht im Volumen enthalten
es: Peso corporal — excluido del volumen
fr: Poids du corps — exclu du volume
hi: बॉडीवेट — वॉल्यूम में शामिल नहीं
zh: 自重 — 不计入训练量

# activityLiveBodyweightOnly
source: bodyweight only
de: nur Körpergewicht
es: solo peso corporal
fr: poids du corps uniquement
hi: केवल बॉडीवेट
zh: 仅自重

# activityLiveBpmUnit
source: bpm
es: ppm
zh: 次/分

# activityLiveBwAbbrev
source: BW
de: KG
es: PC
fr: PDC
zh: 自重

# activityLiveChangeStroke
source: Change stroke
de: Schwimmstil wechseln
es: Cambiar estilo
fr: Changer de nage
hi: स्ट्रोक बदलें
zh: 切换泳姿

# activityLiveDecrease
source: {label} down
de: {label} verringern
es: Bajar {label}
fr: Diminuer {label}
hi: {label} घटाएं
zh: 减少{label}

# activityLiveDeniedForeverBody
source: Location is denied for this app, which only Settings can change.
de: Der Standortzugriff ist für diese App verweigert; das lässt sich nur in den Einstellungen ändern.
es: La ubicación está denegada para esta app, y solo Ajustes puede cambiarlo.
fr: La localisation est refusée pour cette appli, et seuls les Réglages peuvent changer cela.
hi: इस ऐप के लिए लोकेशन अस्वीकृत है, इसे केवल सेटिंग्स से बदला जा सकता है।
zh: 此应用的定位权限已被拒绝，只能在设置中更改。

# activityLiveDurationHeader
source: DURATION
de: DAUER
es: DURACIÓN
fr: DURÉE
hi: अवधि
zh: 时长

# activityLiveEffortRpeHeader
source: EFFORT (RPE)
de: ANSTRENGUNG (RPE)
es: ESFUERZO (RPE)
hi: प्रयास (RPE)
zh: 费力度（RPE）

# activityLiveEndSet
source: End set
de: Satz beenden
es: Terminar set
fr: Terminer le set
hi: सेट समाप्त करें
zh: 结束一局
