Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# devicesSyncingTheSensor
source: Syncing the sensor…
de: Sensor wird synchronisiert…
es: Sincronizando el sensor…
fr: Synchronisation du capteur…
hi: सेंसर सिंक हो रहा है…
zh: 正在同步传感器…

# devicesCouldNotReachSensor
source: Could not reach the sensor. It has to be nearby, and not connected to another app.
de: Der Sensor konnte nicht erreicht werden. Er muss in der Nähe sein und darf nicht mit einer anderen App verbunden sein.
es: No se pudo contactar con el sensor. Debe estar cerca y no conectado a otra app.
fr: Impossible de joindre le capteur. Il doit être à proximité et non connecté à une autre application.
hi: सेंसर तक नहीं पहुंचा जा सका। यह पास होना चाहिए, और किसी अन्य ऐप से जुड़ा नहीं होना चाहिए।
zh: 无法连接到传感器。它必须在附近，且未连接到其他应用。

# devicesConnectingWatch
source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion…
hi: कनेक्ट हो रहा है…
zh: 正在连接…

# devicesCouldNotReachWatch
source: Could not reach the watch. It has to be nearby, and not connected to another app.
de: Die Uhr konnte nicht erreicht werden. Sie muss in der Nähe sein und darf nicht mit einer anderen App verbunden sein.
es: No se pudo contactar con el reloj. Debe estar cerca y no conectado a otra app.
fr: Impossible de joindre la montre. Elle doit être à proximité et non connectée à une autre application.
hi: घड़ी तक नहीं पहुंचा जा सका। यह पास होनी चाहिए, और किसी अन्य ऐप से जुड़ी नहीं होनी चाहिए।
zh: 无法连接到手表。它必须在附近，且未连接到其他应用。

# devicesForgetSensor
source: Forget {name}?
de: {name} vergessen?
es: ¿Olvidar {name}?
fr: Oublier {name} ?
hi: {name} को भूल जाएं?
zh: 忘记 {name}？

# devicesForgetSensorBody
source: It stops being used during workouts and has to be paired again. Everything already banked on this phone is kept — this removes the source, not the data.
de: Er wird während Workouts nicht mehr verwendet und muss erneut gekoppelt werden. Alles, was bereits auf diesem Telefon gespeichert ist, bleibt erhalten — dies entfernt die Quelle, nicht die Daten.
es: Deja de usarse durante los entrenamientos y hay que emparejarlo de nuevo. Todo lo ya guardado en este teléfono se conserva: esto elimina la fuente, no los datos.
fr: Il cesse d’être utilisé pendant les entraînements et doit être rejumelé. Tout ce qui est déjà enregistré sur ce téléphone est conservé — cela supprime la source, pas les données.
hi: यह वर्कआउट के दौरान उपयोग होना बंद कर देगा और इसे फिर से पेयर करना होगा। इस फ़ोन पर पहले से जमा सब कुछ रखा जाता है — यह स्रोत हटाता है, डेटा नहीं।
zh: 在锻炼期间将不再使用，需要重新配对。此手机上已保存的所有内容都会保留——这只是移除数据源，而不是数据。

# devicesKeepItPaired
source: Keep it paired
de: Gekoppelt lassen
es: Mantenerlo emparejado
fr: Le garder jumelé
hi: पेयर रखें
zh: 保持配对

# devicesForgetIt
source: Forget it
de: Vergessen
es: Olvidarlo
fr: L’oublier
hi: इसे भूल जाएं
zh: 忘记它

# devicesNameThisBand
source: Name this band
de: Benennt dieses Band
es: Nombra esta banda
fr: Nommez ce bracelet
hi: इस बैंड का नाम रखें
zh: 为该腕带命名

# devicesYourBand
source: Your band
de: Euer Band
es: Tu banda
fr: Votre bracelet
hi: आपका बैंड
zh: 您的腕带

# devicesNameCharset
source: Letters, numbers, space, and ' . _ -
de: Buchstaben, Zahlen, Leerzeichen und ' . _ -
es: Letras, números, espacio, y ' . _ -
fr: Lettres, chiffres, espace, et ' . _ -
hi: अक्षर, संख्याएं, स्पेस, और ' . _ -
zh: 字母、数字、空格，以及 ' . _ -

# devicesGiveItAName
source: Give it a name
de: Gebt ihm einen Namen
es: Dale un nombre
fr: Donnez-lui un nom
hi: इसे एक नाम दें
zh: 请输入名称

# devicesNameCharsetError
source: Only letters, numbers, space, and ' . _ -
de: Nur Buchstaben, Zahlen, Leerzeichen und ' . _ -
es: Solo letras, números, espacio, y ' . _ -
fr: Seulement lettres, chiffres, espace, et ' . _ -
hi: केवल अक्षर, संख्याएं, स्पेस, और ' . _ -
zh: 仅限字母、数字、空格，以及 ' . _ -

# devicesRenamedTo
source: Renamed to {name}
de: Umbenannt in {name}
es: Cambiado a {name}
fr: Renommé en {name}
hi: {name} में नाम बदला गया
zh: 已重命名为 {name}

# devicesCouldNotRename
source: Could not rename the band: {error}
de: Band konnte nicht umbenannt werden: {error}
es: No se pudo renombrar la banda: {error}
fr: Impossible de renommer le bracelet : {error}
hi: बैंड का नाम नहीं बदला जा सका: {error}
zh: 无法重命名腕带：{error}

# devicesForgetBand
source: Forget {name}?
de: {name} vergessen?
es: ¿Olvidar {name}?
fr: Oublier {name} ?
hi: {name} को भूल जाएं?
zh: 忘记 {name}？

# devicesForgetBandBody
source: The band stops syncing and has to be paired again to measure anything. Everything already banked on this phone is kept — this removes the source, not the data.
de: Das Band synchronisiert nicht mehr und muss erneut gekoppelt werden, um irgendetwas zu messen. Alles, was bereits auf diesem Telefon gespeichert ist, bleibt erhalten — dies entfernt die Quelle, nicht die Daten.
es: La banda deja de sincronizar y hay que emparejarla de nuevo para medir algo. Todo lo ya guardado en este teléfono se conserva: esto elimina la fuente, no los datos.
fr: Le bracelet cesse de se synchroniser et doit être rejumelé pour mesurer quoi que ce soit. Tout ce qui est déjà enregistré sur ce téléphone est conservé — cela supprime la source, pas les données.
hi: बैंड सिंक करना बंद कर देगा और कुछ भी मापने के लिए इसे फिर से पेयर करना होगा। इस फ़ोन पर पहले से जमा सब कुछ रखा जाता है — यह स्रोत हटाता है, डेटा नहीं।
zh: 腕带将停止同步，需要重新配对才能进行任何测量。此手机上已保存的所有内容都会保留——这只是移除数据源，而不是数据。

# devicesSupport
source: Support
de: Unterstützung
es: Compatibilidad
fr: Prise en charge
hi: समर्थन
zh: 支持情况

# devicesSensorExperimentalSub
source: Decoded from the protocol, never checked against the hardware — nobody here owns one.
de: Aus dem Protokoll dekodiert, nie an der Hardware geprüft — niemand hier besitzt eines.
es: Decodificado a partir del protocolo, nunca verificado con el hardware: nadie aquí tiene uno.
fr: Décodé à partir du protocole, jamais vérifié sur le matériel — personne ici n’en possède un.
hi: प्रोटोकॉल से डिकोड किया गया, हार्डवेयर पर कभी जांचा नहीं गया — यहां किसी के पास एक नहीं है।
zh: 根据协议解码，从未与硬件核实过——这里没有人拥有该设备。

# devicesWhatItDoes
source: What it does
de: Was es tut
es: Qué hace
fr: Ce qu’il fait
hi: यह क्या करता है
zh: 作用说明

# devicesWhatItDoesUnranked
source: Everything it sends is stored and attributed to it. Nothing in the app is calculated from it yet.
de: Alles, was er sendet, wird gespeichert und ihm zugeordnet. Nichts in der App wird bisher daraus berechnet.
es: Todo lo que envía se guarda y se le atribuye. Nada en la app se calcula a partir de ello todavía.
fr: Tout ce qu’il envoie est stocké et lui est attribué. Rien dans l’application n’en est encore calculé.
hi: यह जो कुछ भेजता है वह संग्रहीत होता है और इसे श्रेय दिया जाता है। ऐप में अभी इससे कुछ भी गणना नहीं की जाती।
zh: 它发送的所有数据都会被存储并归属于它。目前应用中没有任何计算依赖于它。

# devicesWhatItDoesRanked
source: Beat timing is stored and attributed to it during a workout. Nothing in the app is calculated from it yet.
de: Die Schlagtaktung wird während eines Workouts gespeichert und ihm zugeordnet. Nichts in der App wird bisher daraus berechnet.
es: El tiempo entre latidos se guarda y se le atribuye durante un entrenamiento. Nada en la app se calcula a partir de ello todavía.
fr: Le rythme des battements est stocké et lui est attribué pendant un entraînement. Rien dans l’application n’en est encore calculé.
hi: वर्कआउट के दौरान बीट टाइमिंग संग्रहीत होती है और इसे श्रेय दी जाती है। ऐप में अभी इससे कुछ भी गणना नहीं की जाती।
zh: 锻炼期间的心跳计时会被存储并归属于它。目前应用中没有任何计算依赖于它。

# devicesLastData
source: Last data
de: Letzte Daten
es: Últimos datos
fr: Dernières données
hi: अंतिम डेटा
zh: 最近数据

# devicesNothingBankedYet
source: Nothing banked yet
de: Noch nichts gespeichert
es: Nada guardado todavía
fr: Rien d’enregistré pour l’instant
hi: अभी तक कुछ भी जमा नहीं हुआ
zh: 尚无数据存储

# devicesSyncNow
source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
hi: अभी सिंक करें
zh: 立即同步

# devicesSyncNowSub
source: Fetch whatever it has been holding
de: Abrufen, was gespeichert wurde
es: Obtener lo que haya estado guardando
fr: Récupérer ce qu’il a conservé
hi: जो कुछ भी इसने रखा है उसे प्राप्त करें
zh: 获取其保存的所有数据

# devicesName
source: Name
es: Nombre
fr: Nom
hi: नाम
zh: 名称

# devicesConnectToRename
source: Connect to the band to change it
de: Verbindet euch mit dem Band, um ihn zu ändern
es: Conéctate a la banda para cambiarlo
fr: Connectez-vous au bracelet pour le changer
hi: इसे बदलने के लिए बैंड से जुड़ें
zh: 连接腕带以更改

# devicesBattery
source: Battery
de: Akku
es: Batería
fr: Batterie
hi: बैटरी
zh: 电量

# devicesBatteryNotReported
source: Not reported since the last connection
de: Seit der letzten Verbindung nicht gemeldet
es: No informada desde la última conexión
fr: Non signalée depuis la dernière connexion
hi: पिछले कनेक्शन के बाद से रिपोर्ट नहीं की गई
zh: 自上次连接以来未报告

# devicesCharging
source: Charging
de: Lädt
es: Cargando
fr: En charge
hi: चार्ज हो रहा है
zh: 充电中

# devicesHeartRate
source: Heart rate
de: Herzfrequenz
es: Frecuencia cardíaca
fr: Fréquence cardiaque
hi: हृदय गति
zh: 心率

# devicesRightNow
source: Right now
de: Gerade jetzt
es: Ahora mismo
fr: En ce moment
hi: अभी
zh: 此刻

# devicesCalibration
source: Calibration
de: Kalibrierung
es: Calibración
fr: Étalonnage
hi: अंशांकन
zh: 校准

# devicesBandExperimentalSub
source: This band is decoded but nobody here has worn one. Its numbers have not been checked against the hardware, only against the protocol.
de: Dieses Band ist dekodiert, aber niemand hier hat eines getragen. Seine Werte wurden nicht an der Hardware geprüft, nur am Protokoll.
es: Esta banda está decodificada pero nadie aquí ha usado una. Sus números no se han verificado con el hardware, solo con el protocolo.
fr: Ce bracelet est décodé mais personne ici n’en a porté un. Ses chiffres n’ont pas été vérifiés sur le matériel, seulement sur le protocole.
hi: यह बैंड डिकोड किया गया है लेकिन यहां किसी ने इसे पहना नहीं है। इसके आंकड़े हार्डवेयर पर नहीं, केवल प्रोटोकॉल पर जांचे गए हैं।
zh: 该腕带已被解码，但这里没有人实际佩戴过。它的数据未经硬件核实，仅根据协议核实。

# devicesBuzzTheBand
source: Buzz the band
de: Band vibrieren lassen
es: Hacer vibrar la banda
fr: Faire vibrer le bracelet
hi: बैंड को बज़ करें
zh: 让腕带振动

# devicesFindItByFeel
source: Find it by feel
de: Ertastet es
es: Encuéntrala al tacto
fr: Trouvez-le au toucher
hi: इसे महसूस करके खोजें
zh: 凭感觉找到它

# devicesForgetThisBand
source: Forget this band
de: Dieses Band vergessen
es: Olvidar esta banda
fr: Oublier ce bracelet
hi: इस बैंड को भूल जाएं
zh: 忘记此腕带

# pairSensorAddASensor
source: Add a sensor
de: Sensor hinzufügen
es: Añadir un sensor
fr: Ajouter un capteur
hi: सेंसर जोड़ें
zh: 添加传感器

# pairSensorWhatThisAdds
source: What this adds
de: Was das hinzufügt
es: Qué añade esto
fr: Ce que cela ajoute
hi: यह क्या जोड़ता है
zh: 这将添加什么

# pairSensorPairAnother
source: Pair another
de: Ein weiteres koppeln
es: Emparejar otro
fr: Jumeler un autre
hi: एक और पेयर करें
zh: 配对另一个

# pairSensorExplainer
source: A sensor is used only while a workout is running, and only for heart rate and beat timing. It does not replace your band, it is never used overnight, and nothing it records feeds a score yet — its readings are stored and shown, and that is all.
de: Ein Sensor wird nur während eines laufenden Workouts verwendet, und nur für Herzfrequenz und Schlagtaktung. Er ersetzt euer Band nicht, wird nie über Nacht verwendet, und nichts, was er aufzeichnet, fließt bisher in einen Score ein — seine Werte werden gespeichert und angezeigt, das ist alles.
es: Un sensor solo se usa mientras un entrenamiento está en curso, y solo para la frecuencia cardíaca y el tiempo entre latidos. No reemplaza tu banda, nunca se usa durante la noche, y nada de lo que registra alimenta una puntuación todavía: sus lecturas se guardan y se muestran, y eso es todo.
fr: Un capteur n’est utilisé que pendant un entraînement, et uniquement pour la fréquence cardiaque et le rythme des battements. Il ne remplace pas votre bracelet, n’est jamais utilisé la nuit, et rien de ce qu’il enregistre n’alimente encore un score — ses relevés sont stockés et affichés, et c’est tout.
hi: एक सेंसर केवल वर्कआउट चलने के दौरान उपयोग होता है, और केवल हृदय गति और बीट टाइमिंग के लिए। यह आपके बैंड की जगह नहीं लेता, इसे कभी रात भर उपयोग नहीं किया जाता, और यह जो रिकॉर्ड करता है वह अभी किसी स्कोर में योगदान नहीं देता — इसकी रीडिंग संग्रहीत और दिखाई जाती हैं, बस इतना ही।
zh: 传感器仅在锻炼进行时使用，且仅用于心率和心跳计时。它不会取代您的腕带，从不在夜间使用，其记录的内容目前也不参与任何评分——只是存储并显示其读数，仅此而已。

# pairSensorSearchWouldHideSheet
source: Searching would hide the system pairing sheet
de: Die Suche würde das System-Kopplungsblatt verbergen
es: Buscar ocultaría la hoja de emparejamiento del sistema
fr: La recherche masquerait la feuille de jumelage du système
hi: खोजने से सिस्टम पेयरिंग शीट छिप जाएगी
zh: 搜索会隐藏系统配对面板

# pairSensorSearchAnyway
source: Search anyway
de: Trotzdem suchen
es: Buscar de todos modos
fr: Rechercher quand même
hi: फिर भी खोजें
zh: 仍然搜索

# pairSensorSearching
source: Searching…
de: Suche läuft…
es: Buscando…
fr: Recherche…
hi: खोज रहा है…
zh: 搜索中…

# pairSensorSearchForSensors
source: Search for sensors
de: Nach Sensoren suchen
es: Buscar sensores
fr: Rechercher des capteurs
hi: सेंसर खोजें
zh: 搜索传感器

# pairSensorThatDidNotWork
source: That did not work
de: Das hat nicht funktioniert
es: Eso no funcionó
fr: Cela n’a pas fonctionné
hi: यह काम नहीं किया
zh: 未成功

# pairSensorInRange
source: In range
de: In Reichweite
es: Al alcance
fr: À portée
hi: सीमा में
zh: 范围内

# pairSensorListeningForSensors
source: Listening for sensors…
de: Hört nach Sensoren…
es: Escuchando sensores…
fr: Écoute des capteurs…
hi: सेंसर सुन रहा है…
zh: 正在监听传感器…

# pairSensorNothingFoundYet
source: Nothing found yet
de: Noch nichts gefunden
es: Nada encontrado todavía
fr: Rien trouvé pour l’instant
hi: अभी तक कुछ नहीं मिला
zh: 尚未找到任何设备

# pairSensorNothingFoundBody
source: A sensor answers a search only while it is awake, worn or damp, and not already connected to another phone or app.
de: Ein Sensor antwortet auf eine Suche nur, während er wach, getragen oder feucht ist und nicht bereits mit einem anderen Telefon oder einer App verbunden ist.
es: Un sensor responde a una búsqueda solo mientras está activo, puesto o húmedo, y no ya conectado a otro teléfono o app.
fr: Un capteur ne répond à une recherche que lorsqu’il est éveillé, porté ou humide, et non déjà connecté à un autre téléphone ou une autre application.
hi: एक सेंसर तभी खोज का जवाब देता है जब वह जागा हुआ, पहना हुआ या नम हो, और पहले से किसी अन्य फ़ोन या ऐप से जुड़ा न हो।
zh: 传感器只有在唤醒、佩戴或潮湿状态，且未连接到其他手机或应用时才会响应搜索。

# pairSensorPaired
source: Paired
de: Gekoppelt
es: Emparejado
fr: Jumelé
hi: पेयर हो गया
zh: 已配对

# pairSensorUsedDuringWorkouts
source: Used during workouts
de: Wird während Workouts verwendet
es: Se usa durante los entrenamientos
fr: Utilisé pendant les entraînements
hi: वर्कआउट के दौरान उपयोग होता है
zh: 在锻炼期间使用

# pairSensorForgetThisSensor
source: Forget this sensor
de: Diesen Sensor vergessen
es: Olvidar este sensor
fr: Oublier ce capteur
hi: इस सेंसर को भूल जाएं
zh: 忘记此传感器

# pairSensorForgetThisSensorSub
source: Removes the source. The readings it already took stay.
de: Entfernt die Quelle. Die bereits erfassten Werte bleiben erhalten.
es: Elimina la fuente. Las lecturas que ya tomó se mantienen.
fr: Supprime la source. Les relevés déjà effectués restent.
hi: स्रोत हटाता है। पहले से ली गई रीडिंग बनी रहती हैं।
zh: 移除数据源。已获取的读数会保留。

# pairSensorPairing
source: Pairing…
de: Kopplung läuft…
es: Emparejando…
fr: Jumelage…
hi: पेयर हो रहा है…
zh: 配对中…

# pairSensorScanDidNotRun
source: The scan did not run: {error}
de: Der Scan wurde nicht ausgeführt: {error}
es: La búsqueda no se ejecutó: {error}
fr: La recherche ne s’est pas exécutée : {error}
hi: स्कैन नहीं चला: {error}
zh: 扫描未运行：{error}

# pairSensorCouldNotPair
source: Could not pair that device: {error}
de: Dieses Gerät konnte nicht gekoppelt werden: {error}
es: No se pudo emparejar ese dispositivo: {error}
fr: Impossible de jumeler cet appareil : {error}
hi: उस डिवाइस को पेयर नहीं किया जा सका: {error}
zh: 无法配对该设备：{error}

# phoneImportSystolic
source: Blood pressure, systolic
de: Blutdruck, systolisch
es: Presión arterial sistólica
fr: Tension artérielle systolique
hi: रक्तचाप, सिस्टोलिक
zh: 血压（收缩压）

# phoneImportDiastolic
source: Blood pressure, diastolic
de: Blutdruck, diastolisch
es: Presión arterial diastólica
fr: Tension artérielle diastolique
hi: रक्तचाप, डायस्टोलिक
zh: 血压（舒张压）

# phoneImportGlucose
source: Blood glucose
de: Blutzucker
es: Glucosa en sangre
fr: Glycémie
hi: रक्त शर्करा
zh: 血糖

# phoneImportBodyTemp
source: Body temperature
de: Körpertemperatur
es: Temperatura corporal
fr: Température corporelle
hi: शरीर का तापमान
zh: 体温

# phoneImportNavTitle
source: From your phone
de: Von eurem Telefon
es: Desde tu teléfono
fr: Depuis votre téléphone
hi: आपके फ़ोन से
zh: 从您的手机

# phoneImportRhrSection
source: Resting heart rate
de: Ruhepuls
es: Frecuencia cardíaca en reposo
fr: Fréquence cardiaque au repos
hi: आराम हृदय गति
zh: 静息心率

# phoneImportRhrExplainer
source: Reads your resting heart rate from {store}, so the app has a rough idea of your normal before the band has measured one.
de: Liest euren Ruhepuls aus {store}, damit die App eine grobe Vorstellung von eurem Normalwert hat, bevor das Band einen gemessen hat.
es: Lee tu frecuencia cardíaca en reposo desde {store}, para que la app tenga una idea aproximada de tu normal antes de que la banda mida una.
fr: Lit votre fréquence cardiaque au repos depuis {store}, afin que l’application ait une idée approximative de votre normale avant que le bracelet n’en mesure une.
hi: {store} से आपकी आराम हृदय गति पढ़ता है, ताकि बैंड द्वारा मापे जाने से पहले ऐप को आपके सामान्य स्तर का मोटा अंदाज़ा हो।
zh: 从 {store} 读取您的静息心率，以便应用在腕带测量之前对您的正常值有一个大致的了解。

# phoneImportRhrLimit
source: Nothing uses it yet. It waits until the band has measured 14 of its own nights, then gets compared against them below. It never becomes a reading of its own: no night on the sleep chart, no day with a score.
de: Noch nutzt nichts diesen Wert. Er wartet, bis das Band 14 eigene Nächte gemessen hat, und wird dann unten damit verglichen. Er wird nie zu einem eigenen Messwert: keine Nacht im Schlafdiagramm, kein Tag mit Score.
es: Nada lo usa todavía. Espera hasta que la banda haya medido 14 de sus propias noches, y luego se compara con ellas abajo. Nunca se convierte en una lectura propia: ninguna noche en el gráfico de sueño, ningún día con puntuación.
fr: Rien ne l’utilise encore. Elle attend que le bracelet ait mesuré 14 de ses propres nuits, puis est comparée à ces mesures ci-dessous. Elle ne devient jamais un relevé à part entière : aucune nuit sur le graphique de sommeil, aucun jour avec un score.
hi: अभी इसका उपयोग कहीं नहीं होता। यह तब तक प्रतीक्षा करता है जब तक बैंड अपनी 14 रातें नहीं माप लेता, फिर नीचे उनसे तुलना की जाती है। यह कभी अपनी स्वतंत्र रीडिंग नहीं बनता: नींद चार्ट पर कोई रात नहीं, स्कोर वाला कोई दिन नहीं।
zh: 目前尚无任何功能使用它。它会等到腕带测量了自己的 14 个夜晚后，再与它们进行比较，如下所示。它永远不会成为独立的读数：睡眠图表上没有它的夜晚，也没有带分数的日子。

# phoneImportReadRhr
source: Read resting heart rate
de: Ruhepuls lesen
es: Leer frecuencia cardíaca en reposo
fr: Lire la fréquence cardiaque au repos
hi: आराम हृदय गति पढ़ें
zh: 读取静息心率

# phoneImportWhatPhoneSays
source: What your phone says
de: Was euer Telefon sagt
es: Lo que dice tu teléfono
fr: Ce que dit votre téléphone
hi: आपका फ़ोन क्या कहता है
zh: 您手机的数据

# phoneImportUsuallyRange
source: usually {low}–{high} bpm, over {days} days from {store}
de: üblich {low}–{high} bpm, über {days} Tage von {store}
es: generalmente {low}–{high} lpm, en {days} días de {store}
fr: généralement {low}–{high} bpm, sur {days} jours depuis {store}
hi: आमतौर पर {low}–{high} bpm, {store} से {days} दिनों में
zh: 通常为 {low}–{high} 次/分，来自 {store} 的 {days} 天数据

# phoneImportDisagreeTitle
source: The phone and the band disagree
de: Telefon und Band stimmen nicht überein
es: El teléfono y la banda no coinciden
fr: Le téléphone et le bracelet ne sont pas d’accord
hi: फ़ोन और बैंड असहमत हैं
zh: 手机和腕带数据不一致

# phoneImportAgreeTitle
source: The phone and the band agree
de: Telefon und Band stimmen überein
es: El teléfono y la banda coinciden
fr: Le téléphone et le bracelet sont d’accord
hi: फ़ोन और बैंड सहमत हैं
zh: 手机和腕带数据一致

# phoneImportHigher
source: higher
de: höher
es: más alta
fr: plus élevée
hi: अधिक
zh: 更高

# phoneImportLower
source: lower
de: niedriger
es: más baja
fr: plus basse
hi: कम
zh: 更低

# phoneImportDisagreeBody
source: {store} puts your resting heart rate {delta} bpm {dir} than this band measures it over {nights} nights. They are not describing the same thing, so it stays unused.
de: {store} setzt euren Ruhepuls {delta} bpm {dir} an als dieses Band über {nights} Nächte misst. Sie beschreiben nicht dasselbe, daher bleibt er ungenutzt.
es: {store} pone tu frecuencia cardíaca en reposo {delta} lpm {dir} de lo que mide esta banda en {nights} noches. No describen lo mismo, así que se queda sin usar.
fr: {store} place votre fréquence cardiaque au repos {delta} bpm {dir} que ce que mesure ce bracelet sur {nights} nuits. Elles ne décrivent pas la même chose, donc elle reste inutilisée.
hi: {store} आपकी आराम हृदय गति को इस बैंड द्वारा {nights} रातों में मापे गए से {delta} bpm {dir} बताता है। वे एक ही चीज़ का वर्णन नहीं कर रहे, इसलिए यह अप्रयुक्त रहता है।
zh: {store} 显示您的静息心率比该腕带在 {nights} 晚测量的结果{dir} {delta} 次/分。它们描述的不是同一件事，因此该数据不会被使用。

# phoneImportAgreeBody
source: Over {nights} nights the band lands within {delta} bpm of what {store} said. It still is not used for anything.
de: Über {nights} Nächte liegt das Band innerhalb von {delta} bpm dessen, was {store} sagte. Er wird trotzdem für nichts verwendet.
es: En {nights} noches, la banda queda dentro de {delta} lpm de lo que dijo {store}. Aún así no se usa para nada.
fr: Sur {nights} nuits, le bracelet se situe à {delta} bpm de ce qu’a dit {store}. Cette valeur n’est toujours utilisée pour rien.
hi: {nights} रातों में बैंड {store} द्वारा बताए गए से {delta} bpm के भीतर रहता है। फिर भी इसका किसी काम में उपयोग नहीं होता।
zh: 在 {nights} 晚中，腕带数据与 {store} 的数据相差在 {delta} 次/分之内。目前仍未用于任何用途。

# phoneImportMeasuredElsewhere
source: Measured by something else
de: Von etwas anderem gemessen
es: Medido por otra cosa
fr: Mesuré par autre chose
hi: किसी और चीज़ से मापा गया
zh: 由其他设备测量

# phoneImportMeasuredElsewhereBody
source: A cuff, a glucose meter, a thermometer. This band cannot measure any of them, which is the entire reason they are worth showing — and why the app that recorded each reading is named beside it.
de: Eine Manschette, ein Glukosemessgerät, ein Thermometer. Dieses Band kann keines davon messen, und genau deshalb lohnt es sich, sie zu zeigen — und deshalb wird die App, die jeden Wert erfasst hat, daneben genannt.
es: Un manguito, un medidor de glucosa, un termómetro. Esta banda no puede medir ninguno de ellos, que es la razón por la que vale la pena mostrarlos, y por qué la app que registró cada lectura se nombra junto a ella.
fr: Un brassard, un glucomètre, un thermomètre. Ce bracelet ne peut mesurer aucun d’eux, ce qui est précisément pourquoi ils valent la peine d’être affichés — et pourquoi l’application ayant enregistré chaque relevé est nommée à côté.
hi: एक कफ़, एक ग्लूकोज़ मीटर, एक थर्मामीटर। यह बैंड इनमें से किसी को नहीं माप सकता, यही कारण है कि उन्हें दिखाना सार्थक है — और इसीलिए हर रीडिंग के पास उसे रिकॉर्ड करने वाले ऐप का नाम लिखा है।
zh: 血压袖带、血糖仪、体温计。此腕带无法测量这些数据，这正是它们值得展示的原因——也是每条读数旁标注记录应用名称的原因。
