Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# logWorkoutCouldNotLog
source: Could not log this one — try again.
de: Konnte nicht erfasst werden — versuch es noch mal.
es: No se pudo registrar este entrenamiento. Inténtalo de nuevo.
fr: Impossible d’enregistrer cette séance — réessayez.
hi: इसे लॉग नहीं किया जा सका — फिर से कोशिश करें।
zh: 无法记录，请重试。

# logWorkoutCouldNotDismiss
source: Could not dismiss this one — try again.
de: Konnte nicht verworfen werden — versuch es noch mal.
es: No se pudo descartar este entrenamiento. Inténtalo de nuevo.
fr: Impossible d’ignorer cette séance — réessayez.
hi: इसे खारिज नहीं किया जा सका — फिर से कोशिश करें।
zh: 无法忽略，请重试。

# logWorkoutAdjustTimes
source: Adjust the times
de: Zeiten anpassen
es: Ajustar los horarios
fr: Ajuster les horaires
hi: समय समायोजित करें
zh: 调整时间

# logWorkoutDetectedActivityTitle
source: Detected activity
de: Erkannte Aktivität
es: Actividad detectada
fr: Activité détectée
hi: पहचानी गई गतिविधि
zh: 检测到的活动

# logWorkoutYoursToConfirmSub
source: YOURS TO CONFIRM
de: VON DIR ZU BESTÄTIGEN
es: PENDIENTE DE CONFIRMAR
fr: À VOUS DE CONFIRMER
hi: आपको पुष्टि करनी है
zh: 待你确认

# logWorkoutReadFailedTitle
source: Could not read your detected activity
de: Erkannte Aktivität konnte nicht gelesen werden
es: No se pudo leer tu actividad detectada
fr: Impossible de lire votre activité détectée
hi: आपकी पहचानी गई गतिविधि नहीं पढ़ी जा सकी
zh: 无法读取检测到的活动

# logWorkoutReadFailedBody
source: The store did not answer. Nothing has been logged or dismissed.
de: Die Datenbank hat nicht geantwortet. Es wurde nichts erfasst oder verworfen.
es: La base de datos no respondió. No se ha registrado ni descartado nada.
fr: La base de données n’a pas répondu. Rien n’a été enregistré ni ignoré.
hi: स्टोर से कोई जवाब नहीं मिला। कुछ भी लॉग या खारिज नहीं किया गया है।
zh: 数据库没有响应。没有任何记录被保存或忽略。

# logWorkoutTryAgain
source: Try again
de: Erneut versuchen
es: Inténtalo de nuevo
fr: Réessayer
hi: फिर से कोशिश करें
zh: 重试

# logWorkoutReadingSpotted
source: Reading what the band spotted…
de: Wird gelesen, was das Band erfasst hat…
es: Leyendo lo que detectó la banda…
fr: Lecture de ce que le bracelet a repéré…
hi: बैंड ने जो पहचाना है उसे पढ़ा जा रहा है…
zh: 正在读取手环检测到的内容…

# logWorkoutNothingToReviewTitle
source: Nothing to review
de: Nichts zu überprüfen
es: Nada que revisar
fr: Rien à examiner
hi: समीक्षा के लिए कुछ नहीं
zh: 没有需要查看的内容

# logWorkoutNothingToReviewBody
source: This one may already have been logged or dismissed.
de: Diese Aktivität wurde möglicherweise schon erfasst oder verworfen.
es: Es posible que este ya se haya registrado o descartado.
fr: Celle-ci a peut-être déjà été enregistrée ou ignorée.
hi: हो सकता है यह पहले ही लॉग या खारिज की जा चुकी हो।
zh: 这条可能已经被记录或忽略了。

# logWorkoutHardMinutesTitle
source: These are the hard minutes, not the whole session
de: Das sind die intensiven Minuten, nicht die ganze Einheit
es: Estos son los minutos de esfuerzo, no toda la sesión
fr: Ce sont les minutes d’effort intense, pas toute la séance
hi: यह कठिन मेहनत के मिनट हैं, पूरा सत्र नहीं
zh: 这是高强度的核心时间，并非整段训练

# logWorkoutHardMinutesBody
source: Detection reports the sustained effort it could see, so a warm-up and the rest between sets fall outside it. Adjust the times before logging if the window is short.
de: Die Erkennung meldet nur die anhaltende Belastung, die sie sehen konnte — ein Aufwärmen und die Pausen zwischen Sätzen fallen also heraus. Passe die Zeiten vor dem Erfassen an, wenn der Zeitraum zu kurz ist.
es: La detección informa el esfuerzo sostenido que pudo ver, así que un calentamiento y el descanso entre series quedan fuera. Ajusta los horarios antes de registrar si la ventana es corta.
fr: La détection ne rapporte que l’effort soutenu qu’elle a pu observer, donc un échauffement et les temps de repos entre les séries en sont exclus. Ajustez les horaires avant d’enregistrer si la plage est courte.
hi: डिटेक्शन केवल वह सतत प्रयास बताता है जिसे वह देख सका, इसलिए वार्म-अप और सेट्स के बीच का आराम इसमें शामिल नहीं है। अगर समय-सीमा छोटी है तो लॉग करने से पहले समय समायोजित करें।
zh: 检测只报告它能识别出的持续用力部分，因此热身和组间休息不包含在内。如果时间范围偏短，记录前请先调整时间。

# logWorkoutMinutesOfEffort
source: {mins} min of effort
de: {mins} Min. Belastung
es: {mins} min de esfuerzo
fr: {mins} min d’effort
hi: {mins} मिनट का प्रयास
zh: {mins} 分钟的用力时间

# logWorkoutAvgHr
source: Avg HR
de: Ø HF
es: FC media
fr: FC moy.
hi: औसत हृदय गति
zh: 平均心率

# logWorkoutPeakHr
source: Peak HR
de: Max. HF
es: FC máxima
fr: FC max.
hi: अधिकतम हृदय गति
zh: 最高心率

# logWorkoutLooksLike
source: Looks like
de: Sieht aus wie
es: Parece ser
fr: On dirait
hi: यह लगता है
zh: 看起来像

# logWorkoutLogIt
source: Log it
de: Erfassen
es: Registrarlo
fr: Enregistrer
hi: लॉग करें
zh: 记录

# logWorkoutNotAWorkout
source: Not a workout
de: Kein Training
es: No es un entrenamiento
fr: Ce n’est pas une séance
hi: यह वर्कआउट नहीं है
zh: 不是训练

# logWorkoutToday
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
hi: आज
zh: 今天

# logWorkoutYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
hi: कल
zh: 昨天

# logWorkoutDefaultTitle
source: Log a past workout
de: Vergangenes Training erfassen
es: Registrar un entrenamiento pasado
fr: Enregistrer une séance passée
hi: पिछला वर्कआउट लॉग करें
zh: 记录一次过去的训练

# logWorkoutWindowRescoredSub
source: THE WINDOW, RE-SCORED
de: ZEITRAUM, NEU BEWERTET
es: LA VENTANA, RECALCULADA
fr: LA PLAGE, RECALCULÉE
hi: समय-सीमा, फिर से स्कोर की गई
zh: 时间段已重新计算

# logWorkoutYourOwnTimesSub
source: YOUR OWN TIMES
de: DEINE EIGENEN ZEITEN
es: TUS PROPIOS HORARIOS
fr: VOS PROPRES HORAIRES
hi: आपके अपने समय
zh: 你自己设定的时间

# logWorkoutWhenGroup
source: When
de: Wann
es: Cuándo
fr: Quand
hi: कब
zh: 时间

# logWorkoutActivityLabel
source: Activity
de: Aktivität
es: Actividad
fr: Activité
hi: गतिविधि
zh: 活动

# logWorkoutDateLabel
source: Date
de: Datum
es: Fecha
hi: तारीख
zh: 日期

# logWorkoutStartedLabel
source: Started
de: Beginn
es: Inicio
fr: Début
hi: शुरू
zh: 开始

# logWorkoutEndedLabel
source: Ended
de: Ende
es: Fin
fr: Fin
hi: खत्म
zh: 结束

# logWorkoutLengthLabel
source: Length
de: Dauer
es: Duración
fr: Durée
hi: अवधि
zh: 时长

# logWorkoutNextMorningSub
source: the next morning
de: am nächsten Morgen
es: a la mañana siguiente
fr: le lendemain matin
hi: अगली सुबह
zh: 次日早上

# logWorkoutWindowInvalidTitle
source: That window will not save
de: Dieser Zeitraum kann nicht gespeichert werden
es: Esa ventana no se puede guardar
fr: Cette plage ne pourra pas être enregistrée
hi: यह समय-सीमा सेव नहीं होगी
zh: 该时间段无法保存

# logWorkoutTimesUpdatedTitle
source: Times updated
de: Zeiten aktualisiert
es: Horarios actualizados
fr: Horaires mis à jour
hi: समय अपडेट किया गया
zh: 时间已更新

# logWorkoutLoggedTitle
source: Workout logged
de: Training erfasst
es: Entrenamiento registrado
fr: Séance enregistrée
hi: वर्कआउट लॉग किया गया
zh: 训练已记录

# logWorkoutUnscoredSaved
source: Saved. No heart rate was recorded over that window, so it has no strain and no calorie figure — the times are all this one carries.
de: Gespeichert. In diesem Zeitraum wurde keine Herzfrequenz erfasst, daher gibt es keine Belastung und keine Kalorienangabe — nur die Zeiten sind hinterlegt.
es: Guardado. No se registró frecuencia cardíaca en esa ventana, así que no tiene esfuerzo ni calorías: los horarios son todo lo que conserva.
fr: Enregistré. Aucune fréquence cardiaque n’a été relevée sur cette plage, donc elle n’a ni effort ni calories — seuls les horaires sont conservés.
hi: सेव कर दिया गया। उस समय-सीमा में कोई हृदय गति दर्ज नहीं हुई, इसलिए इसमें न कोई एक्सर्शन स्कोर है न कैलोरी — केवल समय ही दर्ज है।
zh: 已保存。该时间段内没有记录到心率，因此没有用力值和卡路里数据——只保留了时间信息。

# logWorkoutCouldNotSave
source: Could not save that — try again.
de: Konnte nicht gespeichert werden — versuch es noch mal.
es: No se pudo guardar. Inténtalo de nuevo.
fr: Impossible d’enregistrer — réessayez.
hi: सेव नहीं हो सका — फिर से कोशिश करें।
zh: 保存失败，请重试。

# logWorkoutScoredTitle
source: Scored from what the band recorded
de: Berechnet aus den Aufzeichnungen des Bands
es: Calculado a partir de lo que registró la banda
fr: Calculé à partir de ce que le bracelet a enregistré
hi: बैंड द्वारा दर्ज डेटा से स्कोर किया गया
zh: 根据手环记录的数据计算

# logWorkoutScoredBody
source: Strain and calories come from the 1-second heart rate inside these times, through the same method the day uses. Nothing is estimated from the duration.
de: Belastung und Kalorien stammen aus der sekundengenauen Herzfrequenz in diesem Zeitraum, mit derselben Methode wie beim Tag. Nichts wird aus der Dauer geschätzt.
es: El esfuerzo y las calorías provienen de la frecuencia cardíaca por segundo dentro de estos horarios, con el mismo método que usa el día. Nada se estima a partir de la duración.
fr: L’effort et les calories proviennent de la fréquence cardiaque seconde par seconde sur ces horaires, avec la même méthode que pour la journée. Rien n’est estimé à partir de la durée.
hi: एक्सर्शन और कैलोरी इन समयों के भीतर की सेकंड-दर-सेकंड हृदय गति से आते हैं, उसी तरीके से जो पूरे दिन के लिए इस्तेमाल होता है। अवधि से कुछ भी अनुमानित नहीं किया जाता।
zh: 用力值和卡路里来自这段时间内每秒的心率数据，采用与全天相同的计算方法，不会根据时长进行估算。

# logWorkoutSaving
source: Saving…
de: Speichern…
es: Guardando…
fr: Enregistrement…
hi: सेव हो रहा है…
zh: 正在保存…

# logWorkoutSaveNewTimes
source: Save the new times
de: Neue Zeiten speichern
es: Guardar los nuevos horarios
fr: Enregistrer les nouveaux horaires
hi: नए समय सेव करें
zh: 保存新的时间

# logWorkoutSearchActivities
source: Search activities
de: Aktivitäten suchen
es: Buscar actividades
fr: Rechercher une activité
hi: गतिविधियां खोजें
zh: 搜索活动

# logWorkoutNoActivityByName
source: No activity by that name
de: Keine Aktivität mit diesem Namen
es: Ninguna actividad con ese nombre
fr: Aucune activité portant ce nom
hi: इस नाम की कोई गतिविधि नहीं
zh: 没有该名称的活动

# logFoodTitle
source: Log an eating occasion
de: Mahlzeit erfassen
es: Registrar una comida
fr: Enregistrer un repas
hi: भोजन लॉग करें
zh: 记录一次进食

# logFoodClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
zh: 关闭

# logFoodIAte
source: I ate {meal}
de: Ich habe {meal} gegessen
es: Comí {meal}
fr: J’ai mangé : {meal}
hi: मैंने {meal} खाया
zh: 我吃了{meal}

# logFoodAgain
source: Again
de: Erneut
es: De nuevo
fr: À nouveau
hi: फिर से
zh: 再次记录

# logFoodAddNumbers
source: Add the numbers
de: Werte hinzufügen
es: Añadir los números
fr: Ajouter les chiffres
hi: आंकड़े जोड़ें
zh: 添加数值

# logFoodScanBarcode
source: Scan a barcode
de: Barcode scannen
es: Escanear un código de barras
fr: Scanner un code-barres
hi: बारकोड स्कैन करें
zh: 扫描条形码

# logFoodScanSubOn
source: Asks openfoodfacts.org about the barcode, and fills in what it can stand behind
de: Fragt openfoodfacts.org zum Barcode ab und trägt ein, wofür es einstehen kann
es: Consulta el código de barras en openfoodfacts.org y rellena lo que puede confirmar
fr: Interroge openfoodfacts.org sur le code-barres et remplit ce qu’il peut garantir
hi: बारकोड के बारे में openfoodfacts.org से पूछता है, और जिस पर भरोसा किया जा सकता है वह भर देता है
zh: 向 openfoodfacts.org 查询该条形码，并填入它能确认的数据

# logFoodScanSubOff
source: Looks the pack up online. Asks first
de: Sucht das Produkt online. Fragt vorher nach
es: Busca el producto en línea. Pregunta primero
fr: Recherche le produit en ligne. Demande d’abord
hi: उत्पाद को ऑनलाइन खोजता है। पहले पूछता है
zh: 在线查找该商品，会先询问你

# logFoodLookingUpTitle
source: Looking it up
de: Wird gesucht
es: Buscando
fr: Recherche en cours
hi: खोजा जा रहा है
zh: 正在查询

# logFoodLookingUpBody
source: The boxes fill as soon as the answer is here.
de: Die Felder füllen sich, sobald die Antwort da ist.
es: Los campos se rellenan en cuanto llega la respuesta.
fr: Les champs se remplissent dès que la réponse arrive.
hi: जवाब मिलते ही बॉक्स अपने आप भर जाते हैं।
zh: 结果一到，各栏就会自动填入。

# logFoodWhatLabel
source: What
de: Was
es: Qué
fr: Quoi
hi: क्या
zh: 内容

# logFoodWhatHint
source: Chicken and rice
de: Hähnchen mit Reis
es: Pollo con arroz
fr: Poulet et riz
hi: चिकन और चावल
zh: 鸡肉配米饭

# logFoodPortionLabel
source: Portion
es: Porción
hi: मात्रा
zh: 分量

# logFoodUnknownHint
source: unknown
de: unbekannt
es: desconocido
fr: inconnu
hi: अज्ञात
zh: 未知

# logFoodEnergyLabel
source: Energy
de: Energie
es: Energía
fr: Énergie
hi: ऊर्जा
zh: 能量

# logFoodProteinLabel
source: Protein
de: Eiweiß
es: Proteína
fr: Protéines
hi: प्रोटीन
zh: 蛋白质

# logFoodCarbsLabel
source: Carbs
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides
hi: कार्बोहाइड्रेट
zh: 碳水化合物

# logFoodFatLabel
source: Fat
de: Fett
es: Grasa
fr: Lipides
hi: वसा
zh: 脂肪

# logFoodFibreLabel
source: Fibre
de: Ballaststoffe
es: Fibra
fr: Fibres
hi: फाइबर
zh: 膳食纤维

# logFoodBlankHint
source: A blank number stays blank. Only "What" is needed.
de: Eine leere Zahl bleibt leer. Nur „Was“ wird benötigt.
es: Un número en blanco se queda en blanco. Solo hace falta "Qué".
fr: Un nombre laissé vide reste vide. Seul « Quoi » est nécessaire.
hi: खाली छोड़ा गया आंकड़ा खाली ही रहता है। केवल "क्या" भरना जरूरी है।
zh: 数值留空即为未知。只有“内容”是必填项。

# logFoodSayWhatFirst
source: Say what it was first.
de: Gib zuerst an, was es war.
es: Primero indica qué fue.
fr: Indiquez d’abord de quoi il s’agit.
hi: पहले बताएं कि क्या था।
zh: 请先填写吃了什么。

# logFoodConsentTitle
source: Look barcodes up online?
de: Barcodes online nachschlagen?
es: ¿Buscar códigos de barras en línea?
fr: Rechercher les codes-barres en ligne ?
hi: क्या बारकोड ऑनलाइन खोजें?
zh: 要在线查询条形码吗？

# logFoodConsentBody1
source: A scan sends the barcode to openfoodfacts.org, a free, open food database. They see the barcode and your IP address. Nothing about you, your meals or your health leaves this phone, and a barcode you have scanned before is answered from your own copy without asking them again.
de: Ein Scan sendet den Barcode an openfoodfacts.org, eine freie, offene Lebensmitteldatenbank. Dort werden der Barcode und deine IP-Adresse gesehen. Nichts über dich, deine Mahlzeiten oder deine Gesundheit verlässt dieses Telefon, und ein bereits gescannter Barcode wird aus deiner eigenen Kopie beantwortet, ohne erneut anzufragen.
es: Un escaneo envía el código de barras a openfoodfacts.org, una base de datos de alimentos gratuita y abierta. Ellos ven el código de barras y tu dirección IP. Nada sobre ti, tus comidas o tu salud sale de este teléfono, y un código que ya has escaneado antes se responde con tu propia copia sin volver a preguntarles.
fr: Un scan envoie le code-barres à openfoodfacts.org, une base de données alimentaire libre et gratuite. Ce site voit le code-barres et votre adresse IP. Rien sur vous, vos repas ou votre santé ne quitte ce téléphone, et un code-barres déjà scanné reçoit une réponse à partir de votre propre copie sans nouvelle requête.
hi: स्कैन करने पर बारकोड openfoodfacts.org को भेजा जाता है, जो एक मुफ़्त, खुला खाद्य डेटाबेस है। वे बारकोड और आपका IP पता देख पाते हैं। आपके बारे में, आपके भोजन या आपके स्वास्थ्य के बारे में कुछ भी इस फ़ोन से बाहर नहीं जाता, और पहले स्कैन किया जा चुका बारकोड आपकी अपनी कॉपी से जवाब देता है, बिना उनसे दोबारा पूछे।
zh: 扫描会把条形码发送给 openfoodfacts.org，一个免费的开放食品数据库。对方能看到条形码和你的 IP 地址。你的个人信息、饮食或健康数据都不会离开这台手机；已经扫描过的条形码会直接使用本地缓存作答，不会再次请求对方。

# logFoodConsentBody2
source: Their numbers are typed in by the public and a fair few of them are wrong, so anything that fails a sanity check is left blank rather than filled in. Everything it does fill in is yours to edit before you save.
de: Die Werte werden von der Öffentlichkeit eingetragen, und einige davon sind falsch — alles, was eine Plausibilitätsprüfung nicht besteht, bleibt daher leer statt ausgefüllt zu werden. Alles, was ausgefüllt wird, kannst du vor dem Speichern noch bearbeiten.
es: Sus números los escribe el público y bastantes son incorrectos, así que cualquier cosa que no pase una comprobación de coherencia se deja en blanco en vez de rellenarse. Todo lo que sí rellena lo puedes editar antes de guardar.
fr: Les chiffres sont saisis par le public et pas mal d’entre eux sont erronés, donc tout ce qui échoue à un contrôle de cohérence est laissé vide plutôt que rempli. Tout ce qui est rempli reste modifiable avant d’enregistrer.
hi: इनके आंकड़े आम लोगों द्वारा दर्ज किए जाते हैं और उनमें से काफी गलत होते हैं, इसलिए जो कुछ भी सैनिटी चेक में फेल होता है उसे भरने के बजाय खाली छोड़ दिया जाता है। जो भी अपने आप भर जाता है उसे सेव करने से पहले आप बदल सकते हैं।
zh: 这些数据由公众录入，其中不少是错误的，因此任何未通过合理性检查的内容都会留空，而不是被填入。凡是自动填入的内容，保存前你都可以修改。

# logFoodConsentBody3
source: You can turn this back off in Settings › Privacy. Typing the numbers off the pack works either way.
de: Du kannst das in Einstellungen › Datenschutz wieder ausschalten. Die Werte von der Verpackung abzutippen funktioniert so oder so.
es: Puedes volver a desactivar esto en Ajustes › Privacidad. Escribir los números del envase funciona de cualquier forma.
fr: Vous pouvez désactiver cela dans Réglages › Confidentialité. Saisir les chiffres depuis l’emballage fonctionne dans tous les cas.
hi: आप इसे सेटिंग्स › प्राइवेसी में वापस बंद कर सकते हैं। पैकेट पर लिखे आंकड़े टाइप करना हर हाल में काम करता है।
zh: 你可以随时在设置 › 隐私中重新关闭此功能。无论如何，你都可以手动照包装上的数值输入。

# logFoodAllowLookups
source: Allow lookups
de: Abfragen erlauben
es: Permitir búsquedas
fr: Autoriser les recherches
hi: खोज की अनुमति दें
zh: 允许查询

# logFoodNotNow
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
zh: 暂不

# logFoodBreakfast
source: Breakfast
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
hi: नाश्ता
zh: 早餐

# logFoodLunch
source: Lunch
de: Mittagessen
es: Comida
fr: Déjeuner
hi: दोपहर का भोजन
zh: 午餐

# logFoodDinner
source: Dinner
de: Abendessen
es: Cena
fr: Dîner
hi: रात का भोजन
zh: 晚餐

# logFoodSnack
source: Snack
fr: Encas
hi: स्नैक
zh: 小吃

# logFoodNoNumbersTitle
source: No numbers for this one
de: Keine Werte für dieses Produkt
es: Sin números para este producto
fr: Aucun chiffre pour ce produit
hi: इसके लिए कोई आंकड़े नहीं
zh: 该商品没有可用数值

# logFoodNoNumbersBody
source: Open Food Facts has the product but nothing usable on its nutrition — or what it had did not survive a sanity check.
de: Open Food Facts kennt das Produkt, aber ohne verwertbare Nährwerte — oder die vorhandenen Werte haben die Plausibilitätsprüfung nicht bestanden.
es: Open Food Facts tiene el producto, pero nada aprovechable en su nutrición, o lo que tenía no pasó una comprobación de coherencia.
fr: Open Food Facts connaît le produit, mais rien d’exploitable côté nutrition — ou ce qui existait n’a pas passé le contrôle de cohérence.
hi: Open Food Facts के पास यह उत्पाद है, लेकिन इसके पोषण संबंधी कोई उपयोगी आंकड़े नहीं हैं — या जो थे वे सैनिटी चेक में पास नहीं हुए।
zh: Open Food Facts 有这个商品，但没有可用的营养数据——或者原有数据未通过合理性检查。

# logFoodNotFoundTitle
source: Not in Open Food Facts
de: Nicht bei Open Food Facts
es: No está en Open Food Facts
fr: Absent d’Open Food Facts
hi: Open Food Facts में नहीं है
zh: Open Food Facts 中没有该商品

# logFoodNotFoundBody
source: Nobody has added this barcode yet.
de: Diesen Barcode hat noch niemand hinzugefügt.
es: Nadie ha añadido todavía este código de barras.
fr: Personne n’a encore ajouté ce code-barres.
hi: अभी तक किसी ने यह बारकोड नहीं जोड़ा है।
zh: 还没有人添加过这个条形码。

# logFoodFlaggedTitle
source: This record is flagged as wrong
de: Dieser Eintrag ist als fehlerhaft markiert
es: Este registro está marcado como incorrecto
fr: Cette fiche est signalée comme erronée
hi: यह रिकॉर्ड गलत के रूप में फ़्लैग किया गया है
zh: 该记录被标记为有误

# logFoodFlaggedBody
source: Open Food Facts marks this product as containing errors, so none of its numbers were filled in.
de: Open Food Facts markiert dieses Produkt als fehlerhaft, daher wurde keiner seiner Werte übernommen.
es: Open Food Facts marca este producto como que contiene errores, así que no se rellenó ninguno de sus números.
fr: Open Food Facts signale que ce produit contient des erreurs, donc aucun de ses chiffres n’a été rempli.
hi: Open Food Facts इस उत्पाद को त्रुटिपूर्ण के रूप में चिह्नित करता है, इसलिए इसका कोई भी आंकड़ा नहीं भरा गया।
zh: Open Food Facts 将该商品标记为含有错误，因此没有填入任何数值。

# logFoodUnreachableTitle
source: No answer from Open Food Facts
de: Keine Antwort von Open Food Facts
es: Sin respuesta de Open Food Facts
fr: Aucune réponse d’Open Food Facts
hi: Open Food Facts से कोई जवाब नहीं
zh: Open Food Facts 无响应

# logFoodUnreachableBody
source: The lookup could not reach openfoodfacts.org.
de: openfoodfacts.org konnte nicht erreicht werden.
es: No se pudo contactar con openfoodfacts.org.
fr: Impossible de joindre openfoodfacts.org.
hi: openfoodfacts.org तक नहीं पहुंचा जा सका।
zh: 无法连接到 openfoodfacts.org。

# logFoodRefusedTitle
source: Barcode lookup is off
de: Barcode-Abfrage ist deaktiviert
es: La búsqueda de códigos de barras está desactivada
fr: La recherche de codes-barres est désactivée
hi: बारकोड खोज बंद है
zh: 条形码查询已关闭

# logFoodRefusedBody
source: Nothing was sent. You can turn it on in Settings › Privacy.
de: Es wurde nichts gesendet. Du kannst sie in Einstellungen › Datenschutz aktivieren.
es: No se envió nada. Puedes activarla en Ajustes › Privacidad.
fr: Rien n’a été envoyé. Vous pouvez l’activer dans Réglages › Confidentialité.
hi: कुछ भी नहीं भेजा गया। आप इसे सेटिंग्स › प्राइवेसी में चालू कर सकते हैं।
zh: 没有发送任何内容。你可以在设置 › 隐私中开启此功能。

# logFoodPortionNoteBase
source: Open Food Facts lists this per 100 g. Change the portion and the numbers follow.
de: Open Food Facts gibt dies pro 100 g an. Ändere die Portion, und die Werte passen sich an.
es: Open Food Facts indica esto por cada 100 g. Cambia la porción y los números se ajustan.
fr: Open Food Facts indique ces valeurs pour 100 g. Changez la portion et les chiffres suivent.
hi: Open Food Facts यह हर 100 ग्राम के हिसाब से बताता है। मात्रा बदलें और आंकड़े उसी के अनुसार बदल जाएंगे।
zh: Open Food Facts 按每 100 克列出数据。更改分量后，数值会随之调整。

# logFoodPortionNoteServing
source: Open Food Facts lists this per 100 g. Change the portion and the numbers follow. The pack’s own serving is {serving}.
de: Open Food Facts gibt dies pro 100 g an. Ändere die Portion, und die Werte passen sich an. Die eigene Portionsangabe der Verpackung ist {serving}.
es: Open Food Facts indica esto por cada 100 g. Cambia la porción y los números se ajustan. La porción propia del envase es {serving}.
fr: Open Food Facts indique ces valeurs pour 100 g. Changez la portion et les chiffres suivent. La portion propre à l’emballage est {serving}.
hi: Open Food Facts यह हर 100 ग्राम के हिसाब से बताता है। मात्रा बदलें और आंकड़े उसी के अनुसार बदल जाएंगे। पैकेट की अपनी मात्रा {serving} है।
zh: Open Food Facts 按每 100 克列出数据。更改分量后，数值会随之调整。包装上标注的分量为 {serving}。

# logFoodPillYours
source: Yours
de: Von dir
es: Tuyo
fr: À vous
hi: आपका
zh: 你的

# logFoodBareOccasion
source: LOGGED · ENERGY NOT RECORDED
de: ERFASST · KEINE ENERGIEANGABE
es: REGISTRADO · ENERGÍA NO REGISTRADA
fr: ENREGISTRÉ · ÉNERGIE NON RENSEIGNÉE
hi: लॉग किया गया · ऊर्जा दर्ज नहीं
zh: 已记录 · 未记录能量

# logFoodOpensInBrowser
source: {label}, opens in your browser
de: {label}, öffnet im Browser
es: {label}, se abre en tu navegador
fr: {label}, s’ouvre dans votre navigateur
hi: {label}, आपके ब्राउज़र में खुलेगा
zh: {label}，将在浏览器中打开

# dayTimelineChargerOn
source: On the charger
de: Am Ladegerät
es: En el cargador
fr: Sur le chargeur
hi: चार्जर पर रखा
zh: 已放上充电器

# dayTimelineChargerOff
source: Off the charger
de: Vom Ladegerät genommen
es: Fuera del cargador
fr: Retiré du chargeur
hi: चार्जर से हटाया
zh: 已从充电器取下

# dayTimelineDoubleTap
source: You double-tapped the band
de: Du hast das Band doppelt angetippt
es: Tocaste la banda dos veces
fr: Vous avez tapé deux fois sur le bracelet
hi: आपने बैंड पर दो बार टैप किया
zh: 你双击了手环

# dayTimelineRestarted
source: The band restarted
de: Das Band hat neu gestartet
es: La banda se reinició
fr: Le bracelet a redémarré
hi: बैंड फिर से चालू हुआ
zh: 手环已重启

# dayTimelineBatteryPackAttached
source: Battery pack attached
de: Akkupack angebracht
es: Batería externa conectada
fr: Batterie externe fixée
hi: बैटरी पैक जोड़ा गया
zh: 已连接外接电池
