Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# roughNightLogIt
source: Log it for that night
de: Für diese Nacht eintragen
es: Registrarlo para esa noche
fr: Enregistrer pour cette nuit
hi: उस रात के लिए दर्ज करें
zh: 记录这一晚

# roughNightAddHowMuch
source: Add how much
de: Menge hinzufügen
es: Añadir cuánto
fr: Ajouter la quantité
hi: मात्रा जोड़ें
zh: 添加具体数量

# roughNightDoNotAskAgain
source: Do not ask again
de: Nicht erneut fragen
es: No volver a preguntar
fr: Ne plus demander
hi: दोबारा न पूछें
zh: 不再询问

# roughNightSeveralMoved
source: Several overnight measurements moved together
de: Mehrere nächtliche Messwerte haben sich gemeinsam verändert
es: Varias mediciones nocturnas se movieron juntas
fr: Plusieurs mesures nocturnes ont évolué ensemble
hi: रात के कई माप एक साथ बदले
zh: 多项夜间指标同时发生了变化

# driverBreakdownHigherThanUsual
source: Higher than your usual
de: Höher als gewöhnlich
es: Más alto que lo habitual
fr: Plus élevé que d’habitude
hi: आपके सामान्य से अधिक
zh: 高于你的通常水平

# driverBreakdownLowerThanUsual
source: Lower than your usual
de: Niedriger als gewöhnlich
es: Más bajo que lo habitual
fr: Plus bas que d’habitude
hi: आपके सामान्य से कम
zh: 低于你的通常水平

# driverBreakdownRightOnUsual
source: {now} · right on your usual
de: {now} · genau im gewohnten Bereich
es: {now} · justo en tu habitual
fr: {now} · exactement comme d’habitude
hi: {now} · आपके सामान्य के बिल्कुल अनुरूप
zh: {now} · 正好处于你的通常水平

# driverBreakdownAboveUsual
source: {now} · {delta} above your usual {usual}
de: {now} · {delta} über deinem gewöhnlichen Wert von {usual}
es: {now} · {delta} por encima de tu habitual {usual}
fr: {now} · {delta} au-dessus de votre habitude de {usual}
hi: {now} · आपके सामान्य {usual} से {delta} अधिक
zh: {now} · 比你的通常值 {usual} 高 {delta}

# driverBreakdownBelowUsual
source: {now} · {delta} below your usual {usual}
de: {now} · {delta} unter deinem gewöhnlichen Wert von {usual}
es: {now} · {delta} por debajo de tu habitual {usual}
fr: {now} · {delta} en dessous de votre habitude de {usual}
hi: {now} · आपके सामान्य {usual} से {delta} कम
zh: {now} · 比你的通常值 {usual} 低 {delta}

# driverBreakdownWeightPct
source: {pct}% weight
de: {pct} % Gewicht
es: {pct}% de peso
fr: {pct} % de poids
hi: {pct}% भार
zh: {pct}% 权重

# driverBreakdownNotAvailable
source: not available
de: nicht verfügbar
es: no disponible
fr: non disponible
hi: उपलब्ध नहीं
zh: 不可用

# driverBreakdownContributionNotReported
source: contribution not reported
de: Beitrag nicht gemeldet
es: contribución no reportada
fr: contribution non signalée
hi: योगदान की रिपोर्ट नहीं है
zh: 未报告贡献值

# driverBreakdownRelativeUncalibrated
source: relative, uncalibrated
de: relativ, unkalibriert
es: relativo, sin calibrar
fr: relatif, non calibré
hi: सापेक्ष, अंशांकित नहीं
zh: 相对值，未校准

# driverBreakdownWithinUsualSpread
source: within your usual spread
de: innerhalb deiner gewöhnlichen Schwankung
es: dentro de tu variación habitual
fr: dans votre écart habituel
hi: आपकी सामान्य विविधता के भीतर
zh: 在你的通常波动范围内

# driverBreakdownBiggerThanNoise
source: bigger than measurement noise
de: größer als das Messrauschen
es: mayor que el ruido de medición
fr: supérieur au bruit de mesure
hi: मापन शोर से बड़ा
zh: 大于测量噪声

# driverBreakdownSmallerThanNoise
source: outside your usual spread, but small enough to be measurement noise
de: außerhalb deiner gewöhnlichen Schwankung, aber klein genug, um Messrauschen zu sein
es: fuera de tu variación habitual, pero lo bastante pequeño como para ser ruido de medición
fr: hors de votre écart habituel, mais assez faible pour être du bruit de mesure
hi: आपकी सामान्य विविधता से बाहर, लेकिन इतना छोटा कि यह मापन शोर हो सकता है
zh: 超出了你的通常波动范围，但小到可能只是测量噪声

# driverBreakdownWhatHelped
source: What helped
de: Was geholfen hat
es: Qué ayudó
fr: Ce qui a aidé
hi: किससे मदद मिली
zh: 有帮助的因素

# driverBreakdownWhatHeldYouBack
source: What held you back
de: Was dich zurückgehalten hat
es: Qué te frenó
fr: Ce qui vous a freiné
hi: किसने आपको पीछे रखा
zh: 拖累你的因素

# driverBreakdownNeither
source: Neither
de: Weder noch
es: Ninguno
fr: Ni l’un ni l’autre
hi: इनमें से कोई नहीं
zh: 两者皆非

# driverBreakdownFooter
source: Each input is ranked against your own history — a parallel view of the same inputs, not slices of the score itself. "Measurement noise" is how far a reading can move on its own without anything having changed. Patterns in your own logs, not causes.
de: Jeder Eingabewert wird an deiner eigenen Historie gemessen – eine parallele Ansicht derselben Werte, keine Ausschnitte der Punktzahl selbst. „Messrauschen“ bezeichnet, wie weit sich ein Messwert von allein bewegen kann, ohne dass sich etwas geändert hat. Muster in deinen eigenen Aufzeichnungen, keine Ursachen.
es: Cada dato se compara con tu propio historial: una vista paralela de las mismas entradas, no fragmentos de la puntuación en sí. El «ruido de medición» es cuánto puede moverse una lectura por sí sola sin que nada haya cambiado. Patrones en tus propios registros, no causas.
fr: Chaque donnée est comparée à votre propre historique — une vue parallèle des mêmes entrées, pas des fragments du score lui-même. Le « bruit de mesure » désigne l’écart qu’une mesure peut avoir à elle seule sans que rien n’ait changé. Des tendances dans vos propres relevés, pas des causes.
hi: प्रत्येक इनपुट की तुलना आपके अपने इतिहास से की जाती है — यह उन्हीं इनपुट का एक समानांतर दृश्य है, स्कोर के हिस्से नहीं। “मापन शोर” यह बताता है कि बिना कुछ बदले भी एक रीडिंग अपने आप कितना बदल सकती है। यह आपके अपने रिकॉर्ड में पैटर्न हैं, कारण नहीं।
zh: 每项数据都会与你自己的历史记录进行比较——是同一组数据的并行视图，而不是分数本身的组成部分。“测量噪声”是指在没有任何实际变化的情况下，一次读数本身可能出现的波动幅度。这些是你自身记录中的规律，而非成因。

# driverBreakdownHideHistory
source: {label}, hide its history
de: {label}, Verlauf ausblenden
es: {label}, ocultar su historial
fr: {label}, masquer son historique
hi: {label}, इसका इतिहास छिपाएं
zh: {label}，隐藏其历史记录

# driverBreakdownShowHistory
source: {label}, show its history
de: {label}, Verlauf anzeigen
es: {label}, mostrar su historial
fr: {label}, afficher son historique
hi: {label}, इसका इतिहास दिखाएं
zh: {label}，显示其历史记录

# driverBreakdownDaysAgo
source: {n, plural, one{{n} day ago} other{{n} days ago}}
de: {n, plural, one{vor {n} Tag} other{vor {n} Tagen}}
es: {n, plural, one{hace {n} día} other{hace {n} días}}
fr: {n, plural, one{il y a {n} jour} other{il y a {n} jours}}
hi: {n, plural, one{{n} दिन पहले} other{{n} दिन पहले}}
zh: {n, plural, other{{n} 天前}}

# driverBreakdownToday
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
hi: आज
zh: 今天

# driverBreakdownUsualRange
source: Your usual range {lo}–{hi}{unit}
de: Dein gewöhnlicher Bereich {lo}–{hi}{unit}
es: Tu rango habitual {lo}–{hi}{unit}
fr: Votre plage habituelle {lo}–{hi}{unit}
hi: आपकी सामान्य सीमा {lo}–{hi}{unit}
zh: 你的通常范围 {lo}–{hi}{unit}

# driverBreakdownAbsenceTitle
source: No breakdown to show
de: Keine Aufschlüsselung verfügbar
es: No hay desglose que mostrar
fr: Aucune décomposition à afficher
hi: दिखाने के लिए कोई विवरण नहीं
zh: 没有可显示的明细

# driverBreakdownAbsenceAlgoVersion
source: How readiness is worked out changed with the last update, and it is being rebuilt.
de: Die Berechnung der Bereitschaft hat sich mit dem letzten Update geändert und wird gerade neu erstellt.
es: La forma de calcular la preparación cambió con la última actualización y se está reconstruyendo.
fr: La façon de calculer la disposition a changé avec la dernière mise à jour, et elle est en cours de reconstruction.
hi: पिछले अपडेट के साथ तैयारी की गणना करने का तरीका बदल गया है, और इसे फिर से बनाया जा रहा है।
zh: 上次更新改变了恢复力的计算方式，目前正在重新生成。

# driverBreakdownAbsenceStale
source: The last rollup is too old to stand behind.
de: Die letzte Zusammenfassung ist zu alt, um dafür einzustehen.
es: El último resumen es demasiado antiguo para respaldarlo.
fr: Le dernier récapitulatif est trop ancien pour être garanti.
hi: अंतिम रोलअप इतना पुराना है कि उस पर भरोसा नहीं किया जा सकता।
zh: 上一次汇总数据太旧，无法采信。

# driverBreakdownAbsenceNoVersion
source: The stored rollup carries no version stamp.
de: Die gespeicherte Zusammenfassung trägt keinen Versionsstempel.
es: El resumen guardado no tiene marca de versión.
fr: Le récapitulatif enregistré ne porte aucune marque de version.
hi: संग्रहीत रोलअप पर कोई संस्करण चिह्न नहीं है।
zh: 存储的汇总数据没有版本标记。

# driverBreakdownSyncTheBand
source: Sync the band
de: Armband synchronisieren
es: Sincronizar la banda
fr: Synchroniser le bracelet
hi: बैंड सिंक करें
zh: 同步腕带

# driverBreakdownAbsenceNoReason
source: Nothing recorded says why last night has no breakdown.
de: Nichts Aufgezeichnetes erklärt, warum die letzte Nacht keine Aufschlüsselung hat.
es: No hay ningún registro que explique por qué anoche no tiene desglose.
fr: Aucun enregistrement n’explique pourquoi la nuit dernière n’a pas de décomposition.
hi: कोई भी रिकॉर्ड यह नहीं बताता कि कल रात का विवरण क्यों उपलब्ध नहीं है।
zh: 没有任何记录说明昨晚为什么没有明细数据。

# coachFiguresCouldNotBeDrawn
source: A figure could not be drawn
de: Eine Abbildung konnte nicht gezeichnet werden
es: No se pudo dibujar una figura
fr: Impossible de tracer une figure
hi: एक आकृति नहीं बनाई जा सकी
zh: 无法绘制图表

# coachFiguresNoType
source: The coach sent a figure with no type.
de: Der Coach hat eine Abbildung ohne Typ gesendet.
es: El entrenador envió una figura sin tipo.
fr: Le coach a envoyé une figure sans type.
hi: कोच ने बिना प्रकार वाली आकृति भेजी।
zh: 教练发送了一个没有指定类型的图表。

# coachFiguresUnsupportedType
source: The coach asked for a "{type}" figure, which this app does not draw.
de: Der Coach hat eine Abbildung vom Typ „{type}“ angefordert, die diese App nicht zeichnen kann.
es: El entrenador pidió una figura de tipo «{type}», que esta aplicación no puede dibujar.
fr: Le coach a demandé une figure de type « {type} », que cette application ne sait pas tracer.
hi: कोच ने "{type}" प्रकार की आकृति मांगी, जिसे यह ऐप नहीं बना सकता।
zh: 教练请求了“{type}”类型的图表，此应用无法绘制。

# coachFiguresFigure
source: Figure
de: Abbildung
es: Figura
hi: आकृति
zh: 图表

# coachFiguresSeriesN
source: Series {n}
de: Serie {n}
es: Serie {n}
fr: Série {n}
hi: सीरीज़ {n}
zh: 系列 {n}

# coachFiguresLaneN
source: Lane {n}
de: Spur {n}
es: Carril {n}
fr: Voie {n}
hi: लेन {n}
zh: 通道 {n}

# coachFiguresNoSleepSegments
source: No sleep segments
de: Keine Schlafsegmente
es: Sin segmentos de sueño
fr: Aucun segment de sommeil
hi: कोई नींद खंड नहीं
zh: 没有睡眠分段数据

# coachFiguresNoTimeInZone
source: No time in zone
de: Keine Zeit in der Zone
es: Sin tiempo en zona
fr: Aucun temps en zone
hi: ज़ोन में कोई समय नहीं
zh: 没有区间时长数据

# coachFiguresMinTotal
source: {n} min total
de: {n} Min. insgesamt
es: {n} min en total
fr: {n} min au total
hi: कुल {n} मिनट
zh: 共 {n} 分钟

# coachFiguresGauge
source: Gauge
de: Anzeige
es: Medidor
fr: Jauge
hi: गेज
zh: 仪表

# coachFiguresGaugeNoValue
source: The coach sent a gauge with no value.
de: Der Coach hat eine Anzeige ohne Wert gesendet.
es: El entrenador envió un medidor sin valor.
fr: Le coach a envoyé une jauge sans valeur.
hi: कोच ने बिना मान वाला गेज भेजा।
zh: 教练发送了一个没有数值的仪表。

# coachFiguresSummary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
hi: सारांश
zh: 摘要

# coachFiguresEmptySummary
source: The coach sent an empty summary.
de: Der Coach hat eine leere Zusammenfassung gesendet.
es: El entrenador envió un resumen vacío.
fr: Le coach a envoyé un résumé vide.
hi: कोच ने खाली सारांश भेजा।
zh: 教练发送了一份空摘要。

# coachFiguresTable
source: Table
de: Tabelle
es: Tabla
fr: Tableau
hi: तालिका
zh: 表格

# coachFiguresTableNoRows
source: The coach sent a table with no rows.
de: Der Coach hat eine Tabelle ohne Zeilen gesendet.
es: El entrenador envió una tabla sin filas.
fr: Le coach a envoyé un tableau sans lignes.
hi: कोच ने बिना पंक्तियों वाली तालिका भेजी।
zh: 教练发送了一个没有数据行的表格。

# circadianDetailTitle
source: Body clock
de: Innere Uhr
es: Reloj corporal
fr: Horloge biologique
hi: बॉडी क्लॉक
zh: 生理时钟

# circadianDetailNoNightsTitle
source: No nights to plot yet
de: Noch keine Nächte zum Darstellen
es: Aún no hay noches que representar
fr: Aucune nuit à représenter pour l'instant
hi: अभी तक दिखाने के लिए कोई रातें नहीं हैं
zh: 暂无可绘制的夜晚

# circadianDetailNoNightsBody
source: 0 nights scored.
de: 0 Nächte ausgewertet.
es: 0 noches puntuadas.
fr: 0 nuit notée.
hi: 0 रातों का स्कोर बना।
zh: 已评分 0 个夜晚。

# circadianDetailNoNightsFix
source: Wear the band overnight
de: Band über Nacht tragen
es: Usa la banda por la noche
fr: Portez la bande pendant la nuit
hi: रातभर बैंड पहनें
zh: 夜间佩戴腕带

# circadianDetailSleepTitle
source: Sleep, night by night
de: Schlaf, Nacht für Nacht
es: Sueño, noche a noche
fr: Sommeil, nuit après nuit
hi: नींद, रात दर रात
zh: 睡眠，逐夜呈现

# circadianDetailAsleep
source: Asleep
de: Schlafend
es: Dormido
fr: Endormi
hi: सोया हुआ
zh: 睡眠中

# circadianDetailSleepFootnote
source: {count, plural, one{{count} night, one column each. Darker is more of that hour asleep.} other{{count} nights, one column each. Darker is more of that hour asleep.}}
de: {count, plural, one{{count} Nacht, je eine Spalte. Je dunkler, desto mehr Schlaf in dieser Stunde.} other{{count} Nächte, je eine Spalte. Je dunkler, desto mehr Schlaf in dieser Stunde.}}
es: {count, plural, one{{count} noche, una columna cada una. Cuanto más oscuro, más tiempo dormido esa hora.} other{{count} noches, una columna cada una. Cuanto más oscuro, más tiempo dormido esa hora.}}
fr: {count, plural, one{{count} nuit, une colonne chacune. Plus c'est foncé, plus vous étiez endormi cette heure-là.} other{{count} nuits, une colonne chacune. Plus c'est foncé, plus vous étiez endormi cette heure-là.}}
hi: {count, plural, one{{count} रात, हर एक का अलग कॉलम। जितना गहरा रंग, उस घंटे उतनी ही अधिक नींद।} other{{count} रातें, हर एक का अलग कॉलम। जितना गहरा रंग, उस घंटे उतनी ही अधिक नींद।}}
zh: {count, plural, other{共 {count} 晚，每晚一列。颜色越深，表示该小时睡眠时间越长。}}

# circadianDetailYourRhythm
source: Your rhythm
de: Dein Rhythmus
es: Tu ritmo
fr: Votre rythme
hi: आपकी लय
zh: 你的节律

# circadianDetailWhichNights
source: Which nights
de: Welche Nächte
es: Qué noches
fr: Quelles nuits
hi: कौन-सी रातें
zh: 查看具体夜晚

# circadianDetailHide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
hi: छुपाएं
zh: 隐藏

# circadianDetailShow
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएं
zh: 显示

# circadianDetailTodayPredicted
source: Today, predicted
de: Heute, vorhergesagt
es: Hoy, previsto
fr: Aujourd'hui, prévu
hi: आज, अनुमानित
zh: 今日预测

# circadianDetailRhythmStrength
source: Rhythm strength
de: Rhythmusstärke
es: Fuerza del ritmo
fr: Force du rythme
hi: लय की मज़बूती
zh: 节律强度

# circadianDetailWhenStill
source: When you are still
de: Wenn du still bist
es: Cuando estás quieto
fr: Quand vous êtes immobile
hi: जब आप स्थिर होते हैं
zh: 静止时段

# circadianDetailNoStillTitle
source: No still moments to read yet
de: Noch keine Ruhemomente zum Auswerten
es: Aún no hay momentos de quietud que leer
fr: Pas encore de moments d'immobilité à lire
hi: अभी तक पढ़ने लायक कोई स्थिर पल नहीं मिले
zh: 暂无可读取的静止时刻

# circadianDetailNoStillBody
source: This reads beat timing only from the seconds you were not moving, and the last {days, plural, one{{days} day} other{{days} days}} had too few of them to build an hour from.
de: Dies liest die Herzschlagfolge nur in Sekunden, in denen du dich nicht bewegt hast, und {days, plural, one{der letzte Tag hatte} other{die letzten {days} Tage hatten}} zu wenige davon, um eine Stunde zu bilden.
es: Esto lee el ritmo cardíaco solo en los segundos en que no te moviste, y {days, plural, one{el último {days} día tuvo} other{los últimos {days} días tuvieron}} muy pocos para construir una hora.
fr: Ceci lit le rythme cardiaque uniquement pendant les secondes où vous étiez immobile, et {days, plural, one{le dernier jour en a eu} other{les {days} derniers jours en ont eu}} trop peu pour construire une heure.
hi: यह केवल उन सेकंडों से दिल की धड़कन की टाइमिंग पढ़ता है जब आप हिले नहीं थे, और पिछले {days, plural, one{{days} दिन में} other{{days} दिनों में}} इतने कम मिले कि एक पूरा घंटा नहीं बन पाया।
zh: 此项仅在你静止不动的秒数内读取心跳节律，而过去{days, plural, other{ {days} 天}}中这样的时段太少，无法凑成完整一小时的数据。

# circadianDetailStillnessTitle
source: Beat-to-beat variability while still
de: Herzschlagvariabilität in Ruhe
es: Variabilidad latido a latido en quietud
fr: Variabilité battement à battement au repos
hi: स्थिर रहते हुए धड़कन-दर-धड़कन विविधता
zh: 静止状态下的逐搏变异性

# circadianDetailStillnessFootnote
source: Each hour is the middle value of {lo}–{hi} five-minute stretches you were actually still, over the last {days, plural, one{{days} day} other{{days} days}} — never today's alone. {drawn} of 24 hours had at least three stretches; the rest are blank. Not a stress score — sitting up, a warm room or a coffee move it just as much.
de: Jede Stunde ist der Medianwert aus {lo}–{hi} Fünf-Minuten-Abschnitten, in denen du wirklich still warst, über {days, plural, one{den letzten Tag} other{die letzten {days} Tage}} — nie nur heute. {drawn} von 24 Stunden hatten mindestens drei Abschnitte; der Rest bleibt leer. Kein Stresswert — Aufsitzen, ein warmer Raum oder Kaffee verändern ihn genauso stark.
es: Cada hora es el valor medio de {lo}–{hi} tramos de cinco minutos en los que realmente estuviste quieto, durante {days, plural, one{el último {days} día} other{los últimos {days} días}} — nunca solo el de hoy. {drawn} de 24 horas tuvieron al menos tres tramos; el resto queda en blanco. No es una puntuación de estrés: sentarte, una habitación cálida o un café la mueven igual.
fr: Chaque heure est la valeur médiane de {lo}–{hi} périodes de cinq minutes où vous étiez vraiment immobile, sur {days, plural, one{le dernier jour} other{les {days} derniers jours}} — jamais uniquement aujourd'hui. {drawn} heures sur 24 ont eu au moins trois périodes ; le reste est vide. Ce n'est pas un score de stress — s'asseoir, une pièce chaude ou un café le font varier tout autant.
hi: हर घंटे का मान उन {lo}–{hi} पांच-मिनट के हिस्सों का मध्य मान है जिनमें आप सचमुच स्थिर थे, पिछले {days, plural, one{{days} दिन} other{{days} दिनों}} में — कभी सिर्फ़ आज का नहीं। 24 में से {drawn} घंटों में कम-से-कम तीन हिस्से मिले; बाकी खाली हैं। यह तनाव का स्कोर नहीं है — बैठना, गर्म कमरा या कॉफ़ी भी इसे उतना ही बदल सकते हैं।
zh: 每小时取自你真正静止的 {lo}–{hi} 个五分钟片段的中位值，统计范围为过去{days, plural, other{ {days} 天}}——从不只看今天。24 小时中有 {drawn} 小时至少有三个片段；其余留空。这不是压力评分——坐起身、暖和的房间或一杯咖啡同样会使其变化。

# circadianDetailForecastTitle
source: How today is likely to run
de: Wie der heutige Tag wahrscheinlich verlaufen wird
es: Cómo es probable que vaya hoy
fr: Comment la journée devrait probablement se dérouler
hi: आज का दिन कैसा रहने की संभावना है
zh: 今天大概会如何度过

# circadianDetailForecastFootnote
source: No scale — the shape is the whole output.
de: Keine Skala — die Form ist das ganze Ergebnis.
es: Sin escala — la forma es todo el resultado.
fr: Pas d'échelle — la forme est le seul résultat.
hi: कोई पैमाना नहीं — आकार ही पूरा परिणाम है।
zh: 无刻度——形状就是全部结果。

# circadianDetailTroughText
source: The flattest stretch lands in {troughLabel}, around {start}–{end}.
de: Der flachste Abschnitt liegt bei {troughLabel}, gegen {start}–{end}.
es: El tramo más plano cae en {troughLabel}, hacia {start}–{end}.
fr: Le passage le plus plat se situe vers {troughLabel}, autour de {start}–{end}.
hi: सबसे सपाट हिस्सा {troughLabel} में आता है, लगभग {start}–{end} के बीच।
zh: 最平缓的时段落在{troughLabel}，大约在 {start}–{end} 之间。

# circadianDetailPredictionDisclaimer
source: This is a prediction, not a reading. Nothing on the band measures how alert you are, and it knows last night and nothing else — a nap, coffee, or anything that happens today never reaches it.
de: Dies ist eine Vorhersage, keine Messung. Nichts am Band misst, wie wach du bist, und es kennt nur die letzte Nacht und sonst nichts — ein Nickerchen, Kaffee oder alles, was heute passiert, erreicht es nie.
es: Esto es una predicción, no una medición. Nada en la banda mide cuán alerta estás, y solo conoce la noche pasada y nada más — una siesta, un café o cualquier cosa que ocurra hoy nunca llega a ella.
fr: C'est une prédiction, pas une mesure. Rien sur la bande ne mesure votre niveau d'éveil, et elle ne connaît que la nuit dernière et rien d'autre — une sieste, un café ou tout ce qui se passe aujourd'hui ne l'atteint jamais.
hi: यह एक अनुमान है, कोई माप नहीं। बैंड पर कुछ भी यह नहीं मापता कि आप कितने सतर्क हैं, और इसे केवल पिछली रात का पता है, कुछ और नहीं — झपकी, कॉफ़ी, या आज होने वाली कोई भी चीज़ इस तक कभी नहीं पहुंचती।
zh: 这是一个预测，不是实测。腕带并不测量你的清醒程度，它只知道昨晚的情况，仅此而已——小睡、咖啡或今天发生的任何事都不会被纳入。

# circadianDetailAssumedPhaseNote
source: Your own clock peak is not worked out yet, so this uses an average one.
de: Dein eigener Uhr-Höhepunkt ist noch nicht ermittelt, daher wird ein Durchschnittswert verwendet.
es: Tu propio pico de reloj aún no está calculado, así que se usa uno promedio.
fr: Votre propre pic d'horloge n'est pas encore déterminé, donc une moyenne est utilisée.
hi: आपकी अपनी घड़ी का चरम अभी पता नहीं चला है, इसलिए यहां औसत मान इस्तेमाल किया गया है।
zh: 你自己的生理钟高峰尚未测出，因此这里使用的是平均值。

# circadianDetailNotADrivingCheck
source: It is not a fitness-to-drive check and not a shift-safety tool, and it does not say you are impaired.
de: Das ist keine Fahrtauglichkeitsprüfung und kein Schichtsicherheitstool, und es sagt nicht, dass du beeinträchtigt bist.
es: No es una prueba de aptitud para conducir ni una herramienta de seguridad en turnos, y no dice que estés incapacitado.
fr: Ce n'est ni un contrôle d'aptitude à la conduite ni un outil de sécurité au travail posté, et cela ne signifie pas que vous êtes diminué.
hi: यह ड्राइविंग-फिटनेस जांच नहीं है और न ही शिफ्ट-सुरक्षा उपकरण है, और यह यह नहीं बताता कि आप अक्षम हैं।
zh: 这不是驾驶适宜性检测，也不是轮班安全工具，也并不表示你的能力受损。

# circadianDetailChronotype
source: Chronotype
de: Chronotyp
es: Cronotipo
hi: क्रोनोटाइप
zh: 时型

# circadianDetailMidSleepFree
source: Mid-sleep, free days
de: Schlafmitte, freie Tage
es: Punto medio del sueño, días libres
fr: Milieu de sommeil, jours libres
hi: मध्य-नींद, छुट्टी के दिन
zh: 睡眠中点，休息日

# circadianDetailMidSleepWork
source: Mid-sleep, working days
de: Schlafmitte, Arbeitstage
es: Punto medio del sueño, días laborables
fr: Milieu de sommeil, jours travaillés
hi: मध्य-नींद, काम के दिन
zh: 睡眠中点，工作日

# circadianDetailSocialJetlag
source: Social jetlag
de: Sozialer Jetlag
es: Jet lag social
fr: Jetlag social
hi: सामाजिक जेटलैग
zh: 社交时差

# circadianDetailLater
source: later
de: später
es: más tarde
fr: plus tard
hi: देर से
zh: 更晚

# circadianDetailEarlier
source: earlier
de: früher
es: más temprano
fr: plus tôt
hi: जल्दी
zh: 更早

# circadianDetailNightsCompared
source: Free / working nights compared
de: Verglichene freie / Arbeitsnächte
es: Noches libres / laborables comparadas
fr: Nuits libres / travaillées comparées
hi: तुलना की गई छुट्टी / काम की रातें
zh: 比较的休息夜 / 工作夜数

# circadianDetailRegularityIndex
source: Regularity index
de: Regelmäßigkeitsindex
es: Índice de regularidad
fr: Indice de régularité
hi: नियमितता सूचकांक
zh: 规律指数

# circadianDetailNightsLeastAlike
source: Nights least alike
de: Unähnlichste Nächte
es: Noches menos parecidas
fr: Nuits les moins semblables
hi: सबसे कम मिलती-जुलती रातें
zh: 最不相似的夜晚

# circadianDetailSamePairScale
source: That pair, same scale
de: Dieses Paar, gleiche Skala
es: Ese par, misma escala
fr: Cette paire, même échelle
hi: वह जोड़ा, वही पैमाना
zh: 该对比，同一量表

# circadianDetailRhythmNotEstablished
source: Your rhythm is not established yet
de: Dein Rhythmus ist noch nicht ermittelt
es: Tu ritmo aún no está establecido
fr: Votre rythme n'est pas encore établi
hi: आपकी लय अभी स्थापित नहीं हुई है
zh: 你的节律尚未确立
