Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# breathPatternBoxDesc
source: Four counts each way, holds included. Steadying when your head is racing.
de: Vier Zählzeiten in jede Richtung, inklusive Atempausen. Beruhigend, wenn die Gedanken rasen.
es: Cuatro tiempos en cada dirección, con pausas incluidas. Estabiliza cuando tu mente va a mil.
fr: Quatre temps dans chaque sens, pauses incluses. Apaisant quand vos pensées s'emballent.
hi: हर दिशा में चार गिनती, रोक सहित। जब दिमाग़ बहुत तेज़ चल रहा हो तो स्थिर करने वाला।
zh: 每个阶段四拍，包括屏息。思绪纷乱时能让你平静下来。

# breathPattern478Desc
source: A long hold and a longer exhale. Usually used to get to sleep.
de: Eine lange Atempause und ein noch längeres Ausatmen. Wird meist zum Einschlafen genutzt.
es: Una pausa larga y una exhalación aún más larga. Se usa normalmente para conciliar el sueño.
fr: Une longue pause et une expiration encore plus longue. Généralement utilisée pour s'endormir.
hi: एक लंबी रोक और उससे भी लंबी साँस छोड़ना। आमतौर पर सोने के लिए इस्तेमाल होता है।
zh: 长时间屏息，呼气时间更长。通常用于帮助入睡。

# breathPatternExtendedExhaleName
source: Long exhale
de: Langes Ausatmen
es: Exhalación larga
fr: Expiration longue
hi: लंबी साँस छोड़ना
zh: 长呼气

# breathPatternExtendedExhaleDesc
source: Out for twice as long as in. No holds, so it is easy to keep up for a while.
de: Doppelt so lang aus wie ein. Keine Atempausen, daher leicht eine Weile durchzuhalten.
es: Exhala el doble de tiempo que inhalas. Sin pausas, así que es fácil mantenerlo un rato.
fr: Expirez deux fois plus longtemps que vous inspirez. Pas de pause, donc facile à tenir un moment.
hi: साँस लेने से दोगुने समय तक छोड़ना। कोई रोक नहीं, इसलिए थोड़ी देर तक बनाए रखना आसान है।
zh: 呼气时间是吸气的两倍。没有屏息，容易坚持一段时间。

# breathPhaseInhale
source: Inhale
de: Einatmen
es: Inhala
fr: Inspirez
hi: साँस लें
zh: 吸气

# breathPhaseHold
source: Hold
de: Halten
es: Mantén
fr: Retenez
hi: रोकें
zh: 屏息

# breathPhaseExhale
source: Exhale
de: Ausatmen
es: Exhala
fr: Expirez
hi: साँस छोड़ें
zh: 呼气

# breathPhaseWork
source: Work
de: Belastung
es: Trabajo
fr: Effort
hi: कार्य
zh: 运动

# breathPhaseRest
source: Rest
de: Pause
es: Descanso
fr: Repos
hi: विश्राम
zh: 休息

# metricDetailToday
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
hi: आज
zh: 今天

# metricDetailRange7Days
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
hi: 7 दिन
zh: 7 天

# metricDetailRange30Days
source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
hi: 30 दिन
zh: 30 天

# metricDetailRange6Months
source: 6 months
de: 6 Monate
es: 6 meses
fr: 6 mois
hi: 6 महीने
zh: 6 个月

# metricDetailRangeYear
source: Year
de: Jahr
es: Año
fr: Année
hi: साल
zh: 一年

# metricDetailLockedNote
source: {label} needs {needed} days of history. You have {have}.
de: {label} benötigt {needed} Tage Verlauf. Du hast {have}.
es: {label} necesita {needed} días de historial. Tienes {have}.
fr: {label} nécessite {needed} jours d’historique. Vous en avez {have}.
hi: {label} के लिए {needed} दिनों का इतिहास चाहिए। आपके पास {have} है।
zh: {label}需要 {needed} 天的历史记录。你有 {have} 天。

# metricDetailNotShownTitle
source: Not shown as a trend
de: Nicht als Trend angezeigt
es: No se muestra como tendencia
fr: Non affiché sous forme de tendance
hi: ट्रेंड के रूप में नहीं दिखाया गया
zh: 不作为趋势显示

# metricDetailNothingRecordedToday
source: Nothing recorded today
de: Heute nichts aufgezeichnet
es: Nada registrado hoy
fr: Rien d’enregistré aujourd’hui
hi: आज कुछ भी दर्ज नहीं हुआ
zh: 今天没有记录

# metricDetailNoHistoryYet
source: No history for {metric} yet
de: Noch kein Verlauf für {metric}
es: Aún no hay historial de {metric}
fr: Pas encore d’historique pour {metric}
hi: {metric} के लिए अभी तक कोई इतिहास नहीं
zh: {metric}暂无历史记录

# metricDetailNoValueYet
source: Today has not produced a value yet.
de: Für heute liegt noch kein Wert vor.
es: Hoy aún no ha producido un valor.
fr: Aujourd’hui n’a pas encore produit de valeur.
hi: आज अभी तक कोई मान नहीं मिला है।
zh: 今天还没有产生数值。

# metricDetailNoValueYetWiderRanges
source: Today has not produced a value yet. The wider ranges above hold the days that did.
de: Für heute liegt noch kein Wert vor. Die breiteren Zeiträume oben enthalten die Tage, für die es einen gibt.
es: Hoy aún no ha producido un valor. Los rangos más amplios de arriba tienen los días que sí lo hicieron.
fr: Aujourd’hui n’a pas encore produit de valeur. Les plages plus larges ci-dessus contiennent les jours qui en ont produit une.
hi: आज अभी तक कोई मान नहीं मिला है। ऊपर दी गई बड़ी समयसीमाओं में वे दिन शामिल हैं जिनमें मान मिला।
zh: 今天还没有产生数值。上方更宽的时间范围里有已产生数值的日子。

# metricDetailNoValueInWindow
source: No day in this window produced a value.
de: An keinem Tag in diesem Zeitraum wurde ein Wert erzeugt.
es: Ningún día de este período produjo un valor.
fr: Aucun jour de cette plage n’a produit de valeur.
hi: इस समयावधि में किसी भी दिन कोई मान नहीं मिला।
zh: 此时间范围内没有一天产生数值。

# metricDetailWearBandFix
source: Wear the band overnight to start the series
de: Trage das Band über Nacht, um die Reihe zu starten
es: Usa la banda toda la noche para iniciar la serie
fr: Portez la bande toute la nuit pour démarrer la série
hi: सीरीज़ शुरू करने के लिए रातभर बैंड पहनें
zh: 整夜佩戴腕带以开始记录

# metricDetailBeatsLinkTitle
source: Beats
de: Herzschläge
es: Latidos
fr: Battements
hi: धड़कनें
zh: 心跳

# metricDetailBeatsLinkSub
source: The intervals a night is made of, drawn
de: Die Intervalle, aus denen eine Nacht besteht, dargestellt
es: Los intervalos de los que está hecha una noche, dibujados
fr: Les intervalles qui composent une nuit, tracés
hi: जिन अंतरालों से एक रात बनती है, वे यहाँ खींचे गए हैं
zh: 构成一夜的心跳间期，已绘制

# metricDetailBreakdownLinkTitle
source: Breakdown
de: Aufschlüsselung
es: Desglose
fr: Détail
hi: ब्यौरा
zh: 明细

# metricDetailBreakdownLinkSub
source: Each stretch of today, and what counted it
de: Jeder Abschnitt des heutigen Tages und was ihn gezählt hat
es: Cada tramo de hoy, y qué lo contó
fr: Chaque plage de la journée, et ce qui l’a comptée
hi: आज का हर हिस्सा, और उसे किसने गिना
zh: 今天的每一段，以及是什么统计了它

# metricDetailNerdStatsTitle
source: Nerd stats
de: Nerd-Statistiken
es: Estadísticas técnicas
fr: Statistiques avancées
hi: तकनीकी आँकड़े
zh: 极客统计

# metricDetailNerdStatsSub
source: The figures behind the picture
de: Die Zahlen hinter dem Bild
es: Las cifras detrás de la imagen
fr: Les chiffres derrière l’image
hi: तस्वीर के पीछे के आँकड़े
zh: 图表背后的数字

# metricDetailDailyAverage
source: Daily average · {count} of {win} days
de: Tagesdurchschnitt · {count} von {win} Tagen
es: Promedio diario · {count} de {win} días
fr: Moyenne quotidienne · {count} sur {win} jours
hi: दैनिक औसत · {win} में से {count} दिन
zh: 日均值 · {win} 天中的 {count} 天

# metricDetailLatestReading
source: Latest {value} {unit} · {asOf}
de: Letzter {value} {unit} · {asOf}
es: Último {value} {unit} · {asOf}
fr: Dernier {value} {unit} · {asOf}
hi: नवीनतम {value} {unit} · {asOf}
zh: 最新 {value} {unit} · {asOf}

# metricDetailAlgoBreakFootnote
source: {n, plural, one{The dotted line is a change in how these days were computed. Readings either side of it came from different versions.} other{The dotted lines are changes in how these days were computed. Readings either side of one came from different versions.}}
de: {n, plural, one{Die gepunktete Linie zeigt eine Änderung, wie diese Tage berechnet wurden. Messwerte auf beiden Seiten stammen aus unterschiedlichen Versionen.} other{Die gepunkteten Linien zeigen Änderungen, wie diese Tage berechnet wurden. Messwerte auf beiden Seiten einer Linie stammen aus unterschiedlichen Versionen.}}
es: {n, plural, one{La línea punteada es un cambio en cómo se calcularon estos días. Las lecturas a cada lado de ella provienen de versiones diferentes.} other{Las líneas punteadas son cambios en cómo se calcularon estos días. Las lecturas a cada lado de una provienen de versiones diferentes.}}
fr: {n, plural, one{La ligne pointillée est un changement dans la façon dont ces jours ont été calculés. Les mesures de chaque côté proviennent de versions différentes.} other{Les lignes pointillées sont des changements dans la façon dont ces jours ont été calculés. Les mesures de chaque côté de l’une d’elles proviennent de versions différentes.}}
hi: {n, plural, one{बिंदीदार रेखा यह दिखाती है कि इन दिनों की गणना किस तरह बदली। इसके दोनों ओर के आँकड़े अलग-अलग वर्ज़न से हैं।} other{बिंदीदार रेखाएँ यह दिखाती हैं कि इन दिनों की गणना किस तरह बदली। हर रेखा के दोनों ओर के आँकड़े अलग-अलग वर्ज़न से हैं।}}
zh: {n, plural, other{虚线标记了这些天计算方式发生变化的位置。线两侧的读数来自不同版本。}}

# metricDetailDaysAgoLabel
source: {n, plural, one{{n} day ago} other{{n} days ago}}
de: {n, plural, one{vor {n} Tag} other{vor {n} Tagen}}
es: {n, plural, one{Hace {n} día} other{Hace {n} días}}
fr: {n, plural, one{Il y a {n} jour} other{Il y a {n} jours}}
hi: {n, plural, one{{n} दिन पहले} other{{n} दिन पहले}}
zh: {n, plural, other{{n} 天前}}

# metricDetailWornChartTitle
source: Worn
de: Getragen
es: Puesta
fr: Porté
hi: पहना हुआ
zh: 佩戴

# metricDetailHoursADayUnit
source: h a day
de: Std./Tag
es: h al día
fr: h par jour
hi: घंटे/दिन
zh: 小时/天

# metricDetailWearFootnote
source: {have} of these {win} days have a wear record. The rest are gaps in both charts — the line above is not carried across one.
de: {have} von diesen {win} Tagen haben einen Tragezeit-Eintrag. Der Rest sind Lücken in beiden Diagrammen — die Linie oben wird nicht darüber hinweg gezogen.
es: {have} de estos {win} días tienen un registro de uso. El resto son huecos en ambos gráficos — la línea de arriba no se traza a través de ellos.
fr: {have} de ces {win} jours ont un enregistrement de port. Le reste correspond à des trous dans les deux graphiques — la ligne ci-dessus n’est pas prolongée au travers.
hi: इन {win} दिनों में से {have} दिन का पहनने का रिकॉर्ड है। बाकी दोनों चार्ट में खाली जगह हैं — ऊपर की रेखा उनके आर-पार नहीं खींची जाती।
zh: 这 {win} 天中有 {have} 天有佩戴记录。其余是两个图表中的缺口——上方的线不会跨越它们绘制。

# metricDetailSlotNoRecord
source: {day}, no record
de: {day}, kein Eintrag
es: {day}, sin registro
fr: {day}, aucun enregistrement
hi: {day}, कोई रिकॉर्ड नहीं
zh: {day}，无记录

# metricDetailOpenDay
source: Open {day}
de: {day} öffnen
es: Abrir {day}
fr: Ouvrir {day}
hi: {day} खोलें
zh: 打开{day}

# metricDetailNoRecordLabel
source: No record
de: Kein Eintrag
es: Sin registro
fr: Aucun enregistrement
hi: कोई रिकॉर्ड नहीं
zh: 无记录

# metricDetailLowest
source: Lowest
de: Niedrigster
es: Mínimo
fr: Minimum
hi: न्यूनतम
zh: 最低

# metricDetailTypical
source: Typical
de: Typisch
es: Típico
fr: Typique
hi: सामान्य
zh: 典型

# metricDetailHighest
source: Highest
de: Höchster
es: Máximo
fr: Maximum
hi: अधिकतम
zh: 最高

# metricDetailFromDaysCount
source: From {n} of your own days.
de: Aus {n} deiner eigenen Tage.
es: De {n} de tus propios días.
fr: Sur {n} de vos propres jours.
hi: आपके अपने {n} दिनों से।
zh: 来自你自己的 {n} 天。

# metricDetailPercentileTodayNoBand
source: Today sits at the {ordinal} percentile of your own history.
de: Heute liegt beim {ordinal} Perzentil deines eigenen Verlaufs.
es: Hoy se ubica en el percentil {ordinal} de tu propio historial.
fr: Aujourd’hui se situe au {ordinal} percentile de votre propre historique.
hi: आज आपके अपने इतिहास के {ordinal} पर्सेंटाइल पर है।
zh: 今天处于你自身历史记录的第 {ordinal} 百分位。

# metricDetailPercentileTodayBand
source: Today sits at the {ordinal} percentile of your own history — {band}.
de: Heute liegt beim {ordinal} Perzentil deines eigenen Verlaufs — {band}.
es: Hoy se ubica en el percentil {ordinal} de tu propio historial — {band}.
fr: Aujourd’hui se situe au {ordinal} percentile de votre propre historique — {band}.
hi: आज आपके अपने इतिहास के {ordinal} पर्सेंटाइल पर है — {band}।
zh: 今天处于你自身历史记录的第 {ordinal} 百分位 — {band}。

# metricDetailPercentileFromNoBand
source: Your reading from {date} sits at the {ordinal} percentile of your own history.
de: Dein Messwert vom {date} liegt beim {ordinal} Perzentil deines eigenen Verlaufs.
es: Tu lectura del {date} se ubica en el percentil {ordinal} de tu propio historial.
fr: Votre mesure du {date} se situe au {ordinal} percentile de votre propre historique.
hi: {date} की आपकी रीडिंग आपके अपने इतिहास के {ordinal} पर्सेंटाइल पर है।
zh: 你在 {date} 的读数处于你自身历史记录的第 {ordinal} 百分位。

# metricDetailPercentileFromBand
source: Your reading from {date} sits at the {ordinal} percentile of your own history — {band}.
de: Dein Messwert vom {date} liegt beim {ordinal} Perzentil deines eigenen Verlaufs — {band}.
es: Tu lectura del {date} se ubica en el percentil {ordinal} de tu propio historial — {band}.
fr: Votre mesure du {date} se situe au {ordinal} percentile de votre propre historique — {band}.
hi: {date} की आपकी रीडिंग आपके अपने इतिहास के {ordinal} पर्सेंटाइल पर है — {band}।
zh: 你在 {date} 的读数处于你自身历史记录的第 {ordinal} 百分位 — {band}。

# metricDetailDaysWithWithout
source: {withCount} days with · {withoutCount} without
de: {withCount} Tage mit · {withoutCount} ohne
es: {withCount} días con · {withoutCount} sin
fr: {withCount} jours avec · {withoutCount} sans
hi: {withCount} दिन साथ · {withoutCount} दिन बिना
zh: {withCount} 天有 · {withoutCount} 天无

# metricDetailPatternsNotCauses
source: Patterns in your own logs, not causes.
de: Muster in deinen eigenen Einträgen, keine Ursachen.
es: Patrones en tus propios registros, no causas.
fr: Des tendances dans vos propres journaux, pas des causes.
hi: आपके अपने लॉग में पैटर्न हैं, कारण नहीं।
zh: 这是你自己日志中的模式，不是因果关系。

# metricDetailChooseDayHelp
source: Choose a day
de: Tag auswählen
es: Elegir un día
fr: Choisir un jour
hi: दिन चुनें
zh: 选择日期

# metricDetailPreviousDay
source: Previous day
de: Vorheriger Tag
es: Día anterior
fr: Jour précédent
hi: पिछला दिन
zh: 前一天

# metricDetailNextDay
source: Next day
de: Nächster Tag
es: Día siguiente
fr: Jour suivant
hi: अगला दिन
zh: 后一天

# metricDetailChooseDayShowing
source: Choose a day. Showing {day}
de: Tag auswählen. Zeigt {day}
es: Elegir un día. Mostrando {day}
fr: Choisir un jour. Affichage de {day}
hi: दिन चुनें। {day} दिखाया जा रहा है
zh: 选择日期。当前显示 {day}

# metricDetailNormalRangeSection
source: Your normal range
de: Dein normaler Bereich
es: Tu rango normal
fr: Votre plage normale
hi: आपकी सामान्य सीमा
zh: 你的正常范围

# metricDetailWhatMovesItSection
source: What moves it
de: Was ihn beeinflusst
es: Qué lo influye
fr: Ce qui l’influence
hi: इसे क्या प्रभावित करता है
zh: 影响它的因素

# cycleRemoveLogTitle
source: Remove {date}?
de: {date} entfernen?
es: ¿Eliminar {date}?
fr: Supprimer le {date} ?
hi: {date} हटाएँ?
zh: 删除 {date}？

# cycleRemoveLogBody
source: Cycle day, phase and the predicted next date are all counted from the days you log. Only today can be logged, so this one cannot be put back.
de: Zyklustag, Phase und das vorhergesagte nächste Datum werden alle aus den Tagen berechnet, die du erfasst. Nur der heutige Tag kann erfasst werden, daher lässt sich dieser Eintrag nicht wiederherstellen.
es: El día del ciclo, la fase y la próxima fecha prevista se calculan a partir de los días que registras. Solo puedes registrar el día de hoy, así que este no se podrá recuperar.
fr: Le jour du cycle, la phase et la prochaine date prévue sont tous calculés à partir des jours que vous enregistrez. Seul aujourd'hui peut être enregistré, donc celui-ci ne pourra pas être restauré.
hi: साइकल का दिन, चरण और अगली अनुमानित तारीख — सभी उन दिनों से गिने जाते हैं जो आपने दर्ज किए हैं। केवल आज का दिन दर्ज किया जा सकता है, इसलिए इसे वापस नहीं लाया जा सकेगा।
zh: 周期天数、阶段和预测的下次日期都是根据你记录的日期计算的。只能记录今天，所以这条记录一旦删除就无法恢复。

# cycleWhatAppliesToYou
source: What applies to you
de: Was auf dich zutrifft
es: Lo que se aplica a ti
fr: Ce qui s'applique à vous
hi: आप पर क्या लागू होता है
zh: 适用于你的情况

# cyclePreferNotToSay
source: Prefer not to say
de: Möchte ich nicht angeben
es: Prefiero no decirlo
fr: Je préfère ne pas le dire
hi: बताना नहीं चाहती
zh: 不愿透露

# cyclePreferNotToSayWhy
source: The app keeps the phase off.
de: Die App lässt die Phase deaktiviert.
es: La app mantiene la fase desactivada.
fr: L'application laisse la phase désactivée.
hi: ऐप चरण को बंद रखता है।
zh: 应用会保持阶段功能关闭。

# cycleReproCyclingLabel
source: I have natural cycles
de: Ich habe einen natürlichen Zyklus
es: Tengo ciclos naturales
fr: J'ai des cycles naturels
hi: मेरा प्राकृतिक साइकल चलता है
zh: 我有自然周期

# cycleReproCyclingWhy
source: Counts a phase from your logged starts.
de: Berechnet eine Phase aus deinen erfassten Zyklusbeginnen.
es: Cuenta una fase a partir de tus inicios registrados.
fr: Calcule une phase à partir de vos débuts enregistrés.
hi: आपकी दर्ज शुरुआतों से एक चरण गिनता है।
zh: 根据你记录的开始日期计算阶段。

# cycleReproContraceptionLabel
source: Hormonal contraception
de: Hormonelle Verhütung
es: Anticoncepción hormonal
fr: Contraception hormonale
hi: हार्मोनल गर्भनिरोधक
zh: 激素避孕

# cycleReproContraceptionWhy
source: No ovulation to count from, so no phase. Bleeds are still logged.
de: Kein Eisprung zum Zählen, also keine Phase. Blutungen werden weiterhin erfasst.
es: No hay ovulación que contar, así que no hay fase. Los sangrados se siguen registrando.
fr: Pas d'ovulation à compter, donc pas de phase. Les saignements continuent d'être enregistrés.
hi: गिनने के लिए कोई ओव्यूलेशन नहीं है, इसलिए कोई चरण नहीं। रक्तस्राव अभी भी दर्ज किया जाता है।
zh: 没有排卵可供计算，因此没有阶段。出血仍会被记录。

# cycleReproNoneLabel
source: Pregnant, postpartum, or not cycling
de: Schwanger, im Wochenbett oder ohne Zyklus
es: Embarazada, posparto o sin ciclos
fr: Enceinte, post-partum, ou sans cycles
hi: गर्भवती, प्रसव के बाद, या साइकल न चलना
zh: 怀孕、产后或没有周期

# cycleReproNoneWhy
source: No phase and no predicted next. Your biometrics still show.
de: Keine Phase und keine Vorhersage. Deine biometrischen Werte werden weiterhin angezeigt.
es: No hay fase ni próxima fecha prevista. Tus datos biométricos se siguen mostrando.
fr: Pas de phase ni de prochaine date prévue. Vos données biométriques restent affichées.
hi: कोई चरण नहीं और कोई अनुमानित अगली तारीख नहीं। आपके बायोमेट्रिक आँकड़े फिर भी दिखते रहेंगे।
zh: 没有阶段，也没有预测的下次日期。你的生物特征数据仍会显示。

# cycleReproNotSet
source: Not set
de: Nicht festgelegt
es: Sin definir
fr: Non défini
hi: सेट नहीं है
zh: 未设置

# cycleTrackingOffTitle
source: Cycle tracking is off
de: Zyklus-Tracking ist deaktiviert
es: El seguimiento del ciclo está desactivado
fr: Le suivi du cycle est désactivé
hi: साइकल ट्रैकिंग बंद है
zh: 周期跟踪已关闭

# cycleTrackingOffBody
source: It stays on this phone.
de: Es bleibt auf diesem Telefon.
es: Permanece en este teléfono.
fr: Il reste sur ce téléphone.
hi: यह इसी फ़ोन पर रहती है।
zh: 数据只保存在这台手机上。

# cycleTurnOnTracking
source: Turn on cycle tracking
de: Zyklus-Tracking aktivieren
es: Activar el seguimiento del ciclo
fr: Activer le suivi du cycle
hi: साइकल ट्रैकिंग चालू करें
zh: 开启周期跟踪

# cycleNoPeriodTitle
source: No period logged yet
de: Noch keine Periode erfasst
es: Aún no hay ningún período registrado
fr: Aucune règle enregistrée pour le moment
hi: अभी तक कोई पीरियड दर्ज नहीं हुआ
zh: 还没有记录经期

# cycleNoPeriodBody
source: Counted from the days you log.
de: Berechnet aus den Tagen, die du erfasst.
es: Se calcula a partir de los días que registras.
fr: Calculé à partir des jours que vous enregistrez.
hi: आपके दर्ज किए दिनों से गिना जाता है।
zh: 根据你记录的日期计算。

# cycleLogPeriodButton
source: Log a period start today
de: Periodenbeginn heute erfassen
es: Registrar hoy el inicio del período
fr: Enregistrer le début des règles aujourd'hui
hi: आज पीरियड की शुरुआत दर्ज करें
zh: 记录今天的经期开始

# cycleLogKindStart
source: START
de: BEGINN
es: INICIO
fr: DÉBUT
hi: शुरुआत
zh: 开始

# cycleLogKindEnd
source: END
de: ENDE
es: FIN
fr: FIN
hi: अंत
zh: 结束

# cycleAcrossCyclesTitle
source: Across your cycles
de: Über deine Zyklen hinweg
es: A lo largo de tus ciclos
fr: Au fil de vos cycles
hi: आपके साइकल के दौरान
zh: 你的周期概览

# cycleUnitCompleteCycle
source: complete cycle
de: vollständiger Zyklus
es: ciclo completo
fr: cycle complet
hi: पूरा साइकल
zh: 个完整周期

# cycleUnitCompleteCycles
source: complete cycles
de: vollständige Zyklen
es: ciclos completos
fr: cycles complets
hi: पूरे साइकल
zh: 个完整周期

# cycleOpenAction
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
zh: 打开

# cycleWhatYouNoticedToday
source: What you noticed today
de: Was dir heute aufgefallen ist
es: Lo que notaste hoy
fr: Ce que vous avez remarqué aujourd'hui
hi: आपने आज क्या महसूस किया
zh: 你今天记录的感受

# cycleLoggedDays
source: Logged days
de: Erfasste Tage
es: Días registrados
fr: Jours enregistrés
hi: दर्ज किए गए दिन
zh: 已记录的日期

# cycleReproOptionalHint
source: Optional. Until you say, the app leaves the phase off.
de: Optional. Solange du es nicht angibst, lässt die App die Phase deaktiviert.
es: Opcional. Hasta que lo indiques, la app mantiene la fase desactivada.
fr: Facultatif. Tant que vous ne le précisez pas, l'application laisse la phase désactivée.
hi: वैकल्पिक। जब तक आप नहीं बतातीं, ऐप चरण को बंद रखता है।
zh: 可选。在你说明之前，应用会保持阶段功能关闭。

# cycleReproPrivateHint
source: Only you and this phone. Never exported.
de: Nur du und dieses Telefon. Wird nie exportiert.
es: Solo tú y este teléfono. Nunca se exporta.
fr: Seulement vous et ce téléphone. Jamais exporté.
hi: केवल आप और यह फ़ोन। कभी एक्सपोर्ट नहीं होता।
zh: 仅你本人和这台手机可见，绝不导出。

# cycleTurnOffTracking
source: Turn off cycle tracking
de: Zyklus-Tracking deaktivieren
es: Desactivar el seguimiento del ciclo
fr: Désactiver le suivi du cycle
hi: साइकल ट्रैकिंग बंद करें
zh: 关闭周期跟踪

# cycleDayInThisCycle
source: DAY IN THIS CYCLE
de: TAG IN DIESEM ZYKLUS
es: DÍA DE ESTE CICLO
fr: JOUR DE CE CYCLE
hi: इस साइकल का दिन
zh: 本周期的第几天

# cycleCountedFromLastStart
source: counted from your last logged start
de: gezählt ab deinem letzten erfassten Zyklusbeginn
es: contado desde tu último inicio registrado
fr: compté depuis votre dernier début enregistré
hi: आपकी आख़िरी दर्ज शुरुआत से गिना गया
zh: 从你上次记录的开始日期计算

# cycleOfAboutDays
source: of about {days}
de: von etwa {days}
es: de unos {days}
fr: d'environ {days}
hi: लगभग {days} का
zh: 约 {days} 天

# cyclePhaseMenstrual
source: Menstrual
de: Menstruation
fr: Menstruelle
hi: मासिक (मेंस्ट्रुअल)
zh: 经期

# cyclePhaseFollicular
source: Follicular
de: Follikelphase
es: Folicular
fr: Folliculaire
hi: फॉलिक्युलर
zh: 卵泡期

# cyclePhaseOvulation
source: Ovulation window
de: Eisprungfenster
es: Ventana de ovulación
fr: Fenêtre d'ovulation
hi: ओव्यूलेशन विंडो
zh: 排卵窗口期

# cyclePhaseLuteal
source: Luteal
de: Lutealphase
es: Lútea
fr: Lutéale
hi: ल्यूटियल
zh: 黄体期

# cycleNextPeriodBetween
source: NEXT PERIOD, EXPECTED BETWEEN
de: NÄCHSTE PERIODE, ERWARTET ZWISCHEN
es: PRÓXIMO PERÍODO, PREVISTO ENTRE
fr: PROCHAINES RÈGLES, PRÉVUES ENTRE
hi: अगला पीरियड, अनुमानित इस बीच
zh: 预计下次经期在

# cycleNextPeriodAround
source: NEXT PERIOD, EXPECTED AROUND
de: NÄCHSTE PERIODE, ERWARTET UM
es: PRÓXIMO PERÍODO, PREVISTO ALREDEDOR DE
fr: PROCHAINES RÈGLES, PRÉVUES VERS
hi: अगला पीरियड, अनुमानित लगभग
zh: 预计下次经期约在

# cycleFromOneMeasuredGap
source: from your one measured gap, which cannot show how much your own cycle varies
de: basierend auf deinem einzigen gemessenen Intervall, das nicht zeigen kann, wie stark dein Zyklus schwankt
es: a partir de tu único intervalo medido, que no puede mostrar cuánto varía tu propio ciclo
fr: d'après votre seul intervalle mesuré, qui ne peut pas indiquer à quel point votre cycle varie
hi: आपके एकमात्र मापे गए अंतराल के आधार पर, जो यह नहीं दिखा सकता कि आपका साइकल कितना बदलता है
zh: 基于你唯一一次测得的周期间隔，无法体现你自己周期的波动程度

# cyclePastEndOfIt
source: {days} days past the end of it ·
de: {days} Tage nach dessen Ende ·
es: {days} días después del final ·
fr: {days} jours après sa fin ·
hi: इसके अंत के {days} दिन बाद ·
zh: 已超出该范围 {days} 天 ·

# cycleInsideItNow
source: you are inside it now ·
de: du befindest dich gerade darin ·
es: ahora estás dentro de él ·
fr: vous êtes actuellement dedans ·
hi: आप अभी इसके भीतर हैं ·
zh: 目前正处于该范围内 ·

# cycleInDaysRange
source: in {lo}–{hi} days ·
de: in {lo}–{hi} Tagen ·
es: en {lo}–{hi} días ·
fr: dans {lo} à {hi} jours ·
hi: {lo}–{hi} दिनों में ·
zh: 还有 {lo}–{hi} 天 ·
