Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# nutritionExpenditureSub
source: TODAY, FROM HEART RATE AND YOUR PROFILE
de: HEUTE, AUS HERZFREQUENZ UND DEINEM PROFIL
es: HOY, SEGÚN LA FRECUENCIA CARDÍACA Y TU PERFIL
fr: AUJOURD'HUI, D'APRÈS LA FRÉQUENCE CARDIAQUE ET VOTRE PROFIL
hi: आज, हृदय गति और आपकी प्रोफ़ाइल के आधार पर
zh: 今天，根据心率和你的个人资料估算

# nutritionRemoveTitle
source: Remove {label}?
de: {label} entfernen?
es: ¿Eliminar {label}?
fr: Supprimer {label} ?
hi: {label} हटाएँ?
zh: 删除「{label}」？

# nutritionRemoveBody
source: It leaves the day and every average that counted it. There is no undo.
de: Damit verschwindet der Tag aus jedem Durchschnitt, der ihn mitgezählt hat. Das lässt sich nicht rückgängig machen.
es: Elimina el día y toda media que lo contara. No se puede deshacer.
fr: Cela retire ce repas du jour et de toute moyenne qui le comptait. Aucun retour en arrière possible.
hi: इससे यह उस दिन और उसे गिनने वाले हर औसत से हट जाएगा। यह पूर्ववत नहीं किया जा सकता।
zh: 这会把它从这一天和每个统计过它的平均值中移除，且无法撤销。

# nutritionNothingToMeasure
source: Nothing to measure {label} against yet
de: Noch nichts, an dem {label} gemessen werden kann
es: Nada que medir aún frente a {label}
fr: Rien à comparer pour {label} pour l'instant
hi: अभी {label} की तुलना करने के लिए कुछ भी नहीं है
zh: 目前还没有可用来衡量{label}的数据

# nutritionFloorAverageBody
source: Every complete day had an occasion logged without a {nutrient} figure, so the average would only be a lower bound.
de: An jedem vollständigen Tag fehlte bei einer Mahlzeit der {nutrient}-Wert, daher wäre der Durchschnitt nur eine Untergrenze.
es: Todos los días completos tuvieron una comida registrada sin cifra de {nutrient}, así que la media solo sería un límite inferior.
fr: Chaque jour complet avait un repas enregistré sans valeur de {nutrient}, donc la moyenne ne serait qu'un minimum.
hi: हर पूरे दिन में कम से कम एक भोजन में {nutrient} का आँकड़ा दर्ज नहीं था, इसलिए औसत केवल एक निचली सीमा होगी।
zh: 每个完整的一天里都有进食记录缺少{nutrient}数值，所以平均值只能是一个下限。

# nutritionCountedNoFigureBody
source: {count} of the last {span} days counted, but none of them carried a {nutrient} figure.
de: {count} der letzten {span} Tage zählten, aber keiner trug einen {nutrient}-Wert.
es: {count} de los últimos {span} días contaron, pero ninguno llevaba una cifra de {nutrient}.
fr: {count} des {span} derniers jours ont compté, mais aucun ne portait de valeur de {nutrient}.
hi: पिछले {span} दिनों में से {count} दिन गिने गए, पर किसी में भी {nutrient} का आँकड़ा नहीं था।
zh: 最近 {span} 天中有 {count} 天被计入，但没有一天记录了{nutrient}数值。

# nutritionDayCountsRuleFull
source: A day counts once every occasion carries a figure and the log reaches the evening. None of the last {span} days has.
de: Ein Tag zählt, sobald jede Mahlzeit einen Wert trägt und der Eintrag bis zum Abend reicht. Keiner der letzten {span} Tage hat das getan.
es: Un día cuenta cuando cada comida lleva una cifra y el registro llega hasta la noche. Ninguno de los últimos {span} días lo ha hecho.
fr: Un jour compte dès que chaque repas porte une valeur et que le journal va jusqu'au soir. Aucun des {span} derniers jours n'y est parvenu.
hi: एक दिन तभी गिना जाता है जब हर भोजन में आँकड़ा हो और लॉग शाम तक पहुँचे। पिछले {span} दिनों में से किसी ने भी ऐसा नहीं किया।
zh: 只要每次进食都有数值且记录持续到晚上，这一天就会被计入。最近 {span} 天都没有做到。

# nutritionOnTarget
source: On target
de: Im Ziel
es: En el objetivo
fr: Dans l'objectif
hi: लक्ष्य पर
zh: 达到目标

# nutritionRateAbove
source: {amount} {unit}/day above
de: {amount} {unit}/Tag darüber
es: {amount} {unit}/día por encima
fr: {amount} {unit}/jour au-dessus
hi: {amount} {unit}/दिन ऊपर
zh: 每天高出 {amount} {unit}

# nutritionRateBelow
source: {amount} {unit}/day below
de: {amount} {unit}/Tag darunter
es: {amount} {unit}/día por debajo
fr: {amount} {unit}/jour en dessous
hi: {amount} {unit}/दिन नीचे
zh: 每天低了 {amount} {unit}

# nutritionMeanOfDays
source: {n, plural, one{mean of {n} complete day} other{mean of {n} complete days}}
de: {n, plural, one{Durchschnitt über {n} vollständigen Tag} other{Durchschnitt über {n} vollständige Tage}}
es: {n, plural, one{media de {n} día completo} other{media de {n} días completos}}
fr: {n, plural, one{moyenne sur {n} jour complet} other{moyenne sur {n} jours complets}}
hi: {n} पूरे दिनों का औसत
zh: {n} 个完整天的平均值

# nutritionLoggedToday
source: LOGGED TODAY
de: HEUTE ERFASST
es: REGISTRADO HOY
fr: ENREGISTRÉ AUJOURD'HUI
hi: आज दर्ज हुआ
zh: 今日已记录

# nutritionEatenToday
source: EATEN TODAY
de: HEUTE GEGESSEN
es: COMIDO HOY
fr: MANGÉ AUJOURD'HUI
hi: आज खाया गया
zh: 今日已摄入

# nutritionAtLeast
source: At least
de: Mindestens
es: Al menos
fr: Au moins
hi: कम से कम
zh: 至少

# nutritionOccasionsUnit
source: {n, plural, one{occasion} other{occasions}}
de: {n, plural, one{Mahlzeit} other{Mahlzeiten}}
es: {n, plural, one{comida} other{comidas}}
fr: {n, plural, one{repas} other{repas}}
hi: बार
zh: 次

# nutritionOccasionsCount
source: {n, plural, one{{n} occasion} other{{n} occasions}}
de: {n, plural, one{{n} Mahlzeit} other{{n} Mahlzeiten}}
es: {n, plural, one{{n} comida} other{{n} comidas}}
fr: {n, plural, one{{n} repas} other{{n} repas}}
hi: {n} बार
zh: {n} 次

# nutritionLabelBalanceAtLeast
source: BALANCE AT LEAST
de: BILANZ MINDESTENS
es: BALANCE MÍNIMO
fr: BILAN AU MOINS
hi: संतुलन कम से कम
zh: 平衡（至少）

# nutritionNotLogged
source: Not logged
de: Nicht erfasst
es: Sin registrar
fr: Non enregistré
hi: दर्ज नहीं हुआ
zh: 未记录

# nutritionLoggedNoEnergy
source: {n} logged · energy not recorded
de: {n} erfasst · Energie nicht verzeichnet
es: {n} registradas · energía no consignada
fr: {n} enregistré(s) · énergie non consignée
hi: {n} दर्ज हुए · ऊर्जा दर्ज नहीं हुई
zh: 已记录 {n} 次 · 未记录热量

# nutritionAtLeastPrefix
source: at least
de: mindestens
es: al menos
fr: au moins
hi: कम से कम
zh: 至少

# nutritionMealBreakfast
source: Breakfast
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
hi: नाश्ता
zh: 早餐

# nutritionMealLunch
source: Lunch
de: Mittagessen
es: Almuerzo
fr: Déjeuner
hi: दोपहर का भोजन
zh: 午餐

# nutritionMealDinner
source: Dinner
de: Abendessen
es: Cena
fr: Dîner
hi: रात का भोजन
zh: 晚餐

# nutritionMealSnacks
source: Snacks
fr: Collations
hi: स्नैक्स
zh: 零食

# nutritionNotCounted
source: Not counted
de: Nicht gezählt
es: No contado
fr: Non compté
hi: गिना नहीं गया
zh: 未计入

# nutritionNotRecorded
source: Not recorded
de: Nicht verzeichnet
es: No consignado
fr: Non consigné
hi: दर्ज नहीं हुआ
zh: 未记录

# nutritionEveryDayNoFigure
source: EVERY COMPLETE DAY HAD AN OCCASION WITH NO {label} FIGURE
de: AN JEDEM VOLLSTÄNDIGEN TAG FEHLTE BEI EINER MAHLZEIT DER {label}-WERT
es: TODOS LOS DÍAS COMPLETOS TUVIERON UNA COMIDA SIN CIFRA DE {label}
fr: CHAQUE JOUR COMPLET AVAIT UN REPAS SANS VALEUR DE {label}
hi: हर पूरे दिन में किसी भोजन में {label} का आँकड़ा नहीं था
zh: 每个完整的一天都有进食缺少{label}数值

# nutritionNoDayRecorded
source: NO COMPLETE DAY RECORDED {label}
de: KEIN VOLLSTÄNDIGER TAG HAT {label} VERZEICHNET
es: NINGÚN DÍA COMPLETO CONSIGNÓ {label}
fr: AUCUN JOUR COMPLET N'A CONSIGNÉ {label}
hi: किसी भी पूरे दिन ने {label} दर्ज नहीं किया
zh: 没有一个完整的一天记录了{label}

# nutritionMeanOfCompleteDaysCaps
source: {n, plural, one{MEAN OF {n} COMPLETE DAY} other{MEAN OF {n} COMPLETE DAYS}}
de: {n, plural, one{DURCHSCHNITT ÜBER {n} VOLLSTÄNDIGEN TAG} other{DURCHSCHNITT ÜBER {n} VOLLSTÄNDIGE TAGE}}
es: {n, plural, one{MEDIA DE {n} DÍA COMPLETO} other{MEDIA DE {n} DÍAS COMPLETOS}}
fr: {n, plural, one{MOYENNE SUR {n} JOUR COMPLET} other{MOYENNE SUR {n} JOURS COMPLETS}}
hi: {n} पूरे दिनों का औसत
zh: {n} 个完整天的平均值

# nutritionLeftOutAsFloor
source: · {n} LEFT OUT AS A FLOOR
de: · {n} ALS MINDESTWERT AUSGESCHLOSSEN
es: · {n} EXCLUIDOS POR SER UN MÍNIMO
fr: · {n} exclu(s) comme minimum
hi: · {n} को निचली सीमा मानकर बाहर रखा गया
zh: · 其中 {n} 天作为下限被排除

# nutritionWaterLabel
source: Water
de: Wasser
es: Agua
fr: Eau
hi: पानी
zh: 饮水

# nutritionTapToChange
source: Tap − or + to change
de: − oder + tippen zum Ändern
es: Toca − o + para cambiar
fr: Touchez − ou + pour changer
hi: बदलने के लिए − या + टैप करें
zh: 轻点 − 或 + 以调整

# nutritionNoneYet
source: None yet
de: Noch keins
es: Nada aún
fr: Rien pour l'instant
hi: अभी तक कुछ नहीं
zh: 还没有

# nutritionAddWater
source: Add water
de: Wasser hinzufügen
es: Añadir agua
fr: Ajouter de l'eau
hi: पानी जोड़ें
zh: 增加饮水

# nutritionRemoveWater
source: Remove water
de: Wasser entfernen
es: Quitar agua
fr: Retirer de l'eau
hi: पानी घटाएँ
zh: 减少饮水

# coachApiKeyLabel
source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé API
hi: API कुंजी
zh: API 密钥

# coachApiKeyLocalLabel
source: API key (not needed locally)
de: API-Schlüssel (lokal nicht nötig)
es: Clave de API (no necesaria en local)
fr: Clé API (inutile en local)
hi: API कुंजी (लोकल के लिए ज़रूरी नहीं)
zh: API 密钥（本地无需填写）

# coachAsking
source: Asking…
de: Wird abgefragt…
es: Preguntando…
fr: Interrogation…
hi: पूछा जा रहा है…
zh: 查询中…

# coachAskLabel
source: Ask the coach
de: Den Coach fragen
es: Preguntar al coach
fr: Demander au coach
hi: कोच से पूछें
zh: 向教练提问

# coachBaseUrlLabel
source: Base URL
de: Basis-URL
es: URL base
fr: URL de base
hi: बेस URL
zh: 基础 URL

# coachBriefingMenuSub
source: The exact snapshot that left this device
de: Der exakte Schnappschuss, der dieses Gerät verlassen hat
es: El resumen exacto que salió de este dispositivo
fr: L'instantané exact qui a quitté cet appareil
hi: इस डिवाइस से भेजा गया ठीक वही स्नैपशॉट
zh: 从本设备发出的确切快照

# coachBriefingMenuTitle
source: Briefing, and what was sent
de: Briefing, und was gesendet wurde
es: Informe, y qué se envió
fr: Rapport, et ce qui a été envoyé
hi: ब्रीफिंग, और क्या भेजा गया
zh: 简报，以及发送了什么内容

# coachChooseModelFix
source: Choose a model
de: Ein Modell wählen
es: Elegir un modelo
fr: Choisir un modèle
hi: एक मॉडल चुनें
zh: 选择模型

# coachCloudDataNote
source: Your questions and the rows the coach reads are sent to this endpoint. See exactly what that is on "What was sent".
de: Deine Fragen und die Daten, die der Coach liest, werden an diesen Endpunkt gesendet. Sieh dir unter „Was gesendet wurde“ genau an, was das ist.
es: Tus preguntas y los datos que lee el coach se envían a este endpoint. Consulta exactamente qué es eso en «Qué se envió».
fr: Vos questions et les données que le coach lit sont envoyées à ce point de terminaison. Voyez exactement ce que c'est dans « Ce qui a été envoyé ».
hi: आपके सवाल और कोच जो डेटा पढ़ता है, वह इस एंडपॉइंट पर भेजा जाता है। यह ठीक क्या है, यह "क्या भेजा गया" में देखें।
zh: 你的问题以及教练读取的数据会被发送到这个端点。在「发送了什么」中可以看到具体内容。

# coachDeleteChat
source: Delete {title}
de: {title} löschen
es: Eliminar {title}
fr: Supprimer {title}
hi: {title} हटाएँ
zh: 删除{title}

# coachDeleteIt
source: Delete it
de: Löschen
es: Eliminarlo
fr: Le supprimer
hi: इसे हटाएँ
zh: 删除

# coachDestructiveWarning
source: This removes data from this device and cannot be undone.
de: Dies entfernt Daten von diesem Gerät und kann nicht rückgängig gemacht werden.
es: Esto elimina datos de este dispositivo y no se puede deshacer.
fr: Cela retire des données de cet appareil et c'est irréversible.
hi: इससे इस डिवाइस से डेटा हट जाएगा और इसे पूर्ववत नहीं किया जा सकता।
zh: 这将从本设备删除数据，且无法撤销。

# coachEndpointUnreachable
source: Could not reach that endpoint: {error}
de: Dieser Endpunkt war nicht erreichbar: {error}
es: No se pudo contactar con ese endpoint: {error}
fr: Impossible de joindre ce point de terminaison : {error}
hi: उस एंडपॉइंट तक नहीं पहुँचा जा सका: {error}
zh: 无法连接到该端点：{error}

# coachErrorTitle
source: That did not go through
de: Das hat nicht funktioniert
es: Eso no se pudo completar
fr: Ça n'est pas passé
hi: वह पूरा नहीं हो सका
zh: 操作未能完成

# coachInputHint
source: Ask about your health…
de: Frag etwas zu deiner Gesundheit…
es: Pregunta sobre tu salud…
fr: Posez une question sur votre santé…
hi: अपनी सेहत के बारे में पूछें…
zh: 问问关于你健康状况的问题…

# coachIntroBody
source: Ask about anything the app measures, and it can log food, water, workouts, doses and how you felt — always asking first.
de: Frag alles, was die App misst, und sie kann Essen, Wasser, Workouts, Dosen und dein Befinden protokollieren — und fragt dabei immer erst nach.
es: Pregunta sobre cualquier cosa que mida la app, y puede registrar comida, agua, entrenamientos, dosis y cómo te sentiste — siempre preguntando antes.
fr: Posez une question sur tout ce que l'app mesure, et il peut enregistrer repas, eau, entraînements, doses et votre ressenti — en demandant toujours d'abord.
hi: ऐप जो कुछ भी मापता है उसके बारे में पूछें, और यह भोजन, पानी, वर्कआउट, खुराक और आपका अनुभव दर्ज कर सकता है — हमेशा पहले पूछकर।
zh: 可以询问应用测量的任何内容，它还能记录饮食、饮水、锻炼、剂量和你的感受——但总会先征求你的同意。

# coachKeychainRefused
source: The keychain refused the key: {error}
de: Der Schlüsselbund hat den Schlüssel abgelehnt: {error}
es: El llavero rechazó la clave: {error}
fr: Le trousseau a refusé la clé : {error}
hi: कीचेन ने कुंजी अस्वीकार कर दी: {error}
zh: 钥匙串拒绝了该密钥：{error}

# coachKeyStillSavedBody
source: It could not be read from the keychain this time, which happens when the app is woken while the phone is locked.
de: Er konnte diesmal nicht aus dem Schlüsselbund gelesen werden, was passiert, wenn die App bei gesperrtem Telefon aufwacht.
es: No se pudo leer del llavero esta vez, algo que ocurre cuando la app se despierta con el teléfono bloqueado.
fr: Elle n'a pas pu être lue dans le trousseau cette fois, ce qui arrive quand l'app se réveille alors que le téléphone est verrouillé.
hi: इस बार इसे कीचेन से पढ़ा नहीं जा सका, ऐसा तब होता है जब फ़ोन लॉक रहते हुए ऐप जगाया जाता है।
zh: 这次未能从钥匙串中读取，通常发生在手机锁屏时应用被唤醒的情况下。

# coachKeyStillSavedTitle
source: Your key is still saved
de: Dein Schlüssel ist noch gespeichert
es: Tu clave sigue guardada
fr: Votre clé est toujours enregistrée
hi: आपकी कुंजी अभी भी सहेजी हुई है
zh: 你的密钥仍已保存

# coachListModels
source: List models
de: Modelle auflisten
es: Listar modelos
fr: Lister les modèles
hi: मॉडल सूचीबद्ध करें
zh: 列出模型

# coachLocalDataNote
source: Your questions and the rows the coach reads stay on your own machine.
de: Deine Fragen und die Daten, die der Coach liest, bleiben auf deiner eigenen Maschine.
es: Tus preguntas y los datos que lee el coach se quedan en tu propia máquina.
fr: Vos questions et les données que le coach lit restent sur votre propre machine.
hi: आपके सवाल और कोच जो डेटा पढ़ता है, वह आपकी अपनी मशीन पर ही रहता है।
zh: 你的问题以及教练读取的数据都保留在你自己的设备上。

# coachLocalSub
source: On this network. Nothing leaves your machine.
de: In diesem Netzwerk. Nichts verlässt deine Maschine.
es: En esta red. Nada sale de tu máquina.
fr: Sur ce réseau. Rien ne quitte votre machine.
hi: इसी नेटवर्क पर। आपकी मशीन से कुछ भी बाहर नहीं जाता।
zh: 在本地网络中运行，不会离开你的设备。

# coachMenuSemantic
source: Chats and AI settings
de: Chats und KI-Einstellungen
es: Chats y ajustes de IA
fr: Discussions et réglages IA
hi: चैट और AI सेटिंग्स
zh: 聊天记录与 AI 设置

# coachModelHint
source: search, or type an id
de: suchen oder eine ID eingeben
es: buscar, o escribir un id
fr: chercher, ou saisir un identifiant
hi: खोजें, या एक आईडी टाइप करें
zh: 搜索或输入 ID

# coachModelLabel
source: Model
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
zh: 模型

# coachModelsFound
source: {n, plural, one{{n} model. Tap one.} other{{n} models. Tap one.}}
de: {n, plural, one{{n} Modell. Eins antippen.} other{{n} Modelle. Eins antippen.}}
es: {n, plural, one{{n} modelo. Toca uno.} other{{n} modelos. Toca uno.}}
fr: {n, plural, one{{n} modèle. Touchez-en un.} other{{n} modèles. Touchez-en un.}}
hi: {n} मॉडल मिले। किसी एक पर टैप करें।
zh: 共 {n} 个模型，点选其中一个。

# coachNavTitle
source: Coach
hi: कोच
zh: 教练

# coachNewChat
source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
hi: नई चैट
zh: 新对话

# coachNoChatsYet
source: Nothing yet — this is your first conversation.
de: Noch nichts — das ist dein erstes Gespräch.
es: Nada aún — esta es tu primera conversación.
fr: Rien pour l'instant — voici votre première conversation.
hi: अभी तक कुछ नहीं — यह आपकी पहली बातचीत है।
zh: 还没有内容——这是你的第一次对话。

# coachNoDataBody
source: The coach answers from your own derived days, and there are none on this device yet.
de: Der Coach antwortet anhand deiner eigenen abgeleiteten Tage, und davon gibt es auf diesem Gerät noch keine.
es: El coach responde a partir de tus propios días derivados, y aún no hay ninguno en este dispositivo.
fr: Le coach répond à partir de vos propres jours dérivés, et il n'y en a encore aucun sur cet appareil.
hi: कोच आपके अपने दिनों के व्युत्पन्न डेटा से जवाब देता है, और इस डिवाइस पर अभी तक ऐसा कोई डेटा नहीं है।
zh: 教练根据你自己的推导数据作答，而本设备上目前还没有这些数据。

# coachNoDataTitle
source: No data to read yet
de: Noch keine Daten zum Lesen
es: Aún no hay datos que leer
fr: Aucune donnée à lire pour l'instant
hi: अभी पढ़ने के लिए कोई डेटा नहीं
zh: 暂无可读取的数据

# coachNoModelsListed
source: That endpoint listed no models. Type one below instead.
de: Dieser Endpunkt hat keine Modelle aufgelistet. Gib unten eins ein.
es: Ese endpoint no listó ningún modelo. Escribe uno abajo.
fr: Ce point de terminaison n'a listé aucun modèle. Saisissez-en un ci-dessous.
hi: उस एंडपॉइंट ने कोई मॉडल सूचीबद्ध नहीं किया। नीचे एक टाइप करें।
zh: 该端点未列出任何模型，请在下方手动输入一个。

# coachNotSetUp
source: Not set up
de: Nicht eingerichtet
es: Sin configurar
fr: Non configuré
hi: सेट अप नहीं है
zh: 尚未设置

# coachNotSetUpBody
source: It runs on a model you choose — one on your own machine, or any OpenAI-compatible provider with your own key. Nothing goes through Koop either way.
de: Er läuft mit einem Modell, das du wählst — eines auf deiner eigenen Maschine oder jeder OpenAI-kompatible Anbieter mit deinem eigenen Schlüssel. In keinem Fall läuft etwas über Koop.
es: Funciona con un modelo que tú eliges — uno en tu propia máquina, o cualquier proveedor compatible con OpenAI con tu propia clave. Nada pasa por Koop en ningún caso.
fr: Il fonctionne avec un modèle que vous choisissez — un sur votre propre machine, ou tout fournisseur compatible OpenAI avec votre propre clé. Rien ne transite par Koop dans les deux cas.
hi: यह आपके चुने हुए मॉडल पर चलता है — या तो आपकी अपनी मशीन पर, या आपकी अपनी कुंजी के साथ कोई भी OpenAI-संगत प्रदाता। किसी भी स्थिति में कुछ भी Koop से होकर नहीं गुज़रता।
zh: 它运行在你选择的模型上——可以是你自己设备上的模型，也可以是任何兼容 OpenAI 接口、使用你自己密钥的服务商。无论哪种方式，数据都不会经过 Koop。

# coachNotSetUpTitle
source: The coach is not set up
de: Der Coach ist nicht eingerichtet
es: El coach no está configurado
fr: Le coach n'est pas configuré
hi: कोच सेट अप नहीं है
zh: 教练尚未设置

# coachPastChats
source: PAST CHATS
de: FRÜHERE CHATS
es: CHATS ANTERIORES
fr: DISCUSSIONS PRÉCÉDENTES
hi: पिछली चैट्स
zh: 历史对话

# coachPickModelFirst
source: Pick or type a model first.
de: Wähle oder gib zuerst ein Modell ein.
es: Elige o escribe un modelo primero.
fr: Choisissez ou saisissez d'abord un modèle.
hi: पहले एक मॉडल चुनें या टाइप करें।
zh: 请先选择或输入一个模型。

# coachSafeWarning
source: Nothing is written until you tap below.
de: Es wird nichts geschrieben, bis du unten tippst.
es: No se escribe nada hasta que toques abajo.
fr: Rien n'est écrit tant que vous n'appuyez pas ci-dessous.
hi: जब तक आप नीचे टैप नहीं करते, कुछ भी नहीं लिखा जाता।
zh: 在你点击下方按钮之前不会写入任何数据。

# coachSaveIt
source: Save it
de: Speichern
es: Guardarlo
fr: L'enregistrer
hi: इसे सहेजें
zh: 保存

# coachSendLabel
source: Send
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
zh: 发送

# coachSetupNavSub
source: Bring your own model
de: Bring dein eigenes Modell mit
es: Trae tu propio modelo
fr: Apportez votre propre modèle
hi: अपना खुद का मॉडल लाएँ
zh: 使用你自己的模型

# coachSetupNavTitle
source: AI settings
de: KI-Einstellungen
es: Ajustes de IA
fr: Réglages IA
hi: AI सेटिंग्स
zh: AI 设置

# coachSomethingWrong
source: Something went wrong: {error}
de: Etwas ist schiefgelaufen: {error}
es: Algo salió mal: {error}
fr: Quelque chose a mal tourné : {error}
hi: कुछ गड़बड़ हो गई: {error}
zh: 出了点问题：{error}

# coachStarterAteYesterday
source: What did I eat yesterday?
de: Was habe ich gestern gegessen?
es: ¿Qué comí ayer?
fr: Qu'ai-je mangé hier ?
hi: मैंने कल क्या खाया था?
zh: 我昨天吃了什么？

# coachStarterHrvChart
source: Chart my HRV over the last month
de: Zeig mir meine HRV im letzten Monat als Diagramm
es: Grafica mi VFC del último mes
fr: Trace ma VFC du dernier mois
hi: पिछले महीने की मेरी HRV का चार्ट बनाएँ
zh: 绘制我上个月的 HRV 图表

# coachStarterLogRun
source: I ran for 40 minutes this morning — log it
de: Ich bin heute Morgen 40 Minuten gelaufen — protokollier das
es: Corrí 40 minutos esta mañana — regístralo
fr: J'ai couru 40 minutes ce matin — enregistre-le
hi: मैंने आज सुबह 40 मिनट दौड़ लगाई — इसे दर्ज करें
zh: 我今早跑了 40 分钟——帮我记录一下

# coachStarterLogWater
source: Log 500 ml of water for today
de: Protokolliere 500 ml Wasser für heute
es: Registra 500 ml de agua para hoy
fr: Enregistre 500 ml d'eau pour aujourd'hui
hi: आज के लिए 500 मिली पानी दर्ज करें
zh: 帮我记录今天喝了 500 毫升水

# coachStarterRecovery
source: How recovered am I today, and why?
de: Wie erholt bin ich heute, und warum?
es: ¿Cómo de recuperado estoy hoy, y por qué?
fr: À quel point suis-je récupéré aujourd'hui, et pourquoi ?
hi: आज मैं कितना रिकवर हूँ, और क्यों?
zh: 我今天的恢复情况如何，为什么？

# coachStarterSleep
source: How has my sleep been this week?
de: Wie war mein Schlaf diese Woche?
es: ¿Cómo ha sido mi sueño esta semana?
fr: Comment a été mon sommeil cette semaine ?
hi: इस हफ़्ते मेरी नींद कैसी रही?
zh: 我这周的睡眠怎么样？

# coachTryAgainFix
source: Try again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
hi: फिर से कोशिश करें
zh: 重试

# coachTryAsking
source: Try asking
de: Frag doch mal
es: Prueba a preguntar
fr: Essayez de demander
hi: पूछकर देखें
zh: 试着问问

# coachUntitledChat
source: Untitled chat
de: Chat ohne Titel
es: Chat sin título
fr: Discussion sans titre
hi: बिना शीर्षक वाली चैट
zh: 未命名对话

# coachWhereModelRuns
source: Where the model runs
de: Wo das Modell läuft
es: Dónde se ejecuta el modelo
fr: Où le modèle s'exécute
hi: मॉडल कहाँ चलता है
zh: 模型运行位置

# coachYourDataYourModel
source: YOUR DATA, YOUR MODEL
de: DEINE DATEN, DEIN MODELL
es: TUS DATOS, TU MODELO
fr: VOS DONNÉES, VOTRE MODÈLE
hi: आपका डेटा, आपका मॉडल
zh: 你的数据，你的模型

# investigateNerdStatsLabel
source: NERD STATS
de: DETAILWERTE
es: ESTADÍSTICAS TÉCNICAS
fr: STATS TECHNIQUES
hi: विस्तृत आँकड़े
zh: 详细数据

# investigateProvenanceLabel
source: Provenance
de: Herkunft
es: Procedencia
hi: स्रोत विवरण
zh: 数据来源

# investigateDayLabel
source: Day
de: Tag
es: Día
fr: Jour
hi: दिन
zh: 日期

# investigateCoverageLabel
source: Coverage
de: Abdeckung
es: Cobertura
fr: Couverture
hi: कवरेज
zh: 覆盖率

# investigateSleepWindowLabel
source: Sleep window
de: Schlaffenster
es: Ventana de sueño
fr: Fenêtre de sommeil
hi: नींद की अवधि
zh: 睡眠时段

# investigateSourceLabel
source: Source
de: Quelle
es: Origen
hi: स्रोत
zh: 来源

# investigateSourceOnDevice
source: Band records · derived on this phone
de: Band-Aufzeichnungen · auf diesem Telefon berechnet
es: Registros de la banda · calculado en este teléfono
fr: Données du bracelet · calculées sur ce téléphone
hi: बैंड रिकॉर्ड · इसी फ़ोन पर गणना
zh: 腕带记录 · 由本机计算

# investigateSourceImported
source: Imported · {source}
de: Importiert · {source}
es: Importado · {source}
fr: Importé · {source}
hi: इंपोर्ट किया गया · {source}
zh: 已导入 · {source}

# investigateAlgoVersionLabel
source: Algorithm version
de: Algorithmusversion
es: Versión del algoritmo
fr: Version de l'algorithme
hi: एल्गोरिद्म संस्करण
zh: 算法版本

# investigateWhatHappenedTitle
source: What happened that day
de: Was an diesem Tag geschah
es: Qué pasó ese día
fr: Ce qui s'est passé ce jour-là
hi: उस दिन क्या हुआ
zh: 当天发生了什么

# investigateWhatHappenedSub
source: Sleep, sessions, meals and logs in time order
de: Schlaf, Sitzungen, Mahlzeiten und Einträge in zeitlicher Reihenfolge
es: Sueño, sesiones, comidas y registros en orden cronológico
fr: Sommeil, séances, repas et journaux dans l'ordre chronologique
hi: नींद, सत्र, भोजन और लॉग समय क्रम में
zh: 按时间顺序排列的睡眠、训练、饮食与记录

# investigateWhichSensorCounted
source: Which sensor counted
de: Welcher Sensor gezählt hat
es: Qué sensor contó
fr: Quel capteur a compté
hi: किस सेंसर ने गिनती की
zh: 哪个传感器计数
