Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# activityLiveExerciseOf
source: EXERCISE {index} OF {total}
de: ÜBUNG {index} VON {total}
es: EJERCICIO {index} DE {total}
fr: EXERCICE {index} SUR {total}
hi: व्यायाम {index} में से {total}
zh: 动作 {index}／{total}

# activityLiveFinishSessionLabel
source: Finish session
de: Einheit beenden
es: Finalizar sesión
fr: Terminer la séance
hi: सेशन खत्म करें
zh: 结束训练

# activityLiveHoldTime
source: Hold · {time}
de: Halten · {time}
es: Mantén · {time}
fr: Maintenir · {time}
hi: रोकें · {time}
zh: 保持 · {time}

# activityLiveIncrease
source: {label} up
de: {label} erhöhen
es: Subir {label}
fr: Augmenter {label}
hi: {label} बढ़ाएं
zh: 增加{label}

# activityLiveIntervalSubtitle
source: {workSec} S WORK · {restSec} S REST
de: {workSec} S BELASTUNG · {restSec} S PAUSE
es: {workSec} S TRABAJO · {restSec} S DESCANSO
fr: {workSec} S TRAVAIL · {restSec} S REPOS
hi: {workSec} सेकंड काम · {restSec} सेकंड आराम
zh: {workSec} 秒训练 · {restSec} 秒休息

# activityLiveKcalEstUnit
source: kcal · est
de: kcal · geschätzt
hi: kcal · अनुमानित
zh: 千卡 · 估算

# activityLiveKgVolumeUnit
source: kg volume
de: kg Volumen
es: kg de volumen
fr: kg de volume
hi: kg वॉल्यूम
zh: 千克训练量

# activityLiveLapButtonLabel
source: LAP
de: BAHN
es: LARGO
fr: LONGUEUR
hi: चक्कर
zh: 一趟

# activityLiveLapsChartTitle
source: LAPS
de: BAHNEN
es: LARGOS
fr: LONGUEURS
hi: चक्कर
zh: 趟数

# activityLiveLapsCount
source: {count, plural, one{{count} lap} other{{count} laps}} · {stroke}
de: {count, plural, one{{count} Bahn} other{{count} Bahnen}} · {stroke}
es: {count, plural, one{{count} largo} other{{count} largos}} · {stroke}
fr: {count, plural, one{{count} longueur} other{{count} longueurs}} · {stroke}
hi: {count} चक्कर · {stroke}
zh: {count} 趟 · {stroke}

# activityLiveLapsFootnote
source: Fastest {time} · bar length is speed against it.
de: Schnellste {time} · die Balkenlänge zeigt die Geschwindigkeit dazu.
es: Más rápido {time} · el largo de la barra es la velocidad respecto a él.
fr: Plus rapide {time} · la longueur de la barre indique la vitesse par rapport à elle.
hi: सबसे तेज़ {time} · बार की लंबाई उसकी तुलना में गति दिखाती है।
zh: 最快 {time} · 柱形长度表示相对速度。

# activityLiveLapXLabel
source: Lap {n}
de: Bahn {n}
es: Largo {n}
fr: Longueur {n}
hi: चक्कर {n}
zh: 第 {n} 趟

# activityLiveLogAsBodyweight
source: Log as bodyweight
de: Als Körpergewicht erfassen
es: Registrar como peso corporal
fr: Enregistrer au poids du corps
hi: बॉडीवेट के रूप में दर्ज करें
zh: 记为自重训练

# activityLiveMatchSetSubtitle
source: SET {n}
de: SATZ {n}
hi: सेट {n}
zh: 第 {n} 局

# activityLiveMetrePoolLabel
source: {len} metre pool
de: {len}-Meter-Becken
es: piscina de {len} metros
fr: bassin de {len} mètres
hi: {len} मीटर पूल
zh: {len} 米泳池

# activityLiveMinimiseLabel
source: Minimise
de: Minimieren
es: Minimizar
fr: Réduire
hi: छोटा करें
zh: 最小化

# activityLiveNextExercise
source: Next exercise
de: Nächste Übung
es: Siguiente ejercicio
fr: Exercice suivant
hi: अगला व्यायाम
zh: 下一个动作

# activityLiveNextLabel
source: NEXT
de: ALS NÄCHSTES
es: SIGUIENTE
fr: SUIVANT
hi: अगला
zh: 下一阶段

# activityLiveNextPose
source: Next pose
de: Nächste Haltung
es: Siguiente postura
fr: Posture suivante
hi: अगला आसन
zh: 下一体式

# activityLiveNextRest
source: Rest · {time}
de: Pause · {time}
es: Descanso · {time}
fr: Repos · {time}
hi: आराम · {time}
zh: 休息 · {time}

# activityLiveNextWork
source: Work · {time}
de: Belastung · {time}
es: Trabajo · {time}
fr: Travail · {time}
hi: काम · {time}
zh: 训练 · {time}

# activityLiveNoHrBody
source: The band is not connected, so nothing is arriving for this session.
de: Das Band ist nicht verbunden, es kommen also keine Werte für diese Einheit an.
es: El band no está conectado, así que no llega nada para esta sesión.
fr: Le bracelet n'est pas connecté, donc rien n'arrive pour cette séance.
hi: बैंड कनेक्ट नहीं है, इसलिए इस सेशन के लिए कोई डेटा नहीं आ रहा।
zh: 手环未连接，因此本次训练没有数据传入。

# activityLiveNoHrTitle
source: No heart rate
de: Keine Herzfrequenz
es: Sin frecuencia cardíaca
fr: Pas de fréquence cardiaque
hi: हृदय गति नहीं
zh: 无心率

# activityLiveNoHrYetBody
source: The band is connected but has not reported a beat, so it needs to be snug, a finger-width above the wrist bone.
de: Das Band ist verbunden, hat aber noch keinen Schlag gemeldet — es muss eng sitzen, eine Fingerbreite über dem Handgelenkknochen.
es: El band está conectado pero aún no ha registrado un latido, así que necesita ir ajustado, a un dedo por encima del hueso de la muñeca.
fr: Le bracelet est connecté mais n'a pas encore détecté de battement ; il doit être ajusté, à la largeur d'un doigt au-dessus de l'os du poignet.
hi: बैंड कनेक्ट है लेकिन अभी तक कोई धड़कन दर्ज नहीं हुई है — इसे कलाई की हड्डी से एक उंगली ऊपर, कसकर पहनना चाहिए।
zh: 手环已连接，但尚未测到心跳，需要贴合佩戴，位于腕骨上方约一指宽处。

# activityLiveNoHrYetTitle
source: No heart rate yet
de: Noch keine Herzfrequenz
es: Aún sin frecuencia cardíaca
fr: Pas encore de fréquence cardiaque
hi: अभी तक हृदय गति नहीं
zh: 暂无心率

# activityLiveNoneYet
source: None yet
de: Noch keiner
es: Todavía ninguno
fr: Aucun pour l'instant
hi: अभी तक कोई नहीं
zh: 暂无记录

# activityLiveNoRouteFailedBody
source: The phone returned an error when asked for a fix.
de: Das Telefon hat bei der Standortanfrage einen Fehler zurückgegeben.
es: El teléfono devolvió un error al pedir una ubicación.
fr: Le téléphone a renvoyé une erreur lors de la demande de position.
hi: लोकेशन मांगने पर फोन ने त्रुटि लौटाई।
zh: 手机在请求定位时返回了错误。

# activityLiveNoRouteFailedTitle
source: No route: location failed
de: Keine Route: Standortfehler
es: Sin ruta: fallo de ubicación
fr: Pas d'itinéraire : échec de localisation
hi: कोई रूट नहीं: लोकेशन विफल
zh: 无路线：定位失败

# activityLiveNoRouteNotAllowedTitle
source: No route: location not allowed
de: Keine Route: Standort nicht erlaubt
es: Sin ruta: ubicación no permitida
fr: Pas d'itinéraire : localisation non autorisée
hi: कोई रूट नहीं: लोकेशन की अनुमति नहीं
zh: 无路线：定位未被允许

# activityLiveNoRouteOffBody
source: Location services are off on this phone, so no fixes are arriving.
de: Die Standortdienste sind auf diesem Telefon deaktiviert, es kommen also keine Ortungen an.
es: Los servicios de ubicación están desactivados en este teléfono, así que no llegan ubicaciones.
fr: Les services de localisation sont désactivés sur ce téléphone, donc aucune position n'arrive.
hi: इस फोन पर लोकेशन सेवाएं बंद हैं, इसलिए कोई लोकेशन नहीं आ रही।
zh: 此手机的定位服务已关闭，因此没有定位数据传入。

# activityLiveNoRouteOffTitle
source: No route: location is off
de: Keine Route: Standort deaktiviert
es: Sin ruta: ubicación desactivada
fr: Pas d'itinéraire : localisation désactivée
hi: कोई रूट नहीं: लोकेशन बंद है
zh: 无路线：定位已关闭

# activityLiveOneLapFewer
source: One lap fewer
de: Eine Bahn weniger
es: Un largo menos
fr: Une longueur de moins
hi: एक चक्कर कम करें
zh: 减少一趟

# activityLiveOpenSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
hi: सेटिंग्स खोलें
zh: 打开设置

# activityLiveOpponentLabel
source: OPPONENT
de: GEGNER
es: RIVAL
fr: ADVERSAIRE
hi: प्रतिद्वंद्वी
zh: 对手

# activityLivePauseLabel
source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
hi: रोकें
zh: 暂停

# activityLivePerLapUnit
source: per lap
de: pro Bahn
es: por largo
fr: par longueur
hi: प्रति चक्कर
zh: 每趟

# activityLivePointLabel
source: {side} point
de: Punkt für {side}
es: punto de {side}
fr: point pour {side}
hi: {side} का अंक
zh: {side}得分

# activityLivePoolSubtitle
source: {len}M POOL · {stroke}
de: {len}M-BECKEN · {stroke}
es: PISCINA DE {len}M · {stroke}
fr: BASSIN DE {len}M · {stroke}
hi: {len}M पूल · {stroke}
zh: {len} 米泳池 · {stroke}

# activityLivePoseBridge
source: Bridge
de: Brücke
es: Puente
fr: Pont
hi: ब्रिज
zh: 桥式

# activityLivePoseChair
source: Chair
de: Stuhl
es: Silla
fr: Chaise
hi: चेयर
zh: 椅子式

# activityLivePoseChildsPose
source: Child's pose
de: Kindeshaltung
es: Postura del niño
fr: Posture de l'enfant
hi: चाइल्ड पोज़
zh: 婴儿式

# activityLivePoseForwardFold
source: Forward fold
de: Vorbeuge
es: Flexión hacia delante
fr: Flexion avant
hi: फॉरवर्ड फोल्ड
zh: 前屈式

# activityLivePoseMountain
source: Mountain
de: Berg
es: Montaña
fr: Montagne
hi: माउंटेन
zh: 山式

# activityLivePoseOf
source: POSE {index} OF {total}
de: HALTUNG {index} VON {total}
es: POSTURA {index} DE {total}
fr: POSTURE {index} SUR {total}
hi: आसन {index} में से {total}
zh: 体式 {index}／{total}

# activityLivePosePigeon
source: Pigeon
de: Taube
es: Paloma
hi: पिजन
zh: 鸽子式

# activityLivePosePlank
source: Plank
de: Unterarmstütz
es: Plancha
fr: Planche
hi: प्लैंक
zh: 平板支撑

# activityLivePoseSavasana
source: Savasana
hi: शवासन
zh: 挺尸式

# activityLivePoseTriangle
source: Triangle
de: Dreieck
es: Triángulo
hi: त्रिकोण
zh: 三角式

# activityLivePoseWarriorTwo
source: Warrior II
de: Krieger II
es: Guerrero II
fr: Guerrier II
hi: वारियर II
zh: 战士二式

# activityLivePreviousExercise
source: Previous exercise
de: Vorherige Übung
es: Ejercicio anterior
fr: Exercice précédent
hi: पिछला व्यायाम
zh: 上一个动作

# activityLivePreviousLabel
source: Previous
de: Vorherige
es: Anterior
fr: Précédent
hi: पिछला
zh: 上一次

# activityLivePrivateSession
source: Private session
de: Private Einheit
es: Sesión privada
fr: Séance privée
hi: निजी सेशन
zh: 私密训练

# activityLiveRecordingRoute
source: Recording route
de: Route wird aufgezeichnet
es: Grabando ruta
fr: Enregistrement de l'itinéraire
hi: रूट रिकॉर्ड हो रहा है
zh: 正在记录路线

# activityLiveRepsBodyweightRow
source: {n, plural, one{{n} rep · bodyweight} other{{n} reps · bodyweight}}
de: {n, plural, one{{n} Wiederholung · Körpergewicht} other{{n} Wiederholungen · Körpergewicht}}
es: {n, plural, one{{n} repetición · peso corporal} other{{n} repeticiones · peso corporal}}
fr: {n, plural, one{{n} répétition · poids du corps} other{{n} répétitions · poids du corps}}
hi: {n} रेप्स · बॉडीवेट
zh: {n} 次 · 自重

# activityLiveRepsLabel
source: REPS
de: WIEDERHOLUNGEN
es: REPETICIONES
fr: RÉPÉTITIONS
hi: रेप्स
zh: 次数

# activityLiveRepsLoggedBodyweight
source: {n, plural, one{{n} rep logged} other{{n} reps logged}}
de: {n, plural, one{{n} Wiederholung erfasst} other{{n} Wiederholungen erfasst}}
es: {n, plural, one{{n} repetición registrada} other{{n} repeticiones registradas}}
fr: {n, plural, one{{n} répétition enregistrée} other{{n} répétitions enregistrées}}
hi: {n} रेप्स दर्ज
zh: 已记录 {n} 次

# activityLiveRepsOnly
source: {n, plural, one{{n} rep} other{{n} reps}}
de: {n, plural, one{{n} Wiederholung} other{{n} Wiederholungen}}
es: {n, plural, one{{n} repetición} other{{n} repeticiones}}
fr: {n, plural, one{{n} répétition} other{{n} répétitions}}
hi: {n} रेप्स
zh: {n} 次

# activityLiveRepsUnit
source: reps
de: Wiederholungen
es: repeticiones
fr: répétitions
hi: रेप्स
zh: 次

# activityLiveRestingHeader
source: RESTING
de: PAUSE
es: DESCANSANDO
fr: REPOS
hi: आराम कर रहे हैं
zh: 休息中

# activityLiveRestWord
source: Rest
de: Pause
es: Descanso
fr: Repos
hi: आराम
zh: 休息

# activityLiveResumeLabel
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: फिर से शुरू करें
zh: 继续

# activityLiveRoundLabel
source: ROUND {n}
de: RUNDE {n}
es: RONDA {n}
hi: राउंड {n}
zh: 第 {n} 轮

# activityLiveRouteFootnoteNoDistance
source: Start pinned; distance appears once the fixes settle.
de: Startpunkt gesetzt; die Distanz erscheint, sobald sich die Ortungen einpendeln.
es: Punto de inicio fijado; la distancia aparece cuando las ubicaciones se estabilizan.
fr: Point de départ épinglé ; la distance apparaît une fois les positions stabilisées.
hi: शुरुआती बिंदु सेट हो गया; लोकेशन स्थिर होने पर दूरी दिखेगी।
zh: 起点已标记；定位稳定后将显示距离。

# activityLiveRouteFootnoteWithDistance
source: {distance} from the fixes recorded so far.
de: {distance} nach den bisher aufgezeichneten Ortungen.
es: {distance} según las ubicaciones registradas hasta ahora.
fr: {distance} d'après les positions enregistrées jusqu'ici.
hi: अब तक दर्ज लोकेशन के अनुसार {distance}।
zh: 根据目前记录的定位，已行进 {distance}。

# activityLiveRouteSoFarTitle
source: ROUTE SO FAR
de: ROUTE BISHER
es: RUTA HASTA AHORA
fr: ITINÉRAIRE JUSQU'ICI
hi: अब तक का रूट
zh: 目前路线

# activityLiveSetNumber
source: Set {n}
de: Satz {n}
hi: सेट {n}
zh: 第 {n} 组

# activityLiveSetsCountSubtitle
source: {n, plural, one{{n} SET} other{{n} SETS}}
de: {n, plural, one{{n} SATZ} other{{n} SÄTZE}}
hi: {n} सेट
zh: {n} 组

# activityLiveSetsListHeader
source: SETS
de: SÄTZE
hi: सेट्स
zh: 各组记录

# activityLiveSetsUnit
source: sets
de: Sätze
hi: सेट्स
zh: 组

# activityLiveStepsUnit
source: steps
de: Schritte
es: pasos
fr: pas
hi: कदम
zh: 步数

# activityLiveStrainUnit
source: strain
de: Belastung
es: esfuerzo
fr: effort
hi: स्ट्रेन
zh: 压力值

# activityLiveStrokeBack
source: Back
de: Rücken
es: Espalda
fr: Dos
hi: बैकस्ट्रोक
zh: 仰泳

# activityLiveStrokeBreast
source: Breast
de: Brust
es: Braza
fr: Brasse
hi: ब्रेस्टस्ट्रोक
zh: 蛙泳

# activityLiveStrokeFly
source: Fly
de: Schmetterling
es: Mariposa
fr: Papillon
hi: बटरफ्लाई
zh: 蝶泳

# activityLiveStrokeFree
source: Free
de: Kraul
es: Crol
fr: Nage libre
hi: फ्रीस्टाइल
zh: 自由泳

# activityLiveThisExerciseLabel
source: THIS EXERCISE
de: DIESE ÜBUNG
es: ESTE EJERCICIO
fr: CET EXERCICE
hi: यह व्यायाम
zh: 本动作

# activityLiveTimeInZonesTitle
source: TIME IN ZONES
de: ZEIT IN ZONEN
es: TIEMPO EN ZONAS
fr: TEMPS PAR ZONE
hi: ज़ोन में बिताया समय
zh: 各心率区间时长

# activityLiveTimeUnit
source: time
de: Zeit
es: tiempo
fr: temps
hi: समय
zh: 用时

# activityLiveTryAgain
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
zh: 重试

# activityLiveTurnOnLocation
source: Turn on location
de: Standort aktivieren
es: Activar ubicación
fr: Activer la localisation
hi: लोकेशन चालू करें
zh: 开启定位

# activityLiveVolumeSetsSubtitle
source: {kg} KG · {n, plural, one{{n} SET} other{{n} SETS}}
de: {kg} KG · {n, plural, one{{n} SATZ} other{{n} SÄTZE}}
hi: {kg} kg · {n} सेट
zh: {kg} 千克 · {n} 组

# activityLiveWeightLabel
source: WEIGHT
de: GEWICHT
es: PESO
fr: POIDS
hi: वज़न
zh: 重量

# activityLiveWeightRepsLogged
source: {kg} kg × {n} logged
de: {kg} kg × {n} erfasst
es: {kg} kg × {n} registrado
fr: {kg} kg × {n} enregistré
hi: {kg} kg × {n} दर्ज
zh: 已记录 {kg} 千克 × {n}

# activityLiveWorkWord
source: Work
de: Belastung
es: Trabajo
fr: Travail
hi: काम
zh: 训练

# activityLiveYouLabel
source: YOU
de: DU
es: TÚ
fr: VOUS
hi: आप
zh: 你

# activityLiveZoneLabel
source: Zone {z}
es: Zona {z}
hi: ज़ोन {z}
zh: 心率区间 {z}

# activityLiveLogSet
source: Log set
de: Satz erfassen
es: Registrar set
fr: Enregistrer le set
hi: सेट दर्ज करें
zh: 记录本组

# activityLiveRestOverAnnounce
source: Rest over
de: Pause vorbei
es: Fin del descanso
fr: Fin du repos
hi: आराम खत्म
zh: 休息结束

# activityLiveSkipRest
source: Skip rest
de: Pause überspringen
es: Saltar descanso
fr: Passer le repos
hi: आराम छोड़ें
zh: 跳过休息

# gesturesNavTitle
source: Double-tap
de: Doppeltippen
es: Doble toque
fr: Double appui
hi: डबल-टैप
zh: 双击

# gesturesSectionTitle
source: Tap the band twice
de: Zweimal auf das Band tippen
es: Toca el band dos veces
fr: Appuyez deux fois sur le bracelet
hi: बैंड को दो बार टैप करें
zh: 轻点手环两次

# gesturesSectionBody
source: Only while the app is connected and awake. A tap the band stored while your phone was away arrives later with an old timestamp, and is ignored rather than fired hours after you meant it.
de: Nur solange die App verbunden und aktiv ist. Ein Tippen, das das Band gespeichert hat, während dein Telefon nicht erreichbar war, kommt später mit einem alten Zeitstempel an und wird ignoriert, statt Stunden später ausgelöst zu werden.
es: Solo mientras la app está conectada y activa. Un toque que el band guardó mientras tu teléfono no estaba disponible llega más tarde con una marca de tiempo antigua, y se ignora en lugar de activarse horas después de lo que querías.
fr: Uniquement lorsque l’app est connectée et éveillée. Un appui que le bracelet a enregistré pendant l’absence de votre téléphone arrive plus tard avec un horodatage ancien, et il est ignoré plutôt que déclenché des heures après coup.
hi: केवल तभी जब ऐप कनेक्टेड और सक्रिय हो। यदि आपका फ़ोन दूर था तो बैंड द्वारा सहेजा गया टैप पुराने टाइमस्टैंप के साथ बाद में पहुंचता है, और उसे कई घंटे बाद चलाने के बजाय अनदेखा कर दिया जाता है।
zh: 仅在应用已连接且处于唤醒状态时有效。如果手机不在身边，手环记录的敲击会带着过时的时间戳延迟到达，届时会被忽略，而不会在几小时后才触发。

# gesturesItDoesTitle
source: It does
de: Es tut
es: Hace esto
fr: Cela fait
hi: यह करता है
zh: 它会执行

# gesturesNoPhoneActionsTitle
source: Nothing on the phone?
de: Nichts auf dem Telefon?
es: ¿Nada en el teléfono?
fr: Rien sur le téléphone ?
hi: फ़ोन पर कुछ नहीं?
zh: 手机上没有可用操作？

# gesturesNoPhoneActionsBody
source: Ringing your phone and the flashlight are missing because the app could not reach the system to ask what this device allows. Reopen the app and come back; the in-app actions above work either way.
de: Telefon klingeln lassen und die Taschenlampe fehlen, weil die App das System nicht fragen konnte, was dieses Gerät erlaubt. Öffne die App erneut und komm zurück; die App-internen Aktionen oben funktionieren so oder so.
es: Hacer sonar tu teléfono y la linterna no aparecen porque la app no pudo consultar al sistema qué permite este dispositivo. Vuelve a abrir la app y regresa; las acciones dentro de la app de arriba funcionan de todos modos.
fr: Faire sonner votre téléphone et la lampe torche sont absents car l’app n’a pas pu demander au système ce que cet appareil autorise. Rouvrez l’app et revenez ; les actions internes ci-dessus fonctionnent de toute façon.
hi: अपने फ़ोन को बजाना और फ़्लैशलाइट गायब हैं क्योंकि ऐप यह पूछने के लिए सिस्टम तक नहीं पहुंच सकी कि यह डिवाइस क्या अनुमति देता है। ऐप को फिर से खोलें और वापस आएं; ऊपर दी गई इन-ऐप कार्रवाइयाँ फिर भी काम करती हैं।
zh: “让手机响铃”和“手电筒”未显示，因为应用无法向系统询问此设备允许哪些操作。重新打开应用后再回到此处；上方的应用内操作无论如何都能使用。

# settingsBarcodeSaveFailed
source: That could not be saved — it may be back next time you open the app.
de: Das konnte nicht gespeichert werden — es könnte beim nächsten Öffnen der App wieder zurückkommen.
es: Eso no se pudo guardar; puede volver a activarse la próxima vez que abras la app.
fr: Cela n’a pas pu être enregistré — il se peut que ce soit de retour à la prochaine ouverture de l’app.
hi: यह सहेजा नहीं जा सका — अगली बार ऐप खोलने पर यह वापस आ सकता है।
zh: 无法保存该设置——下次打开应用时它可能会恢复原状。

# settingsIconRowTitle
source: Icon
de: Symbol
es: Icono
fr: Icône
hi: आइकन
zh: 图标

# settingsIconRowConfirmHint
source: iPhone will ask you to confirm
de: iPhone fragt zur Bestätigung nach
es: El iPhone te pedirá que confirmes
fr: l’iPhone vous demandera de confirmer
hi: iPhone आपसे पुष्टि करने के लिए कहेगा
zh: iPhone 会要求你确认

# settingsIconChoiceLabel
source: {label} icon.
de: Symbol {label}.
es: Icono {label}.
fr: Icône {label}.
hi: {label} आइकन।
zh: {label} 图标。

# settingsSelectedSuffix
source: Selected.
de: Ausgewählt.
es: Seleccionado.
fr: Sélectionné.
hi: चयनित।
zh: 已选中。

# settingsHealthSyncOff
source: Off. Nothing is written to {store}
de: Aus. Es wird nichts in {store} geschrieben
es: Desactivado. No se escribe nada en {store}
fr: Désactivé. Rien n’est écrit dans {store}
hi: बंद है। {store} में कुछ भी नहीं लिखा जाता
zh: 已关闭。不会向 {store} 写入任何内容

# settingsHealthSyncReady
source: Writes each day’s sleep, resting heart rate, HRV, respiratory rate, energy and workouts to {store} once it is final
de: Schreibt Schlaf, Ruheherzfrequenz, HRV, Atemfrequenz, Energie und Workouts jedes Tages nach {store}, sobald sie final sind
es: Escribe el sueño, la frecuencia cardíaca en reposo, la VFC, la frecuencia respiratoria, la energía y los entrenamientos de cada día en {store} una vez que quedan definitivos
fr: Écrit le sommeil, la fréquence cardiaque au repos, la VFC, la fréquence respiratoire, l’énergie et les séances d’entraînement de chaque jour dans {store} une fois finalisés
hi: हर दिन की नींद, विश्राम हृदय गति, HRV, श्वसन दर, ऊर्जा और वर्कआउट अंतिम होने पर {store} में लिखे जाते हैं
zh: 每天的睡眠、静息心率、HRV、呼吸频率、能量消耗和锻炼数据在最终确定后会写入 {store}

# settingsHealthSyncNeedsPermission
source: {store} has not granted write access. Tap to open it
de: {store} hat keinen Schreibzugriff gewährt. Zum Öffnen tippen
es: {store} no ha concedido acceso de escritura. Toca para abrirlo
fr: {store} n’a pas accordé l’accès en écriture. Appuyez pour l’ouvrir
hi: {store} ने लिखने की अनुमति नहीं दी है। इसे खोलने के लिए टैप करें
zh: {store} 尚未授予写入权限。点按以打开

# settingsHealthSyncNotInstalled
source: Health Connect is not installed. Tap to get it
de: Health Connect ist nicht installiert. Zum Herunterladen tippen
es: Health Connect no está instalado. Toca para obtenerlo
fr: Health Connect n’est pas installé. Appuyez pour l’obtenir
hi: Health Connect इंस्टॉल नहीं है। इसे पाने के लिए टैप करें
zh: 尚未安装 Health Connect。点按以获取

# settingsHealthSyncNeedsUpdate
source: Health Connect is too old to write to. Tap to update it
de: Health Connect ist zu alt zum Schreiben. Zum Aktualisieren tippen
es: Health Connect es demasiado antiguo para escribir en él. Toca para actualizarlo
fr: Health Connect est trop ancien pour y écrire. Appuyez pour le mettre à jour
hi: Health Connect में लिखने के लिए बहुत पुराना है। इसे अपडेट करने के लिए टैप करें
zh: Health Connect 版本过旧，无法写入。点按以更新

# settingsHealthSyncUnsupported
source: This device has no health store to write to
de: Dieses Gerät hat keinen Gesundheitsspeicher zum Schreiben
es: Este dispositivo no tiene un almacén de salud en el que escribir
fr: Cet appareil n’a aucun magasin de santé où écrire
hi: इस डिवाइस में लिखने के लिए कोई हेल्थ स्टोर नहीं है
zh: 此设备没有可写入的健康数据存储

# settingsHealthSyncChecking
source: Checking {store}…
de: {store} wird geprüft …
es: Comprobando {store}…
fr: Vérification de {store}…
hi: {store} की जाँच हो रही है…
zh: 正在检查 {store}…

# settingsWriteToHealthStoreRowTitle
source: Write to {store}
de: In {store} schreiben
es: Escribir en {store}
fr: Écrire dans {store}
hi: {store} में लिखें
zh: 写入 {store}

# settingsHealthShareOffTitle
source: Contribution off
de: Beitrag deaktiviert
es: Contribución desactivada
fr: Contribution désactivée
hi: योगदान बंद
zh: 已停止贡献数据

# settingsHealthShareOffNeverUploaded
source: Nothing was ever uploaded. Nothing will be.
de: Es wurde nie etwas hochgeladen. Es wird auch nichts hochgeladen.
es: Nunca se subió nada. No se subirá nada.
fr: Rien n’a jamais été téléversé. Rien ne le sera.
hi: कभी कुछ भी अपलोड नहीं हुआ। अब कुछ भी अपलोड नहीं होगा।
zh: 从未上传过任何内容，今后也不会。
