Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# dayTimelineBatteryPackRemoved
source: Battery pack removed
de: Akkupack entfernt
es: Batería externa desconectada
fr: Batterie externe retirée
hi: बैटरी पैक हटाया गया
zh: 已拔下外接电池

# dayTimelineAlarmWentOff
source: Alarm went off
de: Alarm hat ausgelöst
es: Sonó la alarma
fr: L'alarme a sonné
hi: अलार्म बजा
zh: 闹钟已响起

# dayTimelineAsleep
source: Asleep
de: Schlaf
es: Dormido
fr: Endormi
hi: नींद
zh: 睡眠

# dayTimelineNap
source: Nap
de: Nickerchen
es: Siesta
fr: Sieste
hi: झपकी
zh: 小睡

# dayTimelineWorkout
source: Workout
de: Training
es: Entrenamiento
fr: Entraînement
hi: वर्कआउट
zh: 训练

# dayTimelineBandOffWrist
source: Band off your wrist
de: Band nicht am Handgelenk
es: Banda fuera de la muñeca
fr: Bracelet retiré du poignet
hi: बैंड कलाई पर नहीं था
zh: 手环离腕

# dayTimelineHighestHr
source: Highest heart rate
de: Höchste Herzfrequenz
es: Frecuencia cardíaca más alta
fr: Fréquence cardiaque la plus élevée
hi: सबसे अधिक हृदय गति
zh: 最高心率

# dayTimelineLowestHr
source: Lowest heart rate
de: Niedrigste Herzfrequenz
es: Frecuencia cardíaca más baja
fr: Fréquence cardiaque la plus basse
hi: सबसे कम हृदय गति
zh: 最低心率

# dayTimelineBpmAt
source: {bpm} bpm at {time}
de: {bpm} bpm um {time}
es: {bpm} lpm a las {time}
fr: {bpm} bpm à {time}
hi: {time} पर {bpm} bpm
zh: {time} 达到 {bpm} 次/分

# dayTimelineTakenAt
source: Taken at {time}
de: Eingenommen um {time}
es: Tomado a las {time}
fr: Pris à {time}
hi: {time} पर ली गई
zh: 于 {time} 服用

# dayTimelineLastAt
source: last at {time}
de: zuletzt um {time}
es: última a las {time}
fr: dernier à {time}
hi: आख़िरी बार {time} पर
zh: 最近一次于 {time}

# dayTimelineTaggedTitle
source: Tagged
de: Markiert
es: Etiquetado
fr: Étiqueté
hi: टैग किया गया
zh: 已标记

# dayTimelineTitle
source: Breakdown of your day
de: Überblick über deinen Tag
es: Resumen de tu día
fr: Résumé de votre journée
hi: आपके दिन का सारांश
zh: 今日概览

# dayTimelineSub
source: MIDNIGHT TO MIDNIGHT
de: MITTERNACHT BIS MITTERNACHT
es: MEDIANOCHE A MEDIANOCHE
fr: DE MINUIT À MINUIT
hi: आधी रात से आधी रात तक
zh: 从午夜到午夜

# dayTimelineHeartRateTitle
source: Heart rate
de: Herzfrequenz
es: Frecuencia cardíaca
fr: Fréquence cardiaque
hi: हृदय गति
zh: 心率

# dayTimelineMidnight
source: Midnight
de: Mitternacht
es: Medianoche
fr: Minuit
hi: आधी रात
zh: 午夜

# dayTimelineNoon
source: Noon
de: Mittag
es: Mediodía
fr: Midi
hi: दोपहर
zh: 正午

# dayTimelineMoving
source: Moving
de: In Bewegung
es: En movimiento
fr: En mouvement
hi: गतिविधि में
zh: 活动中

# dayTimelineNotRecorded
source: Not recorded
de: Nicht erfasst
es: Sin registrar
fr: Non enregistré
hi: दर्ज नहीं
zh: 未记录

# dayTimelineNothingRecordedTitle
source: Nothing was recorded on this day
de: An diesem Tag wurde nichts erfasst
es: No se registró nada este día
fr: Rien n'a été enregistré ce jour-là
hi: इस दिन कुछ भी दर्ज नहीं हुआ
zh: 这一天没有任何记录

# dayTimelineNothingRecordedBody
source: No sleep, no session, no log and no band event carrying a time. A day with nothing on it is usually a day the band was off.
de: Kein Schlaf, keine Einheit, kein Eintrag und kein zeitlich erfasstes Band-Ereignis. Ein solcher Tag bedeutet meist, dass das Band nicht getragen wurde.
es: Sin sueño, sin sesión, sin registro y sin evento de la banda con hora. Un día sin nada suele ser un día en que no llevaste la banda.
fr: Pas de sommeil, pas de séance, pas de note, pas d'événement du bracelet horodaté. Une journée vide comme celle-ci correspond en général à un jour sans le bracelet.
hi: न नींद, न सत्र, न कोई लॉग और न समय के साथ कोई बैंड इवेंट। ऐसा खाली दिन आमतौर पर उस दिन को दिखाता है जब बैंड पहना ही नहीं गया था।
zh: 没有睡眠、没有训练、没有日志，也没有带时间戳的手环事件。这样的一天通常意味着当天没有佩戴手环。

# dayTimelineNoTimeTitle
source: Nothing on this day carries a time
de: Nichts an diesem Tag hat eine Uhrzeit
es: Nada de este día tiene una hora
fr: Rien ce jour-là n'a d'heure associée
hi: इस दिन किसी भी चीज़ के साथ समय दर्ज नहीं है
zh: 这一天没有任何带时间的记录

# dayTimelineNoTimeBody
source: What was logged for it is below.
de: Was erfasst wurde, steht unten.
es: Lo registrado está abajo.
fr: Ce qui a été noté figure ci-dessous.
hi: जो दर्ज किया गया वह नीचे है।
zh: 已记录的内容如下。

# dayTimelineWhatHappenedSection
source: What happened
de: Was passiert ist
es: Lo que pasó
fr: Ce qui s'est passé
hi: क्या हुआ
zh: 发生了什么

# dayTimelineAlsoLoggedSection
source: Also logged on this day
de: Ebenfalls an diesem Tag erfasst
es: También registrado este día
fr: Aussi noté ce jour-là
hi: इस दिन यह भी दर्ज हुआ
zh: 当天还记录了

# dayTimelineNoTimeNote
source: These were recorded against the day and carry no time of day, so they are not placed on it.
de: Dies wurde für den Tag erfasst, aber ohne Uhrzeit, deshalb erscheint es nicht auf der Zeitachse.
es: Esto se registró para el día pero no tiene una hora concreta, así que no aparece en la línea de tiempo.
fr: Ceci a été enregistré pour la journée mais sans heure précise, donc ce n'est pas placé sur la frise.
hi: यह दिन के लिए दर्ज किया गया था लेकिन इसका कोई निश्चित समय नहीं है, इसलिए यह टाइमलाइन पर नहीं दिखाया गया।
zh: 这些内容记录在当天名下，但没有具体时间，因此没有放在时间轴上。

# dayTimelinePatternsNote
source: Patterns in your own logs, not causes. Two things next to each other here happened near each other, which is all this page claims.
de: Muster in deinen eigenen Daten, keine Ursachen. Dass zwei Dinge hier nahe beieinanderstehen, bedeutet nur, dass sie zeitlich nah beieinander lagen — mehr behauptet diese Seite nicht.
es: Patrones en tus propios registros, no causas. Que dos cosas aparezcan cerca aquí solo significa que ocurrieron cerca en el tiempo.
fr: Des motifs dans vos propres données, pas des causes. Deux éléments proches ici se sont simplement produits près l'un de l'autre dans le temps, c'est tout ce que cette page affirme.
hi: यह आपके अपने रिकॉर्ड में पैटर्न है, कारण नहीं। यहाँ पास-पास दिखने वाली दो चीज़ों का मतलब सिर्फ़ इतना है कि वे समय में करीब हुईं — यह पेज बस इतना ही बताता है।
zh: 这是你自己记录中的规律，不是因果关系。这里相邻出现的两件事只是时间上接近，本页面仅说明这一点。

# journalComposeNotReady
source: Not ready yet — open the app first.
de: Noch nicht bereit — öffne zuerst die App.
es: Aún no está listo — abre la app primero.
fr: Pas encore prêt — ouvrez d'abord l'application.
hi: अभी तैयार नहीं है — पहले ऐप खोलें।
zh: 尚未就绪 —— 请先打开应用。

# journalComposeSaveFailed
source: Could not save it — check storage and retry.
de: Konnte nicht gespeichert werden — Speicher prüfen und erneut versuchen.
es: No se pudo guardar — comprueba el almacenamiento e inténtalo de nuevo.
fr: Impossible d'enregistrer — vérifiez le stockage et réessayez.
hi: सेव नहीं हो सका — स्टोरेज जाँचें और फिर से कोशिश करें।
zh: 保存失败 —— 请检查存储空间后重试。

# journalComposeWhenWasLastOne
source: When was the last one?
de: Wann war das letzte Mal?
es: ¿Cuándo fue la última vez?
fr: Quand était la dernière fois ?
hi: पिछली बार कब हुआ था?
zh: 上一次是什么时候？

# journalComposeTitle
source: Journal
es: Diario
hi: जर्नल
zh: 日志

# journalComposeTodaySection
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
zh: 今天

# journalComposeTrackSomethingElse
source: Track something else
de: Etwas anderes erfassen
es: Registrar algo más
fr: Suivre autre chose
hi: कुछ और ट्रैक करें
zh: 记录其他内容

# journalComposeAnythingElseLabel
source: Anything else
de: Sonstiges
es: Algo más
fr: Autre chose
hi: कुछ और
zh: 其他备注

# journalComposeAnythingElseHint
source: A line about the day.
de: Ein paar Worte zum Tag.
es: Una línea sobre el día.
fr: Une ligne sur la journée.
hi: इस दिन के बारे में एक पंक्ति लिखें।
zh: 写一句关于这一天的话。

# journalComposeSavingLabel
source: Saving
de: Speichert
es: Guardando
fr: Enregistrement
hi: सेव हो रहा है
zh: 保存中

# journalComposeHowAreYouFeeling
source: How are you feeling?
de: Wie fühlst du dich?
es: ¿Cómo te sientes?
fr: Comment vous sentez-vous ?
hi: आप कैसा महसूस कर रहे हैं?
zh: 你感觉怎么样？

# journalComposeNotAnsweredYet
source: Not answered yet
de: Noch nicht beantwortet
es: Aún sin responder
fr: Pas encore répondu
hi: अभी तक जवाब नहीं दिया
zh: 尚未回答

# journalComposeMoodOfFive
source: Mood {value} of 5 · tap it again to clear
de: Stimmung {value} von 5 · nochmal tippen zum Löschen
es: Ánimo {value} de 5 · tócalo de nuevo para borrarlo
fr: Humeur {value} sur 5 · appuyez à nouveau pour effacer
hi: मूड {value} / 5 · मिटाने के लिए फिर से टैप करें
zh: 心情 {value}/5 · 再次点按可清除

# journalComposeMoodOfFiveSelected
source: Mood {n} of 5, selected. Activate to clear.
de: Stimmung {n} von 5, ausgewählt. Zum Löschen aktivieren.
es: Ánimo {n} de 5, seleccionado. Actívalo para borrarlo.
fr: Humeur {n} sur 5, sélectionnée. Appuyez pour effacer.
hi: मूड {n} / 5, चयनित। मिटाने के लिए सक्रिय करें।
zh: 心情 {n}/5，已选中。点按可清除。

# journalComposeMoodOfFiveLabel
source: Mood {n} of 5
de: Stimmung {n} von 5
es: Ánimo {n} de 5
fr: Humeur {n} sur 5
hi: मूड {n} / 5
zh: 心情 {n}/5

# journalComposeNotLogged
source: Not logged
de: Nicht erfasst
es: Sin registrar
fr: Non renseigné
hi: दर्ज नहीं है
zh: 未记录

# journalComposeWhenWasLastField
source: When was the last {field}
de: Wann war das letzte Mal {field}
es: Cuándo fue el último {field}
fr: Quand était le dernier {field}
hi: पिछली बार {field} कब हुआ था
zh: 上一次{field}是什么时候

# journalComposeAddTimeOfLastOne
source: Add the time of the last one
de: Uhrzeit des letzten Mals hinzufügen
es: Añade la hora de la última vez
fr: Ajouter l'heure de la dernière fois
hi: पिछली बार का समय जोड़ें
zh: 添加上一次的时间

# journalComposeLastAt
source: Last at {time}
de: Zuletzt um {time}
es: Última a las {time}
fr: Dernier à {time}
hi: आख़िरी बार {time} पर
zh: 最近一次于 {time}

# journalComposeIncrease
source: Increase
de: Erhöhen
es: Aumentar
fr: Augmenter
hi: बढ़ाएँ
zh: 增加

# journalComposeDecrease
source: Decrease
de: Verringern
es: Disminuir
fr: Diminuer
hi: घटाएँ
zh: 减少

# journalComposeWeightLabel
source: Weight
de: Gewicht
es: Peso
fr: Poids
hi: वज़न
zh: 体重

# journalComposeNotEntered
source: Not entered
de: Nicht erfasst
es: Sin registrar
fr: Non renseigné
hi: दर्ज नहीं किया गया
zh: 未输入

# journalComposeEnteredNotMeasured
source: {value} · entered, not measured
de: {value} · eingegeben, nicht gemessen
es: {value} · introducido, no medido
fr: {value} · saisi, non mesuré
hi: {value} · दर्ज किया गया, मापा नहीं गया
zh: {value} · 手动输入，非测量值

# journalComposeEnterWeight
source: Enter weight
de: Gewicht eingeben
es: Introducir peso
fr: Saisir le poids
hi: वज़न दर्ज करें
zh: 输入体重

# journalComposeEnter
source: Enter
de: Eingeben
es: Introducir
fr: Saisir
hi: दर्ज करें
zh: 输入

# journalComposeChange
source: Change
de: Ändern
es: Cambiar
fr: Modifier
hi: बदलें
zh: 修改

# journalComposeSeeWeightTrend
source: See the weight trend
de: Gewichtsverlauf ansehen
es: Ver la tendencia de peso
fr: Voir la tendance de poids
hi: वज़न का रुझान देखें
zh: 查看体重趋势

# journalComposeSeeTheTrend
source: See the trend
de: Verlauf ansehen
es: Ver la tendencia
fr: Voir la tendance
hi: रुझान देखें
zh: 查看趋势

# journalComposeWeightToday
source: Weight today
de: Gewicht heute
es: Peso de hoy
fr: Poids du jour
hi: आज का वज़न
zh: 今日体重

# journalComposeWeightKgLabel
source: Weight (kg)
de: Gewicht (kg)
es: Peso (kg)
fr: Poids (kg)
hi: वज़न (किग्रा)
zh: 体重（千克）

# journalComposeWeightScaleNote
source: What you or your scale read. The band does not measure this.
de: Was du oder deine Waage anzeigen. Das Band misst dies nicht.
es: Lo que tú o tu báscula midan. La banda no mide esto.
fr: Ce que vous ou votre balance mesurez. Le bracelet ne mesure pas ceci.
hi: आपने या आपकी तराज़ू ने जो पढ़ा। बैंड इसे नहीं मापता।
zh: 你或体重秤读到的数值。手环不测量此项。

# journalComposeClear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
hi: मिटाएँ
zh: 清除

# journalComposeNotEnoughEntriesTitle
source: Not enough entries for a trend
de: Nicht genug Einträge für einen Verlauf
es: No hay suficientes registros para una tendencia
fr: Pas assez de données pour une tendance
hi: रुझान के लिए पर्याप्त प्रविष्टियाँ नहीं हैं
zh: 记录不足，无法生成趋势

# journalComposeNotEnoughEntriesBody
source: The line is a seven-day average through what you entered, so it needs at least two days. Nothing is filled in between them.
de: Die Linie ist ein Sieben-Tage-Durchschnitt deiner Eingaben, dafür sind mindestens zwei Tage nötig. Dazwischen wird nichts ergänzt.
es: La línea es un promedio de siete días con lo que introdujiste, así que hacen falta al menos dos días. No se rellena nada entre ellos.
fr: La courbe est une moyenne sur sept jours de ce que vous avez saisi, il faut donc au moins deux jours. Rien n'est comblé entre eux.
hi: यह रेखा आपके द्वारा दर्ज किए गए आँकड़ों का सात-दिन का औसत है, इसलिए इसके लिए कम से कम दो दिन चाहिए। बीच में कुछ भी अपने आप नहीं भरा जाता।
zh: 这条曲线是你输入数据的七天平均值，因此至少需要两天的数据。中间不会自动填补。

# journalComposeSevenDayTrend
source: Seven-day trend
de: Sieben-Tage-Trend
es: Tendencia de siete días
fr: Tendance sur sept jours
hi: सात-दिन का रुझान
zh: 七天趋势

# journalComposeTrendFootnote
source: Entered by you. Days with no entry are left empty.
de: Von dir eingegeben. Tage ohne Eintrag bleiben leer.
es: Introducido por ti. Los días sin registro quedan vacíos.
fr: Saisi par vous. Les jours sans donnée restent vides.
hi: आपके द्वारा दर्ज किया गया। बिना प्रविष्टि वाले दिन खाली रहते हैं।
zh: 由你输入。没有记录的日子留空。

# journalComposeWeightTrendExplainer
source: Entered by you or your scale — the band does not measure weight. What is drawn is a seven-day average, because a scale moves one to two kilos on water and food alone and the raw readings would show that as something happening to your body. {count, plural, one{{count} day entered.} other{{count} days entered.}}
de: Von dir oder deiner Waage eingegeben — das Band misst das Gewicht nicht. Dargestellt wird ein Sieben-Tage-Durchschnitt, denn eine Waage schwankt allein durch Wasser und Nahrung um ein bis zwei Kilo, und die Rohwerte würden das als Veränderung des Körpers zeigen. {count, plural, one{{count} Tag erfasst.} other{{count} Tage erfasst.}}
es: Introducido por ti o por tu báscula — la banda no mide el peso. Lo que se dibuja es un promedio de siete días, porque una báscula puede variar uno o dos kilos solo por agua y comida, y las lecturas sin procesar mostrarían eso como algo que le sucede a tu cuerpo. {count, plural, one{Se registró {count} día.} other{Se registraron {count} días.}}
fr: Saisi par vous ou votre balance — le bracelet ne mesure pas le poids. Ce qui est tracé est une moyenne sur sept jours, car une balance peut varier d'un à deux kilos rien qu'à cause de l'eau et de la nourriture, et les mesures brutes montreraient cela comme un changement du corps. {count, plural, one{{count} jour saisi.} other{{count} jours saisis.}}
hi: आपने या आपकी तराज़ू ने दर्ज किया — बैंड वज़न नहीं मापता। जो दिखाया गया है वह सात दिन का औसत है, क्योंकि तराज़ू केवल पानी और भोजन के कारण एक से दो किलो तक बदल सकती है, और कच्चे रीडिंग इसे शरीर में हुए बदलाव के रूप में दिखाएँगे। {count, plural, one{{count} दिन दर्ज किया गया।} other{{count} दिन दर्ज किए गए।}}
zh: 由你或体重秤输入 —— 手环不测量体重。图表显示的是七天平均值，因为体重秤仅因水分和饮食就可能有一到两公斤的波动，原始读数会将其显示为身体发生的变化。{count, plural, other{已记录 {count} 天。}}

# nutritionTabToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
zh: 今天

# nutritionTabWeek
source: Week
de: Woche
es: Semana
fr: Semaine
hi: सप्ताह
zh: 本周

# nutritionTabGoals
source: Goals
de: Ziele
es: Objetivos
fr: Objectifs
hi: लक्ष्य
zh: 目标

# nutritionLogFood
source: Log food
de: Essen protokollieren
es: Registrar comida
fr: Enregistrer un repas
hi: भोजन दर्ज करें
zh: 记录饮食

# nutritionTitle
source: Nutrition
de: Ernährung
es: Nutrición
hi: पोषण
zh: 营养

# nutritionEmptyTodayTitle
source: Nothing logged today
de: Heute noch nichts erfasst
es: Nada registrado hoy
fr: Rien d'enregistré aujourd'hui
hi: आज कुछ भी दर्ज नहीं किया गया
zh: 今天还没有记录

# nutritionEmptyTodayBody
source: One tap is a complete log.
de: Ein Tap genügt für einen vollständigen Eintrag.
es: Un toque es un registro completo.
fr: Un tap suffit pour un enregistrement complet.
hi: एक टैप में पूरी एंट्री हो जाती है।
zh: 轻点一下即可完成记录。

# nutritionLogOccasionFix
source: Log an eating occasion
de: Eine Mahlzeit erfassen
es: Registrar una comida
fr: Enregistrer un repas
hi: एक भोजन दर्ज करें
zh: 记录一次进食

# nutritionOccasionsSection
source: Occasions
de: Mahlzeiten
es: Comidas
fr: Repas
hi: भोजन के समय
zh: 餐次

# nutritionAddAction
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
zh: 添加

# nutritionFloorTitle
source: Today's energy is a floor, not a total
de: Die heutige Energie ist ein Mindestwert, kein Gesamtwert
es: La energía de hoy es un mínimo, no un total
fr: L'énergie d'aujourd'hui est un minimum, pas un total
hi: आज की ऊर्जा एक न्यूनतम है, कुल नहीं
zh: 今天的热量是下限，不是总量

# nutritionFloorBody
source: {unknown} of {total} occasions were logged without an energy figure, so the number above is the least you ate rather than what you ate.
de: {unknown} von {total} Mahlzeiten wurden ohne Energiewert erfasst, daher ist die Zahl oben das Mindeste, was du gegessen hast, nicht das, was du tatsächlich gegessen hast.
es: {unknown} de {total} comidas se registraron sin una cifra de energía, así que el número de arriba es lo mínimo que comiste, no lo que comiste.
fr: {unknown} repas sur {total} ont été enregistrés sans valeur énergétique, donc le chiffre ci-dessus est le minimum que vous avez mangé, pas ce que vous avez mangé.
hi: {total} में से {unknown} भोजन बिना ऊर्जा के आँकड़े के दर्ज किए गए, इसलिए ऊपर की संख्या यह बताती है कि आपने कम से कम कितना खाया, न कि आपने वास्तव में कितना खाया।
zh: {total} 次进食中有 {unknown} 次没有记录热量，所以上面的数字是你至少吃了多少，而不是实际吃了多少。

# nutritionAddNumbersFix
source: Add the numbers to an occasion
de: Werte zu einer Mahlzeit hinzufügen
es: Añadir las cifras a una comida
fr: Ajouter les chiffres à un repas
hi: किसी भोजन में आँकड़े जोड़ें
zh: 为某次进食补充数值

# nutritionDaysNotCounted
source: {excluded} of the last {span} days could not be counted
de: {excluded} der letzten {span} Tage konnten nicht gezählt werden
es: {excluded} de los últimos {span} días no se pudieron contar
fr: {excluded} des {span} derniers jours n'ont pas pu être comptés
hi: पिछले {span} दिनों में से {excluded} दिन गिने नहीं जा सके
zh: 最近 {span} 天中有 {excluded} 天无法计入统计

# nutritionDayCountsRule
source: A day counts once every occasion carries an energy figure.
de: Ein Tag zählt, sobald jede Mahlzeit einen Energiewert trägt.
es: Un día cuenta cuando cada comida lleva una cifra de energía.
fr: Un jour compte dès que chaque repas porte une valeur énergétique.
hi: एक दिन तभी गिना जाता है जब हर भोजन में ऊर्जा का आँकड़ा हो।
zh: 只要每次进食都有热量数值，这一天就会被计入。

# nutritionDaysLoggedLabel
source: Days with something logged
de: Tage mit irgendeinem Eintrag
es: Días con algo registrado
fr: Jours avec quelque chose d'enregistré
hi: जिन दिनों कुछ न कुछ दर्ज हुआ
zh: 有记录的天数

# nutritionPartialExcluded
source: {partial} logged but partial, so excluded from every average below
de: {partial} erfasst, aber unvollständig, daher aus jedem Durchschnitt unten ausgeschlossen
es: {partial} registrados pero parciales, así que se excluyen de cada media de abajo
fr: {partial} enregistré(s) mais partiel(s), donc exclus de chaque moyenne ci-dessous
hi: {partial} दिन दर्ज तो हुए पर अधूरे रहे, इसलिए नीचे हर औसत से बाहर रखे गए
zh: {partial} 天有记录但不完整，因此不计入下面的每项平均值

# nutritionEnergyByDay
source: Energy, day by day
de: Energie, Tag für Tag
es: Energía, día a día
fr: Énergie, jour par jour
hi: ऊर्जा, दिन दर दिन
zh: 每日热量

# nutritionSevenDayAvg
source: Seven-day average
de: Sieben-Tage-Durchschnitt
es: Media de siete días
fr: Moyenne sur sept jours
hi: सात-दिन का औसत
zh: 七日平均

# nutritionNoCompleteDayTitle
source: No complete day to average yet
de: Noch kein vollständiger Tag zum Mitteln
es: Aún no hay un día completo que promediar
fr: Aucun jour complet à moyenner pour l'instant
hi: अभी औसत निकालने लायक कोई पूरा दिन नहीं है
zh: 还没有完整的一天可供平均

# nutritionNoCompleteDayBody
source: You have none.
de: Du hast keinen.
es: No tienes ninguno.
fr: Vous n'en avez aucun.
hi: आपके पास एक भी नहीं है।
zh: 你还没有这样的一天。

# nutritionLabelEnergy
source: Energy
de: Energie
es: Energía
fr: Énergie
hi: ऊर्जा
zh: 热量

# nutritionLabelProtein
source: Protein
es: Proteína
fr: Protéines
hi: प्रोटीन
zh: 蛋白质

# nutritionLabelCarbs
source: Carbs
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides
hi: कार्ब्स
zh: 碳水化合物

# nutritionLabelFat
source: Fat
de: Fett
es: Grasa
fr: Lipides
hi: वसा
zh: 脂肪

# nutritionLabelFibre
source: Fibre
de: Ballaststoffe
es: Fibra
fr: Fibres
hi: फाइबर
zh: 膳食纤维

# nutritionEnergyBalance
source: Energy balance
de: Energiebilanz
es: Balance energético
fr: Bilan énergétique
hi: ऊर्जा संतुलन
zh: 热量平衡

# nutritionLabelEaten
source: EATEN
de: GEGESSEN
es: COMIDO
fr: MANGÉ
hi: खाया गया
zh: 摄入

# nutritionLabelBurned
source: BURNED
de: VERBRANNT
es: QUEMADO
fr: BRÛLÉ
hi: जला गया
zh: 消耗

# nutritionLabelBalance
source: BALANCE
de: BILANZ
fr: BILAN
hi: संतुलन
zh: 平衡

# nutritionEatenMeanNote
source: Eaten is the mean of {days} complete days. Burned is today only.
de: Gegessen ist der Durchschnitt über {days} vollständige Tage. Verbrannt gilt nur für heute.
es: Lo comido es la media de {days} días completos. Lo quemado es solo de hoy.
fr: Le mangé est la moyenne sur {days} jours complets. Le brûlé est celui d'aujourd'hui seulement.
hi: खाया गया {days} पूरे दिनों का औसत है। जला गया केवल आज का है।
zh: 摄入量是 {days} 个完整天的平均值。消耗量仅为今天的数值。

# nutritionEnergyLoggedTitle
source: Energy logged
de: Erfasste Energie
es: Energía registrada
fr: Énergie enregistrée
hi: दर्ज की गई ऊर्जा
zh: 已记录的热量

# nutritionPartialFootnote
source: {n} partial, left out of the averages below.
de: {n} unvollständig, aus den Durchschnitten unten ausgeschlossen.
es: {n} parciales, excluidos de las medias de abajo.
fr: {n} partiel(s), exclu(s) des moyennes ci-dessous.
hi: {n} अधूरे, नीचे के औसत से बाहर रखे गए।
zh: {n} 天记录不完整，已从下面的平均值中排除。

# nutritionNothingLoggedYet
source: Nothing logged yet
de: Noch nichts erfasst
es: Nada registrado aún
fr: Rien d'enregistré pour l'instant
hi: अभी तक कुछ भी दर्ज नहीं हुआ
zh: 还没有任何记录

# nutritionNoEnergyFiguresYet
source: No energy figures yet
de: Noch keine Energiewerte
es: Aún no hay cifras de energía
fr: Aucune valeur énergétique pour l'instant
hi: अभी तक कोई ऊर्जा आँकड़ा नहीं
zh: 还没有热量数值

# nutritionDailyEnergy
source: Daily energy
de: Tägliche Energie
es: Energía diaria
fr: Énergie quotidienne
hi: दैनिक ऊर्जा
zh: 每日热量

# nutritionDailyProtein
source: Daily protein
de: Tägliches Protein
es: Proteína diaria
fr: Protéines quotidiennes
hi: दैनिक प्रोटीन
zh: 每日蛋白质

# nutritionEnergyWord
source: energy
de: Energie
es: energía
fr: l'énergie
hi: ऊर्जा
zh: 热量

# nutritionProteinWord
source: protein
es: proteína
fr: protéines
hi: प्रोटीन
zh: 蛋白质

# nutritionYourTargetsSection
source: Your targets
de: Deine Ziele
es: Tus objetivos
fr: Vos objectifs
hi: आपके लक्ष्य
zh: 你的目标

# nutritionHintNone
source: none
de: keiner
es: ninguno
fr: aucun
hi: कोई नहीं
zh: 无

# nutritionNoTargetsTitle
source: No targets set
de: Keine Ziele festgelegt
es: Sin objetivos establecidos
fr: Aucun objectif défini
hi: कोई लक्ष्य निर्धारित नहीं
zh: 尚未设置目标

# nutritionNoTargetsBody
source: A target here is one you type.
de: Ein Ziel hier ist eines, das du selbst eingibst.
es: Un objetivo aquí es uno que escribes tú.
fr: Un objectif ici est un chiffre que vous saisissez vous-même.
hi: यहाँ लक्ष्य वही है जो आप खुद टाइप करते हैं।
zh: 这里的目标由你自己输入。

# nutritionSetTargetFix
source: Set a target
de: Ein Ziel festlegen
es: Establecer un objetivo
fr: Définir un objectif
hi: एक लक्ष्य सेट करें
zh: 设置目标

# nutritionEditAction
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
zh: 编辑

# nutritionBodySpentToday
source: What your body spent today
de: Was dein Körper heute verbraucht hat
es: Lo que tu cuerpo gastó hoy
fr: Ce que votre corps a dépensé aujourd'hui
hi: आपके शरीर ने आज कितना खर्च किया
zh: 你的身体今天消耗了多少

# nutritionEstimatedExpenditure
source: Estimated expenditure
de: Geschätzter Verbrauch
es: Gasto estimado
fr: Dépense estimée
hi: अनुमानित खर्च
zh: 估计消耗

# nutritionNotMeasured
source: Not measured
de: Nicht gemessen
es: No medido
fr: Non mesuré
hi: मापा नहीं गया
zh: 未测量
