Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# wellnessHowMuchAndWhatFollowed
source: How much, and what followed
de: Wie viel, und was folgte
es: Cuánto, y qué siguió
fr: Combien, et ce qui a suivi
hi: कितना, और उसके बाद क्या हुआ
zh: 做了多少，随后发生了什么

# wellnessLinkNeverCause
source: A link on your own days — never a cause. The days you do a thing are days you were already that kind of day.
de: Ein Zusammenhang an deinen eigenen Tagen, niemals eine Ursache. Die Tage, an denen du etwas tust, sind ohnehin schon solche Tage.
es: Una relación en tus propios días, nunca una causa. Los días en que haces algo ya eran, de por sí, ese tipo de día.
fr: Un lien sur vos propres journées, jamais une cause. Les jours où vous faites quelque chose sont déjà des jours de ce genre-là.
hi: यह सिर्फ़ आपके अपने दिनों पर एक संबंध है, कभी कारण नहीं। जिन दिनों आप कुछ करते हैं, वे पहले से ही वैसे ही दिन होते हैं।
zh: 这只是你自己的日子里的一种关联，绝非因果。你做某件事的那些天，本来就已经是那种类型的日子。

# wellnessWhichDayOfWeek
source: Which day of the week
de: Welcher Wochentag
es: Qué día de la semana
fr: Quel jour de la semaine
hi: हफ़्ते का कौन सा दिन
zh: 哪个星期几

# wellnessHigher
source: higher
de: höher
es: más alto
fr: plus élevé
hi: अधिक
zh: 更高

# wellnessLower
source: lower
de: niedriger
es: más bajo
fr: plus bas
hi: कम
zh: 更低

# wellnessHeadlineBinary
source: On the {n} days you logged {field}, {outcome} ran {amount} {direction}
de: An den {n} Tagen, an denen du {field} erfasst hast, war {outcome} {amount} {direction}
es: En los {n} días que registraste {field}, {outcome} fue {amount} {direction}
fr: Les {n} jours où vous avez noté {field}, {outcome} était {amount} {direction}
hi: जिन {n} दिनों में आपने {field} दर्ज किया, उन दिनों {outcome} {amount} {direction} रहा
zh: 在你记录{field}的 {n} 天里，{outcome}{amount}{direction}

# wellnessHeadlineNoSlope
source: On the {n} days you logged {field}, more of it went with {direction} {outcome}
de: An den {n} Tagen, an denen du {field} erfasst hast, ging mehr davon mit einem {direction}en {outcome} einher
es: En los {n} días que registraste {field}, más de eso se asoció con un {outcome} {direction}
fr: Les {n} jours où vous avez noté {field}, plus il y en avait, plus {outcome} était {direction}
hi: जिन {n} दिनों में आपने {field} दर्ज किया, उतना ही ज़्यादा {outcome} {direction} रहा
zh: 在你记录{field}的 {n} 天里，记录得越多，{outcome}就越{direction}

# wellnessHeadlineSlope
source: On the {n} days you logged {field}, {outcome} ran {amount} {direction} per {step}
de: An den {n} Tagen, an denen du {field} erfasst hast, war {outcome} pro {step} um {amount} {direction}
es: En los {n} días que registraste {field}, {outcome} fue {amount} {direction} por {step}
fr: Les {n} jours où vous avez noté {field}, {outcome} était {amount} {direction} par {step}
hi: जिन {n} दिनों में आपने {field} दर्ज किया, हर {step} पर {outcome} {amount} {direction} रहा
zh: 在你记录{field}的 {n} 天里，{outcome}每{step}就{amount}{direction}

# wellnessMatchedSameDay
source: Matched against the same day's numbers.
de: Mit den Werten desselben Tages abgeglichen.
es: Comparado con los datos del mismo día.
fr: Comparé aux chiffres du même jour.
hi: उसी दिन के आँकड़ों से मिलाया गया।
zh: 与当天的数据进行比对。

# wellnessMatchedNightFollowed
source: Matched against the night that followed.
de: Mit der folgenden Nacht abgeglichen.
es: Comparado con la noche siguiente.
fr: Comparé à la nuit suivante.
hi: अगली रात के आँकड़ों से मिलाया गया।
zh: 与随后那一晚进行比对。

# wellnessMatchedNightEnded
source: Matched against the night that ended that morning.
de: Mit der Nacht abgeglichen, die an diesem Morgen endete.
es: Comparado con la noche que terminó esa mañana.
fr: Comparé à la nuit qui s'est terminée ce matin-là.
hi: उसी सुबह ख़त्म हुई रात के आँकड़ों से मिलाया गया।
zh: 与当天早上结束的那一晚进行比对。

# wellnessAgainstDaysYouDidNot
source: Against the {n} days you did not
de: Im Vergleich zu den {n} Tagen, an denen du es nicht getan hast
es: Frente a los {n} días que no lo hiciste
fr: Par rapport aux {n} jours où vous ne l'avez pas fait
hi: जिन {n} दिनों में आपने ऐसा नहीं किया, उनके मुक़ाबले
zh: 相对于你没有这样做的 {n} 天

# wellnessRangeTo
source: {lo} to {hi}
de: {lo} bis {hi}
es: {lo} a {hi}
fr: {lo} à {hi}
hi: {lo} से {hi}
zh: {lo} 至 {hi}

# wellnessRankCorrelation
source: Rank correlation {rho}{ci}.
de: Rangkorrelation {rho}{ci}.
es: Correlación de rangos {rho}{ci}.
fr: Corrélation de rang {rho}{ci}.
hi: रैंक सहसंबंध {rho}{ci}।
zh: 等级相关系数 {rho}{ci}。

# wellnessCaffeineCaveat
source: This is your last caffeine of the day only — two cups and five look identical here, so "later" can quietly mean "more". A long, stressful day produces both the late coffee and the poor night.
de: Dies ist nur dein letzter Koffeinkonsum des Tages: Zwei Tassen und fünf sehen hier gleich aus, sodass „später“ eigentlich „mehr“ bedeuten kann. Ein langer, stressiger Tag führt sowohl zum späten Kaffee als auch zur schlechten Nacht.
es: Esta es solo tu última cafeína del día: dos tazas y cinco se ven igual aquí, así que "más tarde" puede en realidad significar "más". Un día largo y estresante produce tanto el café tardío como la mala noche.
fr: Il ne s'agit que de votre dernière prise de caféine de la journée : deux tasses et cinq ont l'air identiques ici, donc « plus tard » peut en réalité vouloir dire « plus ». Une journée longue et stressante produit à la fois le café tardif et la mauvaise nuit.
hi: यह सिर्फ़ दिन की आपकी आख़िरी कैफ़ीन का समय है — दो कप और पाँच कप यहाँ एक जैसे दिखते हैं, इसलिए "देर से" का मतलब चुपचाप "ज़्यादा" भी हो सकता है। एक लंबा, तनावभरा दिन देर की कॉफ़ी और खराब नींद, दोनों की वजह बनता है।
zh: 这只是你当天最后一次摄入咖啡因的时间：两杯和五杯在这里看起来是一样的，所以“更晚”实际上可能意味着“更多”。漫长而紧张的一天既会导致晚喝咖啡，也会导致睡眠不佳。

# wellnessHourLater
source: hour later
de: Stunde später
es: hora más tarde
fr: heure plus tard
hi: घंटा देर से
zh: 小时

# wellnessPointUnit
source: point
de: Punkt
es: punto
hi: पॉइंट
zh: 点

# wellnessNotEnoughWeeksTitle
source: Not enough weeks yet
de: Noch nicht genug Wochen
es: Aún no hay suficientes semanas
fr: Pas encore assez de semaines
hi: अभी पर्याप्त हफ़्ते नहीं हुए
zh: 数据周数还不够

# wellnessNotEnoughWeeksBody
source: Comparing seven weekdays needs at least eight weeks of days, with five of every weekday in them.
de: Der Vergleich der sieben Wochentage braucht mindestens acht Wochen an Daten, mit fünf Vorkommen jedes Wochentags darin.
es: Comparar los siete días de la semana requiere al menos ocho semanas de datos, con cinco de cada día de la semana en ellas.
fr: Comparer les sept jours de la semaine nécessite au moins huit semaines de données, avec cinq occurrences de chaque jour.
hi: सातों दिनों की तुलना के लिए कम से कम आठ हफ़्तों का डेटा चाहिए, जिसमें हर दिन कम से कम पाँच बार आया हो।
zh: 比较七个星期几至少需要八周的数据，且每个星期几都要出现五次以上。

# wellnessNoDayStandsOutTitle
source: No day of the week stands out
de: Kein Wochentag sticht heraus
es: Ningún día de la semana destaca
fr: Aucun jour de la semaine ne se démarque
hi: हफ़्ते का कोई दिन अलग नहीं दिखता
zh: 没有哪一天特别突出

# wellnessNoDayStandsOutBody
source: No day stands apart from the other six once we account for having checked all seven.
de: Kein Tag hebt sich von den anderen sechs ab, wenn man berücksichtigt, dass alle sieben geprüft wurden.
es: Ningún día se distingue de los otros seis una vez que se tiene en cuenta que se compararon los siete.
fr: Aucun jour ne se distingue des six autres une fois qu'on tient compte du fait que les sept ont été vérifiés.
hi: सातों दिनों की जाँच को ध्यान में रखने के बाद, कोई भी दिन बाक़ी छह से अलग नहीं दिखता।
zh: 在考虑到七天都被检验过之后，没有哪一天明显区别于其他六天。

# wellnessWeekdayHeadline
source: {weekday}: readiness runs {delta} {direction} than your overall median
de: {weekday}: Die Bereitschaft liegt {delta} {direction} als dein Gesamtmedian
es: {weekday}: la disposición es {delta} {direction} que tu mediana general
fr: {weekday} : la disposition est {delta} {direction} que votre médiane globale
hi: {weekday}: रेडीनेस आपके कुल औसत से {delta} {direction} रहती है
zh: {weekday}：恢复力比你的总体中位数{direction} {delta}

# wellnessWeekdayDetail
source: From {n} of them. A weekday is not a cause — it is a container for what you do on it. Nothing here is advice.
de: Aus {n} davon. Ein Wochentag ist keine Ursache, sondern ein Rahmen für das, was du an ihm tust. Nichts hier ist eine Empfehlung.
es: De {n} de ellos. Un día de la semana no es una causa; es un contenedor de lo que haces en él. Nada aquí es un consejo.
fr: Sur {n} d'entre eux. Un jour de la semaine n'est pas une cause : c'est un contenant pour ce que vous y faites. Rien ici n'est un conseil.
hi: उनमें से {n} दिनों के आधार पर। हफ़्ते का दिन कोई कारण नहीं है — यह सिर्फ़ इस बात का दायरा है कि आप उस दिन क्या करते हैं। यहाँ कुछ भी सलाह नहीं है।
zh: 基于其中 {n} 天的数据。星期几本身不是原因，而是你在那天所做之事的载体。这里的内容都不是建议。

# wellnessPluralMonday
source: Mondays
de: montags
es: los lunes
fr: les lundis
hi: सोमवार को
zh: 周一

# wellnessPluralTuesday
source: Tuesdays
de: dienstags
es: los martes
fr: les mardis
hi: मंगलवार को
zh: 周二

# wellnessPluralWednesday
source: Wednesdays
de: mittwochs
es: los miércoles
fr: les mercredis
hi: बुधवार को
zh: 周三

# wellnessPluralThursday
source: Thursdays
de: donnerstags
es: los jueves
fr: les jeudis
hi: गुरुवार को
zh: 周四

# wellnessPluralFriday
source: Fridays
de: freitags
es: los viernes
fr: les vendredis
hi: शुक्रवार को
zh: 周五

# wellnessPluralSaturday
source: Saturdays
de: samstags
es: los sábados
fr: les samedis
hi: शनिवार को
zh: 周六

# wellnessPluralSunday
source: Sundays
de: sonntags
es: los domingos
fr: les dimanches
hi: रविवार को
zh: 周日

# sleepDetailNavTitle
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
hi: नींद
zh: 睡眠

# sleepDetailNoNightTitle
source: No night to show
de: Keine Nacht zum Anzeigen
es: No hay noche que mostrar
fr: Aucune nuit à afficher
hi: दिखाने के लिए कोई रात नहीं
zh: 没有可显示的夜间数据

# sleepDetailNoNightBody
source: No stretch of band recordings long enough to score.
de: Keine Aufzeichnungsspanne des Bands lang genug für eine Bewertung.
es: No hay un tramo de grabaciones de la banda lo bastante largo para puntuar.
fr: Aucune plage d'enregistrements du bracelet assez longue pour être notée.
hi: बैंड की रिकॉर्डिंग का कोई हिस्सा स्कोर करने लायक इतना लंबा नहीं है।
zh: 手环记录的时长不足以进行评分。

# sleepDetailNoNightFix
source: Wear the band overnight and sync in the morning
de: Trage das Band über Nacht und synchronisiere am Morgen
es: Usa la banda toda la noche y sincroniza por la mañana
fr: Portez le bracelet toute la nuit et synchronisez le matin
hi: रातभर बैंड पहनें और सुबह सिंक करें
zh: 整夜佩戴手环，早上同步数据

# sleepDetailStagesSection
source: Stages
de: Phasen
es: Fases
fr: Phases
hi: चरण
zh: 睡眠阶段

# sleepDetailVersusUsualSection
source: Against your usual
de: Im Vergleich zu deinem Üblichen
es: Frente a lo habitual
fr: Par rapport à d'habitude
hi: आपकी सामान्य नींद की तुलना में
zh: 与你的日常对比

# sleepDetailUnusualLastNight
source: Unusual last night
de: Auffälliges letzte Nacht
es: Algo inusual anoche
fr: Chose inhabituelle cette nuit
hi: पिछली रात कुछ असामान्य
zh: 昨晚的异常情况

# sleepDetailUnusualOnDay
source: Unusual on {day}
de: Auffälliges am {day}
es: Algo inusual el {day}
fr: Chose inhabituelle le {day}
hi: {day} को कुछ असामान्य
zh: {day}的异常情况

# sleepDetailOvernightSection
source: Overnight signals
de: Nächtliche Signale
es: Señales nocturnas
fr: Signaux nocturnes
hi: रातभर के संकेत
zh: 夜间信号

# sleepDetailTonightSection
source: Tonight
de: Heute Nacht
es: Esta noche
fr: Ce soir
hi: आज रात
zh: 今晚

# sleepDetailTotalSleep
source: Total sleep
de: Gesamtschlaf
es: Sueño total
fr: Sommeil total
hi: कुल नींद
zh: 总睡眠时长

# sleepDetailInBed
source: IN BED
de: IM BETT
es: EN CAMA
fr: AU LIT
hi: बिस्तर पर
zh: 在床上

# sleepDetailWatched
source: WATCHED
de: BEOBACHTET
es: OBSERVADO
fr: OBSERVÉ
hi: मॉनिटर किया गया
zh: 已监测

# sleepDetailAsleepOfThat
source: ASLEEP OF THAT
de: DAVON GESCHLAFEN
es: DORMIDO DE ESO
fr: ENDORMI SUR CE TEMPS
hi: उसमें से सोया हुआ
zh: 其中入睡占比

# sleepDetailAsleep
source: ASLEEP
de: GESCHLAFEN
es: DORMIDO
fr: ENDORMI
hi: सोया हुआ
zh: 入睡占比

# sleepDetailWatchedExplain
source: We watched {watched} of your {inBed} in bed; the rest is not a measurement. Asleep, and the stage shares below, are out of the time we watched.
de: Wir haben {watched} von {inBed} im Bett beobachtet; der Rest ist keine Messung. Schlaf sowie die Phasenanteile unten beziehen sich auf die beobachtete Zeit.
es: Observamos {watched} de tus {inBed} en cama; el resto no es una medición. El sueño, y los porcentajes de fases de abajo, se calculan sobre el tiempo que observamos.
fr: Nous avons observé {watched} sur vos {inBed} passées au lit ; le reste n'est pas une mesure. Le sommeil, ainsi que les parts de phases ci-dessous, sont calculés sur le temps observé.
hi: हमने बिस्तर पर बिताए आपके {inBed} में से {watched} मॉनिटर किया; बाकी समय एक मापन नहीं है। नींद, और नीचे दिए गए चरणों के हिस्से, केवल मॉनिटर किए गए समय पर आधारित हैं।
zh: 在你{inBed}的卧床时间中，我们监测到了{watched}；其余时间不属于测量范围。入睡比例及下方各阶段占比均以监测到的时间为准计算。

# sleepDetailWindowMine
source: You set this window
de: Du hast dieses Zeitfenster festgelegt
es: Tú estableciste esta ventana
fr: Vous avez défini cette fenêtre
hi: यह समय-सीमा आपने खुद तय की है
zh: 这个时间段是你自己设定的

# sleepDetailWindowFallback
source: This window was inferred from heart rate
de: Dieses Zeitfenster wurde aus der Herzfrequenz abgeleitet
es: Esta ventana se infirió a partir de la frecuencia cardíaca
fr: Cette fenêtre a été déduite de la fréquence cardiaque
hi: यह समय-सीमा हृदय गति से अनुमानित की गई है
zh: 这个时间段是根据心率推断的

# sleepDetailWindowAuto
source: This window was staged from the signals
de: Dieses Zeitfenster wurde aus den Signalen ermittelt
es: Esta ventana se calculó a partir de las señales
fr: Cette fenêtre a été estimée à partir des signaux
hi: यह समय-सीमा संकेतों से तय की गई है
zh: 这个时间段是根据信号自动判定的

# sleepDetailWindowFallbackBody
source: Staging could not find the edges, so the times are a best guess.
de: Die Auswertung konnte die Übergänge nicht finden, daher sind die Zeiten eine Schätzung.
es: El sistema no pudo encontrar los límites, así que las horas son una estimación.
fr: L'analyse n'a pas pu trouver les limites, donc ces horaires sont une estimation.
hi: विश्लेषण सीमाओं को नहीं ढूंढ पाया, इसलिए ये समय एक अनुमान हैं।
zh: 系统未能找到明确的起止点，因此这些时间是一个估计值。

# sleepDetailWindowSol
source: From the start of your window to asleep: {band}.
de: Vom Beginn deines Zeitfensters bis zum Einschlafen: {band}.
es: Desde el inicio de tu ventana hasta dormirte: {band}.
fr: Du début de votre fenêtre jusqu'à l'endormissement : {band}.
hi: आपकी समय-सीमा की शुरुआत से सोने तक: {band}।
zh: 从时间段开始到入睡：{band}。

# sleepDetailConfirmTimes
source: These times are right
de: Diese Zeiten stimmen
es: Estas horas son correctas
fr: Ces horaires sont corrects
hi: ये समय सही हैं
zh: 这些时间是对的

# sleepDetailChangeTimes
source: Change the times
de: Zeiten ändern
es: Cambiar las horas
fr: Modifier les horaires
hi: समय बदलें
zh: 修改时间

# sleepDetailSetTimesMyself
source: Set the times myself
de: Zeiten selbst festlegen
es: Establecer las horas yo mismo
fr: Définir les horaires moi-même
hi: समय खुद सेट करें
zh: 自己设置时间

# sleepDetailBackToAutomatic
source: Back to automatic
de: Zurück zu automatisch
es: Volver a automático
fr: Revenir à l'automatique
hi: फिर से ऑटोमैटिक पर जाएं
zh: 恢复自动判定

# sleepDetailReanalysing
source: Re-analysing the night…
de: Nacht wird neu analysiert…
es: Reanalizando la noche…
fr: Réanalyse de la nuit…
hi: रात का दोबारा विश्लेषण हो रहा है…
zh: 正在重新分析这一夜…

# sleepDetailCorrectionFailedTitle
source: That correction has not been applied
de: Diese Korrektur wurde nicht angewendet
es: Esa corrección no se ha aplicado
fr: Cette correction n'a pas été appliquée
hi: वह सुधार लागू नहीं हो पाया
zh: 该修正未能应用

# sleepDetailBedTimeHelp
source: WHEN YOU GOT INTO BED
de: WANN DU INS BETT GEGANGEN BIST
es: CUÁNDO TE ACOSTASTE
fr: HEURE DU COUCHER
hi: आप बिस्तर पर कब गए
zh: 上床时间

# sleepDetailWakeTimeHelp
source: WHEN YOU GOT UP
de: WANN DU AUFGESTANDEN BIST
es: CUÁNDO TE LEVANTASTE
fr: HEURE DU LEVER
hi: आप कब उठे
zh: 起床时间

# sleepDetailReanalyseFailed
source: The night was not re-analysed — another re-analysis was already running, or it failed. The times you set are saved; Re-analyze everything on Your data applies them.
de: Die Nacht wurde nicht neu analysiert — entweder lief bereits eine andere Neuanalyse, oder sie ist fehlgeschlagen. Die von dir festgelegten Zeiten sind gespeichert; „Alles neu analysieren“ unter Deine Daten wendet sie an.
es: La noche no se ha vuelto a analizar: ya había otro reanálisis en curso, o falló. Las horas que estableciste están guardadas; "Reanalizar todo" en Tus datos las aplicará.
fr: La nuit n'a pas été réanalysée : une autre réanalyse était déjà en cours, ou elle a échoué. Les horaires que vous avez définis sont enregistrés ; « Tout réanalyser » dans Vos données les appliquera.
hi: रात का दोबारा विश्लेषण नहीं हो पाया — या तो कोई और पुनः विश्लेषण पहले से चल रहा था, या यह विफल हो गया। आपके सेट किए गए समय सेव हैं; 'आपका डेटा' में 'सब कुछ दोबारा विश्लेषण करें' उन्हें लागू कर देगा।
zh: 这一夜未能重新分析——可能另一次重新分析正在进行，也可能分析失败了。你设置的时间已保存；在“你的数据”中点击“重新分析全部”即可应用。

# sleepDetailNoHypnogramTitle
source: No hypnogram for this night
de: Kein Hypnogramm für diese Nacht
es: No hay hipnograma para esta noche
fr: Aucun hypnogramme pour cette nuit
hi: इस रात के लिए कोई हिप्नोग्राम नहीं
zh: 这一夜没有睡眠阶段图

# sleepDetailNoHypnogramBody
source: Staging needs movement and beat timing. One was missing.
de: Die Phasenanalyse benötigt Bewegung und Herzschlag-Timing. Eines davon fehlte.
es: El cálculo de fases necesita movimiento y ritmo cardíaco. Faltaba uno de los dos.
fr: L'analyse des phases nécessite le mouvement et le rythme cardiaque. L'un des deux manquait.
hi: चरण तय करने के लिए हलचल और हृदय-धड़कन की टाइमिंग चाहिए। इनमें से एक मौजूद नहीं था।
zh: 阶段判定需要运动和心跳时序数据，其中有一项缺失。

# sleepDetailThroughTheNight
source: Through the night
de: Im Verlauf der Nacht
es: Durante la noche
fr: Au fil de la nuit
hi: पूरी रात के दौरान
zh: 整夜变化

# sleepDetailUnitStage
source: stage
de: Phase
es: fase
fr: phase
hi: चरण
zh: 阶段

# sleepDetailTapDragCycles
source: {n, plural, one{Tap or drag the chart for any moment. {n} cycle.} other{Tap or drag the chart for any moment. {n} cycles.}}
de: {n, plural, one{Tippe oder ziehe im Diagramm für jeden Moment. {n} Zyklus.} other{Tippe oder ziehe im Diagramm für jeden Moment. {n} Zyklen.}}
es: {n, plural, one{Toca o arrastra el gráfico para ver cualquier momento. {n} ciclo.} other{Toca o arrastra el gráfico para ver cualquier momento. {n} ciclos.}}
fr: {n, plural, one{Touchez ou faites glisser le graphique pour n'importe quel instant. {n} cycle.} other{Touchez ou faites glisser le graphique pour n'importe quel instant. {n} cycles.}}
hi: {n, plural, one{किसी भी पल को देखने के लिए चार्ट पर टैप या ड्रैग करें। {n} चक्र।} other{किसी भी पल को देखने के लिए चार्ट पर टैप या ड्रैग करें। {n} चक्र।}}
zh: {n, plural, other{点击或拖动图表查看任意时刻。共 {n} 个睡眠周期。}}

# sleepDetailTapDragCyclesAvg
source: {n, plural, one{Tap or drag the chart for any moment. {n} cycle, {avg} on average.} other{Tap or drag the chart for any moment. {n} cycles, {avg} on average.}}
de: {n, plural, one{Tippe oder ziehe im Diagramm für jeden Moment. {n} Zyklus, im Schnitt {avg}.} other{Tippe oder ziehe im Diagramm für jeden Moment. {n} Zyklen, im Schnitt {avg}.}}
es: {n, plural, one{Toca o arrastra el gráfico para ver cualquier momento. {n} ciclo, {avg} de media.} other{Toca o arrastra el gráfico para ver cualquier momento. {n} ciclos, {avg} de media.}}
fr: {n, plural, one{Touchez ou faites glisser le graphique pour n'importe quel instant. {n} cycle, {avg} en moyenne.} other{Touchez ou faites glisser le graphique pour n'importe quel instant. {n} cycles, {avg} en moyenne.}}
hi: {n, plural, one{किसी भी पल को देखने के लिए चार्ट पर टैप या ड्रैग करें। {n} चक्र, औसतन {avg}।} other{किसी भी पल को देखने के लिए चार्ट पर टैप या ड्रैग करें। {n} चक्र, औसतन {avg}।}}
zh: {n, plural, other{点击或拖动图表查看任意时刻。共 {n} 个睡眠周期，平均 {avg}。}}

# sleepDetailTapDragNone
source: Tap or drag the chart for any moment of the night.
de: Tippe oder ziehe im Diagramm für jeden Moment der Nacht.
es: Toca o arrastra el gráfico para ver cualquier momento de la noche.
fr: Touchez ou faites glisser le graphique pour n'importe quel instant de la nuit.
hi: रात के किसी भी पल को देखने के लिए चार्ट पर टैप या ड्रैग करें।
zh: 点击或拖动图表查看整夜的任意时刻。

# sleepDetailNoWakeups
source: No wake-ups of 5 minutes or more; shorter ones are invisible to a wrist.
de: Keine Aufwachphasen von 5 Minuten oder mehr; kürzere sind für ein Handgelenk unsichtbar.
es: Sin despertares de 5 minutos o más; los más breves son invisibles para una muñequera.
fr: Aucun réveil de 5 minutes ou plus ; les plus courts sont invisibles pour un bracelet.
hi: 5 मिनट या उससे ज़्यादा की कोई जागृति नहीं; इससे छोटी जागृतियां कलाई के लिए अदृश्य होती हैं।
zh: 没有持续5分钟及以上的醒来；更短的醒来手环无法识别。

# sleepDetailAtLeastWakeups
source: {n, plural, one{At least {n} wake-up of 5 minutes or more; shorter ones are invisible to a wrist.} other{At least {n} wake-ups of 5 minutes or more; shorter ones are invisible to a wrist.}}
de: {n, plural, one{Mindestens {n} Aufwachphase von 5 Minuten oder mehr; kürzere sind für ein Handgelenk unsichtbar.} other{Mindestens {n} Aufwachphasen von 5 Minuten oder mehr; kürzere sind für ein Handgelenk unsichtbar.}}
es: {n, plural, one{Al menos {n} despertar de 5 minutos o más; los más breves son invisibles para una muñequera.} other{Al menos {n} despertares de 5 minutos o más; los más breves son invisibles para una muñequera.}}
fr: {n, plural, one{Au moins {n} réveil de 5 minutes ou plus ; les plus courts sont invisibles pour un bracelet.} other{Au moins {n} réveils de 5 minutes ou plus ; les plus courts sont invisibles pour un bracelet.}}
hi: {n, plural, one{कम से कम {n} बार 5 मिनट या उससे ज़्यादा की जागृति; इससे छोटी जागृतियां कलाई के लिए अदृश्य होती हैं।} other{कम से कम {n} बार 5 मिनट या उससे ज़्यादा की जागृतियां; इससे छोटी जागृतियां कलाई के लिए अदृश्य होती हैं।}}
zh: {n, plural, other{至少有 {n} 次持续5分钟及以上的醒来；更短的醒来手环无法识别。}}

# sleepDetailLongestStretch
source: Longest unbroken stretch {longest}.
de: Längster ununterbrochener Abschnitt {longest}.
es: Tramo continuo más largo: {longest}.
fr: Plus longue période ininterrompue : {longest}.
hi: सबसे लंबा अटूट हिस्सा {longest}।
zh: 最长连续睡眠时段 {longest}。

# sleepDetailHypnogramLabel
source: Hypnogram
de: Hypnogramm
es: Hipnograma
fr: Hypnogramme
hi: हिप्नोग्राम
zh: 睡眠阶段图

# sleepDetailPercentThroughNight
source: {pct}% through the night
de: {pct} % der Nacht
es: {pct}% de la noche
fr: {pct} % de la nuit
hi: रात का {pct}% भाग
zh: 整夜的{pct}%处

# sleepDetailNotMeasured
source: not measured
de: nicht gemessen
es: no medido
fr: non mesuré
hi: मापा नहीं गया
zh: 未测量

# sleepDetailHeartRate
source: Heart rate
de: Herzfrequenz
es: Frecuencia cardíaca
fr: Fréquence cardiaque
hi: हृदय गति
zh: 心率

# sleepDetailHrv
source: HRV
es: VFC
fr: VFC
zh: 心率变异性

# sleepDetailBreathing
source: Breathing
de: Atmung
es: Respiración
fr: Respiration
hi: श्वसन
zh: 呼吸

# sleepDetailTemp
source: Temp
hi: तापमान
zh: 体温

# sleepDetailNotMeasuredCap
source: Not measured
de: Nicht gemessen
es: No medido
fr: Non mesuré
hi: मापा नहीं गया
zh: 未测量

# sleepDetailNoSignalAtMoment
source: No signal recorded at this moment.
de: Zu diesem Zeitpunkt wurde kein Signal aufgezeichnet.
es: No se registró ninguna señal en este momento.
fr: Aucun signal enregistré à cet instant.
hi: इस पल कोई संकेत रिकॉर्ड नहीं हुआ।
zh: 此刻没有记录到信号。

# sleepDetailStageAwake
source: Awake
de: Wach
es: Despierto
fr: Éveil
hi: जागृत
zh: 清醒

# sleepDetailStageRem
source: REM
fr: Paradoxal
zh: 快速眼动

# sleepDetailStageLight
source: Light sleep
de: Leichtschlaf
es: Sueño ligero
fr: Sommeil léger
hi: हल्की नींद
zh: 浅睡眠

# sleepDetailStageDeep
source: Deep sleep
de: Tiefschlaf
es: Sueño profundo
fr: Sommeil profond
hi: गहरी नींद
zh: 深睡眠

# sleepDetailDeep
source: Deep
de: Tief
es: Profundo
fr: Profond
hi: गहरी
zh: 深睡

# sleepDetailLight
source: Light
de: Leicht
es: Ligero
fr: Léger
hi: हल्की
zh: 浅睡
