Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# settingsDetectedWorkoutsRowSub
source: Ask about efforts the band spotted that you did not start. Off hides the prompt and the review cards; the band goes on measuring either way
de: Fragt nach Anstrengungen, die das Band erkannt hat, die du nicht selbst gestartet hast. Aus blendet die Aufforderung und die Übersichtskarten aus; das Band misst trotzdem weiter
es: Pregunta sobre esfuerzos que el band detectó que tú no iniciaste. Desactivado oculta el aviso y las tarjetas de revisión; el band sigue midiendo de todas formas
fr: Demande à propos des efforts détectés par le bracelet que vous n’avez pas démarrés. Désactivé masque l’invite et les cartes de révision ; le bracelet continue de mesurer quoi qu’il en soit
hi: उन प्रयासों के बारे में पूछता है जिन्हें बैंड ने पहचाना लेकिन आपने शुरू नहीं किए। बंद करने पर प्रॉम्प्ट और समीक्षा कार्ड छिप जाते हैं; बैंड फिर भी मापता रहता है
zh: 询问手环检测到但你并未主动开始的锻炼。关闭后会隐藏提示和回顾卡片；手环仍会照常继续测量

# settingsMovementNudgeRowTitle
source: Movement nudge
de: Bewegungserinnerung
es: Aviso de movimiento
fr: Rappel de mouvement
hi: मूवमेंट नज
zh: 活动提醒

# settingsMovementNudgeRowSub
source: Nudges you after a still stretch — two hours with no movement at all, or 90 minutes in a desk posture. Phone notification plus a buzz on the band while it is connected
de: Erinnert dich nach einer ruhigen Phase — zwei Stunden ganz ohne Bewegung oder 90 Minuten in Schreibtischhaltung. Telefon-Benachrichtigung plus Vibration am Band, solange es verbunden ist
es: Te avisa después de un tramo sin moverte — dos horas sin ningún movimiento, o 90 minutos en postura de escritorio. Notificación en el teléfono más una vibración en el band mientras está conectado
fr: Vous rappelle après une période d’immobilité — deux heures sans aucun mouvement, ou 90 minutes en posture assise. Notification sur le téléphone plus une vibration sur le bracelet tant qu’il est connecté
hi: स्थिर अवधि के बाद आपको याद दिलाता है — बिना किसी हलचल के दो घंटे, या डेस्क मुद्रा में 90 मिनट। फ़ोन नोटिफ़िकेशन के साथ बैंड कनेक्टेड होने पर एक बज़
zh: 在长时间静止后提醒你——完全无活动两小时，或以久坐姿势持续 90 分钟。手机会推送通知，同时手环在连接状态下会振动

# settingsWindDownRowTitle
source: Wind-down
de: Zur-Ruhe-Kommen
es: Relajación previa
fr: Détente avant le coucher
hi: विंड-डाउन
zh: 睡前提醒

# settingsWindDownRowSub
source: A heads-up about 45 minutes before the bedtime learned from your own nights, kept clear of your quiet hours. Appears after about a week of wear
de: Ein Hinweis etwa 45 Minuten vor der aus deinen eigenen Nächten gelernten Schlafenszeit, außerhalb deiner Ruhezeiten. Erscheint nach etwa einer Woche Tragezeit
es: Un aviso unos 45 minutos antes de la hora de dormir aprendida de tus propias noches, sin interferir con tus horas silenciosas. Aparece tras aproximadamente una semana de uso
fr: Un signal environ 45 minutes avant l’heure du coucher apprise de vos propres nuits, en dehors de vos heures calmes. Apparaît après environ une semaine de port
hi: आपकी अपनी रातों से सीखे गए सोने के समय से लगभग 45 मिनट पहले एक संकेत, जो आपके शांत घंटों से अलग रखा जाता है। लगभग एक सप्ताह पहनने के बाद दिखाई देता है
zh: 在根据你自己的夜间数据学习到的就寝时间前约 45 分钟提醒，且不会出现在你的免打扰时段内。佩戴大约一周后才会出现

# settingsStepGoalAlertsRowTitle
source: Step goal alerts
de: Schrittziel-Benachrichtigungen
es: Alertas de meta de pasos
fr: Alertes objectif de pas
hi: स्टेप गोल अलर्ट
zh: 步数目标提醒

# settingsStepGoalAlertsRowSub
source: Tells you once when today crosses your steps goal
de: Sagt dir einmal Bescheid, wenn du dein heutiges Schrittziel erreichst
es: Te avisa una vez cuando hoy superas tu meta de pasos
fr: Vous informe une fois lorsque vous atteignez votre objectif de pas du jour
hi: आपको एक बार बताता है जब आज आपका स्टेप्स लक्ष्य पार हो जाता है
zh: 当今日步数达到目标时会提醒你一次

# settingsMedicationRemindersRowTitle
source: Medication reminders
de: Medikamentenerinnerungen
es: Recordatorios de medicación
fr: Rappels de médicaments
hi: दवा रिमाइंडर
zh: 用药提醒

# settingsMedicationRemindersRowSub
source: One notification per scheduled dose, at the times you entered — with a buzz on the band if it is connected. Nothing is sent for a dose already marked taken or skipped
de: Eine Benachrichtigung pro geplanter Dosis, zu den von dir eingegebenen Zeiten — mit Vibration am Band, falls verbunden. Für eine bereits als eingenommen oder übersprungen markierte Dosis wird nichts gesendet
es: Una notificación por dosis programada, en los horarios que ingresaste — con vibración en el band si está conectado. No se envía nada para una dosis ya marcada como tomada u omitida
fr: Une notification par dose programmée, aux horaires que vous avez saisis — avec une vibration sur le bracelet s’il est connecté. Rien n’est envoyé pour une dose déjà marquée prise ou ignorée
hi: हर निर्धारित खुराक के लिए, आपके द्वारा दर्ज किए गए समय पर एक सूचना — बैंड कनेक्टेड होने पर एक बज़ के साथ। पहले से ली गई या छोड़ी गई खुराक के लिए कुछ नहीं भेजा जाता
zh: 为每一次已安排的剂量在你输入的时间发送一条通知——如果手环已连接，还会伴有振动。已标记为已服用或已跳过的剂量不会再发送提醒

# settingsDailyCheckInRowTitle
source: Daily check-in
de: Täglicher Check-in
es: Registro diario
fr: Bilan quotidien
hi: दैनिक चेक-इन
zh: 每日打卡

# settingsDailyCheckInRowSub
source: One prompt in the evening to write the day — mood, energy, stress. Skipped once the day already has a rating in it
de: Ein Hinweis am Abend, um den Tag festzuhalten — Stimmung, Energie, Stress. Wird übersprungen, wenn der Tag bereits eine Bewertung hat
es: Un aviso por la noche para escribir el día — ánimo, energía, estrés. Se omite si el día ya tiene una calificación
fr: Une invite le soir pour écrire la journée — humeur, énergie, stress. Ignorée si le jour a déjà une note
hi: शाम को दिन लिखने के लिए एक प्रॉम्प्ट — मूड, ऊर्जा, तनाव। यदि दिन में पहले से रेटिंग है तो छोड़ दिया जाता है
zh: 晚间提示你记录当天状态——心情、精力、压力。若当天已有评分则会跳过

# settingsWaterReminderRowTitle
source: Water reminder
de: Wassererinnerung
es: Recordatorio de agua
fr: Rappel d’eau
hi: पानी रिमाइंडर
zh: 喝水提醒

# settingsWaterReminderRowSub
source: A buzz on the strap and a notification on your phone through your waking hours, to remind you to log a drink. Nothing is measured either way
de: Eine Vibration am Band und eine Benachrichtigung auf deinem Telefon während deiner Wachstunden, um dich an das Protokollieren eines Getränks zu erinnern. Es wird so oder so nichts gemessen
es: Una vibración en la correa y una notificación en tu teléfono durante tus horas de vigilia, para recordarte registrar una bebida. No se mide nada de todos modos
fr: Une vibration sur le bracelet et une notification sur votre téléphone pendant vos heures d’éveil, pour vous rappeler de consigner une boisson. Rien n’est mesuré dans un cas comme dans l’autre
hi: आपके जागने के घंटों के दौरान, पेय लॉग करने की याद दिलाने के लिए स्ट्रैप पर एक बज़ और आपके फ़ोन पर एक सूचना। दोनों ही स्थिति में कुछ भी मापा नहीं जाता
zh: 在你清醒的时段，手环会振动、手机也会推送通知，提醒你记录一次饮水。无论如何都不会实际测量饮水量

# settingsRemindMeEveryRowTitle
source: Remind me every
de: Erinnere mich alle
es: Recordarme cada
fr: Me rappeler toutes les
hi: मुझे हर बार याद दिलाएं
zh: 每隔多久提醒我

# settingsGroupTheStrap
source: The strap
de: Das Band
es: La correa
fr: Le bracelet
hi: स्ट्रैप
zh: 手环

# settingsBuzzOnAppNotificationsRowTitle
source: Buzz on app notifications
de: Bei App-Benachrichtigungen vibrieren
es: Vibrar con notificaciones de apps
fr: Vibrer sur les notifications d’apps
hi: ऐप सूचनाओं पर बज़
zh: 应用通知震动

# settingsBuzzOnAppNotificationsRowSub
source: Pick which phone apps make the strap buzz
de: Wähle, welche Telefon-Apps das Band vibrieren lassen
es: Elige qué apps del teléfono hacen vibrar la correa
fr: Choisissez quelles applications du téléphone font vibrer le bracelet
hi: चुनें कि कौन से फ़ोन ऐप स्ट्रैप को बजाते हैं
zh: 选择哪些手机应用的通知会触发手环振动

# settingsGroupQuietHours
source: Quiet hours
de: Ruhezeiten
es: Horas silenciosas
fr: Heures calmes
hi: शांत घंटे
zh: 免打扰时段

# settingsQuietHoursRowTitle
source: Quiet hours
de: Ruhezeiten
es: Horas silenciosas
fr: Heures calmes
hi: शांत घंटे
zh: 免打扰时段

# settingsQuietHoursRowSub
source: Nothing buzzes inside this window
de: In diesem Zeitfenster vibriert nichts
es: Nada vibra dentro de esta ventana
fr: Rien ne vibre pendant cette période
hi: इस समय के भीतर कुछ भी नहीं बजता
zh: 在此时段内不会有任何振动

# settingsQuietHoursStartsRowTitle
source: Starts
de: Beginnt
es: Comienza
fr: Début
hi: शुरू होता है
zh: 开始时间

# settingsQuietHoursEndsRowTitle
source: Ends
de: Endet
es: Termina
fr: Fin
hi: समाप्त होता है
zh: 结束时间

# settingsHealthExceptionsBreakThroughRowTitle
source: Health exceptions break through
de: Gesundheitsausnahmen durchbrechen die Ruhe
es: Las excepciones de salud rompen el silencio
fr: Les exceptions de santé passent outre
hi: स्वास्थ्य अपवाद शांत घंटों को तोड़ते हैं
zh: 健康异常提醒可穿透免打扰时段

# settingsAlarmNotOnListTitle
source: The alarm is not on this list
de: Der Alarm steht nicht auf dieser Liste
es: La alarma no está en esta lista
fr: L’alarme n’est pas dans cette liste
hi: अलार्म इस सूची में नहीं है
zh: 闹钟不在此列表中

# settingsAlarmNotOnListBody
source: Cancel it on the Alarm screen instead.
de: Storniere ihn stattdessen auf dem Alarm-Bildschirm.
es: Cancélala en la pantalla de Alarma.
fr: Annulez-la depuis l’écran Alarme.
hi: इसके बजाय अलार्म स्क्रीन पर इसे रद्द करें।
zh: 请改到“闹钟”页面取消它。

# settingsImportNoPermission
source: {store} did not grant those fields. Nothing was read.
de: {store} hat diese Felder nicht freigegeben. Es wurde nichts gelesen.
es: {store} no concedió esos campos. No se leyó nada.
fr: {store} n’a pas accordé ces champs. Rien n’a été lu.
hi: {store} ने वे फ़ील्ड नहीं दीं। कुछ भी नहीं पढ़ा गया।
zh: {store} 未授权这些字段，未读取任何数据。

# settingsImportEmptyWithBirthday
source: Nothing came back. {store} holds no height, weight, birthday or sex for you — type them in here instead.
de: Es kam nichts zurück. {store} enthält weder Größe, Gewicht, Geburtstag noch Geschlecht für dich — trage sie hier stattdessen ein.
es: No llegó nada. {store} no tiene altura, peso, fecha de nacimiento ni sexo para ti — escríbelos aquí.
fr: Rien n’est revenu. {store} ne contient ni taille, ni poids, ni date de naissance, ni sexe pour vous — saisissez-les ici à la place.
hi: कुछ भी वापस नहीं आया। {store} के पास आपकी लंबाई, वज़न, जन्मदिन या लिंग नहीं है — इसके बजाय उन्हें यहां टाइप करें।
zh: 没有获取到任何数据。{store} 中没有你的身高、体重、生日或性别信息——请在此处手动输入。

# settingsImportEmpty
source: Nothing came back. {store} holds no height, weight or sex for you — type them in here instead.
de: Es kam nichts zurück. {store} enthält weder Größe, Gewicht noch Geschlecht für dich — trage sie hier stattdessen ein.
es: No llegó nada. {store} no tiene altura, peso ni sexo para ti — escríbelos aquí.
fr: Rien n’est revenu. {store} ne contient ni taille, ni poids, ni sexe pour vous — saisissez-les ici à la place.
hi: कुछ भी वापस नहीं आया। {store} के पास आपकी लंबाई, वज़न या लिंग नहीं है — इसके बजाय उन्हें यहां टाइप करें।
zh: 没有获取到任何数据。{store} 中没有你的身高、体重或性别信息——请在此处手动输入。

# settingsImportNoChange
source: Read {fields}. Your profile already says the same thing, so nothing changed.
de: {fields} gelesen. Dein Profil sagt bereits dasselbe, also hat sich nichts geändert.
es: Se leyó {fields}. Tu perfil ya dice lo mismo, así que nada cambió.
fr: Lu : {fields}. Votre profil dit déjà la même chose, donc rien n’a changé.
hi: {fields} पढ़ा गया। आपकी प्रोफ़ाइल पहले से ही वही बात कहती है, इसलिए कुछ नहीं बदला।
zh: 已读取 {fields}。你的资料已经是相同的数值，因此没有任何变化。

# settingsImportUpdated
source: Updated {fields} from {store}.
de: {fields} von {store} aktualisiert.
es: Se actualizó {fields} desde {store}.
fr: {fields} mis à jour depuis {store}.
hi: {store} से {fields} अपडेट किया गया।
zh: 已从 {store} 更新 {fields}。

# settingsImportFailed
source: Failed: {error}
de: Fehlgeschlagen: {error}
es: Error: {error}
fr: Échec : {error}
hi: विफल: {error}
zh: 失败：{error}

# settingsAgeFieldLabel
source: Age
de: Alter
es: Edad
fr: Âge
hi: आयु
zh: 年龄

# settingsEditProfileNavTitle
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
zh: 编辑资料

# settingsNameFieldLabel
source: NAME
es: NOMBRE
fr: NOM
hi: नाम
zh: 姓名

# settingsSexFieldLabel
source: SEX
de: GESCHLECHT
es: SEXO
fr: SEXE
hi: लिंग
zh: 性别

# settingsSexMale
source: Male
de: Männlich
es: Masculino
fr: Homme
hi: पुरुष
zh: 男

# settingsSexFemale
source: Female
de: Weiblich
es: Femenino
fr: Femme
hi: महिला
zh: 女

# settingsSexPreferNotToSay
source: Prefer not to say
de: Keine Angabe
es: Prefiero no decirlo
fr: Je préfère ne pas répondre
hi: बताना नहीं चाहते
zh: 不愿透露

# settingsAgeYearsFieldLabel
source: AGE (YEARS)
de: ALTER (JAHRE)
es: EDAD (AÑOS)
fr: ÂGE (ANNÉES)
hi: आयु (वर्ष)
zh: 年龄（岁）

# settingsFourFieldsTitle
source: These four change your numbers
de: Diese vier ändern deine Werte
es: Estos cuatro cambian tus números
fr: Ces quatre changent vos chiffres
hi: ये चार चीज़ें आपके नंबर बदलती हैं
zh: 这四项会影响你的数值

# settingsFourFieldsBody
source: They feed heart-rate zones, calorie estimates and training load. Clear one and only the metrics that need it stay unavailable.
de: Sie speisen Herzfrequenzzonen, Kalorienschätzungen und Trainingsbelastung. Lösche eines, und nur die Metriken, die es brauchen, bleiben nicht verfügbar.
es: Alimentan las zonas de frecuencia cardíaca, las estimaciones de calorías y la carga de entrenamiento. Borra uno y solo las métricas que lo necesitan quedan sin disponibilidad.
fr: Elles alimentent les zones de fréquence cardiaque, les estimations caloriques et la charge d’entraînement. Effacez-en un et seules les métriques qui en ont besoin restent indisponibles.
hi: ये हृदय गति ज़ोन, कैलोरी अनुमान और प्रशिक्षण भार को फीड करती हैं। एक को साफ़ करें और केवल उसकी ज़रूरत वाले मेट्रिक्स अनुपलब्ध रहेंगे।
zh: 它们会用于心率区间、卡路里估算和训练负荷。清空其中一项，只有依赖它的指标会变为不可用。

# settingsImportBlockAppleHealth
source: Height, weight, birthday and sex, straight out of {store}. Height and weight are taken every time; your age and sex only fill a gap, because neither drifts and a value already here was your choice.
de: Größe, Gewicht, Geburtstag und Geschlecht, direkt aus {store}. Größe und Gewicht werden jedes Mal übernommen; dein Alter und Geschlecht füllen nur eine Lücke, da sich beides nicht ändert und ein bereits vorhandener Wert deine eigene Wahl war.
es: Altura, peso, fecha de nacimiento y sexo, directamente de {store}. La altura y el peso se toman siempre; tu edad y sexo solo llenan un vacío, porque ninguno cambia y un valor ya presente fue tu elección.
fr: Taille, poids, date de naissance et sexe, directement depuis {store}. La taille et le poids sont pris à chaque fois ; votre âge et votre sexe ne comblent qu’un vide, car ni l’un ni l’autre ne dérive et une valeur déjà présente était votre choix.
hi: लंबाई, वज़न, जन्मदिन और लिंग, सीधे {store} से। लंबाई और वज़न हर बार लिए जाते हैं; आपकी आयु और लिंग केवल एक कमी को भरते हैं, क्योंकि दोनों में बदलाव नहीं होता और यहां पहले से मौजूद मान आपकी अपनी पसंद था।
zh: 身高、体重、生日和性别，直接来自 {store}。身高和体重每次都会读取；你的年龄和性别只会在缺失时才会填入，因为两者都不会随时间漂移，而已有的值是你自己设置的。

# settingsImportBlockOther
source: Height and weight, straight out of {store}. It has no birthday and no sex to read — no app can — so set those two above yourself.
de: Größe und Gewicht, direkt aus {store}. Es gibt weder einen Geburtstag noch ein Geschlecht zu lesen — das kann keine App — also trage diese beiden oben selbst ein.
es: Altura y peso, directamente de {store}. No tiene fecha de nacimiento ni sexo para leer — ninguna app puede — así que configura esos dos arriba tú mismo.
fr: Taille et poids, directement depuis {store}. Il n’a ni date de naissance ni sexe à lire — aucune app ne le peut — donc réglez ces deux-là vous-même ci-dessus.
hi: लंबाई और वज़न, सीधे {store} से। इसके पास पढ़ने के लिए न जन्मदिन है न लिंग — कोई भी ऐप नहीं पढ़ सकता — इसलिए वे दोनों ऊपर खुद सेट करें।
zh: 身高和体重，直接来自 {store}。它没有生日和性别信息可读——任何应用都读不到——所以请自行在上方设置这两项。

# settingsNotSetHint
source: Not set
de: Nicht festgelegt
es: Sin definir
fr: Non défini
hi: सेट नहीं है
zh: 未设置

# settingsAutomationNavTitle
source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
hi: स्वचालन
zh: 自动化

# settingsSyncFinishesSectionTitle
source: When a sync finishes
de: Wenn eine Synchronisierung abgeschlossen ist
es: Cuando termina una sincronización
fr: Quand une synchronisation se termine
hi: जब सिंक पूरा हो जाता है
zh: 同步完成时

# settingsSyncFinishesAndroidBody
source: The app broadcasts an intent your automation app can start a profile on. Filter on the action below; it carries how many records landed and when, at most one a minute.
de: Die App sendet einen Intent, auf den deine Automatisierungs-App ein Profil starten kann. Filtere nach der Aktion unten; sie enthält, wie viele Datensätze wann angekommen sind, höchstens einmal pro Minute.
es: La app emite un intent sobre el que tu app de automatización puede iniciar un perfil. Filtra por la acción de abajo; lleva cuántos registros llegaron y cuándo, como máximo uno por minuto.
fr: L’app diffuse une intention sur laquelle votre app d’automatisation peut démarrer un profil. Filtrez sur l’action ci-dessous ; elle porte le nombre d’enregistrements arrivés et quand, au plus une fois par minute.
hi: ऐप एक इंटेंट प्रसारित करता है जिस पर आपका ऑटोमेशन ऐप एक प्रोफ़ाइल शुरू कर सकता है। नीचे दिए गए एक्शन पर फ़िल्टर करें; यह बताता है कि कितने रिकॉर्ड कब पहुंचे, अधिकतम एक प्रति मिनट।
zh: 应用会广播一个 intent，你的自动化应用可以据此启动配置。请按下方的 action 进行过滤；它携带了到达的记录数量和时间，最多每分钟一次。

# settingsSyncFinishesIosBody
source: iOS cannot do this. A Shortcuts personal automation can only trigger on Apple’s own fixed list of events, and no app can add one — so nothing here can start a shortcut for you. Android gets it; this is a platform limit, not a setting.
de: iOS kann das nicht. Eine persönliche Kurzbefehle-Automatisierung kann nur durch Apples eigene feste Liste von Ereignissen ausgelöst werden, und keine App kann eines hinzufügen — also kann hier nichts einen Kurzbefehl für dich starten. Android hat es; das ist eine Plattformgrenze, keine Einstellung.
es: iOS no puede hacer esto. Una automatización personal de Atajos solo puede activarse con la lista fija de eventos propia de Apple, y ninguna app puede añadir uno — así que nada aquí puede iniciar un atajo por ti. Android sí lo tiene; esto es un límite de la plataforma, no un ajuste.
fr: iOS ne peut pas faire cela. Une automatisation personnelle Raccourcis ne peut se déclencher que sur la liste fixe d’événements propre à Apple, et aucune app ne peut en ajouter — donc rien ici ne peut démarrer un raccourci pour vous. Android l’a ; c’est une limite de plateforme, pas un réglage.
hi: iOS ऐसा नहीं कर सकता। एक शॉर्टकट्स व्यक्तिगत ऑटोमेशन केवल Apple की अपनी निश्चित इवेंट सूची पर ट्रिगर हो सकता है, और कोई भी ऐप एक नहीं जोड़ सकता — इसलिए यहां कुछ भी आपके लिए शॉर्टकट शुरू नहीं कर सकता। Android में यह है; यह एक प्लेटफ़ॉर्म सीमा है, सेटिंग नहीं।
zh: iOS 无法做到这一点。个人快捷指令自动化只能由苹果自己固定的事件列表触发，任何应用都无法添加新的事件——因此这里的任何设置都无法为你启动快捷指令。Android 具备该功能；这是平台限制，不是可调设置。

# settingsSyncFinishesExtras
source: Extras: records (int), at (unix seconds)
de: Extras: records (int), at (Unix-Sekunden)
es: Extras: records (int), at (segundos unix)
fr: Extras : records (int), at (secondes unix)
hi: अतिरिक्त: records (int), at (यूनिक्स सेकंड)
zh: 附加数据：records（整数），at（Unix 秒数）

# settingsNeverSendSectionTitle
source: What it will never send
de: Was niemals gesendet wird
es: Lo que nunca enviará
fr: Ce qui ne sera jamais envoyé
hi: यह कभी क्या नहीं भेजेगा
zh: 它绝不会发送的内容

# settingsNeverSendBody
source: No readiness, no strain, no sleep score — on either platform. A number this app would have shown as absent, with a reason attached, becomes a bare zero the moment it leaves. Facts about the sync go out; measurements do not.
de: Keine Readiness, keine Strain, kein Schlafwert — auf keiner der beiden Plattformen. Eine Zahl, die diese App als fehlend mit einem Grund angezeigt hätte, wird in dem Moment, in dem sie hinausgeht, zu einer bloßen Null. Fakten über die Synchronisierung gehen hinaus; Messwerte nicht.
es: Sin preparación, sin esfuerzo, sin puntuación de sueño — en ninguna de las dos plataformas. Un número que esta app habría mostrado como ausente, con un motivo adjunto, se convierte en un simple cero en el momento en que sale. Salen datos sobre la sincronización; las mediciones no.
fr: Pas de préparation, pas de tension, pas de score de sommeil — sur aucune des deux plateformes. Un nombre que cette app aurait affiché comme absent, avec une raison attachée, devient un simple zéro dès qu’il sort. Les faits sur la synchronisation sortent ; les mesures non.
hi: न रेडीनेस, न स्ट्रेन, न स्लीप स्कोर — दोनों प्लेटफ़ॉर्म पर। एक नंबर जिसे यह ऐप कारण सहित अनुपस्थित दिखाता, बाहर जाते ही एक साधारण शून्य बन जाता है। सिंक के बारे में तथ्य बाहर जाते हैं; माप नहीं।
zh: 无论哪个平台，都不会发送 readiness、strain 或睡眠分数。本应用原本会标注为“缺失并附带原因”的数字，一旦离开设备就会变成一个毫无说明的零。发送出去的只是关于同步本身的事实，而不是测量数据。

# settingsBuzzFromShortcutSectionTitle
source: Buzzing the band from a shortcut
de: Das Band per Kurzbefehl vibrieren lassen
es: Hacer vibrar el band desde un atajo
fr: Faire vibrer le bracelet depuis un raccourci
hi: शॉर्टकट से बैंड को बजाना
zh: 通过快捷指令让手环振动

# settingsBuzzFromShortcutAndroidBody
source: Send wtf.openstrap.openstrap_edge.BUZZ_STRAP with this token as the “token” string extra. Without it any app on the phone could buzz your band.
de: Sende wtf.openstrap.openstrap_edge.BUZZ_STRAP mit diesem Token als String-Extra „token“. Ohne ihn könnte jede App auf dem Telefon dein Band vibrieren lassen.
es: Envía wtf.openstrap.openstrap_edge.BUZZ_STRAP con este token como el extra de cadena “token”. Sin él, cualquier app del teléfono podría hacer vibrar tu band.
fr: Envoyez wtf.openstrap.openstrap_edge.BUZZ_STRAP avec ce jeton comme extra de chaîne « token ». Sans lui, n’importe quelle app du téléphone pourrait faire vibrer votre bracelet.
hi: इस टोकन को “token” स्ट्रिंग एक्स्ट्रा के रूप में wtf.openstrap.openstrap_edge.BUZZ_STRAP भेजें। इसके बिना फ़ोन पर कोई भी ऐप आपके बैंड को बजा सकता है।
zh: 发送 wtf.openstrap.openstrap_edge.BUZZ_STRAP，并将此令牌作为字符串附加参数“token”传入。如果没有它，手机上的任何应用都能让你的手环振动。

# settingsBuzzFromShortcutIosBody
source: This direction works on iOS: a shortcut you run yourself can reach the app. What it cannot do is run itself when the band syncs.
de: Diese Richtung funktioniert unter iOS: Ein Kurzbefehl, den du selbst ausführst, kann die App erreichen. Was er nicht kann, ist sich selbst auszuführen, wenn das Band synchronisiert.
es: Esta dirección funciona en iOS: un atajo que tú mismo ejecutas puede llegar a la app. Lo que no puede hacer es ejecutarse solo cuando el band se sincroniza.
fr: Ce sens fonctionne sur iOS : un raccourci que vous exécutez vous-même peut atteindre l’app. Ce qu’il ne peut pas faire, c’est s’exécuter tout seul quand le bracelet se synchronise.
hi: यह दिशा iOS पर काम करती है: एक शॉर्टकट जिसे आप खुद चलाते हैं वह ऐप तक पहुंच सकता है। यह जो नहीं कर सकता वह है जब बैंड सिंक हो तो खुद चलना।
zh: 这个方向在 iOS 上是可行的：你自己运行的快捷指令可以到达应用。但它无法在手环同步时自动运行自身。

# settingsNoTokenYet
source: No token yet — reopen this screen.
de: Noch kein Token — diesen Bildschirm erneut öffnen.
es: Aún no hay token — vuelve a abrir esta pantalla.
fr: Pas encore de jeton — rouvrez cet écran.
hi: अभी तक कोई टोकन नहीं — इस स्क्रीन को फिर से खोलें।
zh: 尚无令牌——请重新打开此页面。

# settingsCopied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी हो गया
zh: 已复制

# settingsCopyTheToken
source: Copy the token
de: Token kopieren
es: Copiar el token
fr: Copier le jeton
hi: टोकन कॉपी करें
zh: 复制令牌

# bandStatusBluetoothDeniedTitle
source: Bluetooth is switched off for this app
de: Bluetooth ist für diese App deaktiviert
es: El Bluetooth está desactivado para esta app
fr: Le Bluetooth est désactivé pour cette appli
hi: इस ऐप के लिए ब्लूटूथ बंद है
zh: 此应用的蓝牙已被关闭
