Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# cycleHalfOfMeasuredGaps
source: half of your {n} measured gaps landed inside a range this wide
de: die Hälfte deiner {n} gemessenen Intervalle lag innerhalb einer so breiten Spanne
es: la mitad de tus {n} intervalos medidos cayó dentro de un rango tan amplio como este
fr: la moitié de vos {n} intervalles mesurés se situait dans une fourchette aussi large que celle-ci
hi: आपके {n} मापे गए अंतरालों में से आधे इतनी ही चौड़ी सीमा के भीतर आए
zh: 你测得的 {n} 次周期间隔中，有一半落在这样宽的范围内

# cycleLeadDaysLate
source: {days} days late ·
de: {days} Tage überfällig ·
es: {days} días de retraso ·
fr: {days} jours de retard ·
hi: {days} दिन देर से ·
zh: 已延迟 {days} 天 ·

# cycleLeadToday
source: today ·
de: heute ·
es: hoy ·
fr: aujourd'hui ·
hi: आज ·
zh: 就是今天 ·

# cycleLeadInDays
source: in {days} days ·
de: in {days} Tagen ·
es: en {days} días ·
fr: dans {days} jours ·
hi: {days} दिनों में ·
zh: 还有 {days} 天 ·

# cycleWhatYouUsuallyNotice
source: What you usually notice
de: Was dir normalerweise auffällt
es: Lo que sueles notar
fr: Ce que vous remarquez habituellement
hi: आप आमतौर पर क्या महसूस करती हैं
zh: 你通常会注意到的情况

# cycleSymptomShapeSummary
source: Four numbers, one per week of the cycle, counted back to your own logged starts. You logged something on {daysByWeek} days of each week across {cycles} cycles — those are the only days in any of this.
de: Vier Zahlen, eine pro Zykluswoche, zurückgerechnet ab deinen eigenen erfassten Zyklusbeginnen. Du hast an {daysByWeek} Tagen jeder Woche über {cycles} Zyklen hinweg etwas erfasst — das sind die einzigen Tage, die hier zählen.
es: Cuatro números, uno por cada semana del ciclo, contados a partir de tus propios inicios registrados. Registraste algo en {daysByWeek} días de cada semana a lo largo de {cycles} ciclos: esos son los únicos días que se tienen en cuenta aquí.
fr: Quatre chiffres, un par semaine du cycle, comptés depuis vos propres débuts enregistrés. Vous avez enregistré quelque chose {daysByWeek} jours de chaque semaine sur {cycles} cycles — ce sont les seuls jours pris en compte ici.
hi: चार आँकड़े, साइकल के हर हफ़्ते के लिए एक, आपकी अपनी दर्ज शुरुआतों से गिने गए। {cycles} साइकल में आपने हर हफ़्ते {daysByWeek} दिन कुछ न कुछ दर्ज किया — यही एकमात्र दिन हैं जो यहाँ गिने जाते हैं।
zh: 四个数字，分别对应周期中的每一周，均从你自己记录的开始日期算起。在 {cycles} 个周期中，你每周分别有 {daysByWeek} 天记录了内容——这些是唯一被计入的天数。

# cycleRemoveLoggedDay
source: Remove {date}
de: {date} entfernen
es: Eliminar {date}
fr: Supprimer {date}
hi: {date} हटाएँ
zh: 删除 {date}

# cycleSymptomCramps
source: cramps
de: Krämpfe
es: cólicos
fr: crampes
hi: ऐंठन
zh: 痛经

# cycleSymptomHeadache
source: headache
de: Kopfschmerzen
es: dolor de cabeza
fr: maux de tête
hi: सिरदर्द
zh: 头痛

# cycleSymptomBloating
source: bloating
de: Blähungen
es: hinchazón
fr: ballonnements
hi: पेट फूलना
zh: 腹胀

# cycleSymptomFatigue
source: fatigue
de: Erschöpfung
es: fatiga
hi: थकान
zh: 疲劳

# cycleSymptomLowMood
source: low mood
de: gedrückte Stimmung
es: ánimo bajo
fr: humeur basse
hi: मूड कम होना
zh: 情绪低落

# cycleSymptomAcne
source: acne
de: Akne
es: acné
fr: acné
hi: मुहांसे
zh: 痤疮

# cycleSymptomTenderBreasts
source: tender breasts
de: empfindliche Brüste
es: sensibilidad en los senos
fr: seins sensibles
hi: स्तनों में संवेदनशीलता
zh: 乳房胀痛

# cycleSymptomNausea
source: nausea
de: Übelkeit
es: náuseas
fr: nausées
hi: जी मिचलाना
zh: 恶心

# cycleThisCycle
source: This cycle
de: Dieser Zyklus
es: Este ciclo
fr: Ce cycle
hi: यह साइकल
zh: 本周期

# cycleByDayOfYourCycle
source: By day of your cycle
de: Nach Tag deines Zyklus
es: Por día de tu ciclo
fr: Par jour de votre cycle
hi: आपके साइकल के दिन के अनुसार
zh: 按周期天数查看

# cycleHowLongCyclesBeen
source: How long your cycles have been
de: Wie lang deine Zyklen waren
es: La duración de tus ciclos
fr: La durée de vos cycles
hi: आपके साइकल कितने लंबे रहे हैं
zh: 你的周期长度变化

# cycleRestingHeartRate
source: Resting heart rate
de: Ruheherzfrequenz
es: Frecuencia cardíaca en reposo
fr: Fréquence cardiaque au repos
hi: आराम की हृदय गति
zh: 静息心率

# cycleUnitBpm
source: bpm
es: lpm
hi: बीपीएम
zh: 次/分

# cycleHrvRmssdTitle
source: HRV (RMSSD)
es: VFC (RMSSD)
fr: VFC (RMSSD)
hi: एचआरवी (आरएमएसएसडी)
zh: 心率变异性（RMSSD）

# cycleUnitMs
source: ms
hi: एमएस
zh: 毫秒

# cycleNotEnoughDescribeDayTitle
source: Not enough cycles to describe a cycle day yet
de: Noch nicht genug Zyklen, um einen Zyklustag zu beschreiben
es: Aún no hay suficientes ciclos para describir un día del ciclo
fr: Pas encore assez de cycles pour décrire un jour du cycle
hi: साइकल के किसी दिन का वर्णन करने के लिए अभी पर्याप्त साइकल नहीं हैं
zh: 周期数据尚不足以描述某个周期天数

# cycleNotEnoughDescribeDayBody
source: Every point here is the middle of the same day across two or more of your own cycles. Nothing has two behind it yet.
de: Jeder Punkt hier ist der Median desselben Tages über zwei oder mehr deiner eigenen Zyklen. Noch keiner hat zwei dahinter.
es: Cada punto aquí es el valor medio del mismo día en dos o más de tus propios ciclos. Ninguno tiene aún dos ciclos detrás.
fr: Chaque point ici est la valeur médiane du même jour sur deux ou plusieurs de vos propres cycles. Aucun n'en a encore deux derrière lui.
hi: यहाँ हर बिंदु आपके अपने दो या अधिक साइकल में उसी दिन का मध्य मान है। अभी किसी के पीछे दो साइकल नहीं हैं।
zh: 这里的每个点都是你自己两个或以上周期中同一天的中位值。目前还没有任何一天积累到两个周期的数据。

# cycleOwnPastCyclesDescribed
source: Your own past cycles, described. Days that only one cycle reached are left empty rather than drawn — one night is not a middle. It describes what happened, not what will.
de: Deine eigenen vergangenen Zyklen, beschrieben. Tage, die nur ein Zyklus erreicht hat, bleiben leer, statt gezeichnet zu werden — eine Nacht ist kein Median. Es beschreibt, was passiert ist, nicht, was passieren wird.
es: Tus propios ciclos pasados, descritos. Los días que solo alcanzó un ciclo se dejan vacíos en lugar de dibujarse: una sola noche no es una media. Describe lo que ocurrió, no lo que ocurrirá.
fr: Vos propres cycles passés, décrits. Les jours atteints par un seul cycle sont laissés vides plutôt que tracés — une seule nuit n'est pas une médiane. Cela décrit ce qui s'est passé, pas ce qui se passera.
hi: आपके अपने बीते साइकल का वर्णन। जिन दिनों तक केवल एक साइकल पहुँचा, उन्हें खींचने के बजाय खाली छोड़ दिया जाता है — एक रात मध्य मान नहीं होती। यह बताता है कि क्या हुआ, यह नहीं कि क्या होगा।
zh: 这是对你过去周期的描述。只有一个周期到达过的天数会留空，而不是画出来——一晚的数据算不上中位值。它描述的是已经发生的情况，而不是将会发生的情况。

# cycleDayOneLabel
source: Day 1
de: Tag 1
es: Día 1
fr: Jour 1
hi: दिन 1
zh: 第 1 天

# cycleDayNLabel
source: Day {n}
de: Tag {n}
es: Día {n}
fr: Jour {n}
hi: दिन {n}
zh: 第 {n} 天

# cycleMiddleOfNCycles
source: Middle of {n} cycles at each day.
de: Median aus {n} Zyklen an jedem Tag.
es: Valor medio de {n} ciclos en cada día.
fr: Valeur médiane de {n} cycles à chaque jour.
hi: हर दिन पर {n} साइकल का मध्य मान।
zh: 每天为 {n} 个周期的中位值。

# cycleMiddleOfRangeCycles
source: Middle of between {lo} and {hi} cycles at each day.
de: Median aus {lo} bis {hi} Zyklen an jedem Tag.
es: Valor medio de entre {lo} y {hi} ciclos en cada día.
fr: Valeur médiane de {lo} à {hi} cycles à chaque jour.
hi: हर दिन पर {lo} से {hi} साइकल के बीच का मध्य मान।
zh: 每天为 {lo} 到 {hi} 个周期的中位值。

# cycleNotEnoughCompareTitle
source: Not enough cycles to compare a day against itself
de: Noch nicht genug Zyklen, um einen Tag mit sich selbst zu vergleichen
es: Aún no hay suficientes ciclos para comparar un día consigo mismo
fr: Pas encore assez de cycles pour comparer un jour à lui-même
hi: किसी दिन की खुद से तुलना करने के लिए अभी पर्याप्त साइकल नहीं हैं
zh: 周期数据尚不足以将某一天与自身进行比较

# cycleCompareBodyGeneric
source: This puts today next to the same day of your own previous cycles. It needs three of them that got that far.
de: Das stellt den heutigen Tag neben denselben Tag deiner vorherigen Zyklen. Es braucht drei, die so weit gekommen sind.
es: Esto pone el día de hoy junto al mismo día de tus ciclos anteriores. Se necesitan tres que hayan llegado tan lejos.
fr: Cela place aujourd'hui à côté du même jour de vos cycles précédents. Il en faut trois qui soient allés aussi loin.
hi: यह आज को आपके पिछले साइकल के उसी दिन के साथ रखता है। इसके लिए तीन ऐसे साइकल चाहिए जो इतनी दूर तक पहुँचे हों।
zh: 这会把今天与你以往周期中的同一天进行对比，需要至少三个到达过这一天的周期。

# cycleCompareBodyWithDay
source: This puts today next to the same day of your own previous cycles. It needs three of them that reached day {day}.
de: Das stellt den heutigen Tag neben denselben Tag deiner vorherigen Zyklen. Es braucht drei, die Tag {day} erreicht haben.
es: Esto pone el día de hoy junto al mismo día de tus ciclos anteriores. Se necesitan tres que hayan llegado al día {day}.
fr: Cela place aujourd'hui à côté du même jour de vos cycles précédents. Il en faut trois qui aient atteint le jour {day}.
hi: यह आज को आपके पिछले साइकल के उसी दिन के साथ रखता है। इसके लिए तीन ऐसे साइकल चाहिए जो दिन {day} तक पहुँचे हों।
zh: 这会把今天与你以往周期中的同一天进行对比，需要至少三个到达过第 {day} 天的周期。

# cycleNightOfLabel
source: NIGHT OF {date}
de: NACHT VOM {date}
es: NOCHE DEL {date}
fr: NUIT DU {date}
hi: {date} की रात
zh: {date} 夜间

# cycleComparisonNotCorrection
source: A comparison, not a correction. Nothing on your readiness has been rescaled by this, and nothing here is a training instruction.
de: Ein Vergleich, keine Korrektur. Nichts an deiner Readiness wurde dadurch neu skaliert, und nichts hier ist eine Trainingsanweisung.
es: Una comparación, no una corrección. Nada en tu preparación física se ha reescalado por esto, y nada aquí es una instrucción de entrenamiento.
fr: Une comparaison, pas une correction. Rien dans votre indice de forme n'a été réajusté par cela, et rien ici n'est une consigne d'entraînement.
hi: यह एक तुलना है, कोई सुधार नहीं। आपकी रेडीनेस में इससे कुछ भी दोबारा मापा नहीं गया है, और यहाँ कोई भी प्रशिक्षण निर्देश नहीं है।
zh: 这只是一种对比，不是校正。你的身体准备度没有因此被重新调整，这里也不是任何训练指示。

# cycleCompareHrvLabel
source: HRV
es: VFC
fr: VFC
hi: एचआरवी
zh: 心率变异性

# cycleCompareLine
source: {label} {z1} vs your last 3 weeks, {z2} vs your last {n} day-{cycleDay}s.
de: {label} {z1} im Vergleich zu deinen letzten 3 Wochen, {z2} im Vergleich zu deinen letzten {n} Tagen {cycleDay} deines Zyklus.
es: {label} {z1} frente a tus últimas 3 semanas, {z2} frente a tus últimos {n} días como el {cycleDay}.
fr: {label} {z1} par rapport à vos 3 dernières semaines, {z2} par rapport à vos {n} derniers jours {cycleDay} de votre cycle.
hi: {label} आपके पिछले 3 हफ़्तों की तुलना में {z1}, और आपके पिछले {n} बार के दिन {cycleDay} की तुलना में {z2}।
zh: {label} 较过去 3 周 {z1}，较过去 {n} 次第 {cycleDay} 天 {z2}。

# cycleLengthsTitle
source: Your cycle lengths against a published range
de: Deine Zykluslängen im Vergleich zu einer veröffentlichten Spanne
es: La duración de tus ciclos frente a un rango publicado
fr: La durée de vos cycles comparée à une fourchette publiée
hi: आपके साइकल की लंबाई एक प्रकाशित सीमा के मुक़ाबले
zh: 你的周期长度与公开范围的对比

# cycleLengthsBody
source: Off unless you ask for it. It draws the days between your own logged starts next to the range published for an adult cycle, and says nothing else about them.
de: Deaktiviert, sofern du es nicht anforderst. Zeigt die Tage zwischen deinen eigenen erfassten Zyklusbeginnen neben der veröffentlichten Spanne für einen erwachsenen Zyklus, ohne sonst etwas darüber auszusagen.
es: Desactivado a menos que lo solicites. Muestra los días entre tus propios inicios registrados junto al rango publicado para un ciclo adulto, y no dice nada más sobre ellos.
fr: Désactivé sauf si vous le demandez. Affiche les jours entre vos propres débuts enregistrés à côté de la fourchette publiée pour un cycle adulte, sans rien dire de plus à leur sujet.
hi: जब तक आप न माँगें, यह बंद रहता है। यह आपकी अपनी दर्ज शुरुआतों के बीच के दिनों को एक वयस्क साइकल के लिए प्रकाशित सीमा के साथ दिखाता है, और इसके अलावा कुछ नहीं कहता।
zh: 默认关闭，除非你主动查看。它会将你自己记录的周期开始日期之间的天数，与成年人周期的公开范围并列显示，除此之外不作任何说明。

# cycleShowIt
source: Show it
de: Anzeigen
es: Mostrarlo
fr: Afficher
hi: दिखाएँ
zh: 显示

# cycleNotEnoughLoggedTitle
source: Not enough logged cycles yet
de: Noch nicht genug erfasste Zyklen
es: Aún no hay suficientes ciclos registrados
fr: Pas encore assez de cycles enregistrés
hi: अभी पर्याप्त साइकल दर्ज नहीं हुए
zh: 记录的周期数据还不够

# cycleNotEnoughLoggedBody
source: This needs a long run: {n} of {total} gaps so far, which is about a year of logging every start.
de: Das braucht eine lange Datenreihe: bisher {n} von {total} Intervallen, was etwa einem Jahr entspricht, in dem jeder Beginn erfasst wurde.
es: Esto necesita un largo recorrido: llevas {n} de {total} intervalos, lo que equivale a más o menos un año registrando cada inicio.
fr: Cela nécessite un long historique : {n} intervalles sur {total} jusqu'à présent, soit environ un an d'enregistrement de chaque début.
hi: इसके लिए एक लंबा रिकॉर्ड चाहिए: अब तक {total} में से {n} अंतराल, जो हर शुरुआत को लगभग एक साल तक दर्ज करने के बराबर है।
zh: 这需要长期的数据积累：目前已有 {total} 个间隔中的 {n} 个，大约相当于坚持记录每次开始日期一年的时间。

# cycleGapTitle
source: There is a gap in your logged starts
de: Es gibt eine Lücke in deinen erfassten Zyklusbeginnen
es: Hay un hueco en tus inicios registrados
fr: Il y a un trou dans vos débuts enregistrés
hi: आपकी दर्ज शुरुआतों में एक गैप है
zh: 你记录的开始日期之间存在缺口

# cycleGapBody
source: One of them is more than {days} days after the one before it. A start you never logged and a cycle that genuinely ran that long look the same from here, so nothing is drawn.
de: Einer davon liegt mehr als {days} Tage nach dem vorherigen. Ein nie erfasster Beginn und ein Zyklus, der tatsächlich so lange dauerte, sehen von hier aus gleich aus, daher wird nichts gezeichnet.
es: Uno de ellos ocurre más de {days} días después del anterior. Un inicio que nunca registraste y un ciclo que realmente duró tanto se ven igual desde aquí, así que no se dibuja nada.
fr: L'un d'eux survient plus de {days} jours après le précédent. Un début que vous n'avez jamais enregistré et un cycle qui a vraiment duré aussi longtemps se ressemblent depuis ce point de vue, donc rien n'est tracé.
hi: उनमें से एक पिछले वाले के {days} दिन से भी अधिक बाद है। जो शुरुआत आपने कभी दर्ज नहीं की और जो साइकल वाक़ई इतना लंबा चला, वे यहाँ से एक जैसे दिखते हैं, इसलिए कुछ भी नहीं खींचा गया है।
zh: 其中一次距上一次超过了 {days} 天。一次未记录的开始与一个确实持续这么久的周期，从这里看是无法区分的，因此不会绘制任何内容。

# cycleDaysBetweenStarts
source: Days between your logged starts
de: Tage zwischen deinen erfassten Zyklusbeginnen
es: Días entre tus inicios registrados
fr: Jours entre vos débuts enregistrés
hi: आपकी दर्ज शुरुआतों के बीच के दिन
zh: 你记录的开始日期之间的天数

# cycleUnitDays
source: days
de: Tage
es: días
fr: jours
hi: दिन
zh: 天

# cycleLegendYourCycles
source: Your cycles
de: Deine Zyklen
es: Tus ciclos
fr: Vos cycles
hi: आपके साइकल
zh: 你的周期

# cycleLegendPublishedRange
source: Published range
de: Veröffentlichte Spanne
es: Rango publicado
fr: Fourchette publiée
hi: प्रकाशित सीमा
zh: 公开范围

# cycleTwoLinesFootnote
source: The two lines are {low} and {high} days.
de: Die beiden Linien liegen bei {low} und {high} Tagen.
es: Las dos líneas están en {low} y {high} días.
fr: Les deux lignes se situent à {low} et {high} jours.
hi: दोनों रेखाएँ {low} और {high} दिनों पर हैं।
zh: 两条线分别位于 {low} 天和 {high} 天处。

# cycleLengthChangesReasons
source: Cycle length changes for many reasons — thyroid, stress, weight change, contraception, PCOS and others. This is your own logged data next to a published range. It is a reason to ask a clinician, not an answer from one.
de: Die Zykluslänge ändert sich aus vielen Gründen — Schilddrüse, Stress, Gewichtsveränderung, Verhütung, PCOS und andere. Das sind deine eigenen erfassten Daten neben einer veröffentlichten Spanne. Es ist ein Grund, eine Ärztin oder einen Arzt zu fragen, keine Antwort von einer.
es: La duración del ciclo cambia por muchas razones — tiroides, estrés, cambios de peso, anticoncepción, SOP y otras. Estos son tus propios datos registrados junto a un rango publicado. Es un motivo para consultar a un médico, no una respuesta de uno.
fr: La durée du cycle change pour de nombreuses raisons — thyroïde, stress, changement de poids, contraception, SOPK et autres. Ce sont vos propres données enregistrées à côté d'une fourchette publiée. C'est une raison de consulter un médecin, pas une réponse venant d'un médecin.
hi: साइकल की लंबाई कई कारणों से बदलती है — थायरॉइड, तनाव, वज़न में बदलाव, गर्भनिरोधक, पीसीओएस और अन्य। यह आपका अपना दर्ज डेटा है जो एक प्रकाशित सीमा के साथ रखा गया है। यह डॉक्टर से पूछने की एक वजह है, डॉक्टर की तरफ़ से कोई जवाब नहीं।
zh: 周期长度会因多种原因而变化——甲状腺、压力、体重变化、避孕、多囊卵巢综合征等。这只是你自己记录的数据与公开范围的对比，是你咨询医生的一个理由，而不是来自医生的答案。

# cycleHideLengths
source: Hide cycle lengths
de: Zykluslängen ausblenden
es: Ocultar la duración de los ciclos
fr: Masquer la durée des cycles
hi: साइकल की लंबाई छुपाएँ
zh: 隐藏周期长度

# cycleDescriptiveOnly
source: Descriptive only.
de: Nur beschreibend.
es: Solo descriptivo.
fr: Descriptif uniquement.
hi: केवल वर्णनात्मक।
zh: 仅作描述。

# cycleNotEnoughDerivedNights
source: Not enough derived nights this cycle yet
de: Noch nicht genug abgeleitete Nächte in diesem Zyklus
es: Aún no hay suficientes noches derivadas en este ciclo
fr: Pas encore assez de nuits dérivées pour ce cycle
hi: इस साइकल में अभी पर्याप्त व्युत्पन्न रातें नहीं हैं
zh: 本周期推导出的夜间数据还不够

# cycleMdcNoteInsideSpread
source: Every day drawn here is inside your own night-to-night spread: the biggest gap between two of them is {s}, and {n} is the smallest change this can tell from noise. A shape, not a shift.
de: Jeder hier gezeigte Tag liegt innerhalb deiner eigenen Nacht-zu-Nacht-Streuung: der größte Unterschied zwischen zweien davon beträgt {s}, und {n} ist die kleinste Veränderung, die sich hiermit vom Rauschen unterscheiden lässt. Eine Form, keine Verschiebung.
es: Todos los días mostrados aquí están dentro de tu propia variación de noche a noche: la mayor diferencia entre dos de ellos es {s}, y {n} es el cambio más pequeño que esto puede distinguir del ruido. Una forma, no un cambio.
fr: Chaque jour affiché ici se situe dans votre propre variation nuit après nuit : le plus grand écart entre deux d'entre eux est de {s}, et {n} est le plus petit changement que ceci peut distinguer du bruit. Une forme, pas un changement.
hi: यहाँ दिखाया गया हर दिन आपकी अपनी रात-दर-रात भिन्नता के भीतर है: उनमें से किन्हीं दो के बीच सबसे बड़ा अंतर {s} है, और {n} वह सबसे छोटा बदलाव है जिसे यह शोर से अलग बता सकता है। एक आकार है, कोई बदलाव नहीं।
zh: 这里显示的每一天都在你自身夜间波动范围之内：其中任意两天之间的最大差异为 {s}，而 {n} 是这项指标能从噪声中区分出的最小变化。这只是一种形态，而不是真正的变化。

# cycleMdcNoteVaries
source: Your nights vary by {n} on their own, so days closer together than that are not separated. The biggest gap here is {s}.
de: Deine Nächte schwanken bereits von sich aus um {n}, daher werden Tage, die enger beieinanderliegen als das, nicht unterschieden. Der größte Unterschied hier beträgt {s}.
es: Tus noches varían por {n} por sí solas, así que los días más próximos entre sí que eso no se distinguen. La mayor diferencia aquí es {s}.
fr: Vos nuits varient de {n} à elles seules, donc les jours plus proches que cela ne sont pas distingués. Le plus grand écart ici est de {s}.
hi: आपकी रातें अपने आप में {n} तक बदलती हैं, इसलिए इससे नज़दीक के दिन अलग नहीं पहचाने जाते। यहाँ सबसे बड़ा अंतर {s} है।
zh: 你的夜间数据本身就有 {n} 的波动，因此差异小于此的天数无法被区分。这里的最大差异为 {s}。

# healthTabOverview
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
hi: अवलोकन
zh: 概览

# healthTabExplore
source: Explore
de: Erkunden
es: Explorar
fr: Explorer
hi: अन्वेषण
zh: 探索

# healthTabTrends
source: Trends
es: Tendencias
fr: Tendances
hi: रुझान
zh: 趋势

# healthTabVitals
source: Vitals
de: Vitalwerte
es: Vitales
fr: Vitaux
hi: जीवन संकेत
zh: 生命体征

# healthTabLabs
source: Labs
de: Labor
es: Laboratorio
fr: Labo
hi: लैब
zh: 化验

# healthTitle
source: Health
de: Gesundheit
es: Salud
fr: Santé
hi: स्वास्थ्य
zh: 健康

# healthCouldNotRead
source: Could not read your {what}
de: Deine {what} konnten nicht gelesen werden
es: No se pudieron leer tus {what}
fr: Impossible de lire vos {what}
hi: आपका {what} पढ़ा नहीं जा सका
zh: 无法读取你的{what}

# healthReadFailedBody
source: The stored rows failed to load. Nothing was deleted — this is a read that went wrong.
de: Die gespeicherten Zeilen konnten nicht geladen werden. Es wurde nichts gelöscht — dies ist ein fehlgeschlagener Lesevorgang.
es: No se pudieron cargar los registros guardados. No se eliminó nada: fue un error de lectura.
fr: Le chargement des lignes enregistrées a échoué. Rien n'a été supprimé — c'est une lecture qui a mal tourné.
hi: सहेजी गई पंक्तियाँ लोड नहीं हो सकीं। कुछ भी हटाया नहीं गया — यह सिर्फ़ एक पढ़ने की गड़बड़ी है।
zh: 存储的记录加载失败。没有任何数据被删除——这只是一次读取出错。

# healthTryAgain
source: Try again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
hi: फिर से कोशिश करें
zh: 重试

# healthWhatVitals
source: vitals
de: Vitalwerte
es: vitales
fr: vitaux
hi: जीवन संकेत
zh: 生命体征

# healthWhatLabResults
source: lab results
de: Laborergebnisse
es: resultados de laboratorio
fr: résultats de laboratoire
hi: लैब परिणाम
zh: 化验结果

# healthMeasuresUnit
source: measures
de: Messwerte
es: medidas
fr: mesures
hi: माप
zh: 指标

# healthRowRestingHr
source: Resting heart rate
de: Ruheherzfrequenz
es: Frecuencia cardíaca en reposo
fr: Fréquence cardiaque au repos
hi: आराम के समय हृदय गति
zh: 静息心率

# healthRowHrv
source: HRV
es: VFC
fr: VFC
hi: एचआरवी
zh: 心率变异性

# healthRowSleep
source: Sleep
de: Schlaf
es: Sueño
fr: Sommeil
hi: नींद
zh: 睡眠

# healthRowStress
source: Stress
es: Estrés
hi: तनाव
zh: 压力

# healthRowRespRate
source: Respiratory rate
de: Atemfrequenz
es: Frecuencia respiratoria
fr: Fréquence respiratoire
hi: श्वसन दर
zh: 呼吸频率

# healthSubOvernight
source: Overnight
de: Über Nacht
es: Durante la noche
fr: Pendant la nuit
hi: रात भर
zh: 整夜

# healthSubRmssdAsleep
source: RMSSD, asleep
de: RMSSD, im Schlaf
es: RMSSD, dormido
fr: RMSSD, endormi
hi: RMSSD, नींद में
zh: RMSSD，睡眠中

# healthSubLastNight
source: Last night
de: Letzte Nacht
es: Anoche
fr: Cette nuit
hi: पिछली रात
zh: 昨晚

# healthSubAsleep
source: Asleep
de: Im Schlaf
es: Dormido
fr: Endormi
hi: नींद में
zh: 睡眠中

# healthNoMetric
source: No {name}
de: Keine {name}
es: Sin {name}
fr: Pas de {name}
hi: कोई {name} नहीं
zh: 无{name}

# healthWhyReadFromSleep
source: Read from sleep, and no night was scored.
de: Wird aus dem Schlaf abgeleitet, und es wurde keine Nacht bewertet.
es: Se obtiene del sueño, y no se puntuó ninguna noche.
fr: Mesuré pendant le sommeil, et aucune nuit n'a été évaluée.
hi: यह नींद से मापा जाता है, और कोई रात स्कोर नहीं हुई।
zh: 该数据来自睡眠，而这一晚未被评分。

# healthWhyReadOnlyFromSleep
source: Read only from sleep, and no night was scored.
de: Wird nur aus dem Schlaf abgeleitet, und es wurde keine Nacht bewertet.
es: Solo se obtiene del sueño, y no se puntuó ninguna noche.
fr: Mesuré uniquement pendant le sommeil, et aucune nuit n'a été évaluée.
hi: यह केवल नींद से मापा जाता है, और कोई रात स्कोर नहीं हुई।
zh: 该数据仅来自睡眠，而这一晚未被评分。

# healthWhySleepNotLongEnough
source: No sleep period long enough to score was recorded.
de: Es wurde keine Schlafphase aufgezeichnet, die lang genug für eine Bewertung war.
es: No se registró un período de sueño lo bastante largo para puntuar.
fr: Aucune période de sommeil assez longue pour être évaluée n'a été enregistrée.
hi: स्कोर करने लायक़ पर्याप्त लंबी नींद दर्ज नहीं हुई।
zh: 没有记录到足够长的睡眠时段可供评分。

# healthWhyReadFromNight
source: Read from the night, and no night was scored.
de: Wird aus der Nacht abgeleitet, und es wurde keine Nacht bewertet.
es: Se obtiene de la noche, y no se puntuó ninguna noche.
fr: Mesuré pendant la nuit, et aucune nuit n'a été évaluée.
hi: यह रात से मापा जाता है, और कोई रात स्कोर नहीं हुई।
zh: 该数据来自夜间，而这一晚未被评分。

# healthWhyNoReadingLastNight
source: No reading from last night.
de: Keine Messung von letzter Nacht.
es: No hay lectura de anoche.
fr: Aucune mesure la nuit dernière.
hi: पिछली रात की कोई रीडिंग नहीं।
zh: 昨晚没有读数。
