Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# phoneImportNeverAveraged
source: Shown as they arrived. Never averaged into one of this app’s own numbers, never used to teach it to guess one from the wrist.
de: Angezeigt, wie sie ankamen. Nie in eine der eigenen Zahlen dieser App gemittelt, nie verwendet, um ihr beizubringen, einen Wert vom Handgelenk zu erraten.
es: Mostrados tal como llegaron. Nunca promediados en uno de los números propios de esta app, nunca usados para enseñarle a adivinar uno desde la muñeca.
fr: Affichés tels qu’ils sont arrivés. Jamais moyennés dans l’un des propres chiffres de cette application, jamais utilisés pour lui apprendre à en deviner un depuis le poignet.
hi: जैसे आए वैसे दिखाए गए। कभी इस ऐप के अपने किसी नंबर में औसत नहीं किया जाता, कभी इसे कलाई से अनुमान लगाना सिखाने के लिए उपयोग नहीं किया जाता।
zh: 按原样显示。永远不会被平均计入本应用自己的数值中，也永远不会用于训练它从手腕猜测数值。

# phoneImportReadFrom
source: Read from {store}
de: Von {store} lesen
es: Leer desde {store}
fr: Lire depuis {store}
hi: {store} से पढ़ें
zh: 从 {store} 读取

# phoneImportMovedTitle
source: Height, weight and workouts moved
de: Größe, Gewicht und Workouts sind umgezogen
es: Altura, peso y entrenamientos se movieron
fr: Taille, poids et entraînements ont été déplacés
hi: ऊंचाई, वज़न और वर्कआउट स्थानांतरित हो गए
zh: 身高、体重和锻炼记录已迁移

# phoneImportMovedBody
source: Height and weight are on Edit profile now, and workouts this phone recorded are on Workout, under History. Each one sits on the screen it fills.
de: Größe und Gewicht sind jetzt unter Profil bearbeiten, und von diesem Telefon aufgezeichnete Workouts sind unter Workout, unter Verlauf. Jedes sitzt auf dem Bildschirm, den es ausfüllt.
es: La altura y el peso ahora están en Editar perfil, y los entrenamientos que este teléfono registró están en Entrenamiento, bajo Historial. Cada uno está en la pantalla que le corresponde.
fr: La taille et le poids sont maintenant sur Modifier le profil, et les entraînements enregistrés par ce téléphone sont sur Entraînement, sous Historique. Chacun se trouve sur l’écran qu’il remplit.
hi: ऊंचाई और वज़न अब प्रोफ़ाइल संपादित करें में हैं, और इस फ़ोन द्वारा रिकॉर्ड किए गए वर्कआउट वर्कआउट के अंतर्गत इतिहास में हैं। हर एक उस स्क्रीन पर है जिसे वह भरता है।
zh: 身高和体重现在位于“编辑资料”中，此手机记录的锻炼位于“锻炼”下的“历史记录”中。每项都归属于它所填充的界面。

# phoneImportRhrDenied
source: {store} did not grant resting heart rate. Nothing was read.
de: {store} hat den Ruhepuls nicht gewährt. Es wurde nichts gelesen.
es: {store} no concedió la frecuencia cardíaca en reposo. No se leyó nada.
fr: {store} n’a pas accordé la fréquence cardiaque au repos. Rien n’a été lu.
hi: {store} ने आराम हृदय गति की अनुमति नहीं दी। कुछ भी नहीं पढ़ा गया।
zh: {store} 未授予静息心率权限。未读取任何数据。

# phoneImportRhrNothingUsable
source: Nothing usable came back. A store with no resting heart rate in it, or too few days to describe a range, cannot become a baseline.
de: Nichts Brauchbares kam zurück. Ein Speicher ohne Ruhepuls oder mit zu wenigen Tagen, um eine Spanne zu beschreiben, kann keine Baseline werden.
es: No volvió nada utilizable. Una fuente sin frecuencia cardíaca en reposo, o con muy pocos días para describir un rango, no puede convertirse en una línea base.
fr: Rien d’utilisable n’est revenu. Une source sans fréquence cardiaque au repos, ou avec trop peu de jours pour décrire une plage, ne peut pas devenir une référence.
hi: कुछ भी उपयोगी वापस नहीं आया। बिना आराम हृदय गति वाला स्टोर, या रेंज बताने के लिए बहुत कम दिन, बेसलाइन नहीं बन सकते।
zh: 未返回任何可用数据。没有静息心率数据，或天数太少无法描述范围的来源，无法成为基准值。

# phoneImportRhrSeeded
source: {n, plural, one{1 day folded into a shadow baseline. No day was added to any chart.} other{{n} days folded into a shadow baseline. No day was added to any chart.}}
de: {n, plural, one{1 Tag in eine Schatten-Baseline eingefügt. Kein Tag wurde einem Diagramm hinzugefügt.} other{{n} Tage in eine Schatten-Baseline eingefügt. Kein Tag wurde einem Diagramm hinzugefügt.}}
es: {n, plural, one{1 día incorporado a una línea base sombra. No se añadió ningún día a ningún gráfico.} other{{n} días incorporados a una línea base sombra. No se añadió ningún día a ningún gráfico.}}
fr: {n, plural, one{{n} jour intégré à une référence fantôme. Aucun jour n’a été ajouté à un graphique.} other{{n} jours intégrés à une référence fantôme. Aucun jour n’a été ajouté à un graphique.}}
hi: {n, plural, one{1 दिन एक शैडो बेसलाइन में जोड़ा गया। किसी चार्ट में कोई दिन नहीं जोड़ा गया।} other{{n} दिन एक शैडो बेसलाइन में जोड़े गए। किसी चार्ट में कोई दिन नहीं जोड़ा गया।}}
zh: {n, plural, other{已将 {n} 天纳入影子基准。未向任何图表添加任何一天。}}

# phoneImportMeasurementsDenied
source: {store} did not grant those readings. Nothing was read.
de: {store} hat diese Werte nicht gewährt. Es wurde nichts gelesen.
es: {store} no concedió esas lecturas. No se leyó nada.
fr: {store} n’a pas accordé ces relevés. Rien n’a été lu.
hi: {store} ने वे रीडिंग नहीं दीं। कुछ भी नहीं पढ़ा गया।
zh: {store} 未授予这些读数权限。未读取任何数据。

# phoneImportNothingCameBack
source: Nothing came back. {store} holds no readings of these kinds, or none inside the window it will share.
de: Nichts kam zurück. {store} hat keine Werte dieser Art, oder keine innerhalb des geteilten Zeitfensters.
es: No volvió nada. {store} no tiene lecturas de estos tipos, o ninguna dentro de la ventana que compartirá.
fr: Rien n’est revenu. {store} ne détient aucun relevé de ces types, ou aucun dans la fenêtre qu’il partagera.
hi: कुछ भी वापस नहीं आया। {store} के पास इस प्रकार की कोई रीडिंग नहीं है, या साझा की जाने वाली विंडो में कोई नहीं है।
zh: 未返回任何数据。{store} 没有这些类型的读数，或没有在其可分享的时间窗口内的读数。

# phoneImportReadingsStored
source: {n, plural, one{1 reading stored, each with the app that recorded it.} other{{n} readings stored, each with the app that recorded it.}}
de: {n, plural, one{1 Messwert gespeichert, jeweils mit der App, die ihn erfasst hat.} other{{n} Messwerte gespeichert, jeweils mit der App, die sie erfasst hat.}}
es: {n, plural, one{1 lectura guardada, cada una con la app que la registró.} other{{n} lecturas guardadas, cada una con la app que la registró.}}
fr: {n, plural, one{{n} relevé stocké, chacun avec l’application qui l’a enregistré.} other{{n} relevés stockés, chacun avec l’application qui l’a enregistré.}}
hi: {n, plural, one{1 रीडिंग संग्रहीत, प्रत्येक उसे रिकॉर्ड करने वाले ऐप के साथ।} other{{n} रीडिंग संग्रहीत, प्रत्येक उसे रिकॉर्ड करने वाले ऐप के साथ।}}
zh: {n, plural, other{已存储 {n} 条读数，每条都标明记录它的应用。}}

# profileDefaultName
source: You
de: Du
es: Tú
fr: Vous
hi: आप
zh: 你

# profileQuickAccessGroup
source: Quick access
de: Schnellzugriff
es: Acceso rápido
fr: Accès rapide
hi: त्वरित पहुंच
zh: 快捷入口

# profileSourcesCount
source: {n, plural, one{1 source} other{{n} sources}}
de: {n, plural, one{1 Quelle} other{{n} Quellen}}
es: {n, plural, one{1 fuente} other{{n} fuentes}}
fr: {n, plural, one{{n} source} other{{n} sources}}
hi: {n, plural, one{1 स्रोत} other{{n} स्रोत}}
zh: {n, plural, other{{n} 个数据源}}

# profileEditProfile
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
zh: 编辑资料

# profileEditProfileSub
source: Sex, age, height, weight
de: Geschlecht, Alter, Größe, Gewicht
es: Sexo, edad, altura, peso
fr: Sexe, âge, taille, poids
hi: लिंग, आयु, ऊंचाई, वज़न
zh: 性别、年龄、身高、体重

# profileAiCoach
source: AI coach
de: KI-Coach
es: Entrenador de IA
fr: Coach IA
hi: AI कोच
zh: AI 教练

# profileNotSetUp
source: Not set up
de: Nicht eingerichtet
es: Sin configurar
fr: Non configuré
hi: सेटअप नहीं किया गया
zh: 尚未设置

# profileYourDataGroup
source: Your data
de: Eure Daten
es: Tus datos
fr: Vos données
hi: आपका डेटा
zh: 您的数据

# profileStorage
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
hi: स्टोरेज
zh: 存储空间

# profileMoreSettings
source: More settings
de: Weitere Einstellungen
es: Más ajustes
fr: Plus de réglages
hi: अधिक सेटिंग्स
zh: 更多设置

# profileMoreSettingsSub
source: Import from {store}, export, backup, units, privacy, reset
de: Import von {store}, Export, Backup, Einheiten, Datenschutz, Zurücksetzen
es: Importar desde {store}, exportar, copia de seguridad, unidades, privacidad, restablecer
fr: Importer depuis {store}, exporter, sauvegarder, unités, confidentialité, réinitialiser
hi: {store} से आयात, निर्यात, बैकअप, इकाइयां, गोपनीयता, रीसेट
zh: 从 {store} 导入、导出、备份、单位、隐私、重置

# welcomeHeadline
source: Your band, decoded here
de: Euer Band, hier entschlüsselt
es: Tu banda, decodificada aquí
fr: Votre bracelet, décodé ici
hi: आपका बैंड, यहां डिकोड किया गया
zh: 您的腕带，在此解码

# welcomeSubhead
source: Every number is computed on this phone from the raw signal.
de: Jede Zahl wird auf diesem Telefon aus dem Rohsignal berechnet.
es: Cada número se calcula en este teléfono a partir de la señal en bruto.
fr: Chaque chiffre est calculé sur ce téléphone à partir du signal brut.
hi: हर संख्या इस फ़ोन पर कच्चे सिग्नल से गणना की जाती है।
zh: 每个数字都是在此手机上根据原始信号计算得出的。

# welcomeSetUpMyBand
source: Set up my band
de: Mein Band einrichten
es: Configurar mi banda
fr: Configurer mon bracelet
hi: मेरा बैंड सेट करें
zh: 设置我的腕带

# welcomeImporting
source: Importing…
de: Wird importiert…
es: Importando…
fr: Importation…
hi: आयात हो रहा है…
zh: 导入中…

# welcomeBringMyHistoryFirst
source: Bring my history first
de: Zuerst meinen Verlauf mitbringen
es: Traer primero mi historial
fr: Importer d’abord mon historique
hi: पहले मेरा इतिहास लाएं
zh: 先导入我的历史数据

# welcomeImportFooterNote
source: Raw sensor exports, a Koop backup (encrypted or not), or a vendor CSV. Imported days sit alongside days this app measured and feed the same baselines — but a day the band already measured is never overwritten.
de: Rohsensor-Exporte, ein Koop-Backup (verschlüsselt oder nicht) oder ein Hersteller-CSV. Importierte Tage stehen neben Tagen, die diese App gemessen hat, und fließen in dieselben Baselines ein — aber ein Tag, den das Band bereits gemessen hat, wird nie überschrieben.
es: Exportaciones de sensores en bruto, una copia de seguridad de Koop (cifrada o no), o un CSV del fabricante. Los días importados conviven con los días que midió esta app y alimentan las mismas líneas base, pero un día que la banda ya midió nunca se sobrescribe.
fr: Exports bruts de capteurs, une sauvegarde Koop (chiffrée ou non), ou un CSV du fabricant. Les jours importés coexistent avec les jours mesurés par cette application et alimentent les mêmes références — mais un jour déjà mesuré par le bracelet n’est jamais écrasé.
hi: रॉ सेंसर निर्यात, एक Koop बैकअप (एन्क्रिप्टेड या नहीं), या एक वेंडर CSV। आयातित दिन इस ऐप द्वारा मापे गए दिनों के साथ रहते हैं और वही बेसलाइन में योगदान देते हैं — लेकिन बैंड द्वारा पहले से मापा गया दिन कभी अधिलेखित नहीं होता।
zh: 原始传感器导出、Koop 备份（加密或未加密），或厂商 CSV。导入的日期与本应用测量的日期并存，并共同构成相同的基准值——但腕带已测量过的日期永远不会被覆盖。

# welcomeChoosePassphrase
source: Choose a passphrase
de: Wählt eine Passphrase
es: Elige una frase de contraseña
fr: Choisissez une phrase secrète
hi: एक पासफ़्रेज़ चुनें
zh: 选择密码短语

# welcomePassphrase
source: Passphrase
es: Frase de contraseña
fr: Phrase secrète
hi: पासफ़्रेज़
zh: 密码短语

# welcomePassphraseCreateNote
source: The file is unreadable without it. And a forgotten passphrase means that backup is gone — there is no recovery, because there is no account and no server holding a key. That is the same thing that keeps it private.
de: Ohne sie ist die Datei unlesbar. Und eine vergessene Passphrase bedeutet, dass dieses Backup weg ist — es gibt keine Wiederherstellung, weil es kein Konto und keinen Server gibt, der einen Schlüssel hält. Das ist genau das, was es privat hält.
es: El archivo es ilegible sin ella. Y una frase de contraseña olvidada significa que esa copia de seguridad desapareció: no hay recuperación, porque no hay cuenta ni servidor que guarde una clave. Eso es lo mismo que la mantiene privada.
fr: Le fichier est illisible sans elle. Et une phrase secrète oubliée signifie que cette sauvegarde a disparu — il n’y a pas de récupération, car il n’y a ni compte ni serveur détenant une clé. C’est exactement ce qui la garde privée.
hi: इसके बिना फ़ाइल अपठनीय है। और भूला हुआ पासफ़्रेज़ मतलब वह बैकअप चला गया — कोई पुनर्प्राप्ति नहीं है, क्योंकि कोई खाता या सर्वर कुंजी नहीं रखता। यही बात इसे निजी रखती है।
zh: 没有它，文件将无法读取。忘记密码短语意味着该备份将永久丢失——无法恢复，因为没有账户或服务器保存密钥。这正是它保持私密的原因。

# welcomePassphraseOpenNote
source: The one you chose when this backup was written.
de: Die, die ihr gewählt habt, als dieses Backup geschrieben wurde.
es: La que elegiste cuando se escribió esta copia de seguridad.
fr: Celle que vous avez choisie lors de l’écriture de cette sauvegarde.
hi: जो आपने इस बैकअप को लिखते समय चुना था।
zh: 创建此备份时您选择的密码短语。

# welcomeRepeatIt
source: Repeat it
de: Wiederholen
es: Repítela
fr: Répétez-la
hi: इसे दोहराएं
zh: 再次输入

# welcomeEncrypt
source: Encrypt
de: Verschlüsseln
es: Cifrar
fr: Chiffrer
hi: एन्क्रिप्ट करें
zh: 加密

# welcomeUnlock
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक करें
zh: 解锁

# welcomePassphraseTooShort
source: At least {n} characters.
de: Mindestens {n} Zeichen.
es: Al menos {n} caracteres.
fr: Au moins {n} caractères.
hi: कम से कम {n} अक्षर।
zh: 至少 {n} 个字符。

# welcomePassphraseMismatch
source: The two do not match.
de: Die beiden stimmen nicht überein.
es: Las dos no coinciden.
fr: Les deux ne correspondent pas.
hi: दोनों मेल नहीं खाते।
zh: 两次输入不一致。

# welcomePassphraseEmpty
source: Enter the passphrase.
de: Gebt die Passphrase ein.
es: Introduce la frase de contraseña.
fr: Saisissez la phrase secrète.
hi: पासफ़्रेज़ दर्ज करें।
zh: 请输入密码短语。

# welcomeSourceCouldNotBeRead
source: {source} could not be read
de: {source} konnte nicht gelesen werden
es: {source} no se pudo leer
fr: {source} n’a pas pu être lu
hi: {source} पढ़ा नहीं जा सका
zh: 无法读取 {source}

# welcomeNothingWasImported
source: Nothing was imported
de: Nichts wurde importiert
es: No se importó nada
fr: Rien n’a été importé
hi: कुछ भी आयात नहीं हुआ
zh: 未导入任何内容

# welcomeEveryRowRefused
source: Every row was refused: {rejects}
de: Jede Zeile wurde abgelehnt: {rejects}
es: Se rechazaron todas las filas: {rejects}
fr: Chaque ligne a été refusée : {rejects}
hi: हर पंक्ति अस्वीकृत हुई: {rejects}
zh: 所有行均被拒绝：{rejects}

# welcomeNothingUsableInFile
source: The file was read but there was nothing in it this app could use, or every day in it was one this band had already measured.
de: Die Datei wurde gelesen, enthielt aber nichts, was diese App verwenden konnte, oder jeder Tag darin war bereits von diesem Band gemessen worden.
es: El archivo se leyó pero no tenía nada que esta app pudiera usar, o cada día en él ya lo había medido esta banda.
fr: Le fichier a été lu mais il ne contenait rien que cette application puisse utiliser, ou chaque jour qu’il contenait avait déjà été mesuré par ce bracelet.
hi: फ़ाइल पढ़ी गई लेकिन उसमें ऐसा कुछ नहीं था जिसे यह ऐप उपयोग कर सके, या उसमें हर दिन वह था जिसे यह बैंड पहले ही माप चुका था।
zh: 文件已读取，但其中没有此应用可用的内容，或其中的每一天都已被此腕带测量过。

# welcomeWorkoutsCount
source: {n, plural, one{1 workout} other{{n} workouts}}
es: {n, plural, one{1 entrenamiento} other{{n} entrenamientos}}
fr: {n, plural, one{{n} entraînement} other{{n} entraînements}}
hi: {n, plural, one{1 वर्कआउट} other{{n} वर्कआउट}}
zh: {n, plural, other{{n} 次锻炼}}

# welcomeDaysAlreadyMeasured
source: {n, plural, one{1 day already measured here and left alone} other{{n} days already measured here and left alone}}
de: {n, plural, one{1 hier bereits gemessener und unangetasteter Tag} other{{n} hier bereits gemessene und unangetastete Tage}}
es: {n, plural, one{1 día ya medido aquí y sin tocar} other{{n} días ya medidos aquí y sin tocar}}
fr: {n, plural, one{{n} jour déjà mesuré ici et laissé tel quel} other{{n} jours déjà mesurés ici et laissés tels quels}}
hi: {n, plural, one{1 दिन पहले ही यहां मापा गया और अछूता छोड़ा गया} other{{n} दिन पहले ही यहां मापे गए और अछूते छोड़े गए}}
zh: {n, plural, other{{n} 天已在此测量并保持不变}}

# welcomeDaysImported
source: {n, plural, one{1 day imported} other{{n} days imported}}
de: {n, plural, one{1 Tag importiert} other{{n} Tage importiert}}
es: {n, plural, one{1 día importado} other{{n} días importados}}
fr: {n, plural, one{{n} jour importé} other{{n} jours importés}}
hi: {n, plural, one{1 दिन आयात किया गया} other{{n} दिन आयात किए गए}}
zh: {n, plural, other{已导入 {n} 天}}

# welcomeJournalDaysWritten
source: {n, plural, one{1 journal day written} other{{n} journal days written}}
de: {n, plural, one{1 Journaltag geschrieben} other{{n} Journaltage geschrieben}}
es: {n, plural, one{1 día de diario escrito} other{{n} días de diario escritos}}
fr: {n, plural, one{{n} jour de journal écrit} other{{n} jours de journal écrits}}
hi: {n, plural, one{1 जर्नल दिन लिखा गया} other{{n} जर्नल दिन लिखे गए}}
zh: {n, plural, other{已写入 {n} 天日记}}

# welcomeJournalDaysReplaced
source: {n, plural, one{1 journal day replaced} other{{n} journal days replaced}}
de: {n, plural, one{1 Journaltag ersetzt} other{{n} Journaltage ersetzt}}
es: {n, plural, one{1 día de diario reemplazado} other{{n} días de diario reemplazados}}
fr: {n, plural, one{{n} jour de journal remplacé} other{{n} jours de journal remplacés}}
hi: {n, plural, one{1 जर्नल दिन बदला गया} other{{n} जर्नल दिन बदले गए}}
zh: {n, plural, other{已替换 {n} 天日记}}

# welcomeRowsRefused
source: {n, plural, one{1 row was refused} other{{n} rows were refused}}
de: {n, plural, one{1 Zeile wurde abgelehnt} other{{n} Zeilen wurden abgelehnt}}
es: {n, plural, one{Se rechazó 1 fila} other{Se rechazaron {n} filas}}
fr: {n, plural, one{{n} ligne a été refusée} other{{n} lignes ont été refusées}}
hi: {n, plural, one{1 पंक्ति अस्वीकृत हुई} other{{n} पंक्तियां अस्वीकृत हुईं}}
zh: {n, plural, other{{n} 行被拒绝}}

# welcomeRejectedDetail
source: {rejects} Nothing was trimmed to fit — fix those lines and import again.
de: {rejects} Nichts wurde zurechtgestutzt — behebt diese Zeilen und importiert erneut.
es: {rejects} Nada se recortó para que encajara: corrige esas líneas e importa de nuevo.
fr: {rejects} Rien n’a été ajusté pour correspondre — corrigez ces lignes et importez à nouveau.
hi: {rejects} फिट करने के लिए कुछ भी काटा नहीं गया — उन पंक्तियों को ठीक करें और फिर से आयात करें।
zh: {rejects} 没有任何内容被裁剪以适配——请修正这些行并重新导入。

# welcomeOneFileCouldNotBeRead
source: One of those files could not be read
de: Eine dieser Dateien konnte nicht gelesen werden
es: Uno de esos archivos no se pudo leer
fr: L’un de ces fichiers n’a pas pu être lu
hi: उनमें से एक फ़ाइल पढ़ी नहीं जा सकी
zh: 其中一个文件无法读取

# welcomeRestImported
source: The rest imported. {error}
de: Der Rest wurde importiert. {error}
es: El resto se importó. {error}
fr: Le reste a été importé. {error}
hi: बाकी आयात हो गया। {error}
zh: 其余部分已导入。{error}

# welcomeSummariesDidNotTitle
source: The days landed, the summaries did not
de: Die Tage sind angekommen, die Zusammenfassungen nicht
es: Los días llegaron, los resúmenes no
fr: Les jours sont arrivés, les résumés non
hi: दिन पहुंच गए, सारांश नहीं
zh: 日期数据已到，但汇总未完成

# welcomeSummariesDidNotBody
source: Every imported row is in the database, but rebuilding the cross-day summaries over them threw ({error}), so trends and insights still describe the data you had before. Re-analyze everything from Your data rebuilds them.
de: Jede importierte Zeile ist in der Datenbank, aber der Wiederaufbau der tagübergreifenden Zusammenfassungen ist fehlgeschlagen ({error}), sodass Trends und Erkenntnisse weiterhin die vorherigen Daten beschreiben. „Alles neu analysieren“ unter Eure Daten baut sie neu auf.
es: Cada fila importada está en la base de datos, pero al reconstruir los resúmenes entre días se produjo un error ({error}), así que las tendencias y perspectivas siguen describiendo los datos que tenías antes. Reanalizar todo desde Tus datos los reconstruye.
fr: Chaque ligne importée est dans la base de données, mais la reconstruction des résumés inter-jours a échoué ({error}), donc les tendances et analyses décrivent toujours les données que vous aviez avant. Réanalyser tout depuis Vos données les reconstruit.
hi: हर आयातित पंक्ति डेटाबेस में है, लेकिन उन पर क्रॉस-डे सारांश फिर से बनाते समय त्रुटि आई ({error}), इसलिए रुझान और अंतर्दृष्टि अभी भी पहले वाला डेटा दिखा रहे हैं। आपका डेटा से सब कुछ फिर से विश्लेषण करना उन्हें फिर से बनाता है।
zh: 所有导入的行都已存入数据库，但重建跨日汇总时出错（{error}），因此趋势和洞察仍在描述之前的数据。在“您的数据”中重新分析全部内容即可重建它们。

# welcomePartOfFileNotUsedTitle
source: Part of that file could not be used
de: Ein Teil dieser Datei konnte nicht verwendet werden
es: Parte de ese archivo no se pudo usar
fr: Une partie de ce fichier n’a pas pu être utilisée
hi: उस फ़ाइल का कुछ हिस्सा उपयोग नहीं किया जा सका
zh: 该文件的部分内容无法使用

# welcomeStrandedDays
source: {n, plural, one{1 day arrived out of order and was only used as context for the day that followed.} other{{n} days arrived out of order and were only used as context for the day that followed.}}
de: {n, plural, one{1 Tag kam außer der Reihe an und diente nur als Kontext für den folgenden Tag.} other{{n} Tage kamen außer der Reihe an und dienten nur als Kontext für den folgenden Tag.}}
es: {n, plural, one{1 día llegó desordenado y solo se usó como contexto para el día siguiente.} other{{n} días llegaron desordenados y solo se usaron como contexto para el día siguiente.}}
fr: {n, plural, one{{n} jour est arrivé dans le désordre et n’a servi que de contexte pour le jour suivant.} other{{n} jours sont arrivés dans le désordre et n’ont servi que de contexte pour le jour suivant.}}
hi: {n, plural, one{1 दिन क्रम से बाहर आया और केवल अगले दिन के संदर्भ के रूप में उपयोग हुआ।} other{{n} दिन क्रम से बाहर आए और केवल अगले दिन के संदर्भ के रूप में उपयोग हुए।}}
zh: {n, plural, other{{n} 天数据顺序错乱，仅作为后一天的上下文使用。}}

# welcomeLateRows
source: {n, plural, one{1 row arrived after its day had already been scored and closed.} other{{n} rows arrived after their day had already been scored and closed.}}
de: {n, plural, one{1 Zeile kam an, nachdem ihr Tag bereits bewertet und abgeschlossen war.} other{{n} Zeilen kamen an, nachdem ihr Tag bereits bewertet und abgeschlossen war.}}
es: {n, plural, one{1 fila llegó después de que su día ya se hubiera puntuado y cerrado.} other{{n} filas llegaron después de que su día ya se hubiera puntuado y cerrado.}}
fr: {n, plural, one{{n} ligne est arrivée après que son jour avait déjà été noté et clôturé.} other{{n} lignes sont arrivées après que leur jour avait déjà été noté et clôturé.}}
hi: {n, plural, one{1 पंक्ति उसके दिन के पहले ही स्कोर और बंद होने के बाद आई।} other{{n} पंक्तियां उनके दिन के पहले ही स्कोर और बंद होने के बाद आईं।}}
zh: {n, plural, other{{n} 行数据在其所属日期已评分并关闭后才到达。}}

# welcomeExportAgainInDateOrder
source: Export again in date order
de: Erneut in Datumsreihenfolge exportieren
es: Exportar de nuevo en orden de fecha
fr: Exporter à nouveau dans l’ordre chronologique
hi: तारीख क्रम में फिर से निर्यात करें
zh: 按日期顺序重新导出

# scanBarcodeTitle
source: Scan the barcode
de: Barcode scannen
es: Escanea el código de barras
fr: Scannez le code-barres
hi: बारकोड स्कैन करें
zh: 扫描条形码

# scanBarcodeClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
zh: 关闭

# scanBarcodeInstructions
source: Hold the barcode inside the frame. Nothing is recorded — the digits are all this reads.
de: Halte den Barcode innerhalb des Rahmens. Es wird nichts aufgezeichnet — nur die Ziffern werden gelesen.
es: Mantén el código de barras dentro del recuadro. No se graba nada — solo se leen los dígitos.
fr: Maintenez le code-barres dans le cadre. Rien n'est enregistré — seuls les chiffres sont lus.
hi: बारकोड को फ़्रेम के अंदर रखें। कुछ भी रिकॉर्ड नहीं होता — सिर्फ़ अंक पढ़े जाते हैं।
zh: 将条形码保持在取景框内。系统不会录制任何内容——只读取数字。

# scanBarcodeNoAccessTitle
source: No camera access
de: Kein Kamerazugriff
es: Sin acceso a la cámara
fr: Pas d'accès à la caméra
hi: कैमरा एक्सेस नहीं है
zh: 无法访问摄像头

# scanBarcodeCameraFailedTitle
source: The camera did not start
de: Die Kamera konnte nicht gestartet werden
es: La cámara no se pudo iniciar
fr: La caméra n'a pas démarré
hi: कैमरा शुरू नहीं हो सका
zh: 摄像头未能启动
