Repository: tomxavier71200-ship-it/edge
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, zh

# profileTitle
source: Profile
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
zh: 个人资料

# profileMyDevices
source: My devices
de: Meine Geräte
es: Mis dispositivos
fr: Mes appareils
hi: मेरे डिवाइस
zh: 我的设备

# profileLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
zh: 语言

# languageSystemDefault
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Système par défaut
hi: सिस्टम डिफ़ॉल्ट
zh: 系统默认

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
zh: 取消

# actionSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
zh: 保存

# actionContinue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
zh: 继续

# actionDone
source: Done
de: Fertig
es: Hecho
fr: Terminé
hi: पूर्ण
zh: 完成

# actionSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
zh: 设置

# actionTryAnotherFile
source: Try another file
de: Eine andere Datei versuchen
es: Probar con otro archivo
fr: Essayer un autre fichier
hi: दूसरी फ़ाइल आज़माएं
zh: 尝试其他文件

# stateOn
source: On
de: An
es: Activado
fr: Activé
hi: चालू
zh: 开

# stateOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
zh: 关

# pillLocalNoCloud
source: Local · no cloud
de: Lokal · keine Cloud
es: Local · sin nube
fr: Local · sans cloud
hi: स्थानीय · कोई क्लाउड नहीं
zh: 本地 · 无云端

# pairingSkipForNow
source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
fr: Ignorer pour l’instant
hi: अभी के लिए छोड़ें
zh: 暂时跳过

# pairingSkipNote
source: The app opens without a band. Nothing is measured until one is paired.
de: Die App öffnet sich ohne Band. Es wird nichts gemessen, bis eines gekoppelt ist.
es: La app se abre sin banda. No se mide nada hasta que se empareje una.
fr: L’application s’ouvre sans bracelet. Rien n’est mesuré tant qu’aucun n’est jumelé.
hi: ऐप बिना बैंड के खुलता है। जब तक कोई बैंड जोड़ा नहीं जाता, कुछ भी मापा नहीं जाता।
zh: 应用将在没有腕带的情况下打开。配对之前不会测量任何数据。

# pairingIdleTitle
source: Wake the band and hold it close
de: Weckt das Band und haltet es nah
es: Despierta la banda y acércala
fr: Réveillez le bracelet et rapprochez-le
hi: बैंड को जगाएं और पास रखें
zh: 唤醒腕带并靠近手机

# pairingIdleBody
source: Take the band off the charger, put it on your wrist and keep the phone within arm’s reach.
de: Nehmt das Band vom Ladegerät, legt es ans Handgelenk und haltet das Telefon in Reichweite.
es: Quita la banda del cargador, póntela en la muñeca y mantén el teléfono cerca.
fr: Retirez le bracelet du chargeur, mettez-le à votre poignet et gardez le téléphone à portée de main.
hi: बैंड को चार्जर से हटाएं, कलाई पर पहनें और फ़ोन को पास रखें।
zh: 将腕带从充电器上取下，戴在手腕上，并将手机放在触手可及的地方。

# pairingScanningTitle
source: Looking for your band
de: Suche nach eurem Band
es: Buscando tu banda
fr: Recherche de votre bracelet
hi: आपका बैंड खोजा जा रहा है
zh: 正在寻找您的腕带

# pairingScanningBody
source: A band that has just come off the charger can take up to half a minute to start advertising.
de: Ein Band, das gerade vom Ladegerät kommt, kann bis zu einer halben Minute brauchen, um sich zu melden.
es: Una banda recién sacada del cargador puede tardar hasta medio minuto en empezar a anunciarse.
fr: Un bracelet qui vient d’être retiré du chargeur peut mettre jusqu’à trente secondes avant de se signaler.
hi: अभी चार्जर से हटाया गया बैंड सिग्नल भेजना शुरू करने में आधा मिनट तक ले सकता है।
zh: 刚从充电器上取下的腕带最多可能需要半分钟才能开始广播。

# pairingNotFoundTitle
source: No band in range
de: Kein Band in Reichweite
es: No hay banda al alcance
fr: Aucun bracelet à portée
hi: सीमा में कोई बैंड नहीं
zh: 范围内未找到腕带

# pairingNotFoundBody
source: Nothing answered the scan. The band advertises only when it is awake and not already connected to another phone.
de: Nichts hat auf den Scan reagiert. Das Band meldet sich nur, wenn es wach ist und nicht bereits mit einem anderen Telefon verbunden ist.
es: Nada respondió a la búsqueda. La banda solo se anuncia cuando está despierta y no conectada a otro teléfono.
fr: Rien n’a répondu à la recherche. Le bracelet ne se signale que lorsqu’il est réveillé et non déjà connecté à un autre téléphone.
hi: स्कैन का कोई उत्तर नहीं मिला। बैंड तभी सिग्नल भेजता है जब वह जागा हो और किसी अन्य फ़ोन से पहले से जुड़ा न हो।
zh: 扫描没有任何响应。腕带只有在唤醒且未连接到其他手机时才会广播。

# pairingBondRefusedTitle
source: The band refused the pairing
de: Das Band hat die Kopplung abgelehnt
es: La banda rechazó el emparejamiento
fr: Le bracelet a refusé le jumelage
hi: बैंड ने पेयरिंग अस्वीकार कर दी
zh: 腕带拒绝了配对

# pairingBondRefusedBody
source: The link came up, but the band would not accept the encryption key. That is almost always a stale pairing record on this phone rather than a fault in the band.
de: Die Verbindung kam zustande, aber das Band akzeptierte den Verschlüsselungsschlüssel nicht. Das liegt fast immer an einem veralteten Kopplungseintrag auf diesem Telefon, nicht an einem Fehler des Bands.
es: El enlace se estableció, pero la banda no aceptó la clave de cifrado. Casi siempre es un registro de emparejamiento antiguo en este teléfono, no un fallo de la banda.
fr: La liaison s’est établie, mais le bracelet n’a pas accepté la clé de chiffrement. C’est presque toujours un ancien enregistrement de jumelage sur ce téléphone, pas un défaut du bracelet.
hi: लिंक बन गया, लेकिन बैंड ने एन्क्रिप्शन कुंजी स्वीकार नहीं की। यह लगभग हमेशा इस फ़ोन पर पुराने पेयरिंग रिकॉर्ड के कारण होता है, बैंड की खराबी के कारण नहीं।
zh: 链接已建立，但腕带不接受加密密钥。这几乎总是因为此手机上有过时的配对记录，而不是腕带故障。

# pairingCancelledTitle
source: Pairing was cancelled
de: Kopplung wurde abgebrochen
es: Se canceló el emparejamiento
fr: Le jumelage a été annulé
hi: पेयरिंग रद्द कर दी गई
zh: 配对已取消

# pairingCancelledBody
source: The system picker was dismissed before a band was chosen.
de: Die Systemauswahl wurde geschlossen, bevor ein Band ausgewählt wurde.
es: El selector del sistema se cerró antes de elegir una banda.
fr: Le sélecteur système a été fermé avant qu’un bracelet ne soit choisi.
hi: बैंड चुने जाने से पहले सिस्टम पिकर बंद कर दिया गया।
zh: 系统选择器在选择腕带之前被关闭。

# pairingFailedTitle
source: Pairing did not complete
de: Kopplung wurde nicht abgeschlossen
es: El emparejamiento no se completó
fr: Le jumelage ne s’est pas terminé
hi: पेयरिंग पूरी नहीं हुई
zh: 配对未完成

# pairingFailedBody
source: The band was reachable but the session did not finish.
de: Das Band war erreichbar, aber die Sitzung wurde nicht beendet.
es: La banda estaba accesible pero la sesión no terminó.
fr: Le bracelet était joignable mais la session ne s’est pas terminée.
hi: बैंड तक पहुंचा जा सका लेकिन सत्र पूरा नहीं हुआ।
zh: 腕带可以连接，但会话未完成。

# pairingPairedTitle
source: Paired
de: Gekoppelt
es: Emparejado
fr: Jumelé
hi: पेयर हो गया
zh: 已配对

# pairingPairedBody
source: Setting up the first sync.
de: Erste Synchronisierung wird eingerichtet.
es: Configurando la primera sincronización.
fr: Configuration de la première synchronisation.
hi: पहला सिंक सेट किया जा रहा है।
zh: 正在设置首次同步。

# pairingFindMyBand
source: Find my band
de: Mein Band finden
es: Buscar mi banda
fr: Trouver mon bracelet
hi: मेरा बैंड खोजें
zh: 查找我的腕带

# pairingSearching
source: Searching…
de: Wird gesucht…
es: Buscando…
fr: Recherche…
hi: खोज रहा है…
zh: 搜索中…

# pairingOpenPickerAgain
source: Open the picker again
de: Auswahl erneut öffnen
es: Abrir el selector de nuevo
fr: Rouvrir le sélecteur
hi: पिकर फिर से खोलें
zh: 再次打开选择器

# pairingTryAgain
source: Try again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
hi: फिर से प्रयास करें
zh: 重试

# pairingNotFoundAdviceTitle
source: Three things stop a band answering
de: Drei Dinge hindern ein Band am Antworten
es: Tres cosas impiden que la banda responda
fr: Trois choses empêchent un bracelet de répondre
hi: तीन चीज़ें बैंड को जवाब देने से रोकती हैं
zh: 有三种情况会导致腕带无法响应

# pairingNotFoundAdviceBody
source: It is still on the charger; it is out of range; or it is still connected to another phone or to the vendor app.
de: Es ist noch am Ladegerät; es ist außer Reichweite; oder es ist noch mit einem anderen Telefon oder der Hersteller-App verbunden.
es: Todavía está en el cargador; está fuera de alcance; o sigue conectada a otro teléfono o a la app del fabricante.
fr: Il est encore sur le chargeur ; il est hors de portée ; ou il est encore connecté à un autre téléphone ou à l’application du fabricant.
hi: यह अभी भी चार्जर पर है; सीमा से बाहर है; या अभी भी किसी अन्य फ़ोन या वेंडर ऐप से जुड़ा हुआ है।
zh: 它仍在充电器上；它超出了范围；或者它仍连接到其他手机或厂商应用。

# pairingNotFoundAdviceFix
source: Force-quit the other app, then scan again
de: Beendet die andere App zwangsweise und scannt erneut
es: Cierra la otra app por completo y vuelve a buscar
fr: Forcez la fermeture de l’autre application, puis relancez la recherche
hi: अन्य ऐप को फ़ोर्स-क्विट करें, फिर दोबारा स्कैन करें
zh: 强制退出其他应用，然后重新扫描

# pairingBondRefusedAdviceTitle
source: Forget the band in Bluetooth settings first
de: Vergesst zuerst das Band in den Bluetooth-Einstellungen
es: Primero olvida la banda en los ajustes de Bluetooth
fr: Oubliez d’abord le bracelet dans les réglages Bluetooth
hi: पहले ब्लूटूथ सेटिंग्स में बैंड को भूल जाएं
zh: 先在蓝牙设置中忘记该腕带

# pairingBondRefusedAdviceBody
source: Open the phone’s Bluetooth settings, forget the band, then scan again here. The refused key is the old pairing record, and only the system can clear it.
de: Öffnet die Bluetooth-Einstellungen des Telefons, vergesst das Band, dann scannt hier erneut. Der abgelehnte Schlüssel ist der alte Kopplungseintrag, und nur das System kann ihn löschen.
es: Abre los ajustes de Bluetooth del teléfono, olvida la banda y vuelve a buscar aquí. La clave rechazada es el registro de emparejamiento antiguo, y solo el sistema puede borrarlo.
fr: Ouvrez les réglages Bluetooth du téléphone, oubliez le bracelet, puis relancez la recherche ici. La clé refusée est l’ancien enregistrement de jumelage, et seul le système peut l’effacer.
hi: फ़ोन की ब्लूटूथ सेटिंग्स खोलें, बैंड को भूलें, फिर यहां दोबारा स्कैन करें। अस्वीकृत कुंजी पुराना पेयरिंग रिकॉर्ड है, और केवल सिस्टम ही इसे साफ़ कर सकता है।
zh: 打开手机的蓝牙设置，忘记该腕带，然后在此重新扫描。被拒绝的密钥是旧的配对记录，只有系统才能清除它。

# pairingBondRefusedAdviceFix
source: Open Bluetooth settings
de: Bluetooth-Einstellungen öffnen
es: Abrir ajustes de Bluetooth
fr: Ouvrir les réglages Bluetooth
hi: ब्लूटूथ सेटिंग्स खोलें
zh: 打开蓝牙设置

# pairingFailedAdviceTitle
source: The band was found but the session did not finish
de: Das Band wurde gefunden, aber die Sitzung wurde nicht beendet
es: Se encontró la banda pero la sesión no terminó
fr: Le bracelet a été trouvé mais la session ne s’est pas terminée
hi: बैंड मिल गया लेकिन सत्र पूरा नहीं हुआ
zh: 找到了腕带，但会话未完成

# pairingFailedAdviceBody
source: Scanning again from a metre away normally works.
de: Ein erneuter Scan aus einem Meter Entfernung funktioniert normalerweise.
es: Volver a buscar desde un metro de distancia suele funcionar.
fr: Relancer la recherche à un mètre de distance fonctionne généralement.
hi: एक मीटर की दूरी से दोबारा स्कैन करना आमतौर पर काम करता है।
zh: 从一米距离再次扫描通常有效。

# profileSetupTitle
source: About you
de: Über dich
es: Sobre ti
fr: À propos de vous
hi: आपके बारे में
zh: 关于你

# profileSetupBody
source: Four numbers change how your data is scored. Leave any of them blank and only the metrics that need it stay unavailable.
de: Vier Zahlen ändern, wie eure Daten bewertet werden. Lasst eine davon leer, und nur die Kennzahlen, die sie brauchen, bleiben nicht verfügbar.
es: Cuatro datos cambian cómo se puntúan tus datos. Deja alguno en blanco y solo las métricas que lo necesiten quedarán sin disponibilidad.
fr: Quatre chiffres modifient la façon dont vos données sont notées. Laissez-en un vide et seules les métriques qui en ont besoin resteront indisponibles.
hi: चार संख्याएं आपके डेटा के स्कोर होने के तरीके को बदलती हैं। किसी को भी खाली छोड़ें, केवल उसकी आवश्यकता वाले मेट्रिक्स ही अनुपलब्ध रहेंगे।
zh: 四个数字会影响你的数据评分方式。留空其中任何一个，只有需要它的指标会不可用。

# profileSetupSexHeader
source: SEX
de: GESCHLECHT
es: SEXO
fr: SEXE
hi: लिंग
zh: 性别

# profileSetupSexMale
source: Male
de: Männlich
es: Hombre
fr: Homme
hi: पुरुष
zh: 男性

# profileSetupSexFemale
source: Female
de: Weiblich
es: Mujer
fr: Femme
hi: महिला
zh: 女性

# profileSetupSexPreferNotToSay
source: Prefer not to say
de: Keine Angabe
es: Prefiero no decirlo
fr: Je préfère ne pas dire
hi: बताना नहीं चाहते
zh: 不愿透露

# profileSetupOtherSexNote
source: Calories use the mean of the two published sets. Training load and strain have only two published constants and no third, so they use the male pair.
de: Kalorien verwenden den Mittelwert der beiden veröffentlichten Sätze. Trainingsbelastung und Anstrengung haben nur zwei veröffentlichte Konstanten und keine dritte, daher wird das männliche Paar verwendet.
es: Las calorías usan la media de los dos conjuntos publicados. La carga de entrenamiento y el esfuerzo solo tienen dos constantes publicadas y no una tercera, así que usan el par masculino.
fr: Les calories utilisent la moyenne des deux jeux publiés. La charge d’entraînement et le stress n’ont que deux constantes publiées et pas de troisième, ils utilisent donc la paire masculine.
hi: कैलोरी दो प्रकाशित सेटों के औसत का उपयोग करती हैं। प्रशिक्षण भार और तनाव के केवल दो प्रकाशित स्थिरांक हैं और कोई तीसरा नहीं, इसलिए वे पुरुष जोड़ी का उपयोग करते हैं।
zh: 卡路里使用两组已发布数据的平均值。训练负荷和压力只有两个已发布的常数，没有第三个，因此使用男性数据对。

# profileSetupAgeLabel
source: AGE
de: ALTER
es: EDAD
fr: ÂGE
hi: आयु
zh: 年龄

# profileSetupAgeUnit
source: years
de: Jahre
es: años
fr: ans
hi: वर्ष
zh: 岁

# profileSetupAgeConsequence
source: Without it: heart-rate zones, calories, fitness age.
de: Ohne diese Angabe: Herzfrequenzzonen, Kalorien, Fitnessalter.
es: Sin ello: zonas de frecuencia cardíaca, calorías, edad física.
fr: Sans cela : zones de fréquence cardiaque, calories, âge physique.
hi: इसके बिना: हृदय गति क्षेत्र, कैलोरी, फिटनेस आयु।
zh: 缺少此项：心率区间、卡路里、体能年龄。

# profileSetupHeightLabel
source: HEIGHT
de: GRÖSSE
es: ALTURA
fr: TAILLE
hi: ऊंचाई
zh: 身高

# profileSetupHeightConsequence
source: Without it: stride length, and distance from steps.
de: Ohne diese Angabe: Schrittlänge und Distanz aus Schritten.
es: Sin ello: longitud de zancada y distancia por pasos.
fr: Sans cela : longueur de foulée et distance calculée à partir des pas.
hi: इसके बिना: कदम की लंबाई, और कदमों से दूरी।
zh: 缺少此项：步幅长度，以及基于步数的距离。

# profileSetupWeightLabel
source: WEIGHT
de: GEWICHT
es: PESO
fr: POIDS
hi: वज़न
zh: 体重

# profileSetupWeightConsequence
source: Without it: calories and training load.
de: Ohne diese Angabe: Kalorien und Trainingsbelastung.
es: Sin ello: calorías y carga de entrenamiento.
fr: Sans cela : calories et charge d’entraînement.
hi: इसके बिना: कैलोरी और प्रशिक्षण भार।
zh: 缺少此项：卡路里和训练负荷。

# profileSetupOptional
source: OPTIONAL
es: OPCIONAL
fr: FACULTATIF
hi: वैकल्पिक
zh: 可选

# profileSetupPickOneToContinue
source: Pick one option above to continue.
de: Wählt oben eine Option, um fortzufahren.
es: Elige una opción arriba para continuar.
fr: Choisissez une option ci-dessus pour continuer.
hi: जारी रखने के लिए ऊपर एक विकल्प चुनें।
zh: 请选择上方的一个选项以继续。

# alarmNavTitle
source: Alarm
es: Alarma
fr: Alarme
hi: अलार्म
zh: 闹钟

# alarmNavSub
source: Wakes you on the band, not the phone
de: Weckt euch über das Band, nicht das Telefon
es: Te despierta con la banda, no con el teléfono
fr: Vous réveille via le bracelet, pas le téléphone
hi: फ़ोन नहीं, बैंड पर आपको जगाता है
zh: 通过腕带而非手机唤醒您

# alarmArmedFor
source: ARMED FOR
de: GESTELLT FÜR
es: ARMADA PARA
fr: ARMÉE POUR
hi: इसके लिए सेट
zh: 已设置为

# alarmNotConnectedTitle
source: The band is not connected
de: Das Band ist nicht verbunden
es: La banda no está conectada
fr: Le bracelet n’est pas connecté
hi: बैंड कनेक्ट नहीं है
zh: 腕带未连接

# alarmNotConnectedBody
source: Changing the schedule, testing and cancelling all write to the band, so they need a live connection. An alarm that is already armed is unaffected — it lives on the band.
de: Einstellen, Testen und Abbrechen schreiben alle auf das Band und brauchen daher eine aktive Verbindung. Ein bereits gestellter Alarm ist davon nicht betroffen — er lebt auf dem Band.
es: Configurar, probar y cancelar escriben en la banda, así que necesitan una conexión activa. Una alarma ya activada no se ve afectada: vive en la banda.
fr: Régler, tester et annuler écrivent tous sur le bracelet, ils ont donc besoin d’une connexion active. Une alarme déjà armée n’est pas affectée — elle vit sur le bracelet.
hi: सेट करना, परीक्षण करना और रद्द करना सभी बैंड पर लिखते हैं, इसलिए उन्हें लाइव कनेक्शन चाहिए। पहले से सेट अलार्म प्रभावित नहीं होता — यह बैंड पर रहता है।
zh: 设置、测试和取消都需要写入腕带，因此都需要实时连接。已设置的闹钟不受影响——它保存在腕带上。

# alarmSetAnAlarm
source: Set an alarm
de: Alarm stellen
es: Poner una alarma
fr: Régler une alarme
hi: अलार्म सेट करें
zh: 设置闹钟

# alarmChangeTheTime
source: Change the time
de: Uhrzeit ändern
es: Cambiar la hora
fr: Changer l’heure
hi: समय बदलें
zh: 更改时间

# alarmTestTheBuzz
source: Test the buzz
de: Vibration testen
es: Probar la vibración
fr: Tester la vibration
hi: बज़ का परीक्षण करें
zh: 测试振动

# alarmCancelTheAlarm
source: Cancel the alarm
de: Alarm abbrechen
es: Cancelar la alarma
fr: Annuler l’alarme
hi: अलार्म रद्द करें
zh: 取消闹钟

# alarmBuzzingTheBand
source: Buzzing the band
de: Band vibriert
es: Vibrando la banda
fr: Vibration du bracelet
hi: बैंड बज़ हो रहा है
zh: 腕带振动中

source: Alarm cancelled
de: Alarm abgebrochen
es: Alarma cancelada
fr: Alarme annulée
hi: अलार्म रद्द
zh: 闹钟已取消

# alarmSentToBand
source: Alarm sent to the band
de: Alarm an das Band gesendet
es: Alarma enviada a la banda
fr: Alarme envoyée au bracelet
hi: अलार्म बैंड पर भेजा गया
zh: 闹钟已发送到腕带

# alarmInThePast
source: In the past — it has already fired or been missed
de: In der Vergangenheit — er hat bereits ausgelöst oder wurde verpasst
es: En el pasado: ya sonó o se pasó
fr: Dans le passé — elle s’est déjà déclenchée ou a été manquée
hi: अतीत में — यह पहले ही बज चुका है या छूट गया है
zh: 已过去——已响铃或已错过

# alarmLaterToday
source: Later today
de: Später heute
es: Más tarde hoy
fr: Plus tard aujourd’hui
hi: आज बाद में
zh: 今天晚些时候

# alarmTomorrow
source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
hi: कल
zh: 明天

# alarmInDays
source: In {days} days
de: In {days} Tagen
es: En {days} días
fr: Dans {days} jours
hi: {days} दिनों में
zh: {days} 天后

# alarmStateConfirmed
source: Confirmed
de: Bestätigt
es: Confirmada
fr: Confirmée
hi: पुष्टि की गई
zh: 已确认

# alarmStateWaiting
source: Waiting
de: Wartet
es: Esperando
fr: En attente
hi: प्रतीक्षा में
zh: 等待中

# alarmStateNotConfirmed
source: Not confirmed
de: Nicht bestätigt
es: Sin confirmar
fr: Non confirmée
hi: पुष्टि नहीं हुई
zh: 未确认

# alarmStateNotSet
source: Not set
de: Nicht gestellt
es: Sin configurar
fr: Non réglée
hi: सेट नहीं
zh: 未设置

# alarmHeadlineConfirmed
source: The band has this alarm
de: Das Band hat diesen Alarm
es: La banda tiene esta alarma
fr: Le bracelet a cette alarme
hi: बैंड के पास यह अलार्म है
zh: 腕带已收到此闹钟

# alarmHeadlinePending
source: Sent — waiting for the band to confirm
de: Gesendet — wartet auf Bestätigung des Bands
es: Enviada — esperando confirmación de la banda
fr: Envoyée — en attente de confirmation du bracelet
hi: भेजा गया — बैंड की पुष्टि की प्रतीक्षा
zh: 已发送——等待腕带确认

# alarmHeadlineUnknown
source: We cannot tell whether this will fire
de: Wir können nicht sagen, ob dieser Alarm auslöst
es: No podemos saber si sonará
fr: Nous ne pouvons pas savoir si elle se déclenchera
hi: हम नहीं बता सकते कि यह बजेगा या नहीं
zh: 我们无法确定它是否会响铃

# alarmHeadlineNone
source: No alarm is set
de: Es ist kein Alarm gestellt
es: No hay alarma configurada
fr: Aucune alarme n’est réglée
hi: कोई अलार्म सेट नहीं है
zh: 未设置闹钟

# alarmDetailConfirmed
source: The band reported that it latched the alarm.
de: Das Band meldete, dass es den Alarm übernommen hat.
es: La banda informó que registró la alarma.
fr: Le bracelet a signalé qu’il a enregistré l’alarme.
hi: बैंड ने रिपोर्ट किया कि उसने अलार्म को लैच किया।
zh: 腕带报告已锁定闹钟。

# alarmDetailPending
source: The write reached the band. Its confirmation usually arrives within a few seconds.
de: Der Schreibvorgang hat das Band erreicht. Die Bestätigung kommt normalerweise innerhalb weniger Sekunden.
es: La escritura llegó a la banda. Su confirmación suele llegar en unos segundos.
fr: L’écriture a atteint le bracelet. Sa confirmation arrive généralement en quelques secondes.
hi: लेखन बैंड तक पहुंच गया। इसकी पुष्टि आमतौर पर कुछ सेकंड में आती है।
zh: 写入已到达腕带。确认通常在几秒钟内到达。

# alarmDetailUnknown
source: The time above is what this app last sent. The band never confirmed it — or it was set in an earlier run of the app, and there is no way to ask the band what it is holding. Set it again while connected if you need to be sure.
de: Die obige Uhrzeit ist das, was diese App zuletzt gesendet hat. Das Band hat es nie bestätigt — oder er wurde in einem früheren Lauf der App gestellt, und es gibt keine Möglichkeit, das Band zu fragen, was es gespeichert hat. Stellt ihn bei bestehender Verbindung erneut, wenn ihr sicher sein müsst.
es: La hora anterior es lo último que envió esta app. La banda nunca lo confirmó, o se configuró en una sesión anterior de la app, y no hay forma de preguntarle a la banda qué tiene. Configúrala de nuevo mientras esté conectada si necesitas estar seguro.
fr: L’heure ci-dessus est la dernière envoyée par cette application. Le bracelet ne l’a jamais confirmée — ou elle a été réglée lors d’une exécution précédente de l’application, et il n’y a aucun moyen de demander au bracelet ce qu’il détient. Réglez-la à nouveau pendant que vous êtes connecté si vous devez en être sûr.
hi: ऊपर दिया गया समय वह है जो इस ऐप ने आखिरी बार भेजा था। बैंड ने कभी इसकी पुष्टि नहीं की — या यह ऐप के पहले के रन में सेट किया गया था, और बैंड से यह पूछने का कोई तरीका नहीं है कि वह क्या रखे हुए है। यदि आपको निश्चित होना है तो कनेक्ट रहते हुए इसे फिर से सेट करें।
zh: 上面的时间是此应用最后发送的时间。腕带从未确认过——或者它是在应用早期运行中设置的，无法询问腕带当前保存的内容。如果需要确认，请在连接时重新设置。

# bandNotifNavTitle
source: Band notifications
de: Band-Benachrichtigungen
es: Notificaciones de la banda
fr: Notifications du bracelet
hi: बैंड सूचनाएं
zh: 腕带通知

# bandNotifNavSub
source: WHAT MAKES THE STRAP BUZZ
de: WAS DAS BAND VIBRIEREN LÄSST
es: QUÉ HACE VIBRAR LA BANDA
fr: CE QUI FAIT VIBRER LE BRACELET
hi: स्ट्रैप को क्या बज़ बनाता है
zh: 什么会让腕带振动

# bandNotifUnsupportedTitle
source: This phone cannot do it
de: Dieses Telefon kann das nicht
es: Este teléfono no puede hacerlo
fr: Ce téléphone ne peut pas le faire
hi: यह फ़ोन ऐसा नहीं कर सकता
zh: 此手机无法执行此操作

# bandNotifUnsupportedBody
source: Reading which app posted a notification is an Android capability. iOS gives no app that access, including this one.
de: Zu lesen, welche App eine Benachrichtigung gesendet hat, ist eine Android-Fähigkeit. iOS gibt keiner App diesen Zugriff, auch dieser nicht.
es: Leer qué app publicó una notificación es una capacidad de Android. iOS no le da ese acceso a ninguna app, incluida esta.
fr: Lire quelle application a publié une notification est une capacité Android. iOS ne donne cet accès à aucune application, y compris celle-ci.
hi: किस ऐप ने सूचना पोस्ट की यह पढ़ना Android की क्षमता है। iOS किसी भी ऐप को यह पहुंच नहीं देता, इसमें यह ऐप भी शामिल है।
zh: 读取是哪个应用发布了通知是 Android 的能力。iOS 不会给任何应用该权限，包括本应用。

# bandNotifRelayGroup
source: Relay
de: Weiterleitung
es: Retransmisión
fr: Relais
hi: रिले
zh: 转发

# bandNotifBuzzOnAppNotifs
source: Buzz on app notifications
de: Bei App-Benachrichtigungen vibrieren
es: Vibrar con notificaciones de apps
fr: Vibrer aux notifications d’applications
hi: ऐप सूचनाओं पर बज़ करें
zh: 应用通知时振动
